<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Service] Open Comment System 开放评论系统" />
<meta property="twitter:title" content="[Service] Open Comment System 开放评论系统" />
    
    <title>[Service] Open Comment System 开放评论系统</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/22743561/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Service] Open Comment System 开放评论系统</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">27人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="概念">概念</h2>

<p>一个构建于暗网之上的分布式评论系统。任何东西都可以加以评论；区分这些东西的只是一个 domain 加一个 hash 形成的评论路径。例如这篇文章的评论路径就可以是</p>

<pre><code>web:zhuanlan.zhihu.com|22743561

</code></pre>

<p>而《深入理解计算机系统》一书的评论路径可以是</p>

<pre><code>book|ISBN:9787111321330

</code></pre>

<p>评论可以以浏览器插件或者任何其它形式显示在相应内容旁边。比如你打开亚马逊或者豆瓣某本书的页面，浏览器插件就会自动加载对应书的评论区。网页也是如此。</p>

<h2 id="设计">设计</h2>

<p>我希望这个服务可以有一个好友系统——我加你为好友，代表我愿意和你交换我们知道的评论。每个你发出的评论都有一个 TTL 值，它通过你的好友关系网络传播到 TTL=0 时便终结。</p>

<p>每个节点可以有不同的角色和倾向性。比如一个针对特定网站的评论中心节点会只存储和转送域为该网站的评论并将其 TTL 设为 1，那么加这个节点为好友的人就能收到所有其他人对这个网站上页面的评论。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-10-03 02:19 <br>
            
            编辑于2016-10-03 02:22
            
        </p>
        
        <ul class="tags">
            
            <li>Dark Network</li>
            
            <li>去中心化</li>
            
            <li>评论</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>