<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="水果家可能已经没有会正确写 ACPI 的人了" />
<meta property="twitter:title" content="水果家可能已经没有会正确写 ACPI 的人了" />
    
    <title>水果家可能已经没有会正确写 ACPI 的人了</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/50185298/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>水果家可能已经没有会正确写 ACPI 的人了</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">12人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic1.zhimg.com/v2-6aa34561aec9e58628a887dd238829cc_r.jpg"><img src="./v2-6aa34561aec9e58628a887dd238829cc_r.jpg" alt="" /></a><br />
如图。Linux 社区那边也有人提到过类似的情况。</p>

<p>(我在想 kernel_task 日常发疯是不是也和这有关，但是我对 XNU 调试和 Profile 不熟）</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-11-17 12:49 <br>
            
            编辑于2018-11-17 12:49
            
        </p>
        
        <ul class="tags">
            
            <li>苹果公司 (Apple Inc.)</li>
            
            <li>MacBook</li>
            
            <li>固件</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>