<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com">
<meta property="og:description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com" />
<meta name="author" content="map[]" />

<meta property="og:title" content="胡说八道" />
<meta property="twitter:title" content="胡说八道" />
    
    <title>胡说八道</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/mynonsense/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//MyNonsense/31aa55d6f_b.jpg">
        <h1>胡说八道</h1>
        <p class="description">请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            1351人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/mynonsense/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../mynonsense/19688824/"><h1>也说跑分和堆硬件大赛</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19688824/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-26
                    </div>
                    <p>
                        这是一个用疯狂的数字来评判手机好坏的时代。网上随便一找就有一大堆跑分排行榜。手机评测文章很前面的位置一定会给出跑分结果还附带一大堆对比图表。
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19688824/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19685847/"><h1>不尊重时间</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19685847/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-23
                    </div>
                    <p>
                        我曾经认识一个很美丽的女子。温文尔雅，娴静大方，严谨治学，孜孜不倦。只是旧时相识，现在已无联系。近来机缘巧合，见到她在一个课间收作业，数个同
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19685847/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19685615/"><h1>古今不异义</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19685615/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-22
                    </div>
                    <p>
                        （多选题）请选择加粗词语在句子中的意义和今义不同的选项（ ） A. 近日，日本东芝家用电器公司宣布，对2005年7月到2011年11月生产的共计30
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19685615/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19684922/"><h1>作业和盗版</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19684922/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-21
                    </div>
                    <p>
                        小时候我曾经在学校文印室工作（虽然管理的是广播系统，但也顺便玩复印机），亲眼见证复印机的威力。复印机是个好东西：一张纸塞进去，就出来一模一样
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19684922/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19684219/"><h1>现阶段文理不分科模式约等于扯淡</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19684219/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-20
                    </div>
                    <p>
                        真的要搞文理不分科了。这计划听着挺好，说是能增加人文素养和逻辑思维，这一点我举一百只手赞成——当然我没有这么多手。我自己也教过一段时间的初中
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19684219/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19677452/"><h1>我们到底在担心什么</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19677452/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-20
                    </div>
                    <p>
                        （图片来自：有了这张图 , 你还在担心什么 ._搞笑吧） 看了这张图，再想想，我们究竟在担心什么？是不是有种这神逻辑无懈可击的感觉？当然，这个逻辑有
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19677452/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19671800/"><h1>人身攻击和转移话题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19671800/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-02-07
                    </div>
                    <p>
                        似乎很多人都受某种决定论的影响而持有这样一种观点：某人做了某件事情，该件事情的行为和结果都只有一个原因就是做事者本身。这种情况发生在争执之时
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19671800/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../mynonsense/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../mynonsense/page/4/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../mynonsense/page/5/">5</a></li>
    
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../mynonsense/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
