<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="OS X 10.11 El Capitan Beta 1" />
<meta property="twitter:title" content="OS X 10.11 El Capitan Beta 1" />
    
    <title>OS X 10.11 El Capitan Beta 1</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20065622/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="1b190dd1f16aae9c7691d95447bff4cc_b.jpg">
        
        <h1>OS X 10.11 El Capitan Beta 1</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">12人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我真傻，真的。我只知道装了 El Capitan 运行速度提升好多，忘记了因为没有现成的 Bottle，Homebrew 所有东西都要重新编译。刚花了两个小时编译完 Mono Framework，pandoc 现在已经编译半小时了还没结束。</p>

<p>值得庆幸的是，机子终于基本回到刚买来时候的流畅度了。输入法的延迟也小了很多。</p>

<p>开机过向导的时候在提示不兼容的应用之后卡死，强制重启以后就直接进系统了，目前尚不知道会有什么副作用。</p>

<p>Rootless 带来的问题就是 /system 没法随便改了。别的目前没问题。</p>

<p>目前不兼容的应用：</p>

<ul>
<li>Little Snitch（官网可下到支持本版本的 Beta）<br /></li>
<li>Spotify（一暂停就弹框报错，播放没问题）<br /></li>
<li>Kindle（向导里面直接提示不兼容，但是使用过程并没有发现什么问题）<br /></li>
<li>GPG Mail 插件（同上）<br /></li>
<li>QQ（界面有点问题，基本功能正常）<br /></li>
<li>Chrome（界面问题，基本功能正常，特定情况下会出现鼠标位置和实际操作位置不对应的现象）<br /></li>
<li>F.lux（特定情况下会在正常和较暗色温之间连续跳跃多次）<br /></li>
<li>Xtrafinder（直接打不开）<br />
<br /></li>
</ul>

<p>不兼容 10.10 但是兼容 10.11 的应用：</p>

<ul>
<li>Bleep（说实话我也不知道为什么）<br />
<br /></li>
</ul>

<p>其余关于软件兼容性的问题可以参考：<a href="http://forums.macrumors.com/threads/os-x-el-capitan-working-not-working-apps.1890772/">OS X El Capitan: Working &amp; Not Working Apps</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-10 06:34 <br>
            
            编辑于2015-06-22 03:02
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>