<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Citations：关于知乎的现状" />
<meta property="twitter:title" content="Citations：关于知乎的现状" />
    
    <title>Citations：关于知乎的现状</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19731872/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>Citations：关于知乎的现状</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">31人赞了该文章</p>
    </section>
    
    <section class="content">
        <blockquote>
<p>“一个群体的入会仪式越严格，人们对它的忠诚度就会越高。”——《路西法效应》<br />
<a href="https://pic2.zhimg.com/27345945a04dd1c35f45648b830f2d85_r.jpg"><img src="./27345945a04dd1c35f45648b830f2d85_r.jpg" alt="" /></a><br />
——李敖在北大的演讲（via <a href="http://www.caogen.com/blog/infor_detail/2632.html">李敖北京大学演讲(未删版)</a>）</p>

<p><strong>Freedom of speech</strong> is the political right to communicate one's opinions and ideas using one's body and property to anyone who is willing to receive them. ——Wikipedia（<a href="http://en.wikipedia.org/wiki/Freedom_of_speech">Freedom of speech</a>）<a href="https://pic4.zhimg.com/6effe40de36f0f142913f85e3638d867_r.jpg"><img src="./6effe40de36f0f142913f85e3638d867_r.jpg" alt="" /></a><br />
——xkcd（<a href="http://www.xkcd.com/1357/">http://www.xkcd.com/1357/</a>）</p>

<p>The &quot;responsible-disclosure&quot; debate is about &quot;free-speech&quot;, where some try to use the hammer of &quot;ethical behavior&quot; to control speech. Last night I tweeted a line of code from the OpenSSL source code that demonstrates a hilariously funny bug. I was attacked for my speech from OpenSSL defenders who want me to quietly submit bug patches rather than making OpenSSL look bad on Twitter.</p>

<p>That's why so many of us oppose the idea of &quot;responsible-disclosure&quot; -- the principle of &quot;free-speech&quot; means &quot;free-disclosure&quot;. If you've found a vulnerability, keep it secret, sell it, notify the vendor, notify the press, do whatever the heck you want to do with it. Only &quot;free-disclosure&quot; advances security -- &quot;responsible&quot; disclosure that tries to control the process holds back security. ——<a href="http://blog.erratasec.com/2014/04/xkcd-is-wrong-about-free-speech.html#.U1JjiOaSwsU">Errata Security: xkcd is wrong about &quot;free speech&quot;</a></p>

<p>当然了，我的衣装确实改变了我的性格。——莎士比亚《冬天的故事》</p>

<p>去个人化过程会将理性节制的人变成放浪形骸……实现这个转化过程的一般性策略有二：（1）降低行动的社会辨识度（没人知道我是谁，或者没人在乎我的身份）；（2）降低行动者对自我评价的在意程度。——《路西法效应》</p>

<p>群体的道德水平十分低劣……这不过是因为我们从原始时代继承了野蛮和破坏性的本能，它蛰伏在我们每个人的身上。孤立的个人在生活中满足这种本能是很危险的，但是当他加入一个不负责任的群体时，因为很清楚不会受到惩罚，他便会彻底放纵这种本能。——《乌合之众》</p>

<p>匿名类应用让每个人释放心底的恶念，盒子打开，魔鬼出来。他人即地狱，每个人也是自己的地狱。如同身陷黑暗森林：你置身于一座黑暗森林，每个用户都是匿名的猎人，你必须小心，因为这里到处都有与他一样潜行的猎人。千万不要暴露，如果他们发现值得注意的目标，不管是不是所谓的朋友，他们毫不犹豫的开枪：抹黑，攻击，嘲讽，谩骂…——Fenng（via <a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIyMTE0MA==&amp;mid=200191424&amp;idx=1&amp;sn=a1d095b98691476efe497989bced5457">匿名应用即地狱</a>）</p>

<p>必须认识到，被动接受不公正的体制也就是和这个体制合作，并因而成为它的恶行参与者。——马丁·路德·金</p>

<p>综观人类历史，有能力行动者却袖手旁观；知情者却无动于衷；正义之声在最迫切需要时保持沉默；于是邪恶方能伺机横行。——海尔·塞拉西</p>
</blockquote>

<p><a href="https://pic1.zhimg.com/ba37289e8f515bb66f70a4c5b28723fc_r.jpg"><img src="./ba37289e8f515bb66f70a4c5b28723fc_r.jpg" alt="" /></a><br />
——Github（<a href="https://github.com/">GitHub 路 Build software better, together.</a>）</p>

<blockquote>
<p>Only offenders can stop re-offending. ——<a href="http://www.uservoice.org/">User Voice | Only Offenders Can Stop Re-Offending</a></p>

<p>单纯为了增加用户之间互动和联系的 SNS 化会毁掉任何一个严肃的互联网服务。——朱焕杰</p>
</blockquote>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-04-19 12:30 <br>
            
            编辑于2014-04-19 13:37
            
        </p>
        
        <ul class="tags">
            
            <li>知乎</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>