<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="构建自己的家庭媒体服务器：关于 Synology 2017 家用产品的一些折腾说明" />
<meta property="twitter:title" content="构建自己的家庭媒体服务器：关于 Synology 2017 家用产品的一些折腾说明" />
    
    <title>构建自己的家庭媒体服务器：关于 Synology 2017 家用产品的一些折腾说明</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/28321872/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-d2502596d8bc755d9d67d269f2d1783e_b.jpg">
        
        <h1>构建自己的家庭媒体服务器：关于 Synology 2017 家用产品的一些折腾说明</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">79人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="前言">前言</h2>

<p>想好好看电影吗？请准备 ABCDE 网站的会员各一个。想好好听音乐吗？请下载 ABCDE 网站的 App 再加上购买每家会员各一个。虽说我们应当支持正版（的媒体发行途径），但是总有一些发行商的所作所为超出了我所能接受的底线。比如：</p>

<ul>
<li>某公司员工盗了本公司会员的账号数据库，拿去淘宝卖<br /></li>
<li>某公司为了推广自己（附带能监视和修改你系统里的一切，以及拦截和修改你所有网络流量的系统驱动的）游戏平台，要求其代理的游戏在其他平台下架<br /></li>
<li>喜欢的歌手们的歌的版权分别被不同的公司购买，为了听歌得切换各种音乐 App<br /></li>
<li>国外发行的电影因为不可抗力原因被删减重要内容甚至导致剧情无法看懂<br />
<br /></li>
</ul>

<p>面对市场对我们享受媒体的权利的宰割，我们还能做什么呢？还是要让看不见的手来解决问题——于是购买 CD 自行翻录（在我们无法保证版权合法性的时候，请仍然尽量保证制作方能够获得收益，这是你对他们最大的支持！），以至于 BT 下载，似乎成为了能够保证你对媒体的使用权的较优途径。</p>

<h2 id="目标">目标</h2>

<ul>
<li>给你的计算机做较为可靠的每日数据备份<br /></li>
<li>24 小时自动化的下载和 BT 做种<br /></li>
<li>在你长期居住的场所（比如家里），获得完美的本地流媒体（音乐和视频）<br /></li>
<li>通过缓存，在外出或者断网时仍然能够访问一部分的流媒体数据<br /></li>
<li>如果你家有上传速率不错的宽带（达到 4Mbps 即可；如果你的 ISP 没有标出上传速率，请向工信部投诉）并且有公网 IP，那么在外出时可能也能够非常流畅地聆听你家媒体库中的音频（实际体验可能差异较大，请自行尝试）<br />
<br />
<br /></li>
</ul>

<h2 id="准备工作">准备工作</h2>

<p>我购买的设备和配件：</p>

<ul>
<li>NAS<br /></li>
<li>Synology DiskStation DS1817+，淘宝 6.6K（非国行产品）<br /></li>
<li>4TB 硬盘 *5，淘宝大约 4.1K<br /></li>

<li><p>8GB DDR3 SO-DIMM 内存，淘宝大约 500</p></li>

<li><p>供电（建议有）</p></li>

<li><p>APC BR550G-CN UPS，淘宝大约 900</p></li>

<li><p>磁盘阵列 SSD 缓存（完全可选）</p></li>

<li><p>Synology M2D17 PCI-e 到 2*M2(SATA) 转接卡，淘宝 1250</p></li>

<li><p>Intel 535 120G*2，淘宝大约 800</p></li>
</ul>

<p>如果你的预算小于 15K，那么：</p>

<ul>
<li>省掉 SSD 缓存的钱<br /></li>
<li>购买盘位较少的 Synology DiskStation DS1517+（盘位小于五个的型号不甚灵活，我个人不建议购买）<br /></li>
<li>只插 8GB 内存（但是预装的 2GB 是不太够的，还是建议升级下）<br />
<br /></li>
</ul>

<p>如果你的预算高于 15K，那么：</p>

<ul>
<li>优先升级大容量的 UPS，以保证电源方面给未来的升级留够余量<br /></li>
<li>其次选择 DS3617xs 等企业级 NAS，避免 CPU 瓶颈<br /></li>
<li>如果能买到的话，选择带有 ECC 的内存<br /></li>
<li>如果你只是用来下载、串流音频和视频，那么内存 8G 绰绰有余，优先把钱花在硬盘阵列上（如果要容量，加硬盘；如果要速度，加 SSD 缓存或者直接用 SSD 组阵列）<br /></li>
<li>如果你需要在上面跑各种业务或者开虚拟机，那么内存插满<br />
<br />
<br /></li>
</ul>

<h2 id="配置细节">配置细节</h2>

<p>这边并不打算提供详尽的关于硬件如何组装以及软件如何安装和配置的方法，因为每个人购买的硬件型号以及需求不尽相同。如果你有相应需求但是无法自行完成的话，可以考虑联系我。</p>

<p><strong>耗电量</strong></p>

<p>Synology 搭载 Intel Atom C2538 系列 CPU 的产品耗电量可以大致用 20W+15W*硬盘数 来计算。（我加了一点冗余）</p>

<p>购买 UPS 的话，建议 UPS 的最高负载是设备峰值负载的 200% 以上。</p>

<p><strong>噪音</strong></p>

<p>风扇的噪音是可以接受的，非常轻微。但是机械硬盘阵列工作时产生的噪音不可忽视，而且它并非风扇那样发出单纯的白噪音，而是间断的响声。如果你对噪音比较敏感，建议不要把它和你放在同一个房间里。</p>

<p><strong>CPU 性能</strong></p>

<p>Synology 的视频解决方案在播放器（如手机等）无法直接播放该视频时会使用 CPU 做实时重新编码。Atom C2538 这颗老旧的 CPU 只能承受 1080P h.264 一路视频的实时转码（同时别的事情别想干了），至于 h.265（HEVC），4K，YUV444 什么的还是做做梦好了（h.265 1080p25 通过 Video Station 实时转码成高质量如果要流畅不卡的话必须保证机器上没有任何别的东西开着，持续 100% CPU 占用）。当然，如果你不使用它的实时转码功能，家用场景性能是完全够用的。</p>

<p>如果你想要在上面运行性能密集应用程序，做服务器或者开虚拟机，那么建议购买 Synology 搭载 Xeon 系列 CPU 的企业级产品（例如 DS3617xs）。</p>

<p><strong>AVR54 问题</strong></p>

<p>老版本的 Atom C2XXX 系列 CPU 有一个硬件故障（参见 <a href="https://www.theregister.co.uk/2017/02/06/cisco_intel_decline_to_link_product_warning_to_faulty_chip/">Intel&amp;amp;amp;amp;amp;amp;#x27;s Atom C2000 chips are bricking products – and it&amp;amp;amp;amp;amp;amp;#x27;s not just Cisco hit</a>），搭载该系列 CPU 的设备在运行一段时间后会无法开机，且无法通过软件方法修复。如果你跟我一样购买 Synology DSxx17+/xx15+ 系列设备，请确定设备的出厂日期（参考网上序列号的识读方法），并且从有保修渠道的途径购买。如果不幸中招并且没有办法保修，可以参考 <a href="https://www.reddit.com/r/synology/comments/6py3qi/diy_fix_for_intel_atom_c2000_avr54_boot_clock/">DIY fix for Intel Atom C2000 AVR54 boot clock issue</a> 中描述的方法自行修改硬件修复此问题。</p>

<p><strong>内存兼容性</strong></p>

<p>DSxx17+ 是 2017 年发布的新型号，在内存兼容性方面没有太多资料。机器底部有两个内存槽位。目前可确定的是兼容 DDR3 和 DDR3L 非 ECC，其余兼容性未知。具体型号可以参考 <a href="https://www.reddit.com/r/synology/comments/689kc0/ds1817_16gb_ram_upgrade/">DS1817+ 16GB RAM Upgrade</a> 上网友的经验。插内存的时候注意电路板上的数字，如果只有单条，只能插到标有数字 1 的槽位上。</p>

<p><strong>PCI-e 兼容性</strong></p>

<p>DS1817+ 有一个半高单宽的 PCI-e 槽，需要拆开外壳才能看到。官方出售两种扩展卡，分别是 10GbE 网卡和 2*M2(SATA) SSD 缓存转接卡。第三方的网卡有较多型号均可兼容，而第三方的硬盘转接卡则没有识别成功的案例。</p>

<p><strong>磁盘阵列相关</strong></p>

<p>新手建议用 SHR-2 阵列模式（方便扩展）和 Btrfs 文件系统（功能多）。如果在意安全性的话，用 RAID1（你没有别的选择）。如果用 SHR-2 的话，第一次必须插入四块硬盘。</p>

<p>购买硬盘建议每一块都从不同商家买（尽量不要购买同一批次产品），选用 NAS 或服务器产品（HGST NAS Desktop Drive，WD Red Pro / Re / Re+，Seagate Ironwolf）。淘宝上有很多卖便宜的老版本硬盘的地方，擦亮眼睛，去官网查询最新的产品具体型号，买新不买旧。</p>

<p>关于各个厂家的硬盘的故障率可以参见 BackBlaze 历年的故障率报告：<a href="https://www.backblaze.com/blog/hard-drive-failure-rates-q3-2016/">2016 Hard Drive Failure Rates for 2TB - 8TB Drives</a></p>

<p>一个 4*4TB 的磁盘阵列重建可能需要三天或者更长，在此期间不能断电，不能关机或重启。如果你使用 Synology 的系统的话，硬盘阵列重建期间很多功能（主要是媒体功能）会被禁用。同时硬盘会持续发出较大噪音。请做好心理预期。如果可能的话，一次把硬盘阵列建完，之后尽量少改变配置。</p>

<p>硬盘的平均寿命是两年左右。在一块硬盘损坏后，重建时的连续读写可能导致工况相近的其他硬盘同时损坏。RAID5/SHR-1 用户要尤其注意这一点。</p>

<p><strong>SSD 缓存相关</strong></p>

<p>启用 SSD 缓存以后，硬盘声音会明显减小，但是风扇声音会增大。</p>

<p>一块 SSD 只能做读缓存，可以随时移除。如果你有两块以上 SSD 则可以使用读写缓存模式，这组 SSD 不能随时移除，必须先从磁盘组中删除才行。在启用读写缓存时，这两块 SSD 会被配置为 RAID1 模式；如果两块盘容量不等，大的那块的多余空间会被浪费。一旦一块 SSD 损坏，缓存自动回落到读缓存模式。因此，如果预算不足，无需在意 SSD 的质量。（如果你盘位多，可以用更多的 SSD 配置为 RAID5/6。）</p>

<p>在使用 SSD 之前，请将其固件更新到最新。NAS 上没法更新 SSD 固件，需要使用你的计算机更新。</p>

<p>Synology 官方卖的那块转接卡只支持 SATA 协议的 M2 接口，不支持 NVMe。那块卡上面插的盘只能用于缓存，不能用于文件存储。如果你把 SATA SSD 插到盘位上的话，可以用于缓存或者文件存储。</p>

<p>启用 SSD 缓存需要大约十分钟，期间所有服务和虚拟机必须停止。</p>

<p><strong>一些有趣的用途</strong></p>

<p>Synology DSxx17+ 系列可以用于：</p>

<ul>
<li>开虚拟机（基于 QEMU，支持 Windows，当然硬盘速度可能成为瓶颈）<br /></li>
<li>开 Git/SVN 服务器（官方提供一个比较老的 GitLab CE 一键安装包）<br /></li>
<li>当路由器和防火墙（支持 PPPoE 拨号，多个网口支持交换，支持把 USB 无线网卡作为 AP 使用，支持 IPv6 隧道，支持防火墙和路由表配置，支持 DHCP 和 DNS）<br /></li>
<li>支持 RADIUS 服务器等统一认证方案<br /></li>
<li>作为邮件/笔记/聊天/协同办公服务器<br /></li>
<li>搭建网站<br /></li>
<li>作为视频监控存储服务器<br /></li>
<li>把历史文件自动打包上传到 Amazon Glacier 做异地冷存储备份（还不支持别家云的冷存储，有点遗憾）<br />
<br /></li>
</ul>

<p>当然了你购买家用产品就不要对它同时能干的事情有太多期望。折腾是好玩的事情，但是作为一个存储设备，稳定是最重要的。</p>

<p><strong>为什么选 Synology？</strong></p>

<p>为什么不考虑 HP MicroServer Gen8/N54L 类产品：</p>

<ul>
<li>我希望这个东西可以用 intuitive 的方式维护，因为我不常在家，需要我的父母去维护这个东西<br /></li>
<li>我希望避免自己配置操作系统带来的坑，以及软件包不稳定等问题<br /></li>
<li>HP MicroServer 系列产品有些硬件、固件上的坑比如系统能否启动和盘位有关之类<br />
<br /></li>
</ul>

<p>为什么不选择 QNAP、WD 等厂家的家用 NAS：</p>

<ul>
<li>他们的产品便宜<br /></li>
<li>但是他们的产品难用呀<br />
<br /></li>
</ul>

<p>我喜欢 Synology DSM 的理由：DSM 的产品被设计为即使整个互联网无法使用，在家你仍然能够使用互联网上的基础功能。这一点在当下的中国大陆可能是极为必要的。</p>

<p><strong>系统 bug 多吗？</strong></p>

<p>软件包的话，多。即使官方提供的软件包 bug 也非常多，遑论第三方。</p>

<p>基础功能目前为止还没出过什么 bug。</p>

<p>如果你联系客服的话，他们可能需要 SSH 连到你机器上调试（需要你主动同意），担心隐私问题的话建议没事别找客服。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-08-04 13:35 <br>
            
            编辑于2018-06-01 15:02
            
        </p>
        
        <ul class="tags">
            
            <li>家用 NAS</li>
            
            <li>网络附加存储（NAS）</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>