<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="非线性浏览器历史记录" />
<meta property="twitter:title" content="非线性浏览器历史记录" />
    
    <title>非线性浏览器历史记录</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/20236834/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>非线性浏览器历史记录</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">27人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>现在的浏览器历史记录面板一般都是这样的：<a href="https://pic4.zhimg.com/1fcbeec1625decd0cd9ac68002ef8f3f_b.jpg"><img src="./1fcbeec1625decd0cd9ac68002ef8f3f_b.jpg" alt="" /></a><br />
然后你会发现，如果你在页面 A 点击了链接 B，看完以后返回，再点击链接 C，B 就不见了。</p>

<p>为啥不做个树状的历史记录面板呢？</p>

<p><a href="https://pic4.zhimg.com/df3a9310e6b5601dd028d0eb2527f78f_r.jpg"><img src="./df3a9310e6b5601dd028d0eb2527f78f_r.jpg" alt="" /></a><br />
大概就长这样。我不会画画请大家不要吐槽。</p>

<p>2015-09-25</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-09-25 01:30 <br>
            
            编辑于2015-09-25 01:30
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>