<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="请解决问题，而不是制造问题" />
<meta property="twitter:title" content="请解决问题，而不是制造问题" />
    
    <title>请解决问题，而不是制造问题</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/21428554/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>请解决问题，而不是制造问题</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">53人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>有些人的做事方式是不断制造问题。比如说曾经有一次我从学校放假回家，因为东西有点多，家里的车停在隔壁寝室楼门前的空地上。一个寝室大妈探头出来，喊：“这里不准停车！”然后我没理大妈，脑子里满是厌恶情绪。这四周就这一片空地，我总不能堵别的楼门口或者堵刚好一车宽的路上吧？</p>

<p>后来我仔细想了想我为什么那么反感这样的说话方式。这句话没有给我带来任何有用的信息，反而制造了更多的问题。如果那个大妈当时说，这里不能停车，你可以停到前面左转那个地方去，我相信效果远比那一句好得多。</p>

<p>我的目的是要找个地方停车，如果你不让我停这儿，那你不妨帮我找个能停车的地方，这样大家都开心。这叫满足用户需求，解决问题。</p>

<p>如果你只负责制造问题，而不解决问题，别怪别人不听你的。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-06-26 15:23 <br>
            
            编辑于2016-06-26 15:23
            
        </p>
        
        <ul class="tags">
            
            <li>应用心理学</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>