<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="我们到底在担心什么" />
<meta property="twitter:title" content="我们到底在担心什么" />
    
    <title>我们到底在担心什么</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19677452/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>我们到底在担心什么</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">13人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic3.zhimg.com/7102e7aba7a0534c478e77238d384e66_b.jpg"><img src="./7102e7aba7a0534c478e77238d384e66_b.jpg" alt="" /></a><br />
（图片来自：<a href="http://tieba.baidu.com/p/1268790922">有了这张图 ,  你还在担心什么 ._搞笑吧</a>）</p>

<p>看了这张图，再想想，我们究竟在担心什么？是不是有种这神逻辑无懈可击的感觉？当然，这个逻辑有一个显而易见的错误。现实世界中的事情，不是每一件都有一个确定的结局；图上的那两个问题，也不是一个“是”或者“否”能解决的。我们的担心来源，就是“不确定性”。</p>

<p>比如说很简单一个问题：明天有个很重要的户外活动，会不会突然下雨？如果明确知道不会下雨，那么只需放心大胆出门去；如果明确知道会下雨，那么或改时间或改地点或取消，反正总有免于被淋成落汤鸡的方法。可若是不知道明天会不会下雨，心里便总觉得有些东西悬着放不下。安全感不强的人这时候就开始准备 B 计划了，好像做好了把一切意外都考虑在内的方案，就能安心了；但是有了 B 计划就要有 C 计划，还会有 DEFG 计划，子子孙孙无穷尽也。</p>

<p>人是这样，整个宇宙也是这样。更多的可能性对应较高的熵。向体系内输入信息，熵减，就能建立秩序。</p>

<p>不担心是不可能的。就算你表面上说不担心，心里也没有任何担心的感觉，其实潜意识里面你还是在担心，而潜意识不仅会影响意识，甚至会影响身体机能。这样看来，还是有意识的担心为好。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-20 12:36 <br>
            
            编辑于2014-03-13 13:37
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>