<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="你们还真 TM 有脸把违法的事当正面教材" />
<meta property="twitter:title" content="你们还真 TM 有脸把违法的事当正面教材" />
    
    <title>你们还真 TM 有脸把违法的事当正面教材</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20304996/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>你们还真 TM 有脸把违法的事当正面教材</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">390人赞了该文章</p>
    </section>
    
    <section class="content">
        <blockquote>
<p><a href="https://pic4.zhimg.com/c42fb5894a147caa792bd871bb70fbf3_r.jpg"><img src="./c42fb5894a147caa792bd871bb70fbf3_r.jpg" alt="" /></a><br />
——《<a href="https://mp.weixin.qq.com/s?__biz=MzA3OTg2Mjc3OA==&amp;mid=400135825&amp;idx=1&amp;sn=672518806bb3fa43cd4bfdb91a35aefd&amp;scene=2&amp;srcid=1027BtSbcobI5Gpo8FkFIYVy&amp;from=timeline&amp;isappinstalled=0#rd">大学教师课堂怒摔两部iphone6s背后的良苦用心</a>》我自知才学有限，但从来不敢懈怠法律，始终视之为最神圣的所在。</p>

<p>第二百七十五条 故意毁坏公私财物，数额较大或者有其他严重情节的，处三年以下有期徒刑、拘役或者罚金；数额巨大或者有其他特别严重情节的，处三年以上七年以下有期徒刑。——《中华人民共和国刑法》</p>

<p>故意毁坏公私财物，涉嫌下列情形之一的，应予立案追诉：<br />
        (一)造成公私财物损失五千元以上的；<br />
        (二)毁坏公私财物三次以上的；<br />
        (三)纠集三人以上公然毁坏公私财物的；<br />
        (四)其他情节严重的情形。<br />
——《最高人民检察院公安部关于公安机关管辖的刑事案件立案追诉标准的规定（一）》我不知道现场情形如何；倘若摔手机之时，竟没有人当场报警，这是比上课玩手机更大的不幸。</p>
</blockquote>

<p>==========</p>

<p>注：</p>

<ol>
<li>我不是法律专业人士，如有错误敬请指出。<br /></li>
<li>本文欢迎分享到朋友圈，虽然分享一次您死不了全家，害不了爸妈，收不了红包，拿不了绿卡。<br />
<br />
<br /></li>
</ol>

<p>==========</p>

<p>Reference:</p>

<ul>
<li><a href="http://www.npc.gov.cn/wxzl/wxzl/2000-12/17/content_4680.htm">中华人民共和国刑法（修订）</a><br /></li>
<li><a href="http://baike.baidu.com/view/6113.htm">故意毁坏财物罪</a><br /></li>
<li><a href="http://hnzz3721.lofter.com/post/1d16a1bc_699120d">郑州市公安局大河路分局韩新峰、黄立功徇私枉法罪的构成情况-hnzz3721</a><br /></li>
<li><a href="http://www.gdweilun.com/index.php?ac=article&amp;at=read&amp;did=447">故意毁坏财物罪案的成功无罪辩护</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-10-29 14:30 <br>
            
            编辑于2015-10-29 15:00
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>