<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/37608083/"><h1>让 FileVault 2 / APFS 加密卷和 Active Directory 共存</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/37608083/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-06-02
                    </div>
                    <p>
                        这篇文章对于大部分 Mac 用户来说是不需要的，因为你们家里可能没有一个 Active Directory……但是我家确实有一个。 背景知识：FileVault 2 和
                        
                        …
                        
                        <a class="read-more" href="../../../computers/37608083/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/36439397/"><h1>在 $300 的手机上启动 Windows 10 ARM64</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/36439397/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-05-04
                    </div>
                    <p>
                        这是上一篇文章的续集。总的来说，差异不是特别大，但是也有一些细节上的不同。 这是这只 $300 的手机。价格刚刚从美亚截图的众所周知，Windows Phone 8
                        
                        …
                        
                        <a class="read-more" href="../../../computers/36439397/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/35185005/"><h1>愚人节快乐</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/35185005/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-04-01
                    </div>
                    <p>
                        我也不知道是不是真的（ 写了一遍也确实理解了叛大说的 950XL 的渲染 upscale 上去的是咋回事了（。
                        
                        <a class="read-more" href="../../../computers/35185005/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/34572676/"><h1>Bringing up Windows 10 AArch64 on a $50 Single Board Computer</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/34572676/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-03-15
                    </div>
                    <p>
                        Disclaimer: From a customer's perspective, you might not be interested in this article. Abstract Windows on ARM is not a new topic. There are some guys attempted to bring up Windows RT and Windows 10 on Qemu (ARM/AArch64 target). It even runs on Raspberry Pi 3. Obviously it is not a Snapdragon 835-only thing. We can give it a hand on our own Single Board Computers. This article covers some
                        
                        …
                        
                        <a class="read-more" href="../../../computers/34572676/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/32127722/"><h1>风控提醒：最近又有一大波微软账号无故被封</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/32127722/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-12-18
                    </div>
                    <p>
                        又。
                        
                        <a class="read-more" href="../../../computers/32127722/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/29771727/"><h1>关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/29771727/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-09-29
                    </div>
                    <p>
                        近日，用特定邮件客户端向 Outlook 邮箱发送任意内容均有大概率被当作垃圾邮件处理。已被证实受影响的客户端有： macOS 的 Mail.app，即系统自带邮件应用（
                        
                        …
                        
                        <a class="read-more" href="../../../computers/29771727/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/29060502/"><h1>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（续）</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/29060502/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2017-09-04
                    </div>
                    <p>
                        给 Apple Magic Trackpad 2 写的 PTP 驱动基本上成型了。 https://www.zhihu.com/video/888766510372364288 这篇文章是 一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）的续集。相关代码可在 imbushuo/mac-precision-touchpad 找到。代码
                        
                        …
                        
                        <a class="read-more" href="../../../computers/29060502/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/28865245/"><h1>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28865245/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2017-08-28
                    </div>
                    <p>
                        (→_→) Don't stop make it happen... 好的这是 Repo: imbushuo/mac-precision-touchpad Magic Trackpad 2 能用的 PTP 驱动已经初步成型，正在调整手感。如果有设备的可以直接 checkout 源代码并下载编译测试。 这里先拿了 Magic Trackpad 2 做
                        
                        …
                        
                        <a class="read-more" href="../../../computers/28865245/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/28589593/"><h1>风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28589593/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-08-17
                    </div>
                    <p>
                        请各位正在使用代理服务器或 VPN 访问 Microsoft 服务的用户注意，已有数名用户（包括微软员工）因为使用 Azure 代理服务器访问 MS 服务导致 MS 账号（不是购买 Azure 服务的账号
                        
                        …
                        
                        <a class="read-more" href="../../../computers/28589593/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/28456443/"><h1>我受邀成为该专栏，。</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28456443/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-08-11
                    </div>
                    <p>
                        
                        
                        <a class="read-more" href="../../../computers/28456443/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../../../computers/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
