<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.">
<meta property="og:description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International." />
<meta name="author" content="map[]" />

<meta property="og:title" content="各种想法" />
<meta property="twitter:title" content="各种想法" />
    
    <title>各种想法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/ideas/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//ideas/cda86ea4b_b.jpg">
        <h1>各种想法</h1>
        <p class="description">Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2000人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/ideas/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../ideas/19913826/"><h1>[App/Android]Swipe-Mirror Keyboard：专治大屏手机打字难问题的概念输入法</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19913826/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-12-13
                    </div>
                    <p>
                        脑洞大开时间到。 先给大家放个概念图，随手拿 PS 找了点素材拼起来的，各种没对齐、颜色混乱以及那个乱入的搜索键之类的请别吐槽。 （上图较适合左手单手
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19913826/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19902729/"><h1>[App/Android] Quick Action on Lock Screen</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19902729/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-11-26
                    </div>
                    <p>
                        Android 5.0 上面屏幕锁定时已经可以显示新通知，那么不妨做个应用在屏幕锁定时弹出一条可交互的 Ongoing 通知，上面允许用户自定义数个快捷操作。
                        
                        <a class="read-more" href="../../../ideas/19902729/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19895203/"><h1>[Hardware]Surface Cover for iPad</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19895203/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-11-17
                    </div>
                    <p>
                        微软就应该为 iPad 做个 Surface 样子的壳。鉴于 Surface 的 12 英寸屏幕比 iPad 大一圈，动用一下黑科技就可以做到：* 内置移动电源 * 直接读取 USB 设备和 MicroSD 卡内的照片和视频，配
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19895203/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19853919/"><h1>[App]Relay Chat 接力聊天</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19853919/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-09-21
                    </div>
                    <p>
                        这么一个聊天 App：我发出一条信息给某个用户的时候，这条信息会通过近距离传输手段（比如蓝牙）传送到周边所有用户上，其他用户走动时继续和别的地
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19853919/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19815359/"><h1>[App/Android]后悔药：给你一个降级的机会</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19815359/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-08-02
                    </div>
                    <p>
                        自动保留最近一个版本的安装包，在升级以后提供一个降级的选项。就这么简单。此想法送给刚更新的手机 QQ。 2014-08-02
                        
                        <a class="read-more" href="../../../ideas/19815359/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19815351/"><h1>七夕特稿 [App]Ensure（一路平安）：送给深夜回家的女性朋友们</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19815351/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-08-02
                    </div>
                    <p>
                        专注于女性深夜乘车回家时的安全问题。 两个人上车时以手机碰撞配对，车外的人拍照自动记录车牌，车内的人的实时位置会被车外的人在一段时间内可见，位
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19815351/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807062/"><h1>[Hardware]Cover: 学霸的手机保护套</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807062/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        保护套盖子和本体中间装有电磁锁，保护套上盖上面装有提供最基础的接打电话、查看短信和显示时间功能的小显示器和按钮。手机上安装 App，设定时间后
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807062/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807057/"><h1>[App]Shuffle Filter</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807057/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        随机，用户不可控的图片滤镜。对图片运行滤镜会覆盖原始图片。 盈利模式 Shuffle 多次或者恢复原图需要付费。
                        
                        <a class="read-more" href="../../../ideas/19807057/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807047/"><h1>[App]Get Up!: 起床时间记录</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807047/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        闹钟，记录睡眠和起床时间，并且提供：* 个人不同时期数据对比 * 同一地区、年龄段、学历的人之间数据对比 * 同一单位或学校的人进行排名 * 认识作息接近
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807047/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807027/"><h1>[Service]偶然：Email 不定时发送工具</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807027/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        写完 Email 后，可以设定至少在（时间段）之后发出。然后系统会在选定的时间之后任意时间发送这封邮件。系统中有两个用户可任选的发送队列： 随机发送队列 发
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807027/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../ideas/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../ideas/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../ideas/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../ideas/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../ideas/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
