<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Dell XPS 13-9343 一小时评测" />
<meta property="twitter:title" content="Dell XPS 13-9343 一小时评测" />
    
    <title>Dell XPS 13-9343 一小时评测</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20289031/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="01073dc6777912931401bade4d0bbab9_b.jpg">
        
        <h1>Dell XPS 13-9343 一小时评测</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">41人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="tl-dr">TL;DR</h2>

<ul>
<li>整体软妹子气质；<br /></li>
<li>B、C 面设计我觉得很漂亮；<br /></li>
<li>屏幕、转轴、键盘、触控板都不错；<br /></li>
<li>接口完善，但是没有 HDMI；<br /></li>
<li>音质不行；<br /></li>
<li>充电器设计相当方便；<br /></li>
<li>便携，适用于打字、轻度办公使用。<br />
<br />
<br /></li>
</ul>

<p>==========</p>

<p>机器不是我的，拿到手只有一小时，而且寝室光照不佳，请见谅。</p>

<h2 id="购买">购买</h2>

<p><strong><a href="http://china.dell.com/cn/p/xps-13-9343-laptop/pd?oc=xps13d-9343-3508&amp;model_id=xps-13-9343-laptop">Dell 中文官网</a>是反人类的，建议大家不要用。</strong>各种乱七八糟看起来很像钓鱼网站的域名。Chrome 不兼容。没有 HTTPS。页面逻辑大量 bug（甚至有一处表单的第二个文本框的值会覆盖第一个文本框），支付完成以后居然需要手工和客服确认订单，订单状态在我的账户里面死活查不到，发邮件问客服又没回复，以及客服邮件杀马特的颜色……要不是今天到了，我真要报警说我遇到钓鱼网站了。</p>

<h2 id="开箱">开箱</h2>

<p>一个带提手的大纸箱，里面装了主机的黑色盒子和旁边纸板箱的电源适配器。包装还是相当精致的。</p>

<p><a href="https://pic2.zhimg.com/262c3872b0595a6c449dc993b1a60bf1_r.jpg"><img src="./262c3872b0595a6c449dc993b1a60bf1_r.jpg" alt="" /></a><br />
下面是保修卡和 Office 365 个人版一年订阅。注意：官网购买预装 Windows 8.1 中文版的机型附赠一年 Office 365 中文版，但是预装 Windows 10 的机型不带，二者售价相同，配置一致。</p>

<p><a href="https://pic1.zhimg.com/081fa5bfc21e97bd8c17163be90479e8_r.jpg"><img src="./081fa5bfc21e97bd8c17163be90479e8_r.jpg" alt="" /></a></p>

<h2 id="外观">外观</h2>

<p>真机的感觉和我之前看宣传图想象的还是有点差距的，毕竟宣传图不拍 D 面。A 面和 D 面都是磨砂金属，C 面则有着类肤的触感。转轴阻尼很舒适，大概能打开到 135 度。</p>

<p><a href="https://pic1.zhimg.com/ff06c68be54e1512612ec89bea06fd60_r.jpg"><img src="./ff06c68be54e1512612ec89bea06fd60_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/8a2efcd9dd75eaec5642d5c40c654e32_r.jpg"><img src="./8a2efcd9dd75eaec5642d5c40c654e32_r.jpg" alt="" /></a><br />
<strong>进风口</strong>在 D 面靠近屏幕转轴的一侧，由前后两个黑色长条凸起支撑，这机子不能放被子上用啊，出风口会被完全堵住。空载的情况下能感到微热。几乎没有风扇声。</p>

<p>注：我之前以为下面那条是出风口，因为明显能感到热；<a href="http://www.anandtech.com/show/8983/dell-xps-13-review/2">AnandTech 的评测文章</a>也说进风口和出风口均在底部（“The fan intake and exhaust is also under the laptop”）。之后经过和 <a href="https://www.ifixit.com/Teardown/Dell+XPS+13+Teardown/36157">iFixit 的拆解</a>对比确认出风口应在转轴处靠右侧，风扇构造类似 MacBook Pro 13inch。感谢 <a href="http://www.zhihu.com/people/091738c068799806e9ce952e00479666">@邹邦</a> 的提醒。</p>

<p><a href="https://pic1.zhimg.com/0bd3bba79892e2f1c504196f28744be8_r.jpg"><img src="./0bd3bba79892e2f1c504196f28744be8_r.jpg" alt="" /></a><br />
D 面这个可以掀开的磁铁吸附式盖子相当精巧啊……然而为啥不把 Windows 徽标也贴进去呢？<a href="https://pic1.zhimg.com/05beec51764455e28f486403e07d7c18_r.jpg"><img src="./05beec51764455e28f486403e07d7c18_r.jpg" alt="" /></a><br />
电源适配器做工很巧妙。体积相当小，并且绕线方便。</p>

<p><a href="https://pic3.zhimg.com/08c03aa5befcb0222105c430eb71c6b2_r.jpg"><img src="./08c03aa5befcb0222105c430eb71c6b2_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/c2713d04ed8c5af08d50b5ded1d43dc1_r.jpg"><img src="./c2713d04ed8c5af08d50b5ded1d43dc1_r.jpg" alt="" /></a><br />
线缆设计避免了传统形状的电源适配器两头突出不好放置的问题。</p>

<p><a href="https://pic3.zhimg.com/125570bfcf5c9d0f27f06ca9b238e202_r.jpg"><img src="./125570bfcf5c9d0f27f06ca9b238e202_r.jpg" alt="" /></a><br />
插头处两面有白灯。</p>

<p><a href="https://pic1.zhimg.com/2370c3adcba38dda78a6975582cbba64_r.jpg"><img src="./2370c3adcba38dda78a6975582cbba64_r.jpg" alt="" /></a><br />
边框好薄啊好薄啊好薄啊～但是有个坏处：掀盖子的时候容易在屏幕上留指纹。我不是很习惯处于屏幕左下角的摄像头。</p>

<p><a href="https://pic3.zhimg.com/851209b68223d3ef639feaaad09af712_r.jpg"><img src="./851209b68223d3ef639feaaad09af712_r.jpg" alt="" /></a></p>

<h2 id="配置">配置</h2>

<p>i5-5200U @ 2.20GHz，4GB 内存，SAMSUNG 的 CM871 128GB M.2 2280 SSD，HD5500 核芯显卡，Broadcom 802.11ac 无线网卡及蓝牙，售价 6999 元。</p>

<p>电源输入：19.5V 2.31A，45W。</p>

<p>显示效果不错，雾面屏，分辨率 1080P，亮度不错。</p>

<p>音响输出还不错，能听，音响在两个侧面靠近掌托的位置；耳机输出基本不能听。自带的那个 MAXX AUDIO 3 开不如不开。（个人观点）</p>

<p>键盘略软，个人觉得在这个厚度的机器里面算好的；触控板相当舒服。键盘上有关闭键盘灯的快捷键。（怎么觉得有种死锁的感觉呢？）</p>

<p><a href="https://pic4.zhimg.com/a5828054e0db84f05e6bd90a8f8780af_r.jpg"><img src="./a5828054e0db84f05e6bd90a8f8780af_r.jpg" alt="" /></a><br />
开机键附近。感觉这个开机键灯太亮了点，有点刺眼。<a href="https://pic4.zhimg.com/fe38e0fa412586cea83659673e1de42b_r.jpg"><img src="./fe38e0fa412586cea83659673e1de42b_r.jpg" alt="" /></a><br />
侧面：左侧从转轴到掌托分别是电源接口，miniDP，USB，3.5mm 耳麦，电池容量指示按钮和五个白色 LED 灯（按下按钮约 1s，灯会亮起指示电池状态，但是毕竟没有当年 MacBook Pro 那个镂空的工艺好看）；右侧 Kensington 锁，USB，SD 卡槽。</p>

<p><a href="https://pic4.zhimg.com/5f5d0ff562aa74aef7c3dd7ade48581f_r.jpg"><img src="./5f5d0ff562aa74aef7c3dd7ade48581f_r.jpg" alt="" /></a><br />
空载，中等亮度，续航约 8 小时。</p>

<p><a href="https://pic4.zhimg.com/56253b3e2ce9dbed8e5ac14d9d391ccf_r.jpg"><img src="./56253b3e2ce9dbed8e5ac14d9d391ccf_r.jpg" alt="" /></a></p>

<h2 id="软件">软件</h2>

<p>Windows 8.1 9600 中文版。</p>

<p>预装 Dell 全家桶，试用版 Office 和一个试用版 McAfee（被我卸载了）。</p>

<p>全新状态下硬盘系统分区 110GB（剩余空间 91.3GB），7.25GB 恢复分区。</p>

<p>插入 3.5mm 音频接口的时候会弹出这么一个框。果然肥水不流外人田啊。</p>

<p><a href="https://pic1.zhimg.com/1312f671c06e37f7dbb02fb54758d628_r.jpg"><img src="./1312f671c06e37f7dbb02fb54758d628_r.jpg" alt="" /></a><br />
说起来音量合成器的窗口标题也有一行广告来着……</p>

<p><a href="https://pic1.zhimg.com/8f8b160217bcb5349ab78a52d28cb1ac_r.jpg"><img src="./8f8b160217bcb5349ab78a52d28cb1ac_r.jpg" alt="" /></a><br />
真是广告无处不在。</p>

<p>==========</p>

<p>很遗憾，这篇文章就到此结束了。鉴于我在审计模式下，能做的操作相当受限，没法启动任何 Windows Apps，相机等硬件也无法测试，所以也只能体验到此为止了。至于 Windows 10，考虑到机主的能力，个人感觉目前还是不要用于严肃的生产环境为好，因此并不打算升级。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-10-22 12:35 <br>
            
            编辑于2015-10-23 01:03
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>