<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="建议知乎在赞同数量上考虑回答修改比例" />
<meta property="twitter:title" content="建议知乎在赞同数量上考虑回答修改比例" />
    
    <title>建议知乎在赞同数量上考虑回答修改比例</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/21804768/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="b3176a05d6ff8effeeadaf960d9027fe_b.jpg">
        
        <h1>建议知乎在赞同数量上考虑回答修改比例</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">57人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>不知道各位看到一个上万赞同的回答，就四个字“答案已删”是什么心情。我很不愿意站在道德高地上批评此类删答案留赞同数的行为，所以特此建议知乎用一个简单的方法修改一下赞同数量的显示值：1. 每个赞同都是点给这个回答的当前“状态”（Snapshot）的；<br />
2. 如果答案经过了修改，那么之前的赞同只视为点给上一个“状态”中未被改动的部分，按比例删去被答主删除的部分。</p>

<p>综上，设一个回答被修改（包括创建）了次，第次修改和第次修改之间获得了个赞同（），第次修改保留之前文本的比例为，那么这个回答的赞同数量应显示为*。</p>

<p>这一算法会带来以下影响：</p>

<ul>
<li>如果试图通过替换全文的方法来删除回答或者利用高赞同数量带来的社会效益（即本文开头提到的现象），该回答的赞同数量将直接降为 0；<br /></li>
<li>如果只是添加新内容，赞同数量不会受到任何影响；<br /></li>
<li>如果修改了回答的部分内容，赞同数量会略有降低，这可以视为原回答中有误部分导致的权重降低；<br /></li>
<li>如果短时间内反复修改回答，这个计算方式可能会导致误差——但是可以通过根据时间合并多次更改，或者如果两次修改之间没有新增赞同即合并之类的简单算法解决这一问题。<br />
<br /></li>
</ul>

<p>==========</p>

<p>*：<a href="http://www.zhihu.com/people/013b9b3db91fc72ae86a8e71dd263a9d">@Luv Letter</a> 指出，建议使用对数而非线性下降；这一改进更符合信息论，但是我觉得下降太快会带来一些负面作用，因此将此观点写在这里以供讨论。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-07-31 08:08 <br>
            
            编辑于2016-07-31 08:42
            
        </p>
        
        <ul class="tags">
            
            <li>知乎建议反馈</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>