<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题" />
<meta property="twitter:title" content="关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题" />
    
    <title>关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/29771727/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">10人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>近日，用特定邮件客户端向 Outlook 邮箱发送任意内容均有大概率被当作垃圾邮件处理。已被证实受影响的客户端有：</p>

<ul>
<li>macOS 的 Mail.app，即系统自带邮件应用（iOS 似乎没有受到影响）<br /></li>
<li>Fastmail 网页版<br />
<br /></li>
</ul>

<p>请各位 Outlook 用户关注自己的垃圾邮件箱，以免错过重要邮件。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-09-29 01:44 <br>
            
            编辑于2017-09-29 01:44
            
        </p>
        
        <ul class="tags">
            
            <li>微软（Microsoft）</li>
            
            <li>Outlook.com</li>
            
            <li>Hotmail</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>