<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[日常吐槽][SOLVED] 这是一个悲伤的故事——记 CloudXNS 试用" />
<meta property="twitter:title" content="[日常吐槽][SOLVED] 这是一个悲伤的故事——记 CloudXNS 试用" />
    
    <title>[日常吐槽][SOLVED] 这是一个悲伤的故事——记 CloudXNS 试用</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20152399/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="d8c3058978c32f34f0d6cd7e49f48af8_b.jpg">
        
        <h1>[日常吐槽][SOLVED] 这是一个悲伤的故事——记 CloudXNS 试用</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">13人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>事情是这样的：我把自家服务器从 DNSPod 迁移到 CloudXNS 以后，手贱去戳了下监控按钮。</p>

<p>然后，CloudXNS 的大量监控服务器开始发送每 1-2 秒一次的 HTTP 请求。</p>

<p>然后我那 256MB 内存跑着个 Ghost 的服务器就华丽丽地挂了。</p>

<p>没错，一个监控服务把要监控的服务器玩挂了。</p>

<p>这是一个悲伤的故事。</p>

<p>=======================</p>

<p>这个问题目前已经不存在了。现在监控的请求类似下图。</p>

<p><a href="https://pic2.zhimg.com/e891b9ce4ee054cd4902a3b6a613d9cd_r.jpg"><img src="./e891b9ce4ee054cd4902a3b6a613d9cd_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-08-08 13:41 <br>
            
            编辑于2015-08-28 02:34
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>