<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Any Problem is not a Problem before It Scales" />
<meta property="twitter:title" content="Any Problem is not a Problem before It Scales" />
    
    <title>Any Problem is not a Problem before It Scales</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20702634/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="a3d2af48796077379006c8905df41d81_b.jpg">
        
        <h1>Any Problem is not a Problem before It Scales</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">45人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>问题的规模上升到一定程度以后，就不再是原来那个问题了。</p>

<p>比如知乎根本没有考虑新专栏的所有通知都不能被关闭这一点。因为很多用户几乎不关注专栏，一个专栏也不会几分钟就发一篇文章，看起来似乎不会造成太大的问题。</p>

<p>截止知乎新版专栏上线之前，我关注了 600+ 个专栏。</p>

<p><a href="https://pic2.zhimg.com/a7dd9251d73033c579ea5ffe0b516ab5_b.png"><img src="./a7dd9251d73033c579ea5ffe0b516ab5_b.png" alt="" /></a><br />
请自行想象我现在的知乎通知以及此时此刻的心情。</p>

<p>==========</p>

<ul>
<li>想了想还是用英文做大标题，因为实在不会翻译“Scale”这个词。它可以被理解成“规模扩大”。<br /></li>
<li>我之前关注这么多专栏，其实是想试试，究竟专栏文章最多会占据时间线的多少比例。<br /></li>
<li>以一个用户的身份逼近程序的上限（或者承受能力的上限）其实是很好玩的事情呢。<br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-04-02 14:59 <br>
            
            编辑于2016-04-02 15:05
            
        </p>
        
        <ul class="tags">
            
            <li>知乎专栏</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>