<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件]明信片打印机" />
<meta property="twitter:title" content="[硬件]明信片打印机" />
    
    <title>[硬件]明信片打印机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572775/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件]明信片打印机</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>最近打算印一点明信片，各种麻烦……花好长时间在我几百个 G 的照片库里面找好照片，然后逐张后期，再发给商家去印刷，再快递回来……一来一去就一星期过去了，没有效率，失去了时效性。所以就想做这么个东西：</p>

<p>明信片打印机是一个大盒子，就摆在邮局的墙上，我可以把手机或者照相机（存储卡）连接上去，选择拍的好照片，在机子上裁剪以后打印到明信片背面，然后可以当场寄出。如果有图片自动增强的功能或者各种滤镜，那就更好玩了。</p>

<p>说着说着，感觉有点像这玩意儿啊：<a href="http://instaprint.me/">Instaprint - A location based photo booth that prints your Instagram photos</a>，不过这样打印出来的照片应该不能直接寄出吧^_^</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 13:22 <br>
            
            编辑于2013-08-22 13:23
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>