<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com">
<meta property="og:description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com" />
<meta name="author" content="map[]" />

<meta property="og:title" content="胡说八道" />
<meta property="twitter:title" content="胡说八道" />
    
    <title>胡说八道</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/mynonsense/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//MyNonsense/31aa55d6f_b.jpg">
        <h1>胡说八道</h1>
        <p class="description">请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            1351人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/mynonsense/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../mynonsense/20116220/"><h1>评《捉妖记》</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20116220/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-17
                    </div>
                    <p>
                        一. 看整部电影的过程中，我的脑子里反复回荡着一句话：“诶这妖精能拓扑变换诶好厉害！” （图文无关） 二. 人是不会死的，不管是从五六米被扔下来，还
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20116220/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20098672/"><h1>世界坐标系</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20098672/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-04
                    </div>
                    <p>
                        有些事情我经历了三次：一次第一人称视角，一次第二人称视角，一次第三人称视角。不知道是好事还是坏事。
                        
                        <a class="read-more" href="../../../mynonsense/20098672/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20057070/"><h1>薛定谔的匿名群</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20057070/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-04
                    </div>
                    <p>
                        QQ 新推出的匿名群功能绝对是个失败的产品。在一个匿名群里： 你知道所有的人都是你的 N 级好友； 你不知道这些人到底是谁（这一点与 QQ 群的匿名功能不同，
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20057070/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19976124/"><h1>一个 1% 用户想说的话</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19976124/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-03-13
                    </div>
                    <p>
                        我不是非要你做什么全平台适配，或者必须一个月更新一次。作为程序猿，我当然知道写这么个客户端需要多少人力物力的投入。就这件事情本身而言，你无论
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19976124/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19855254/"><h1>这是一封根据你的兴趣定制的精华合集</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19855254/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-09-23
                    </div>
                    <p>
                        
                        
                        <a class="read-more" href="../../../mynonsense/19855254/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19841631/"><h1>每个人都不一样</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19841631/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-09-08
                    </div>
                    <p>
                        如果给我一个机会评价一下知乎上的所有问题，我想我会说，知乎上有很大一部分问题，其实根本不构成问题。或者说，问题或者其回答没有普适性可言。我把
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19841631/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19773556/"><h1>高考这三天</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19773556/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-06-09
                    </div>
                    <p>
                        首先谢谢各位给我评论 or 私信加油和借我人品的知友。 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 就这么结束了。三天，也就睡两觉的事情嘛。 每年
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19773556/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19733328/"><h1>浅析知乎的现状及其缘由</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19733328/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-20
                    </div>
                    <p>
                        本文纯属个人观点，欢迎批评。 知乎怎么了 最近一段时间，知乎上有许多曾经贡献过大量高价值回答的用户纷纷离开知乎，甚至删除所有回答。其实这种事情一
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19733328/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19731872/"><h1>Citations：关于知乎的现状</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19731872/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-19
                    </div>
                    <p>
                        “一个群体的入会仪式越严格，人们对它的忠诚度就会越高。”——《路西法效应》 ——李敖在北大的演讲（via 李敖北京大学演讲(未删版)） Freedom of speech is the
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19731872/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/19725641/"><h1>身份</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19725641/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-12
                    </div>
                    <p>
                        今天是一个值得纪念的日子。因为我又是我了。这事还得从大半个月之前的一天说起。 我所在的高中，网购之人常有，而银行卡不常有。曾经好长一段时间我都
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/19725641/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../mynonsense/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../mynonsense/page/3/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../mynonsense/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../mynonsense/page/5/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../mynonsense/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
