<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="关于评价机制的一点看法" />
<meta property="twitter:title" content="关于评价机制的一点看法" />
    
    <title>关于评价机制的一点看法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/24894218/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>关于评价机制的一点看法</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>任何非通过性[1]的评价机制，如果：</p>

<ol>
<li>它对于中位水平（绝大多数被评价对象处于的水平）的取值是满分或者非常接近满分；<br /></li>
<li>这种评价机制的结果将被用于在关键选择时作为排序参数；<br />
<br /></li>
</ol>

<p>那么它一定是一种非常糟糕的评价机制。这样的评价机制具有以下属性：</p>

<ul>
<li>没有区分度：没有办法识别单个被评价客体处于中位水平还是远高于中位水平<br /></li>
<li>不允许任何失误：这导致被评价对象承受过大的竞争压力<br /></li>
<li>主观的不确定因素对评价结果影响巨大：这导致被评价对象往往会选择通过（广义的）侧信道攻击[2]或者利用信息不对称[3]让评价者的评判结果保持在一个较高的水平上，而这可能是违反规则或者道德准则的<br /></li>
<li>难以区分虚假或仿造的评判结果[4]<br />
<br /></li>
</ul>

<p>这几点对评价机制本身和通过该评价机制排序作出的选择都会造成毁灭性打击。尤其是在样本不够大并且大部分评价者没有作出评价的专业能力或者使用的评价标准不统一时，该评价机制会完全失去意义，话语权将被善于利用规则的被评价者牢牢掌握在手中。</p>

<p>==========</p>

<p>注</p>

<p>[1]：通过性评价机制即只有合格和不合格两档评价并且不限制通过的数量或比例的评价机制<br />
[2]：用其他因素影响评价，例如淘宝的好评返现<br />
[3]：例如淘宝的删除评论，以及利用一些规则（比如好评无法修改或者双方互评以后才能显示）来影响用户评价<br />
[4]：例如淘宝刷单；一个能够区分这类结果的例子参见 <a href="http://ent.ifeng.com/HOT/yaowen/detail_2013_07/02/27012965_0.shtml">如何科学理解豆瓣电影评分</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-01-15 16:29 <br>
            
            编辑于2017-01-15 16:29
            
        </p>
        
        <ul class="tags">
            
            <li>淘宝网</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>