<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="交换机" />
<meta property="twitter:title" content="交换机" />
    
    <title>交换机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>交换机</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/54149143/"><h1>记一次修理 Xbox One 的远程开机问题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/54149143/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-05
                    </div>
                    <p>
                        自从给房间里的电口交换机换成 Cisco Catalyst 2960L 后，我发现我的远程开机功能日常不工作： 先翻译一下这句话。若要使的你的远程开机功能工作，你需要 Xbox One 设置成 Instant On
                        
                        …
                        
                        <a class="read-more" href="../../computers/54149143/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
