<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta name="generator" content="Hugo 0.52" />
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="逼乎专栏镜像站" />
<meta property="twitter:title" content="逼乎专栏镜像站" />
    
    <title>逼乎专栏镜像站</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="./assets/prism/prism.css"/>
    <link rel="stylesheet" href="./assets/han/han.min.css"/>
    <link rel="stylesheet" href="./assets/common.css">
    
    <script src="./assets/han/han.min.js" defer></script>
    <script src="./assets/prism/prism.js" defer></script>
    <script src="./assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="./assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎专栏镜像站</a>
            </h1>
        </div>
    </div>
</header>

<main class="main">
    <article class="main">
        <p>鉴于逼乎长期以来一直有一股💊的气息，备份一下自己管理的几个专栏。</p>

<p>本站所有内容已经获得作者授权。未经授权不得转载。</p>

<p>代码已经开源：</p>

<ul>
<li><a href="https://github.com/Jamesits/ZhihuZhuanlan2Hugo">爬虫</a><br /></li>
<li><a href="https://github.com/Jamesits/hugo-theme-ZhihuZhuanlan">Hugo主题</a><br />
<br /></li>
</ul>

    </article>
    <p>镜像站：</p>
    <section class="column-list">
        <ul>
            
            <li><address class="column">
                    <img src="foodlab/4b70deef7_b.jpg">
                    <a href="./foodlab/">
                        <h3>食物实验室</h3>
                    </a>
                    <p>某位不想透露姓名的吃货知友正在进行关于食物的实验，委托我发表部分实验结果。</p>
                </address></li>
            
            <li><address class="column">
                    <img src="computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="./computers/">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
            <li><address class="column">
                    <img src="MyNonsense/31aa55d6f_b.jpg">
                    <a href="./mynonsense/">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
            <li><address class="column">
                    <img src="ideas/cda86ea4b_b.jpg">
                    <a href="./ideas/">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
            <li><address class="column">
                    <img src="helloworld/4b70deef7_b.jpg">
                    <a href="./helloworld/">
                        <h3>Hello World</h3>
                    </a>
                    <p>在这里，会有不一样的世界。</p>
                </address></li>
            
        </ul>
    </section>
</main>

  </body>
</html>