<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="针对阿里月饼事件的，人话版本的评论" />
<meta property="twitter:title" content="针对阿里月饼事件的，人话版本的评论" />
    
    <title>针对阿里月饼事件的，人话版本的评论</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/22743760/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>针对阿里月饼事件的，人话版本的评论</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">11人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>前段时间写了《<a href="https://zhuanlan.zhihu.com/p/22482600">网络社会下不一样的规则和道德选择</a>》一文来骂阿里月饼事件里面的某些观点，但是并没有几个人看懂，也不指望几个人看懂。所以说还是要说几句大白话来骂骂某些答主。</p>

<h2 id="关于法治">关于法治</h2>

<ul>
<li>人治好还是法治好？想来应该是法治好。我觉得大部分受过高等教育的人和目前我国主流舆论导向都应该认同这个观点。<br /></li>
<li>对于公权利，法无授权不可为；对于公民权利，法无禁止即自由。古希腊古罗马时期提出的这个观点，至今应该被主流法律界广泛接受。<br />
<br /></li>
</ul>

<p>以上两点我认为是共识，所以下面所有关于规则和管理的讨论都基于这两点。</p>

<h2 id="关于公序良俗">关于公序良俗</h2>

<p>互联网的出现导致传统地缘分布的公序良俗体系消亡；思想相近并能自由沟通的群体将会跨越地理屏障形成新的统一的道德标准。所以，老板，HR，程序员，黑客，这些不同的群体有不同的道德准则这已经是稀松平常的事情。你能说哪一个群体道德上更优秀么？</p>

<h2 id="关于责任归属">关于责任归属</h2>

<p>作为一个购物平台，设计有缺陷，不去找平台设计的问题，反而批评用户。看起来贵司安全人员没什么用的样子，还是全员开掉好了。</p>

<h2 id="关于公平和公正">关于公平和公正</h2>

<p>引用一下某位我忘记了名字的知友（抱歉）的话：大家都参加考试，你考的好就给你高分公平，还是来参加的人都给 60 分公平？</p>

<p>如果我能考高分，我就会觉得前者公平。如果我啥都没学，显然我会觉得后者公平。</p>

<p>公平和公正本来就是个笑话。屁股决定脑袋而已。</p>

<blockquote>
<p>四人或以上的免嫉妒分割問題，至今仍無解。——<a href="https://www.wikiwand.com/zh-hant/%E5%85%AC%E5%B9%B3%E5%88%86%E9%85%8D%E5%8D%9A%E5%BC%88">公平分配博弈</a>如果公司发放员工福利的时候想要公平，那么<strong>至少</strong>应该每人发一盒吧，做不到免嫉妒，做到均分总是可以的。不然，你做个网页抢月饼，不是明摆着欺负清洁大妈不会用电脑，欺负门房大爷手指移动迟缓嘛！</p>
</blockquote>

<h2 id="关于我的立场">关于我的立场</h2>

<p>我当然是支持 HR 的啦，因为他们是管理层嘛，不支持他们看起来也没有什么卵用的样子。人在做，市场经济在看，看不见的手总有一天会摸走某些人的钱包，拆掉某些人的位子的嘛。对未来要有信心。</p>

<p>历史的进程……</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-10-03 03:05 <br>
            
            编辑于2016-10-03 03:08
            
        </p>
        
        <ul class="tags">
            
            <li>阿里月饼事件</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>