<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="正常人是如何使用 Word 的" />
<meta property="twitter:title" content="正常人是如何使用 Word 的" />
    
    <title>正常人是如何使用 Word 的</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19798163/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>正常人是如何使用 Word 的</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1085人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>正常人一般都在用 Word 2003，2007 或者 WPS，是的，还是抢鲜版。</p>

<p>正常人都把字处理软件当作排版软件用。正常人排版有三宝：空格回车文本框。</p>

<p>正常人左对齐还是左对齐，居中就是半行空格，右对齐就是大半行空格。</p>

<p>正常人不需要两端对齐。</p>

<p>正常人设置缩进也用空格。啪啪啪两三下多方便，听起来也舒服。</p>

<p>正常人分段用回车，换行用回车，分页就是回车和回车和回车和更多的回车。</p>

<p>正常人连段前间距和段后间距都能使用回车轻松搞定。</p>

<p>正常人会把图片都浮于文字上方，和文本框一样，然后把它们拖来拖去，so easy！</p>

<p>下面的文字乱了怎么办呢？祭出所向披靡的空格和回车。</p>

<p>正常人给一段文字加边框也使用文本框。多方便啊！</p>

<p>正常人打印文档的一部分会先选中不需打印的部分删除然后点击打印，然后点击撤销。</p>

<p>对了，他们不知道撤销的快捷键是啥。</p>

<p>正常人只需要一个页眉和一个页脚。会把奇偶页分开的那叫天才。</p>

<p>正常人的文档是没有大纲的。</p>

<p>正常人觉得标题就是设置一个大于二号的字号，然后加粗，再用空格来居中它。</p>

<p>正常人是不会看出不同字体和字号之间的区别的。</p>

<p>但是他们喜欢艺术字，尤其是很长的、很扁的和弯曲的艺术字。</p>

<p>正常人喜欢有事没事来个 1.5 倍行距。</p>

<p>正常人眼中的模板就是“模板.doc”。要用的时候复制粘贴，是的，你想的没错，用右键菜单，复制，粘贴，一板一眼，井然有序。</p>

<p>正常人的电脑打不开 PDF。</p>

<p>正常人觉得把 XX.doc 右键重命名成 XX.docx 他们就超越了正常人的水平了。</p>

<p>正常人插入百来张图片是一张一张插入，一张一张点击浮于文字上方，然后一张一张挪到对应的页面上去的，还是那么的一板一眼，还是那么的井然有序。</p>

<p>直到有一次需要插入三百来张图片的时候，正常人们打了个电话给我，让我加入他们的行列。</p>

<p>正常人们看到我一上午完成了三个正常人一星期的工作量，热情地请我吃了顿饭。</p>

<p>有饭吃我就高兴。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-07-10 11:11 <br>
            
            编辑于2014-07-10 11:11
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>