<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Game] MetaGame" />
<meta property="twitter:title" content="[Game] MetaGame" />
    
    <title>[Game] MetaGame</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/20070195/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Game] MetaGame</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">4人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>刚在 <a href="http://zhuanlan.zhihu.com/ggame/20070006">Steam打(duo)折(shou)季又开始了 - 全球游戏评论 - 知乎专栏</a> 看到一句评论：Steam 本身就是一款超赞的收集类游戏。那么为什么不真的做一款这样的“游戏之上的”游戏呢？而且，似乎游戏的玩法也可以很多样：收集，放置（看我多久不玩游戏），各种参数的比较（APM，总按键数，鼠标移动距离，最长每日签到时间，平均帧率……），把游戏当卡牌来对战（刺客信条什么的系列可以当炸）……感觉我的脑洞已经不够大了。</p>

<p>最重要的是，你在玩游戏的时候，其实在同时玩两个游戏。这种感觉还蛮好的。</p>

<p>===================</p>

<p>参考：</p>

<ul>
<li><a href="http://whatpulse.org">WhatPulse</a><br /></li>
<li><a href="https://www.ingress.com/">Ingress</a><br />
<br /></li>
</ul>

<p>2015-06-14</p>

<p>===================</p>

<p>补充脑洞：</p>

<p>如果我们定义游戏中不包含自身的 MetaGame 叫做 B 类 MetaGame，游戏中包含自身的 MetaGame 叫做 A 类 MetaGame，现在我们要做一个基于所有 B 类 MetaGame 的 MetaGame，请问这个新的 MetaGame 是否包含自身？</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-14 03:05 <br>
            
            编辑于2015-06-14 03:10
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>