<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../assets/common.css">
    
    <script src="../assets/han/han.min.js" defer></script>
    <script src="../assets/prism/prism.js" defer></script>
    <script src="../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../computers/55244936/"><h1>Cross Post: 千万不要硬编码 SMBIOS 机器 UUID</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/55244936/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-19
                    </div>
                    <p>
                        故事是这样的：我去年无聊搞了 Lumia950XLPkg，之前我也展示过启动 Debian 了。当时弄的时候并没有预计到这个玩意会发布，于是为了快速开发，我
                        
                        …
                        
                        <a class="read-more" href="../computers/55244936/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/54149143/"><h1>记一次修理 Xbox One 的远程开机问题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/54149143/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-05
                    </div>
                    <p>
                        自从给房间里的电口交换机换成 Cisco Catalyst 2960L 后，我发现我的远程开机功能日常不工作： 先翻译一下这句话。若要使的你的远程开机功能工作，你需要 Xbox One 设置成 Instant On
                        
                        …
                        
                        <a class="read-more" href="../computers/54149143/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/53786157/"><h1>把被封的 Microsoft Account 拿回来</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/53786157/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-01
                    </div>
                    <p>
                        因为智障风控（现代风控的本质就是你和人家不一样就干掉你），如果你使用 IDC 的段（比如说 Vultr, Azure 之类的）来访问 Microsoft Account 账号服务（不是 OrgID），你很有可
                        
                        …
                        
                        <a class="read-more" href="../computers/53786157/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/53569244/"><h1>Are you keeping up with Nintendo Switch</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/53569244/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-12-28
                    </div>
                    <p>
                        In world of fun &amp; fantansy An ever changing youth And computer terminology Nintendo Switch is used Are you keeping up with the Nintendo Switch 'Cause the Nintendo Switch is keeping up with you折腾了几天这玩意跑起来了。估计离跑点奇怪的玩意还有点时间。 imbushuo/NintendoSwitchPkg
                        
                        <a class="read-more" href="../computers/53569244/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/50185298/"><h1>水果家可能已经没有会正确写 ACPI 的人了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/50185298/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-11-17
                    </div>
                    <p>
                        如图。Linux 社区那边也有人提到过类似的情况。 (我在想 kernel_task 日常发疯是不是也和这有关，但是我对 XNU 调试和 Profile 不熟）
                        
                        <a class="read-more" href="../computers/50185298/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/47839727/"><h1>实战：Google Fiber IPv6 on Cisco 1100 ISR</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/47839727/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-10-27
                    </div>
                    <p>
                        环境 亚特兰大 Google Fiber Cisco 1100 ISR (C1111-4P), IOS XE Fuji 16.8.1 GigabitEthernet0/0/0.2 为到 ONT 的接口 其他接口均配置为二层接口，Access 模式，连接到一个 Vlan100 细节 据这位实际配置者说，Google 的
                        
                        …
                        
                        <a class="read-more" href="../computers/47839727/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/40836019/"><h1>适用于家用场景的电信 IPv6 网络和防火墙配置</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/40836019/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-07-30
                    </div>
                    <p>
                        听说有些地方电信 PPPoE 能拿到一大段 IPv6 了，也听说最近电信联通都有领导要派人检查 IPv6 部署情况，那么是时候写个 CPE 设备的配置教程了。本文第一部分由 James Swineson 完成
                        
                        …
                        
                        <a class="read-more" href="../computers/40836019/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/39771646/"><h1>MacBook 精确式触摸板项目现已支持 SPI 触摸板</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/39771646/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-07-14
                    </div>
                    <p>
                        如图。你可以很快丢掉 Trackpad++ 之流需要用户态程序来完成手势之类的第三方驱动了。因为 SPI 版本的 MacBook 精确式触摸板驱动需要 EV 签名（未来的机型还需要 WHQL，因
                        
                        …
                        
                        <a class="read-more" href="../computers/39771646/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/39299185/"><h1>给 MacBook 启用 Windows 连接待机</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/39299185/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-07-08
                    </div>
                    <p>
                        MacBook 12-inch 使用的 CPU / SoC 整一个都是为 Windows 设计的，然后 Apple 强行拿来往 macOS 上用。于是装了 Windows 之后我在想怎么样可以让它更好用一点。因为之前写了好几个面向不同平台的
                        
                        …
                        
                        <a class="read-more" href="../computers/39299185/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../computers/37816646/"><h1>像 1990 年一样使用计算机术语</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/37816646/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2018-06-09
                    </div>
                    <p>
                        内存 内存这个名字取得并不好，容易让人望文生义，因此现在俗话说的内存的意思我已经看不太懂了。听说现在大家喜欢把它叫“运存”，我觉得比“内存”好
                        
                        …
                        
                        <a class="read-more" href="../computers/37816646/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../computers/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
