<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/20092132/"><h1>尝试重新翻译 Windows 10 宣传片</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20092132/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-29
                    </div>
                    <p>
                        做点事 做点 你熟悉的事 在 你熟悉的 桌面上 而且更好用了呢。 在 眨眼间 就能 做出点事 快速启动 和性能提升 不是吹牛。 做点 从前 做过的事 并且 无论在何处 你的文件 触
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20092132/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20078625/"><h1>整个网络就是一台计算机</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20078625/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-19
                    </div>
                    <p>
                        今天看到 V2EX 上提到无栈工程师的概念。我认为呢，这个趋势是好的。必将有越来越多的人成为所谓无栈程序员。早年的计算机得用打孔纸带操作，或者手拨十三
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20078625/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20065622/"><h1>OS X 10.11 El Capitan Beta 1</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20065622/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-10
                    </div>
                    <p>
                        我真傻，真的。我只知道装了 El Capitan 运行速度提升好多，忘记了因为没有现成的 Bottle，Homebrew 所有东西都要重新编译。刚花了两个小时编译完
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20065622/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20064303/"><h1>库克可能在下一盘很大的棋</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20064303/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-09
                    </div>
                    <p>
                        你们都不懂库克。我在评价 WWDC 的时候说了四句话： iPad -&gt; 生产力[1]工具； MacBook -&gt; 上网本。 iOS -&gt; 开放更多 API； OS X -&gt; 禁止 root 权限。其实我还有一点没说：苹果
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20064303/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20055108/"><h1>[AD] Moegram：支持 Noto Color Emoji 的 Telegram 客户端</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20055108/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-02
                    </div>
                    <p>
                        给自己的应用打个广告，大家不要打我。 前段时间嫌 Telegram for Android 用 Apple Color Emoji 太丑，自己改了下代码，支持调用系统自带 Emoji 字体显示。效果如下图。（此功能需要在设置
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20055108/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20045149/"><h1>F.lux 会导致 Surface Pro 3 屏幕冻结</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20045149/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-05-26
                    </div>
                    <p>
                        解决方法：卸载再重新安装一遍，并且不要开启扩展色域（Expand Color Range）功能。
                        
                        <a class="read-more" href="../../../computers/20045149/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20000106/"><h1>一加 A1001 体验报告</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20000106/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-04-13
                    </div>
                    <p>
                        这次花了钱能拆箱啊。其实我还是更喜欢叫它 Bacon。今天我问某位，它为啥叫 Bacon 呢？答曰”好吃“。 First Contact 整个巨大的盒子装在红色有 Logo 的大袋子里寄过来
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20000106/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19997058/"><h1>魅族 MX4 体验报告</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19997058/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-04-08
                    </div>
                    <p>
                        最近从某个妹子地方借（qiang）了一台 MX4 来玩，写一篇文章来纪念这件事情。说起来这是我玩过的第二台魅族手机（其实还有台 MP4 啦），上一台着实让我
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19997058/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19946752/"><h1>腾讯在 QQ for iOS 上使用了 Material Design（误）</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19946752/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-01-31
                    </div>
                    <p>
                        如图所示，注意右下角
                        
                        <a class="read-more" href="../../../computers/19946752/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19861854/"><h1>在跨平台多设备上实现（不完整的）通知同步</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19861854/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-10-04
                    </div>
                    <p>
                        虽然说我随便从口袋里掏出三四台手机的行为已经把很多人吓了一跳，但是我相信这世上同时在使用两台手机的人并不只有我一个对吧。最近被通知漏看和重复
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19861854/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/page/5/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/5/">5</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/6/">6</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../../../computers/page/7/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
