<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Photostream Viewer for Android" />
<meta property="twitter:title" content="[App]Photostream Viewer for Android" />
    
    <title>[App]Photostream Viewer for Android</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19567068/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Photostream Viewer for Android</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>iOS 上边的共享的照片流真是个社交利器。不仅能评论还能＂喜欢＂（这不就是＂赞＂嘛），而且有动态实时推送，支持多设备同步，（目前看来还是）无限量保存……尤其适合像栏主这样喜欢刷存在感的人。</p>

<p>但是身边朋友用 Android 的不少（说到底还是为了妹子们），怎么解决这些人就成了一个大问题。我之前做了个 UIWebView，用照片流的发布到公共网站功能实现，但是效果不好，性能低下，没有缓存，没有推送，而且中国的网速你懂的，小菊花转啊转就是不出来。所以我就想做这么一个 App，能够定时检查（服务器端检查也可以）关注的几个照片流公共网站的更新，根据用户设置来后台下载，然后把图片用原生控件呈现，并且提供保存和分享功能。</p>

<p>我等穷屌丝从此前脚跨入高富帅的世界。这个 slogan 不错。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-14 02:37 <br>
            
            编辑于2013-08-14 02:37
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>