<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="微信的傻屄身份验证流程我是不想忍受了" />
<meta property="twitter:title" content="微信的傻屄身份验证流程我是不想忍受了" />
    
    <title>微信的傻屄身份验证流程我是不想忍受了</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20360147/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>微信的傻屄身份验证流程我是不想忍受了</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">106人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>事情是这样的。今天我重启了下手机，看到微信自动注销，让我重新登录。然后我就高高兴兴地填了个密码。</p>

<p><a href="https://pic3.zhimg.com/6cee6a2026678a6085b1749b5bfa990a_r.jpg"><img src="./6cee6a2026678a6085b1749b5bfa990a_r.jpg" alt="" /></a><br />
然后我点了确定，给我出来这个。</p>

<p><a href="https://pic3.zhimg.com/e2658822b76fe2a01ee19357299bacaa_r.jpg"><img src="./e2658822b76fe2a01ee19357299bacaa_r.jpg" alt="" /></a><br />
我开开心心地按了那个绿色的大按钮。然后……</p>

<p><a href="https://pic2.zhimg.com/35e4352d1a1127622f26724bbeacf255_r.jpg"><img src="./35e4352d1a1127622f26724bbeacf255_r.jpg" alt="" /></a><br />
那你他妈上一个页面是几个意思？</p>

<p>于是我又只好按下页面上唯一的那个按钮——</p>

<p><a href="https://pic4.zhimg.com/dc1fca32022188d8040f908b9e271353_r.jpg"><img src="./dc1fca32022188d8040f908b9e271353_r.jpg" alt="" /></a><br />
行行行老子输手机号后四位行了吧。</p>

<p><a href="https://pic1.zhimg.com/9434a03bdf833e871ea7619471a0b988_r.jpg"><img src="./9434a03bdf833e871ea7619471a0b988_r.jpg" alt="" /></a><br />
然后我等了八个小时没等到验证码。我手机没欠费，短信也能正常接收，手机号我输了五遍，就是没等到验证码。</p>

<p><strong>那！</strong></p>

<p><strong>你！</strong></p>

<p><strong>他！</strong></p>

<p><strong>妈！</strong></p>

<p><strong>让！</strong></p>

<p><strong>老！</strong></p>

<p><strong>子！</strong></p>

<p><strong>输！</strong></p>

<p><strong>手！</strong></p>

<p><strong>机！</strong></p>

<p><strong>号！</strong></p>

<p><strong>是！</strong></p>

<p><strong>特！</strong></p>

<p><strong>地！</strong></p>

<p><strong>来！</strong></p>

<p><strong>消！</strong></p>

<p><strong>遣！</strong></p>

<p><strong>洒！</strong></p>

<p><strong>家！</strong></p>

<p><strong>么！</strong></p>

<p><a href="http://www.zhihu.com/people/93e99302918610f4e84027bf7be17a82">@allenzhang</a> 你做的这都什么傻屄玩意儿？麻烦你自己做的产品自己用用好吗？再不行我手机借你用用，让你体验一下输入法挡输入框的垃圾体验和帐号无故被封的糟糕心情？</p>

<p><strong>是的，限于环境，有的时候我们不得不吃屎——但是我不想心甘情愿地就这么吃一坨大的。人嘛至少得有点以后不再吃屎的追求，以及向着不吃屎的方向前进的力量。即使不能改变什么，我们也至少应该在一坨屎面前皱皱眉头。</strong></p>

<p><strong>不然你做什么人。你他妈就一人工智能。</strong></p>

<h1 id="3418a3fe5e74a14419ade3b97f68001a-r-jpg-https-pic3-zhimg-com-3418a3fe5e74a14419ade3b97f68001a-r-jpg"><a href="https://pic3.zhimg.com/3418a3fe5e74a14419ade3b97f68001a_r.jpg"><img src="./3418a3fe5e74a14419ade3b97f68001a_r.jpg" alt="" /></a></h1>

<p>注：</p>

<ul>
<li>如果运营商拦截了短信，那么是微信或者运营商的问题，我作为用户，不违法不犯罪，微信无故不给我提供服务，我自然应该骂微信。如果运营商主动拦截了微信的验证码短信，请微信团队骂运营商去。<br /></li>
<li>我当了十多年程序员，用不着你们给我重新定义安全和用户体验。我心里清楚。微信这个傻屄验证流程（包括选头像和输好友手机号）就是无理取闹。<br /></li>
<li>老子从来就不在国产大厂垃圾 App 上吝惜老子的友善度。老子今天就是他妈想骂人，知乎你想删就删呗，我没意见。<br /></li>
<li>我截至目前还没有主动删除过一条别人的评论，不管你如何反对我的观点；以后也不会这么做。<br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-11-22 13:12 <br>
            
            编辑于2015-11-22 15:03
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>