<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="尝试重新翻译 Windows 10 宣传片" />
<meta property="twitter:title" content="尝试重新翻译 Windows 10 宣传片" />
    
    <title>尝试重新翻译 Windows 10 宣传片</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20092132/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="02d9fa017719cb29d24ef76c88a20e52_b.jpg">
        
        <h1>尝试重新翻译 Windows 10 宣传片</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">18人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic2.zhimg.com/db85024c79e23dd9fee17eca59c7be3d_r.jpg"><img src="./db85024c79e23dd9fee17eca59c7be3d_r.jpg" alt="" /></a><br />
做点事<a href="https://pic3.zhimg.com/3de01879c5d3cc8821f9cf70176029a6_r.jpg"><img src="./3de01879c5d3cc8821f9cf70176029a6_r.jpg" alt="" /></a><br />
做点<br />
你熟悉的事</p>

<p><a href="https://pic3.zhimg.com/853c19295bd37511b5a2497151a40c62_r.jpg"><img src="./853c19295bd37511b5a2497151a40c62_r.jpg" alt="" /></a><br />
在<br />
你熟悉的<br />
桌面上</p>

<p><a href="https://pic4.zhimg.com/a8b0d6c9f677c04897efbb4ed97832bb_r.jpg"><img src="./a8b0d6c9f677c04897efbb4ed97832bb_r.jpg" alt="" /></a><br />
而且更好用了呢。</p>

<p><a href="https://pic4.zhimg.com/710eaf084cf8a3099c24b1bc02a962ef_r.jpg"><img src="./710eaf084cf8a3099c24b1bc02a962ef_r.jpg" alt="" /></a><br />
在<br />
眨眼间<br />
就能</p>

<p><a href="https://pic4.zhimg.com/8a89a71b2ca571b11b3376e72ad89bdf_r.jpg"><img src="./8a89a71b2ca571b11b3376e72ad89bdf_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/17d305af737b735c32a9c1d0bad1a2ee_r.jpg"><img src="./17d305af737b735c32a9c1d0bad1a2ee_r.jpg" alt="" /></a><br />
做出点事<a href="https://pic1.zhimg.com/2354c471c5ab76808d01dcd7598cd414_r.jpg"><img src="./2354c471c5ab76808d01dcd7598cd414_r.jpg" alt="" /></a></p>

<p>快速启动<br />
和性能提升<br />
不是吹牛。<br />
<a href="https://pic2.zhimg.com/8f98aedc32bf05068073f1c7eee8f66d_r.jpg"><img src="./8f98aedc32bf05068073f1c7eee8f66d_r.jpg" alt="" /></a><br />
做点<br />
从前<br />
做过的事</p>

<p><a href="https://pic1.zhimg.com/4bdfde188161c41495dc96c3901f0c60_r.jpg"><img src="./4bdfde188161c41495dc96c3901f0c60_r.jpg" alt="" /></a><br />
并且<br />
无论在何处<br />
你的文件<br />
触手可及。<br />
<a href="https://pic1.zhimg.com/d4f3f6cf78b1b0d32d639a12fa64c0f4_r.jpg"><img src="./d4f3f6cf78b1b0d32d639a12fa64c0f4_r.jpg" alt="" /></a><br />
或者<br />
做点<br />
生活上的事<br />
<a href="https://pic1.zhimg.com/ce185db54c02b7fd5acf1af310a5f338_r.jpg"><img src="./ce185db54c02b7fd5acf1af310a5f338_r.jpg" alt="" /></a><br />
还是想<br />
做点<br />
不能说的事？<br />
<a href="https://pic2.zhimg.com/b21a81cbfe34d59fdcac39b13f32c911_r.jpg"><img src="./b21a81cbfe34d59fdcac39b13f32c911_r.jpg" alt="" /></a><br />
做点<br />
你<br />
爱做的事吧<br />
<a href="https://pic2.zhimg.com/3867b8b172f38c6181b8138d46c3283d_r.jpg"><img src="./3867b8b172f38c6181b8138d46c3283d_r.jpg" alt="" /></a><br />
Windows<br />
每时每刻<br />
守护你的安全。<br />
<a href="https://pic3.zhimg.com/08c479561d926ce951f049dea9141422_r.jpg"><img src="./08c479561d926ce951f049dea9141422_r.jpg" alt="" /></a><br />
快去<br />
做点<br />
没做完的事啦<br />
<a href="https://pic4.zhimg.com/633a1b6571a62e2d5d220c31e68b2d7b_r.jpg"><img src="./633a1b6571a62e2d5d220c31e68b2d7b_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/42f9cf65511e52a205e6d6b1667cc365_r.jpg"><img src="./42f9cf65511e52a205e6d6b1667cc365_r.jpg" alt="" /></a><br />
让<br />
小娜<a href="https://pic1.zhimg.com/d1951eee039f744de2165f467acad7ec_r.jpg"><img src="./d1951eee039f744de2165f467acad7ec_r.jpg" alt="" /></a><br />
你的<br />
专属<br />
私人<br />
助理<br />
<a href="https://pic1.zhimg.com/7636ec9720329771bff6b573e98fa61c_r.jpg"><img src="./7636ec9720329771bff6b573e98fa61c_r.jpg" alt="" /></a><br />
在手机上<a href="https://pic2.zhimg.com/d558ef4c4fcd6bb9fe6e662ddcb9a5f1_r.jpg"><img src="./d558ef4c4fcd6bb9fe6e662ddcb9a5f1_r.jpg" alt="" /></a><br />
提醒你<br />
别忘了<br />
去买花<br />
<a href="https://pic4.zhimg.com/b214d19854164588a5e0e333a104274f_r.jpg"><img src="./b214d19854164588a5e0e333a104274f_r.jpg" alt="" /></a><br />
或者<a href="https://pic4.zhimg.com/5f1bbb35a98e19c09163ccff80ea3683_r.jpg"><img src="./5f1bbb35a98e19c09163ccff80ea3683_r.jpg" alt="" /></a><br />
在电脑上<br />
帮你找回<br />
不知保存在哪的<br />
文件<br />
<a href="https://pic2.zhimg.com/0c7abd2cacbffedf34b3ee0e190569ed_r.jpg"><img src="./0c7abd2cacbffedf34b3ee0e190569ed_r.jpg" alt="" /></a><br />
不如<br />
做点<br />
意想不到的事吧</p>

<p><a href="https://pic3.zhimg.com/f9d24ed421fadd74568ddcda3724bf2a_r.jpg"><img src="./f9d24ed421fadd74568ddcda3724bf2a_r.jpg" alt="" /></a><br />
比如 浏览网页时 也能<a href="https://pic4.zhimg.com/f18bfc15ecf23c7b07dbb83a91148fcb_r.jpg"><img src="./f18bfc15ecf23c7b07dbb83a91148fcb_r.jpg" alt="" /></a><br />
做出点<br />
大事。<br />
<a href="https://pic4.zhimg.com/a52fccc7651818f0498b7a25b79cbbdb_r.jpg"><img src="./a52fccc7651818f0498b7a25b79cbbdb_r.jpg" alt="" /></a><br />
做点<br />
<strong>事！</strong><br />
<a href="https://pic3.zhimg.com/eee69c23be46c1c1ff1e9c17e9721c5a_r.jpg"><img src="./eee69c23be46c1c1ff1e9c17e9721c5a_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/9fd2f6df1a402c90cf49fc03a9ccc37e_r.jpg"><img src="./9fd2f6df1a402c90cf49fc03a9ccc37e_r.jpg" alt="" /></a><br />
咚，咚，锵！<a href="https://pic3.zhimg.com/4e515a26b06ea2167ac55b6c801bb90e_r.jpg"><img src="./4e515a26b06ea2167ac55b6c801bb90e_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/414cb0a4c2e4a39cd737d1beac54a81b_r.jpg"><img src="./414cb0a4c2e4a39cd737d1beac54a81b_r.jpg" alt="" /></a><br />
摇～一～摇～<a href="https://pic4.zhimg.com/ffe5335dbd2ae37c1f2d4f2da0e85897_r.jpg"><img src="./ffe5335dbd2ae37c1f2d4f2da0e85897_r.jpg" alt="" /></a><br />
（此处应换成 Windows Phone 10 中 Store 的微信页面。另外，这个 “Not interested” 在这里很难理解，在后面加个问号，改为“不感兴趣？”似乎更好一些。）<a href="https://pic2.zhimg.com/3fe2c27924252ff9d5e16909252d1545_r.jpg"><img src="./3fe2c27924252ff9d5e16909252d1545_r.jpg" alt="" /></a><br />
做点事！<a href="https://pic4.zhimg.com/16986237ae0ad425e8eb16d630b7591b_r.jpg"><img src="./16986237ae0ad425e8eb16d630b7591b_r.jpg" alt="" /></a><br />
Windows 商店<br />
已为你<br />
准备好<br />
一切<br />
<a href="https://pic2.zhimg.com/0ebf1ee408bb6c2ec10669f54ed6cb91_r.jpg"><img src="./0ebf1ee408bb6c2ec10669f54ed6cb91_r.jpg" alt="" /></a><br />
电影、<br />
音乐、<br />
游戏，<br />
想来点啥？<br />
<a href="https://pic1.zhimg.com/6109b693f0ad8da2fafd17288b4048f4_r.jpg"><img src="./6109b693f0ad8da2fafd17288b4048f4_r.jpg" alt="" /></a><br />
一起<br />
做点<br />
大快人心的事[1]<br />
<a href="https://pic3.zhimg.com/a72cd3cf4f1fe20e35206a11118ed80e_r.jpg"><img src="./a72cd3cf4f1fe20e35206a11118ed80e_r.jpg" alt="" /></a><br />
比如<br />
现在<br />
升级<br />
<a href="https://pic2.zhimg.com/27b1cedffe08b3a949ce97215ee1c249_r.jpg"><img src="./27b1cedffe08b3a949ce97215ee1c249_r.jpg" alt="" /></a><br />
免费<a href="https://pic4.zhimg.com/d4fd45b8971c02ba602ac4ada67d5603_r.jpg"><img src="./d4fd45b8971c02ba602ac4ada67d5603_r.jpg" alt="" /></a><br />
不<a href="https://pic3.zhimg.com/f98026955f80ea89da5b37f83b2e656e_r.jpg"><img src="./f98026955f80ea89da5b37f83b2e656e_r.jpg" alt="" /></a><br />
花<a href="https://pic3.zhimg.com/5b9168e7334f9540f560e9b196b043ae_r.jpg"><img src="./5b9168e7334f9540f560e9b196b043ae_r.jpg" alt="" /></a><br />
分<a href="https://pic2.zhimg.com/5e1b1b856ab365125e80aff9a212b429_r.jpg"><img src="./5e1b1b856ab365125e80aff9a212b429_r.jpg" alt="" /></a><br />
文<a href="https://pic1.zhimg.com/4b0aa3b8956bbfc460df3b1944003738_r.jpg"><img src="./4b0aa3b8956bbfc460df3b1944003738_r.jpg" alt="" /></a></p>

<p>================</p>

<p>注：</p>

<ul>
<li>[1] 向苹果式中文致敬<br />
<br /></li>
</ul>

<p>参考文献：</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=Qr-1Q6NjMW4">YouTube：Windows 10 英文版广告</a><br /></li>
<li><a href="https://www.youtube.com/watch?v=hg3YVCgZBLo">YouTube：Windows 10 中文版广告</a><br /></li>
<li><a href="http://v.qq.com/page/p/s/m/p0157calbsm.html">腾讯视频：Windows 10 特性，由微博网友 @LI欣欣zn 重新翻译的版本</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-29 15:29 <br>
            
            编辑于2015-06-29 15:46
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>