<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Service]偶然：Email 不定时发送工具" />
<meta property="twitter:title" content="[Service]偶然：Email 不定时发送工具" />
    
    <title>[Service]偶然：Email 不定时发送工具</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19807027/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Service]偶然：Email 不定时发送工具</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>写完 Email 后，可以设定至少在（时间段）之后发出。然后系统会在选定的时间之后任意时间发送这封邮件。系统中有两个用户可任选的发送队列：</p>

<ul>
<li>随机发送队列<br />
发送时间在提交的时刻就确定了，然后在确定的时间发出<br /></li>
<li>半衰期队列<br />
经过一个周期发送队列中任意一半的邮件，存在一封邮件永远不被发出的可能性<br />
<br /></li>
</ul>

<p>“错过”设定：可选让收件人在接收到后一定时间内不打开就销毁信件。</p>

<p>可选匿名，但是所有匿名邮件会经过管理员审核才会发出。</p>

<h2 id="盈利模式">盈利模式</h2>

<ul>
<li>查看（不是修改）随机发送队列中邮件的预计发送时间和半衰期队列的队列长度<br /></li>
<li>撤回邮件<br />
<br /></li>
</ul>

<p>以上均按次收费。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-07-22 12:57 <br>
            
            编辑于2014-07-22 12:57
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>