<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="性别认知障碍" />
<meta property="twitter:title" content="性别认知障碍" />
    
    <title>性别认知障碍</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E6%80%A7%E5%88%AB%E8%AE%A4%E7%9F%A5%E9%9A%9C%E7%A2%8D/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E6%80%A7%E5%88%AB%E8%AE%A4%E7%9F%A5%E9%9A%9C%E7%A2%8D/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>性别认知障碍</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E6%80%A7%E5%88%AB%E8%AE%A4%E7%9F%A5%E9%9A%9C%E7%A2%8D/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../mynonsense/35432311/"><h1>与少数群体青少年共勉</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/35432311/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2018-04-08
                    </div>
                    <p>
                        逃远一点，越远越好。 Source: https://twitter.com/Stupid__Signs/status/982592599432269824
                        
                        <a class="read-more" href="../../mynonsense/35432311/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
