<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/20209430/"><h1>2015-09 Apple 发布会：新硬件，新交互</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20209430/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-09-10
                    </div>
                    <p>
                        库克果然在下一盘很大的棋。我今天接着把这四句话放在开头： &gt; iPad -&gt; 生产力工具； &gt; MacBook -&gt; 上网本。 &gt; iOS[1] -&gt; 开放更多 API； &gt; OS X -&gt; 限制 root 权限。 新硬件 iPad Pro
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20209430/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20174742/"><h1>[日常吐槽] 知乎这是你的七夕彩蛋么</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20174742/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-20
                    </div>
                    <p>
                        
                        
                        <a class="read-more" href="../../../computers/20174742/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20152399/"><h1>[日常吐槽][SOLVED] 这是一个悲伤的故事——记 CloudXNS 试用</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20152399/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-08
                    </div>
                    <p>
                        事情是这样的：我把自家服务器从 DNSPod 迁移到 CloudXNS 以后，手贱去戳了下监控按钮。 然后，CloudXNS 的大量监控服务器开始发送每 1-2 秒一次的 HTTP 请求。 然后我
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20152399/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20149828/"><h1>[日常吐槽] 偶尔用用百度有感</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20149828/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-07
                    </div>
                    <p>
                        百度对每个人显示的搜索结果排序是有很大不同的。一般用户显示的广告最多，甚至一眼看不到正经要找的东西。 换了 360 浏览器的 UA 之后似乎广告变少了。 而开
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20149828/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20148833/"><h1>[日常吐槽] 微信的消息推送机制</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20148833/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-06
                    </div>
                    <p>
                        关于公众号 公众号的消息分为两类：一般和高优先级。 高优先级的会强制给通知栏通知，包括使用 GCM； 一般优先级的话如果是服务号会通过自己的推送服务
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20148833/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20144277/"><h1>[多图] bong XX 评测</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20144277/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-04
                    </div>
                    <p>
                        TL;DR 不想看图的同学可以直接看结论：我不建议购买这款产品。 优点： 便宜 能看时间 蛮轻的 防水 自动检测活动类型 能同步数据到 QQ 和微信 缺点： 对设计细节毫不重
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20144277/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20142225/"><h1>做了个抓被窝声次元数据转成 Podcast RSS 的工具</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20142225/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-08-03
                    </div>
                    <p>
                        我一直相信，开放标准 + 统一的客户端 要优于 私有 API + 自己做客户端，尤其是自己做客户端还做不好或者不能覆盖某些（Windows）平台（Phone）
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20142225/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20103632/"><h1>为什么微信和支付宝最后都做了同一个功能？</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20103632/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-08
                    </div>
                    <p>
                        因为这就形成了纳什平衡啊哈哈哈哈哈哈哈哈哈。 参考：为什么麦当劳和肯德基总是开在一起？ - 朱聿欣的回答
                        
                        <a class="read-more" href="../../../computers/20103632/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20093813/"><h1>如何正确地让用户不知所措</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20093813/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-01
                    </div>
                    <p>
                        你们知道 switch 有四种状态吗？ ==========注：截图中应用为 Pushbullet v16.1。
                        
                        <a class="read-more" href="../../../computers/20093813/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20093710/"><h1>观 MX5 发布会有感</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20093710/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-30
                    </div>
                    <p>
                        小明语文数学英语期末考试都考了一百分，但是连一个苹果都不会削。============ 参考资料： [图文直播]魅族MX5发布：16GB/32G
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20093710/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/page/4/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/5/">5</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/6/">6</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../../../computers/page/6/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
