<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Card Expanded：让明信片 3D 起来" />
<meta property="twitter:title" content="[App]Card Expanded：让明信片 3D 起来" />
    
    <title>[App]Card Expanded：让明信片 3D 起来</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572748/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Card Expanded：让明信片 3D 起来</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">3人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>最近代收了好多张明信片（都没人给我寄≧∇≦），突然就想到了以前玩过的一个游戏：Autodesk 3D Fusion FX。游戏通关以后，在 App 内部使用手机摄像头对准一张印有特定花纹的纸，手机屏幕上面就会出现某个漂亮的 3D 模型，改变纸和手机的相对位置的时候就可以看到模型不同方位的细节。你说，如果在明信片的一侧印上可以识别相对方向的二维码，然后用一个 App 来让二维码上方显示 3D 影像（甚至是动画！），会不会很好玩呢？</p>

<p>App 最终可以免费发布，明信片嘛卖到 20 元一张都可以。为了防止大批量复印/仿制，可以要求用户在 App 上面登录，第一次扫描的时候，二维码和该用户账户绑定。这样说来，似乎是个很靠谱的方案呢。</p>

<p>顺便给这个游戏做个广告吧。（我真没收钱！）游戏本身很简单，通关也很快（我 10 分钟 6 关全通）。</p>

<p>首先要在 <a href="http://3d-fusionfx.com/">3D Fusion FX</a> 的官网下载一个 PDF 文件然后打印到 A4 纸上面，然后下载这个游戏。</p>

<p>iOS 版本下载地址：<a href="https://itunes.apple.com/us/app/3d-fusion-fx/id566270859?mt=8">https://itunes.apple.com/us/app/3d-fusion-fx/id566270859?mt=8</a></p>

<p>Android 版本下载地址：<a href="https://play.google.com/store/apps/details?id=de.xspace.fusionfx">3D Fusion FX</a></p>

<p>发一张我自己的游戏截图吧。<a href="https://pic1.zhimg.com/9fb02c9dd733aa204f0100f92706a58c_r.jpg"><img src="./9fb02c9dd733aa204f0100f92706a58c_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 12:52 <br>
            
            编辑于2013-08-22 12:52
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>