<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="说信任关系" />
<meta property="twitter:title" content="说信任关系" />
    
    <title>说信任关系</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20507708/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>说信任关系</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">9人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>「童瑶」涉嫌诈骗一事刷了我的屏。有人说，哈哈哈，知乎这号称最理性最高端的中文互联网社区的用户也被人骗了十几万人民币嘛不是。</p>

<h2 id="去中心化的信任链条">去中心化的信任链条</h2>

<p>去中心化的核心观点在于信任关系在不加权的人际关系网之上的传递。如果我的朋友相信某件事情，我的父母相信某件事情，我的兄弟姐妹相信某件事情，我的老师同学相信某件事情，那么我也会自然地相对更信任这件事情。你的朋友同学不一定对这件事情有判断力——他们很可能和你一样什么都不懂，只是觉得这件事情看起来很有道理的样子。然而你还是信了。</p>

<p>就像朋友圈的那些 Wi-Fi 有辐射和手机不能充过夜一样，一夜之间一件看起来很有道理的事情就能顺着人际关系传开，或者又传回来。你说，哦这件事情我听说过，或许还有印象，就像春节时候送出去，轮转了十个人又送回来的精致的礼盒装的小瓶酒。礼物送来送去还是那份礼物，文章转来转去就是一千篇文章。</p>

<p>可是这一次你被骗了钱。不是每个人都有能力，同时有意识去查证一件道听途说的事情里面的每一个疑点的，这太累了，太费脑子，太费精力。所以你被骗了钱。</p>

<p>我们还能再次信任一个人或是一件事吗？</p>

<h2 id="中心化的信任链条">中心化的信任链条</h2>

<p>中心化的核心观点在于信任关系在加权的信息通路上的传递。只有一个老大哥的时候，老大哥说真的就是真的，老大哥说假的就是假的，老大哥的判断直接传给所有人，这是单层信任关系。老大哥忙不过来了，就说，我们搞四个机关 ABCD，这四个机关说的都是真的，这就形成了两级信任链。在这种模式下，我如果要问你们要钱，就要证明自己真有病，于是先得去医院开个诊断书来；这个诊断由医院做保证。医院的可信程度由上级机关比如卫生局保证。卫生局的可信程度由卫生部保证。卫生部的可信程度由国家保证。而国家显然是你信任的，所以你可以信任这份诊断书。</p>

<p>这样的模式虽然也会形成网状结构，比如我听小明说，他看到过那份诊断书，是真的，医院签发的还敲了章的。这种情况下我对诊断书的信任显然比直接看到过要弱一些，它仍然是相对可信的。但是，总体而言它形成一个机构间由授权和信任形成的树状结构，我们只要信任其根节点，就能信任整棵树上的所有节点。</p>

<p>因此它也带来一个特性：如果其中某个节点出现问题，其所有子节点均不再可信。比如前几年郭美美事件一出来，红十字会被大量人认为不再可信，因此大家都不再参加任何由红十字会的下属单位组织的活动。比如最近，从前作为中文互联网搜索权威的百度出现了问题，大家不再信任百度在医药方面提供的任何信息。</p>

<p>然而如果我们只有那么一点处于信任树上的可信的消息源的话，又如何判断这个节点不能再被信任呢？</p>

<h2 id="自发的半中心化信任模式">自发的半中心化信任模式</h2>

<p>显然现在得结合前两种情况了，因此我们给信任网络加权。从老师那里得到的信息和从同学那里以及卖煎饼大爷那里得到的信息可信程度是不一样的。那个人是知乎大 V，他说的话和赞同的观点也会比几个三零用户相对显得可信一些。信任网络就像一团没混匀的面，里面的每颗面粉都扯着另外几颗面粉，水多的地方就容易断，水少的地方就黏。如果哪颗面粉脏了，就把它和（不可避免的）它周围连着的那些给扯出去扔掉。信任树仍然存在，以一种较弱较不可信的方式隐藏在整个网络之中。</p>

<p>一些情况下，你信任的对象是单个的拥有权威的人；另一些情况下，你信任的是一个群体（大家都在转，我也转吧；群体的信任导致责任的分散）或者你自己（这件事情我好像听说过；其实你只是刚刚在时间线上看到了三遍而已）。后面两种情况显然更为不可信，但对个体而言却更加真实。</p>

<h2 id="信任和授权的成本">信任和授权的成本</h2>

<p>信任和信任的成本是不一样的。在知乎随手点赞同，在微博随手转发，成本极低；然而大多数时候我们只看到对方的（在特定领域的）高可信度，却忽略了这个极低的成本。至于在信任的基础上进行传播，那又是另一个问题了。</p>

<p>所以，在这个信息传播成本越来越低，意见领袖越来越不需要专业知识，官方信任链条四分五裂的时代，我们如何再相信一个人，或者一件事情？</p>

<p>这个问题需要好好想想。</p>

<p>References：</p>

<ul>
<li><a href="https://www.zhihu.com/question/39485226">如何看待知乎用户「童瑶」涉嫌诈骗？ - 网络诈骗</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-01-17 11:24 <br>
            
            编辑于2016-01-17 11:24
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>