<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="在跨平台多设备上实现（不完整的）通知同步" />
<meta property="twitter:title" content="在跨平台多设备上实现（不完整的）通知同步" />
    
    <title>在跨平台多设备上实现（不完整的）通知同步</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19861854/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>在跨平台多设备上实现（不完整的）通知同步</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">5人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>虽然说我随便从口袋里掏出三四台手机的行为已经把很多人吓了一跳，但是我相信这世上同时在使用两台手机的人并不只有我一个对吧。最近被通知漏看和重复的问题苦恼很久，于是去找了一下解决方案。2015-04-08 更新：Pushbullet 已基本解决问题。</p>

<p>以下为原文内容。</p>

<h2 id="android-设备之间同步通知-附带单向推送到-chrome-firefox">Android 设备之间同步通知，附带单向推送到 Chrome/Firefox</h2>

<p>解决方案一：Desktop Notification。界面蛮漂亮，速度也很快。依赖 GCM 和 Google 账户登录验证。</p>

<p>Android 端 ：<a href="https://play.google.com/store/apps/details?id=org.hcilab.projects.notification&amp;hl=en">Google Play 下载地址</a>（Android 2.3.3+，请按应用详情中的指示参与 2.0 Beta 版本的测试，就能使用 Android 设备之间同步功能）</p>

<p>浏览器插件：<a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://chrome.google.com/webstore/detail/android-desktop-notificat/giicnncicnopjohcpamieklkiacdoeni%26sa%3DD%26usg%3DAFQjCNECWQcOo_-frHoVP6JtXkTDvXBKrQ&amp;sa=D&amp;usg=AFQjCNEp9C7XZHSFd-Bs_PpxUp2maml1xg">Chrome</a>、<a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://addons.mozilla.org/en-US/firefox/addon/android-desktop-notif?src%253Dexternal-en%26sa%3DD%26usg%3DAFQjCNEaoRhaGQOvA4hY6NQD_qa3-3I2JA&amp;sa=D&amp;usg=AFQjCNH4-2KyYDjiCt_4gcd9yr8sObGJlA">Firefox</a></p>

<p>解决方案二：Pushbullet。不如上面那个简洁但是多了很多设备之间协作的功能包括同步剪贴板，总体来说更好用。不知为何，我这里访问偏慢，iOS 版本甚至没法登录，只能强制走代理。</p>

<p>另外，这东西的 iOS 版本做的太烂，还是不要用的好。Chrome 插件和网页端偶尔也有奇怪的问题。</p>

<p>地址：<a href="https://www.pushbullet.com/">Pushbullet - Your devices working better together</a>（需要 Google 账号登录）</p>

<h2 id="android-单向推送到-ios">Android 单向推送到 iOS</h2>

<p>解决方案：Klone（以前叫 DroidSync）。这东西的界面设计我不太喜欢，居然在 iOS 端上直接显示截断的日志，还好不用常常打开其客户端。两设备配对需要手动输入一个很长很长的代码，或者由任意一台设备向另一台设备发送邮件。</p>

<p>Android 端：<a href="https://play.google.com/store/apps/details?id=com.tiki.droidsync.plugin&amp;hl=en">Google Play 下载地址</a>（Android 3.2+）</p>

<p>iOS 端：<a href="https://itunes.apple.com/sg/app/klone/id826978158?mt=8">Klone: Push notifications for Phone</a>（iOS 7.0+）</p>

<h2 id="推荐的配置">推荐的配置</h2>

<p>目前在使用如下配置（两台 Android 设备，一台 iOS 设备，桌面端 Chrome）</p>

<p>Desktop Notifications：禁用一切自带跨设备通知的应用如 Gmail，禁用设备相关且通知过于频繁的应用如 Google Now 和 Download Manager。如果你的另一台 Android 设备也带在身上，那么在设置里面关掉 Receive Notifications 的声音和振动。浏览器插件的隐藏时间设为最大（25s），因为你在手机上划掉该通知的时候浏览器端也会自动关掉，而如果不开提示音的话，浏览器端通知实在不很明显。</p>

<p>Klone：iOS 端在系统设置里面关掉声音和应用程序图标标记，这个应用的消息提示音很大且让我感觉奇怪。Android 端启用 Don't send ongoing notifications，禁用 Notify when screen is on，同时关掉 Daydream 功能。禁用 App 参见上面一条（Klone 中如果要禁用 Google Now 通知，需要勾选 Google Search）。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-10-04 03:08 <br>
            
            编辑于2015-04-08 13:44
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>