<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件]RecBox：屏幕截图/录制硬件设备" />
<meta property="twitter:title" content="[硬件]RecBox：屏幕截图/录制硬件设备" />
    
    <title>[硬件]RecBox：屏幕截图/录制硬件设备</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19566369/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件]RecBox：屏幕截图/录制硬件设备</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">0人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>随便搜索一下屏幕录像软件，一抓就是一大把。截图工具更是多了去了，不管是操作系统（就我所知，Windows，Ubuntu，Mac OS X 都有自带截图工具）还是软件（QQ 附带这个我还可以理解，但是搜狗输入法你凑什么热闹？），到处都是。但是，这些东西都有一些天生的弱点。举几条例子：</p>

<ul>
<li>快门时滞高。先不说打开软件再按各种按钮调各种设置，就算有快捷键，按下快捷键到开始录制也要好长一段时间。如果要对动画效果截图，简直是天方夜谭。<br /></li>
<li>对硬件要求高。硬盘或者 CPU 稍跟不上时代，效果就不是那么令人满意了。<br /></li>
<li>使用方法复杂。各种花花绿绿的设置项看都看不懂。<br /></li>
<li>……<br />
<br /></li>
</ul>

<p>作为完美主义者的栏主就忍不住想要制造这么一个盒子——RecBox，从硬件层面上解决一切问题了。</p>

<p>我所想的 RecBox，是作为一个视频线转接器的形式出现的。至于接口用什么，这年头各种花花绿绿的视频接口就都兼容一下吧，一头进，一头出。再加一个 USB 接口用于供电和传输数据，一个 MicroSDHC 卡槽。上面两个按钮加一个指示灯，按钮嘛一个用来截图，一个用于录像，指示灯指示录像状况。或者还可以加一个 3.5mm 音频接口来同步录制声音呢。</p>

<p>控制方式嘛，既可以通过盒子上面的按钮控制，也可以通过随机软件设置更详细的选项。有时间的话，甚至可以通过智能手机 App 进行遥控。录制下来的视频像照相机那样（EXIF 2.21 兼容哦）保存在 MicroSDHC 卡里面。</p>

<p>它甚至还可以兼容无线流媒体传输协议，比如说模拟 Chromecast 或是 AirPlay 服务器，从而支持更多的设备连接。也许这成本会很高吧。为了降低硬件成本，在 RecBox 连接到的主机上面建立服务器，通过软件和 USB 线缆传输数据并且实时录制，倒是一个不错的办法。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-13 11:45 <br>
            
            编辑于2013-08-14 08:56
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>