<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件]使用加速度计进行相对定位的鼠标器" />
<meta property="twitter:title" content="[硬件]使用加速度计进行相对定位的鼠标器" />
    
    <title>[硬件]使用加速度计进行相对定位的鼠标器</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572786/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件]使用加速度计进行相对定位的鼠标器</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>鼠标这东西，我用过的最老的是底部轨迹球的形式，后来由变成光电式。不过这些都有一个问题：如果底面的东西材质不好，想要精确定位就非常困难。比如说我这个教室的桌面，鼠标经常悲剧。所以我在想，可不可以完全取消底部位置传感器呢？在鼠标里面安装加速度传感器，然后把加速度求个二阶积分，不就是位移了吗？</p>

<p>当然别忘了，鼠标还有个重要的使用方式是“在空中移动”，可以在不移动光标的情况下改变鼠标的物理位置，达到用户最舒服的水平。为了解决这个问题，底部安装个距离或者压力传感器即可。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 13:28 <br>
            
            编辑于2013-08-22 13:28
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>