<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Hardware]Surface Cover for iPad" />
<meta property="twitter:title" content="[Hardware]Surface Cover for iPad" />
    
    <title>[Hardware]Surface Cover for iPad</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19895203/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Hardware]Surface Cover for iPad</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">26人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>微软就应该为 iPad 做个 Surface 样子的壳。鉴于 Surface 的 12 英寸屏幕比 iPad 大一圈，动用一下黑科技就可以做到：* 内置移动电源<br />
* 直接读取 USB 设备和 MicroSD 卡内的照片和视频，配合 App 可以读写任何文件，甚至可以把 OneDrive 同步到 Surface Cover 上的可移动驱动器<br />
* DisplayPort 视频输出<br />
* 兼容全系列 Surface 键盘<br />
* 自带无级调节支架<br />
* 如果空间控制的好，还可以开个槽固定一支电容笔</p>

<p>再加上耐摔还附带散热效果的金属外壳，简直不能再赞！</p>

<p>并且，背后印上 Microsoft 的 Logo，还省了<a href="http://www.phonearena.com/news/Microsoft-gives-CNN-free-Surface-Pro-3-tablets-reporters-use-them-as-iPad-stands_id62511">送 Surface 给电视台主播</a>那么大的开销了呢，宣传效果也没变，多好。</p>

<p>喂，CNN 主播们，你们不要 Surface 就说一声啊，我拿个支架跟你换，这么沉一台电脑每天带来带去又不用多累啊！</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-11-17 06:11 <br>
            
            编辑于2014-11-17 23:19
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>