<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App/Android]Swipe-Mirror Keyboard：专治大屏手机打字难问题的概念输入法" />
<meta property="twitter:title" content="[App/Android]Swipe-Mirror Keyboard：专治大屏手机打字难问题的概念输入法" />
    
    <title>[App/Android]Swipe-Mirror Keyboard：专治大屏手机打字难问题的概念输入法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19913826/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App/Android]Swipe-Mirror Keyboard：专治大屏手机打字难问题的概念输入法</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">5人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>脑洞大开时间到。</p>

<p>先给大家放个概念图，随手拿 PS 找了点素材拼起来的，各种没对齐、颜色混乱以及那个乱入的搜索键之类的请别吐槽。</p>

<p><a href="https://pic3.zhimg.com/55226728623c384f5a12afb0987906f2_r.jpg"><img src="./55226728623c384f5a12afb0987906f2_r.jpg" alt="" /></a><br />
（上图较适合左手单手操作）</p>

<p>解释一下基本操作：</p>

<ul>
<li>右边竖着那一长条叫 Mirror Bar，会随着输入法一起展开。在左下方的传统键盘上按住某个键，Mirror Bar 上会显示手指所在位置同一行的临近按钮。此时手指左右轻微滑动（其实只要以骨头为轴转动一个小角度），Mirror Bar 上的备选项就会移动较大的距离；此时放开手指就相当于选中 Mirror Bar 中部的备选项。输入时的操作方式从“伸长手指-&gt;点击按钮”变为“按下某一行任意按钮-&gt;轻微转动手指选择更远的按钮”。<br /></li>
<li>删除键和 Action Button 也不需要去按。在底部黑条那里右滑触发 Action Button 对应动作，左滑删除单个字符，左滑并按住可以快速删除大量字符。<br /></li>
<li>从左下角下箭头按钮开始右滑可展开后退、主页和多任务按钮，右滑再上滑触发搜索动作。<br />
<br /></li>
</ul>

<p>如果上面那个想法太奇葩了的话，至少有一点是可以实现的：键盘整体偏向一侧，另一侧空出来的部分用于放置备选词栏，然后用滑动手势选择备选词。</p>

<p>本想法参考了：</p>

<ul>
<li><a href="https://itunes.apple.com/us/app/manual-custom-exposure-camera/id917146276?mt=8">Manual</a> 这个 App 的操作方式<br /></li>
<li><a href="http://fleksy.com/">Fleksy Keyboard</a> 这个神奇的输入法<br /></li>
<li>Windows 上的语言栏<br />
<br /></li>
</ul>

<p>2014-12-13</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-12-13 06:05 <br>
            
            编辑于2014-12-13 06:18
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>