<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/19798163/"><h1>正常人是如何使用 Word 的</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19798163/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-10
                    </div>
                    <p>
                        正常人一般都在用 Word 2003，2007 或者 WPS，是的，还是抢鲜版。 正常人都把字处理软件当作排版软件用。正常人排版有三宝：空格回车文本框。 正常
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19798163/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19733284/"><h1>在搭载 Windows 操作系统的计算机上使用 Apple Magic Mouse</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19733284/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-20
                    </div>
                    <p>
                        准备材料 硬件： 支持蓝牙 2.0 或更高标准的适配器 Apple Magic Mouse 软件： 64 位的 Windows 操作系统 Boot Camp（必需） 下载地址：BootCamp5.1.5640.zip 来
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19733284/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19730739/"><h1>Windows Phone 8.1: That&#39;s What A Mobile OS Should Look Like</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19730739/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-18
                    </div>
                    <p>
                        更新过程 在正式更新到 Windows Phone 8.1 之前，系统先安装了两次小更新，目的是处理不兼容的数据。检查了上百次更新以后（我这儿的破网络戳几十次检查更新才会成功
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19730739/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19704557/"><h1>百度贴吧各种漂浮物、广告、推广链接不完全清理 AdBlock 过滤规则</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19704557/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-03-17
                    </div>
                    <p>
                        大部分分享按钮、侧栏漂浮物、购买按钮、强迫症的 Budget、推广链接和进度条等通通干掉。不喜勿喷。注意：可能导致某些元素不对齐等各种问题。 第
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19704557/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/19700261/"><h1>关于 Windows 的硬盘分区和备份设置</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/19700261/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-03-12
                    </div>
                    <p>
                        文中所述是我的推荐设置。某些选项可能不适用于你的实际环境，请按需修改。演示环境：Windows 8.1，500GB 的机械硬盘，另外挂载了 20GB 的 VHD
                        
                        …
                        
                        <a class="read-more" href="../../../computers/19700261/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/page/6/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/6/">6</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
