<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="十块钱三分钟自制防盗报警器" />
<meta property="twitter:title" content="十块钱三分钟自制防盗报警器" />
    
    <title>十块钱三分钟自制防盗报警器</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20645503/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>十块钱三分钟自制防盗报警器</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">108人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>听说妹子们的寝室有危险？（划掉）<a href="https://pic2.zhimg.com/60c8d14abebbb5431fd17c33e104b3c5_r.jpg"><img src="./60c8d14abebbb5431fd17c33e104b3c5_r.jpg" alt="" /></a></p>

<p>听说妹子们忧心忡忡？</p>

<p>听说妹子们智慧无穷？</p>

<p><a href="https://pic1.zhimg.com/deb69cbba7c21445b4706d6e9755c3ec_r.jpg"><img src="./deb69cbba7c21445b4706d6e9755c3ec_r.jpg" alt="" /></a><br />
然而这一切方法都弱爆了。</p>

<p>来，让程序员教你如何用十块钱成本，三分钟制作一个高科技智能电子报警器吧！从此晚上安心睡觉！</p>

<h2 id="第一步-准备材料">第一步：准备材料</h2>

<p>（如果某些材料没有的话请自行淘宝，搜索关键词我都加粗了。）</p>

<p>废旧** USB 线**：只要有个 USB 头就行，建议长一点儿（便宜的不到五元）</p>

<p><a href="https://pic2.zhimg.com/bd43b4ee48c9d3d4a14bb48d53128789_r.jpg"><img src="./bd43b4ee48c9d3d4a14bb48d53128789_r.jpg" alt="" /></a><br />
<strong>母对母杜邦线</strong>三根（淘宝均价：五分钱一根）</p>

<p><a href="https://pic1.zhimg.com/101fa628e4ffd5b8b9a2684d27fac0a4_r.jpg"><img src="./101fa628e4ffd5b8b9a2684d27fac0a4_r.jpg" alt="" /></a><br />
<strong>热释电红外传感器</strong>（淘宝均价：三元）</p>

<p><a href="https://pic1.zhimg.com/0756c22305acff90531d2590fab57c1c_r.jpg"><img src="./0756c22305acff90531d2590fab57c1c_r.jpg" alt="" /></a><br />
<strong>有源蜂鸣器模块</strong>（淘宝均价：两块五）</p>

<p><a href="https://pic4.zhimg.com/ab084403fd2b30f8d1e68ee11ad499b7_r.jpg"><img src="./ab084403fd2b30f8d1e68ee11ad499b7_r.jpg" alt="" /></a><br />
<strong>移动电源</strong>，或 USB 充电器（如果你们不断电的话）</p>

<p><a href="https://pic2.zhimg.com/689dde946a0b0088a4622406dde4bb25_r.jpg"><img src="./689dde946a0b0088a4622406dde4bb25_r.jpg" alt="" /></a><br />
<strong>剪刀</strong>（如果没有的话，指甲钳也可以）和<strong>透明胶</strong></p>

<p><a href="https://pic2.zhimg.com/9f0c8b3f599e1e5f5fa7975792109b25_r.jpg"><img src="./9f0c8b3f599e1e5f5fa7975792109b25_r.jpg" alt="" /></a></p>

<h2 id="第二步-制作连接线">第二步：制作连接线</h2>

<p>首先剪断 USB 线，剥掉线皮，从里面找到红线和黑线，其余线头和屏蔽层可以直接剪掉。</p>

<p><a href="https://pic3.zhimg.com/e2f20f27adc23361fcd1d701e0a75192_r.jpg"><img src="./e2f20f27adc23361fcd1d701e0a75192_r.jpg" alt="" /></a><br />
然后剥了红线和黑线的皮，露出线芯。（这一步需要一点技巧和练习，不要着急，胆大心细。新手我建议剥长点，不要像图里那么短。）</p>

<p><a href="https://pic2.zhimg.com/5ddeb5aa83e44db191c4e3ae656959bd_r.jpg"><img src="./5ddeb5aa83e44db191c4e3ae656959bd_r.jpg" alt="" /></a><br />
然后把三根杜邦线分离开一部分。<a href="https://pic2.zhimg.com/4a88443f692fefae9a98258f7b9ffbd1_r.jpg"><img src="./4a88443f692fefae9a98258f7b9ffbd1_r.jpg" alt="" /></a></p>

<p>剪开第一根和第三根，留下第二根。</p>

<p><a href="https://pic1.zhimg.com/73e2d460939c20e30b217dd7361db860_r.jpg"><img src="./73e2d460939c20e30b217dd7361db860_r.jpg" alt="" /></a><br />
剥皮后，跟 USB 线上的红线和黑线用手拧在一起。（请记住红线和黑线分别接在哪根杜邦线上）</p>

<p><a href="https://pic1.zhimg.com/fcefb2fff0021d334f281d36d0965ae4_r.jpg"><img src="./fcefb2fff0021d334f281d36d0965ae4_r.jpg" alt="" /></a><br />
使用透明胶先完全粘住一侧导线（防止两边搭在一起）。<a href="https://pic1.zhimg.com/5e2dd532f411a098707f7455d47d5e7c_r.jpg"><img src="./5e2dd532f411a098707f7455d47d5e7c_r.jpg" alt="" /></a><br />
然后把另一侧导线以及没剪断的那根都固定一下。</p>

<p><a href="https://pic3.zhimg.com/5619a30d67434c50f9ad4751a6532f5e_r.jpg"><img src="./5619a30d67434c50f9ad4751a6532f5e_r.jpg" alt="" /></a><br />
这样连接线就完工啦。</p>

<h2 id="第三步-连接">第三步：连接</h2>

<p>仔细观察蜂鸣器和热释电模块的电路板（你可能需要把那个白色的红外透镜拿下来），可以看到上面写着 VCC 和 GND 的字样。（如图中箭头所示）</p>

<p><a href="https://pic4.zhimg.com/7b7542146c10ed01fa4b9febc406b063_r.jpg"><img src="./7b7542146c10ed01fa4b9febc406b063_r.jpg" alt="" /></a><br />
把杜邦线接在 USB 红线上的那两根（让你记住了的！）分别插到两个 VCC 上，黑线那两根分别插到两个 GND 上，中间没剪断的一根杜邦线两端分别插在剩下两个端子上。</p>

<p><a href="https://pic2.zhimg.com/6d63efca1c0405a13cd58a40fcf12a05_r.jpg"><img src="./6d63efca1c0405a13cd58a40fcf12a05_r.jpg" alt="" /></a><br />
记得把白色的透镜安回去啊！</p>

<h2 id="第四步-安装">第四步：安装</h2>

<p>把 USB 线插到移动电源或者充电器上，然后把热释电模块对准可能有人进入的区域，一旦有人走过，蜂鸣器就会发出响亮的叫声。<a href="https://pic2.zhimg.com/88ec45a1db135466da04df6e1b01fd9d_r.jpg"><img src="./88ec45a1db135466da04df6e1b01fd9d_r.jpg" alt="" /></a></p>

<p>如果发现灵敏度过高或者过低，或者人走以后很长时间还在叫，那么请旋转热释电模块上面两个黄色的旋钮来调节灵敏度和延时。</p>

<p>==========</p>

<p>免责声明：作者不对任何按本教程制作导致的人身安全问题和财产损失，以及制作者不慎做出的任何危害他人人身和财产安全的不♂明物体负责。</p>

<p>第一和第三张图来自网络。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-03-14 14:32 <br>
            
            编辑于2016-03-14 14:48
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>