<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="麦步智能手表 MW-V1 工程机评测" />
<meta property="twitter:title" content="麦步智能手表 MW-V1 工程机评测" />
    
    <title>麦步智能手表 MW-V1 工程机评测</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20239606/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="ca5daa1b3624bf02a9d70ad5b2d31765_b.jpg">
        
        <h1>麦步智能手表 MW-V1 工程机评测</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">3人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="tl-dr">TL;DR</h2>

<ul>
<li>这东西基本是抄 Pebble Time 的；<br /></li>
<li>使用效果不错，但是不要对运行第三方应用有较高的期望；<br /></li>
<li>续航不错；<br /></li>
<li>做工差，山寨感强；<br /></li>
<li>300 多元的售价过高。<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="开箱">开箱</h2>

<p><a href="https://pic2.zhimg.com/9b03c951d039ebe8c6d7b2fc053a5881_r.jpg"><img src="./9b03c951d039ebe8c6d7b2fc053a5881_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/aa1bb0ed41fa2e83407ab8c4abb1d75f_r.jpg"><img src="./aa1bb0ed41fa2e83407ab8c4abb1d75f_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/dffeed84dcef4bf6b50ffbf4f3c55307_r.jpg"><img src="./dffeed84dcef4bf6b50ffbf4f3c55307_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/9f2c3a468250a1aac3803ac15653a227_r.jpg"><img src="./9f2c3a468250a1aac3803ac15653a227_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/a8eb535e547f19b5d9e28e0d1b908cc7_r.jpg"><img src="./a8eb535e547f19b5d9e28e0d1b908cc7_r.jpg" alt="" /></a><br />
好粗的边框。<a href="https://pic3.zhimg.com/bb8254abb3ff3b966a9e205fab76bc3e_r.jpg"><img src="./bb8254abb3ff3b966a9e205fab76bc3e_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/7bb130572ba0b6d26752715b048d0b8b_r.jpg"><img src="./7bb130572ba0b6d26752715b048d0b8b_r.jpg" alt="" /></a></p>

<p>背面是粗糙的拉丝工艺，浓浓山寨感。<br />
<a href="https://pic1.zhimg.com/e1c01409e704ecb59ea6d6c08fc12218_r.jpg"><img src="./e1c01409e704ecb59ea6d6c08fc12218_r.jpg" alt="" /></a></p>

<p>正面是常见于国产 MP3 的 PMOLED 和蓝色背光的组合。不得不说它在阳光下可见度相当好。<br />
<a href="https://pic1.zhimg.com/a0ac401c4ab9fcef3d0103724fd836bc_r.jpg"><img src="./a0ac401c4ab9fcef3d0103724fd836bc_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/e048450f6cfa14f3d88a1cc2d63b88d5_r.jpg"><img src="./e048450f6cfa14f3d88a1cc2d63b88d5_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/1a22b8b99830dd960bb2454d80f186ce_r.jpg"><img src="./1a22b8b99830dd960bb2454d80f186ce_r.jpg" alt="" /></a></p>

<p>背面表带上那行 “GENUINE LEATHER” 简直神作。戴了一星期多点，表带有可见的损伤。</p>

<h2 id="功能">功能</h2>

<p>基本功能：通知同步，时间显示，更换表盘，安装寥寥几个应用。均问题不大。防水日常使用没问题，我戴着它洗了次澡，正常工作。</p>

<p>交互上，无非左边一个返回，右边分别是上，确认，下。动画流畅但是比较慢（可能是屏幕刷新率不高的原因）。</p>

<p><a href="https://pic4.zhimg.com/5cbd4fb053e0c644f3a67a1b012596c3_r.jpg"><img src="./5cbd4fb053e0c644f3a67a1b012596c3_r.jpg" alt="" /></a><br />
表盘界面上下键可更换表盘。<br />
<a href="https://pic2.zhimg.com/7ffcd8ece84463cebd6d6dbeea6f3f99_r.jpg"><img src="./7ffcd8ece84463cebd6d6dbeea6f3f99_r.jpg" alt="" /></a><br />
如果不安装应用，主界面就只有这两项。</p>

<p><a href="https://pic1.zhimg.com/18a42e67573a16ba788d8ff682e41a78_r.jpg"><img src="./18a42e67573a16ba788d8ff682e41a78_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/dc87fa2dd6d6da721d5c52927ba3c624_r.jpg"><img src="./dc87fa2dd6d6da721d5c52927ba3c624_r.jpg" alt="" /></a><br />
其实我对它在连接 iOS 时候的体验还挺满意的。连接没问题，所有通知消息和电话都同步显示，基本满足我对这类设备的期望。</p>

<p>Android 呢则有点失望。只能同步电话、短信、QQ 和微信的消息。</p>

<p>但是！Android 应用是部分 Material Design 的！！！</p>

<p><a href="https://pic1.zhimg.com/1e3a44130dfd943981483e1ddc3a72e8_r.jpg"><img src="./1e3a44130dfd943981483e1ddc3a72e8_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/339495e654f6176acfe01e9398f4e17f_r.jpg"><img src="./339495e654f6176acfe01e9398f4e17f_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/6ad25aa7a9da17337b744c5a4d505630_r.jpg"><img src="./6ad25aa7a9da17337b744c5a4d505630_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/7593ae17999f4df732afc9ce33106cfc_r.jpg"><img src="./7593ae17999f4df732afc9ce33106cfc_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/1b6576bdfe1fe435477d1b5845d4e235_r.jpg"><img src="./1b6576bdfe1fe435477d1b5845d4e235_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/6161b24b94d2b236dc37d7c6b6ef448e_r.jpg"><img src="./6161b24b94d2b236dc37d7c6b6ef448e_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/d3b1b3e1a2e18bd3fcf267e2dd1cf35a_r.jpg"><img src="./d3b1b3e1a2e18bd3fcf267e2dd1cf35a_r.jpg" alt="" /></a><br />
可能是由于工程版的原因，手表的系统并不是十分稳定。时有死机或者花屏的情况，而且似乎我也没看到关于如何重启设备的说明（实际上长按四个按钮即可）。另外，安装应用或表盘都会重启手表，升级手表系统会清除表上所有已安装的表盘和应用，这两点希望能改进。</p>

<h2 id="电力">电力</h2>

<p>标称续航三个星期。</p>

<p>实际使用，9 月 30 日晚充满电，10 月 10 日晚显示电量 5% 的充电提示，续航约 10 天。</p>

<p><a href="https://pic3.zhimg.com/15e4f806c5feb9f8d52a70173234fb32_r.jpg"><img src="./15e4f806c5feb9f8d52a70173234fb32_r.jpg" alt="" /></a><br />
放一张和 Apple WATCH 的对比吧。</p>

<p><a href="https://pic3.zhimg.com/a68012da76f290f574e93df7c6968bfe_r.jpg"><img src="./a68012da76f290f574e93df7c6968bfe_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-10-10 16:14 <br>
            
            编辑于2015-10-10 16:17
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>