<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Boot Camp" />
<meta property="twitter:title" content="Boot Camp" />
    
    <title>Boot Camp</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/boot-camp/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/boot-camp/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>Boot Camp</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/boot-camp/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/39771646/"><h1>MacBook 精确式触摸板项目现已支持 SPI 触摸板</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/39771646/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-07-14
                    </div>
                    <p>
                        如图。你可以很快丢掉 Trackpad++ 之流需要用户态程序来完成手势之类的第三方驱动了。因为 SPI 版本的 MacBook 精确式触摸板驱动需要 EV 签名（未来的机型还需要 WHQL，因
                        
                        …
                        
                        <a class="read-more" href="../../computers/39771646/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/28865245/"><h1>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28865245/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2017-08-28
                    </div>
                    <p>
                        (→_→) Don't stop make it happen... 好的这是 Repo: imbushuo/mac-precision-touchpad Magic Trackpad 2 能用的 PTP 驱动已经初步成型，正在调整手感。如果有设备的可以直接 checkout 源代码并下载编译测试。 这里先拿了 Magic Trackpad 2 做
                        
                        …
                        
                        <a class="read-more" href="../../computers/28865245/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
