<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="半小时自制自动邮件收作业系统" />
<meta property="twitter:title" content="半小时自制自动邮件收作业系统" />
    
    <title>半小时自制自动邮件收作业系统</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/21471464/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>半小时自制自动邮件收作业系统</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">177人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>今天听说有一帮学生和助教在吵架，助教说你们交作业邮件不写正文很不尊重人诶，学生说本来交个作业就好的事情何必再假惺惺写个正文问声好，助教说你这样子搞得我们收作业很像机械操作诶……等等！通过电子邮件收作业本来就是个机械操作吧？我说助教们诶你们又何必通过这样的方式来刷一点可怜的存在感呢？今天我来告诉你们怎么半小时自己写出一个完全自动化的邮件收作业系统吧。</p>

<h2 id="技能点需求">技能点需求</h2>

<ul>
<li>Python 3<br /></li>
<li>SQLite 3<br /></li>
<li>POP3 协议基础<br /></li>
<li>DNS 配置基础<br /></li>
<li>会使用电子邮件<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="系统架构">系统架构</h2>

<ul>
<li>一台邮件转发服务器把所有发送到特定域的电子邮件（比如 homework_label_N@homework.example.com）都转发到某个邮箱；<br /></li>
<li>我们的程序从该邮箱拉取邮件列表，然后通过接收地址来区分这是哪一堂课的作业；<br /></li>
<li>自动下载附件到同一个文件夹。<br />
<br />
<br /></li>
</ul>

<h2 id="搭建邮件转发服务器">搭建邮件转发服务器</h2>

<p>这里我们用 @<a href="http://experimental.swineson.me">http://experimental.swineson.me</a> 域作为演示用的收作业邮箱域，转发服务器利用免费的 <a href="http://improvmx.com/">http://improvmx.com/</a>，邮件转发到 emaildispatcher@swineson.me 。</p>

<p>首先花一分钟注册 emaildispatcher@swineson.me 这个邮箱，打开 POP3 功能；（为了方便我用了自己域名下的邮件服务，如果用公用服务的话强烈不推荐 163 系邮箱，因为 163 系邮箱开 POP3 功能强制要求绑定手机号，很不方便；QQ 什么的就挺好嘛。另外能关掉垃圾邮件过滤功能的话尽量关掉，因为只有附件的邮件很容易被当成垃圾邮件，不要问我怎么知道的。）</p>

<p><a href="https://pic3.zhimg.com/d7594121af72d0c7d7736cb81cd233ee_r.jpg"><img src="./d7594121af72d0c7d7736cb81cd233ee_r.jpg" alt="" /></a><br />
然后花一分钟在 <a href="http://experimental.swineson.me">http://experimental.swineson.me</a> 域下面设置好 MX 记录；</p>

<p><a href="https://pic4.zhimg.com/c70f6f6274ee92db98f5fd4a733ba623_r.jpg"><img src="./c70f6f6274ee92db98f5fd4a733ba623_r.jpg" alt="" /></a><br />
最后花一分钟前往 <a href="http://improvmx.com/">http://improvmx.com/</a> 完成转发设置；</p>

<p><a href="https://pic4.zhimg.com/6f5cab47f531e9d6f1b1456cea1629fb_r.jpg"><img src="./6f5cab47f531e9d6f1b1456cea1629fb_r.jpg" alt="" /></a><br />
这一部分就完成了。<a href="https://pic4.zhimg.com/9b1dc00386cac3384d90d7db3e05ac8f_r.jpg"><img src="./9b1dc00386cac3384d90d7db3e05ac8f_r.jpg" alt="" /></a></p>

<h2 id="自动收取邮件和下载附件">自动收取邮件和下载附件</h2>

<p>还剩 27 分钟来写程序，我一点都不慌。这个本地程序需要做这么一些事情：</p>

<ul>
<li>隔一段时间轮询新邮件<br /></li>
<li>如果新邮件的收件人符合预先定义的 homework_tag@experimental.swineson.me 格式，那么下载该邮件的附件，保存到预设的文件夹中，否则无视之<br /></li>
<li>维护一个已下载邮件数据库，因为 POP3 是个“离线工作的协议”，不能和服务器传递已读状态<br />
<br /></li>
</ul>

<p>这一部分我们用 Python 3 来完成，因为写起来方便嘛。代码见 <a href="https://github.com/Jamesits/auto-email-homework-fetcher/blob/master/fetch.py">Jamesits/auto-email-homework-fetcher/blob/master/fetch.py</a>，总共不到九十行。</p>

<p>要直接使用的话，</p>

<pre><code class="language-bash">git clone https://github.com/Jamesits/auto-email-homework-fetcher.git
cd auto-email-homework-fetcher
cp config-example.ini config.ini

</code></pre>

<p>修改 config.ini，在 mailbox section 填写 emaildispatcher@swineson.me 对应的登录信息，参考最下面的两个 section 增加一个新的 section，再在 config/tasks 里面填入该 section 的名字，最后我们会得到这样一个配置文件：</p>

<pre><code class="language-ini">[mailbox]
server = pop.exmail.qq.com
port = 995
username = emaildispatcher@swineson.me
password = 不告诉你

[config]
;; interval in seconds. set to 0 to disable.
check\_interval = 60
db\_path = data.db
base\_folder = homeworks
tasks = english\_homework\_20160701

[english\_homework\_20160701]
receiver = 20160701@experimental.swineson.me
folder = english\_20160701

</code></pre>

<p>运行 fetcher.py，所有发送到 20160701@experimental.swineson.me 这个地址的邮件附件就会被下载到 homeworks/english_20160701 目录了。是不是超级方便呢？</p>

<p>以下是我测试期间的程序运行截图。</p>

<p><a href="https://pic3.zhimg.com/73f6cb28fcc2249b8937002a9b93e842_r.jpg"><img src="./73f6cb28fcc2249b8937002a9b93e842_r.jpg" alt="" /></a><br />
完整代码参见：<a href="https://github.com/Jamesits/auto-email-homework-fetcher">Jamesits/auto-email-homework-fetcher</a></p>

<h2 id="结语">结语</h2>

<p>我觉得吧，这种真・机械化操作，人还是别出来刷存在感了，交给程序来做，你也轻松，其他人也轻松。就像 <a href="https://www.reddit.com/r/cscareerquestions/comments/4km3yc/finally_fired_after_6_years/">Reddit 上那个自称入职以后花了 50 小时自动化了所有工作，然后接下来六年什么都没干，六年之后终于被老板发现开除的哥们儿的伟大事迹</a>一样，虽然最后证明整件事情是他在吹牛逼，但这才是我们应该不懈追求的方向嘛！</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-07-01 15:32 <br>
            
            编辑于2016-07-02 00:23
            
        </p>
        
        <ul class="tags">
            
            <li>POP3</li>
            
            <li>Python</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>