<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="整个网络就是一台计算机" />
<meta property="twitter:title" content="整个网络就是一台计算机" />
    
    <title>整个网络就是一台计算机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20078625/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>整个网络就是一台计算机</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">9人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>今天看到 V2EX 上提到<a href="https://www.v2ex.com/t/199737#reply12">无栈工程师</a>的概念。我认为呢，这个趋势是好的。必将有越来越多的人成为所谓无栈程序员。早年的计算机得用打孔纸带操作，或者<a href="http://www.zhihu.com/question/29047376">手拨十三条</a>之类的复杂指令。现在的计算机，即使没有图形界面，我们要写程序的时候，编译器总是有的，libc 总是在的，printf 之类总是能用的。如果有网络的话还可以拿包管理器自动化地获取各种库，只需要知道它们的名字。</p>

<p>现在的网络体系正好是早年计算机的翻版。但是不久以后，随着 <a href="https://www.wikiwand.com/en/Software_as_a_service">SaaS</a> 的发展，特定 API 的集合将成为网络层面上的库（Library）。<a href="http://www.wikiwand.com/en/Uniform_resource_name">URN</a> 也将成为网络层面上的包管理器。调用 API 帮你传送一份文件或者订个外卖会像调用 printf 输出一行文字一样方便。</p>

<p>唯一要解决的事情就是中心化的网络架构并没有本地计算机这么稳定。随着分布式技术、去中心化网络和云服务的发展，相信这也不是什么问题。</p>

<hr />

<p>注：本文描述的体系不适合所有地方，正如我们不可能把编译器和各种库塞到单片机里面一样。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-19 03:17 <br>
            
            编辑于2015-06-19 06:01
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>