<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件][行为艺术]做一个省略号键" />
<meta property="twitter:title" content="[硬件][行为艺术]做一个省略号键" />
    
    <title>[硬件][行为艺术]做一个省略号键</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19568362/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件][行为艺术]做一个省略号键</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">4人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>今天看到了这么个问题：<a href="http://zhi.hu/FUT3">怎么看待网络上把多个句号连用当省略号这一行为？</a></p>

<p>正好，我是一个非常喜欢用省略号的人，我还有一定程度上的完美主义，忍受不了诸如＂。。。＂、＂。。。。＂、＂。。。。。＂、＂。。。。。。＂这些东西。但是日常生活中，即使我不遗余力地宣传如何打出真正的省略号，绝大多数人还是该干啥干啥。有人说，键盘上面缺一个省略号键。既然没有，为什么不去做一个？</p>

<p>我设想的省略号键，是独立的一个键盘，大小嘛 100×100mm 应该够显眼了，用 USB 连接到电脑上，按一下，就是 Shift+6 的连续操作。（Mac OS X 上边，应该是 Option+; ）</p>

<p>真正有创意空间的，是按钮那一部分。用比较软的材料，做成便于捶打的形状，放在办公桌上，心情不爽了可以使劲敲一下，排解一部分怨气。甚至，可以提供按钮图案定制服务，在大大的＂省略号键＂上面印上老师、老板、老婆的脸，生气了就狠狠砸下去，然后调节好心情，该工作工作，该学习学习。</p>

<p>千言万语，满腹怨气，只好托付于这小小的省略号之中，和咬碎的牙齿，拌着血和泪，一起咽到肚子里去……</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-15 09:58 <br>
            
            编辑于2013-08-15 11:49
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>