<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="给 MacBook 启用 Windows 连接待机" />
<meta property="twitter:title" content="给 MacBook 启用 Windows 连接待机" />
    
    <title>给 MacBook 启用 Windows 连接待机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/39299185/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-3cf15323628fecab477f17722d1dd391_b.jpg">
        
        <h1>给 MacBook 启用 Windows 连接待机</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">53人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>MacBook 12-inch 使用的 CPU / SoC 整一个都是为 Windows 设计的，然后 Apple 强行拿来往 macOS 上用。于是装了 Windows 之后我在想怎么样可以让它更好用一点。因为之前写了好几个面向不同平台的 UEFI &amp; ACPI 实现，我就想干脆启动 Connected Standby 好了。</p>

<p>下午三点钟在和 <a href="http://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2">@James Swineson</a> 讨论这事的可行性，然后晚上就写出来了。</p>

<p>Note: AMD 很可能没有 Connected Standby。</p>

<p>Note2: 本文也发了 V2EX。</p>

<p><strong>更新</strong></p>

<p>我们给 <a href="http://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2">@James Swineson</a> 的 MacBookPro11,1 也打开了 Connected Standby，而且表现比 New MacBook 更好。</p>

<p><a href="https://pic3.zhimg.com/v2-c779f99cc1de25c6d8758f441da0b28e_r.jpg"><img src="./v2-c779f99cc1de25c6d8758f441da0b28e_r.jpg" alt="" /></a></p>

<p><strong>在 MacBook 12-inch 上的效果</strong></p>

<p>你可以看视频： <a href="https://twitter.com/imbushuo/status/1016015791827836929">https://twitter.com/imbushuo/status/1016015791827836929</a></p>

<ul>
<li>你可以用触摸板 /键盘 /盖子的任意一种来唤醒设备<br /></li>
<li>Windows 唤醒速度比 macOS 还快好几倍（真的，笑死我了……）<br /></li>
<li>Windows 睡眠时可以一直保持网络连接，可以在睡眠时收邮件 /收推送 /IRC 挂机 /BT 下载（某些客户端支持）/Windows Update （比 Power Nap 更进了一步）<br /></li>
<li>Windows 睡眠时可以播放歌曲，只要是 UWP （本地歌曲或者网上的歌曲都可以）<br /></li>
<li>Windows 可以在睡眠时对系统进行一些维护和优化操作<br /></li>
<li>差不多你得到了可能比 Surface 更好的体验<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><strong>已知问题</strong></p>

<p><a href="https://docs.microsoft.com/en-us/windows-hardware/design/device-experiences/modern-standby">Windows 不支持 S0ix (Connected Standby) 和 S3 的热切换</a>，所以需要重装系统。</p>

<blockquote>
<p>You cannot switch between S3 and Modern Standby by changing a setting in the BIOS. Switching the power model is not supported in Windows without a complete OS re-install.单独安装未知设备的驱动，而不是安装 Boot Camp 一个大包。Apple 的一两个服务和驱动会干扰 S0ix 的正常运行，<strong>从而导致你开机无限转圈</strong>。</p>
</blockquote>

<p>已经做成了一个 UEFI 驱动（实际上 UEFI 驱动的入口点参数和应用程序一致），可以由 rEFInd 自动加载，且不影响 macOS 的睡眠功能（因为 macOS 不读这个 Flag）。</p>

<p><strong>实现</strong></p>

<p>不同于 ACPI S3，S0ix 并不需要 ACPI DSDT 引入特殊的 ACPI 方法。自 ACPI 5.0 后，只需要在 FADT 表里标记 S0 Low Power Idle: EFI_ACPI_5_0_LOW_POWER_S0_IDLE_CAPABLE 即可。如果支持 5.0+，EDK2 的宏的 5_0 换成对应版本，不过总之都是 Flag 的 Bit 21。标记好后重新算一遍 FADT 表的 Checksum。核心实现如下：</p>

<pre><code class="language-c">if (Rsdp != NULL &amp;&amp; XsdtHeader != NULL)
{
    UINT64* EntryAddress = (UINT64*)&amp;XsdtHeader[1];
    UINT32 EntryArraySize = (XsdtHeader-&gt;Length - sizeof(*XsdtHeader)) / sizeof(UINT64);

    Print(L&quot;XSDT: Count = %d\n&quot;, EntryArraySize);
    for (UINT32 j = 0; j &lt; EntryArraySize; j++)
    {
        EFI\_ACPI\_DESCRIPTION\_HEADER* Entry = (EFI\_ACPI\_DESCRIPTION\_HEADER*)((UINTN)EntryAddress[j]);
        if (Entry-&gt;Signature != EFI\_ACPI\_2\_0\_FIXED\_ACPI\_DESCRIPTION\_TABLE\_SIGNATURE)
        {
            Print(L&quot;%d: Not FADT table \n&quot;, j);
            continue;
        }

        if (Entry-&gt;Revision &lt; EFI\_ACPI\_5\_0\_FIXED\_ACPI\_DESCRIPTION\_TABLE\_REVISION)
        {
            Print(L&quot;%d: FADT revision is below ACPI 5.0 \n&quot;, j);
            continue;
        }

        Print(L&quot;FADT table located. \n&quot;);

        // Iteration completed
        Fadt = (EFI\_ACPI\_5\_0\_FIXED\_ACPI\_DESCRIPTION\_TABLE*) Entry;
        break;
    }
}

if (Fadt != NULL)
{
    Print(L&quot;FADT Flags: 0x%x \n&quot;, Fadt-&gt;Flags);

    if ((Fadt-&gt;Flags &gt;&gt; 21) &amp; 1U)
    {
        Print(L&quot;S0 Low Power Idle State Flag is already enabled on this platform \n&quot;);
    }
    else
    {
        Print(L&quot;Setting S0 Low Power Idle State Flag \n&quot;);

        // Low Power S0 Idle (V5) is bit 21, enable it
        Fadt-&gt;Flags |= 1UL &lt;&lt; 21;

        // Re-calc checksum
        Print(L&quot;Setting new checksum \n&quot;);
        SetAcpiSdtChecksum(Fadt);

        Print(L&quot;FADT patch completed. \n&quot;);
    }
}

</code></pre>

<p>然后启动系统安装，启动系统初始化即可。目前这段代码需要每次开机跑一次，我也没做 Chainload，比较麻烦。我暂时用 rEFInd 解决。未来会加入 Chainload 来启动 Windows Boot Manager。</p>

<p><a href="https://pic4.zhimg.com/v2-2982c215f2e701549871abd623d1fdf7_r.jpg"><img src="./v2-2982c215f2e701549871abd623d1fdf7_r.jpg" alt="" /></a></p>

<p><strong>代码</strong></p>

<p>见我的 <a href="https://github.com/imbushuo/AcpiS0ixPatcher/">Github Repo</a>。</p>

<p><strong>Disclaimer</strong></p>

<p>由于平台设计的不同和特殊设备的不确定性，我对这个项目在其他笔记本设备上使用造成的后果概不负责。你应该只在低电压的处理器上尝试这个项目，且设备最好能不需要风扇运行较长时间。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-07-08 18:10 <br>
            
            编辑于2018-07-10 17:58
            
        </p>
        
        <ul class="tags">
            
            <li>MacBook</li>
            
            <li>Microsoft Windows</li>
            
            <li>固件</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>