<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="某位不想透露姓名的吃货知友正在进行关于食物的实验，委托我发表部分实验结果。">
<meta property="og:description" content="某位不想透露姓名的吃货知友正在进行关于食物的实验，委托我发表部分实验结果。" />
<meta name="author" content="map[]" />

<meta property="og:title" content="食物实验室" />
<meta property="twitter:title" content="食物实验室" />
    
    <title>食物实验室</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/foodlab/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/foodlab/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../assets/common.css">
    
    <script src="../assets/han/han.min.js" defer></script>
    <script src="../assets/prism/prism.js" defer></script>
    <script src="../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//foodlab/4b70deef7_b.jpg">
        <h1>食物实验室</h1>
        <p class="description">某位不想透露姓名的吃货知友正在进行关于食物的实验，委托我发表部分实验结果。</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            111人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/foodlab/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../foodlab/19806497/"><h1>酸奶＋红酒</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//foodlab/19806497/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-21
                    </div>
                    <p>
                        原料 长城干红（市场价约 60RMB 一瓶） 浓稠型酸奶（本地一家奶制品公司的地方产品） 成果 品尝报告 本人对红酒没有什么大的研究，而这种廉价的干红，除了微浓的
                        
                        …
                        
                        <a class="read-more" href="../foodlab/19806497/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
