<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[日常吐槽] 偶尔用用百度有感" />
<meta property="twitter:title" content="[日常吐槽] 偶尔用用百度有感" />
    
    <title>[日常吐槽] 偶尔用用百度有感</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20149828/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="9df1e1ceacc8b2b753de5c447c29e15b_b.jpg">
        
        <h1>[日常吐槽] 偶尔用用百度有感</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">8人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>百度对每个人显示的搜索结果排序是有很大不同的。一般用户显示的广告最多，甚至一眼看不到正经要找的东西。</p>

<p>换了 360 浏览器的 UA 之后似乎广告变少了。</p>

<p>而开过几次开发者工具以后几乎就不显示广告了。</p>

<p>当然了，UltraISO 的官网是不可能出现在百度搜索结果第一页的，即使广告再少。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-08-07 04:44 <br>
            
            编辑于2015-08-07 04:44
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>