<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="记一次修理 Xbox One 的远程开机问题" />
<meta property="twitter:title" content="记一次修理 Xbox One 的远程开机问题" />
    
    <title>记一次修理 Xbox One 的远程开机问题</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/54149143/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>记一次修理 Xbox One 的远程开机问题</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">24人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>自从给房间里的电口交换机换成 <a href="https://www.cisco.com/c/en/us/products/collateral/switches/catalyst-2960-l-series-switches/data_sheet-c78-737665.html">Cisco Catalyst 2960L</a> 后，我发现我的远程开机功能日常不工作：</p>

<p><a href="https://pic4.zhimg.com/v2-6e9c588a7b78647ce6cf394af084b88b_r.jpg"><img src="./v2-6e9c588a7b78647ce6cf394af084b88b_r.jpg" alt="" /></a><br />
先翻译一下这句话。若要使的你的远程开机功能工作，你需要</p>

<ul>
<li>Xbox One 设置成 Instant On 模式<br /></li>
<li>Xbox One 和电脑在同一个二层（用官方客户端，三层路由是不行的）<br />
<br /></li>
</ul>

<p><a href="http://www.zhihu.com/people/4117cb07d23d1f347b364fe2edc55ac3">@David Huang</a> 跟我说实际上自己写个小程序，给 Xbox 设备上发一个 UDP/5050 的魔法包就能开机了。Obviously 官方客户端没有用这个方法来开机。</p>

<h2 id="xbox-官方应用的远程开机是怎么工作的">Xbox 官方应用的远程开机是怎么工作的</h2>

<p>此处为 Message Analyzer 的截图。</p>

<p><a href="https://pic3.zhimg.com/v2-cf35cc05c5f96a3d8d9c86b1342df6f6_r.jpg"><img src="./v2-cf35cc05c5f96a3d8d9c86b1342df6f6_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/v2-7115b7cbb86468499bc717106a9e496f_r.jpg"><img src="./v2-7115b7cbb86468499bc717106a9e496f_r.jpg" alt="" /></a><br />
* 多播做设备发现<br />
* 广播叫 Xbox 起床<br />
* Xbox 会回复客户端它起来了</p>

<h2 id="修理问题">修理问题</h2>

<p>我的 Xbox 在 GigabitEthernet0/8，二层是 Vlan100。</p>

<pre><code>ip igmp snooping vlan 100 mrouter interface Gi0/8

</code></pre>

<p>再来试试：</p>

<p><a href="https://pic4.zhimg.com/v2-287864c79f9af9538f35a80f1cb0a0d3_r.jpg"><img src="./v2-287864c79f9af9538f35a80f1cb0a0d3_r.jpg" alt="" /></a><br />
问题得到了解决。</p>

<h2 id="附加部分-xbox-在-instant-on-下的行为">附加部分：Xbox 在 Instant On 下的行为</h2>

<p>开关机时疯狂 Link Flapping。我不知道是不是故意的：</p>

<pre><code>Jan  5 15:45:07.719: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:08.720: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:12.218: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:13.218: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:17.219: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:18.219: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:21.618: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:22.618: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:26.519: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:27.519: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:30.318: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:32.519: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
Jan  5 15:45:36.118: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to up
Jan  5 15:45:37.118: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to up

</code></pre>

<p>因为这个原因，<strong>关机后立即远程开机</strong>不工作。</p>

<p>睡眠时链路速度是 10Mbps，如果在下载东西或者刚睡是 100/1000Mbps。猜测是为了省电？</p>

<p><a href="https://pic1.zhimg.com/v2-dfdbb560f0625e988ea7ace8405d4838_r.jpg"><img src="./v2-dfdbb560f0625e988ea7ace8405d4838_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2019-01-05 16:04 <br>
            
            编辑于2019-01-05 16:19
            
        </p>
        
        <ul class="tags">
            
            <li>Xbox One</li>
            
            <li>交换机</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>