<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.">
<meta property="og:description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International." />
<meta name="author" content="map[]" />

<meta property="og:title" content="各种想法" />
<meta property="twitter:title" content="各种想法" />
    
    <title>各种想法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/ideas/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//ideas/cda86ea4b_b.jpg">
        <h1>各种想法</h1>
        <p class="description">Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2000人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/ideas/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../ideas/19572748/"><h1>[App]Card Expanded：让明信片 3D 起来</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572748/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        最近代收了好多张明信片（都没人给我寄≧∇≦），突然就想到了以前玩过的一个游戏：Autodesk 3D Fusion FX。游戏通关以后，在 App 内部使用手机摄像头
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572748/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19568362/"><h1>[硬件][行为艺术]做一个省略号键</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19568362/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-15
                    </div>
                    <p>
                        今天看到了这么个问题：怎么看待网络上把多个句号连用当省略号这一行为？ 正好，我是一个非常喜欢用省略号的人，我还有一定程度上的完美主义，忍受不了
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19568362/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19567068/"><h1>[App]Photostream Viewer for Android</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19567068/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-14
                    </div>
                    <p>
                        iOS 上边的共享的照片流真是个社交利器。不仅能评论还能＂喜欢＂（这不就是＂赞＂嘛），而且有动态实时推送，支持多设备同步，（目前看来还是）无限量保
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19567068/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19566523/"><h1>[硬件]七夕特刊：Two 可以传声的耳机分线器</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19566523/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-13
                    </div>
                    <p>
                        想用隔音好的耳机听音乐？没问题。想两个人一起听？找个一两块钱的分线器就解决了。但是两个人想在听音乐的时候交流，恐怕就难了。这个 Two 可传声分线器
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19566523/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19566504/"><h1>[软件] Powerpoint 文档演示前检查工具</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19566504/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-13
                    </div>
                    <p>
                        我相信大多数中学生都目睹过这样一幕：老师在课堂上开着 PPT 讲课，一不小心就戳到一个超链接了（一般都是百度搜索直接复制的缩略图）。然后在假死十秒钟
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19566504/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19566493/"><h1>[软件] Word 文档图片批量提取工具</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19566493/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-13
                    </div>
                    <p>
                        曾经出现过这么一个事情，我被要求把几十个 Word 文档中的图片提取出来分别放到不同的文件夹下。虽然我靠超高的手速和快捷键熟练程度在 20 分钟内完成了任务
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19566493/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19566369/"><h1>[硬件]RecBox：屏幕截图/录制硬件设备</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19566369/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-13
                    </div>
                    <p>
                        随便搜索一下屏幕录像软件，一抓就是一大把。截图工具更是多了去了，不管是操作系统（就我所知，Windows，Ubuntu，Mac OS X 都有自带截
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19566369/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19566363/"><h1>专栏说明</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19566363/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-13
                    </div>
                    <p>
                        我这个人喜欢想一些千奇百怪的东西出来，来让生活更美好。但是，囿于时间不足精力有限心有余而力不足（明明就是懒还找这么多借口），我没法自己完成这
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19566363/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../ideas/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../ideas/page/4/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../ideas/page/5/">5</a></li>
    
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../ideas/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
