<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list" />
<meta property="twitter:title" content="讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list" />
    
    <title>讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/26918079/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">11人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这个 CSS 是这么写的：</p>

<p><a href="https://pic1.zhimg.com/v2-577f6e7849428231af43804771cb009c_r.jpg"><img src="./v2-577f6e7849428231af43804771cb009c_r.jpg" alt="" /></a><br />
显示效果：</p>

<p><a href="https://pic3.zhimg.com/v2-d3be96e9b9683fb873c51e39bb7bed8e_r.jpg"><img src="./v2-d3be96e9b9683fb873c51e39bb7bed8e_r.jpg" alt="" /></a><br />
望周知 <a href="http://www.zhihu.com/people/3d198a56310c02c4a83efb9f4a4c027e">@知乎小管家</a> <a href="http://www.zhihu.com/people/b6f80220378c8b0b78175dd6a0b9c680">@黄继新</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-05-15 12:05 <br>
            
            编辑于2017-05-15 12:05
            
        </p>
        
        <ul class="tags">
            
            <li>知乎建议反馈</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>