<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="没有人想要保护你" />
<meta property="twitter:title" content="没有人想要保护你" />
    
    <title>没有人想要保护你</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/26404813/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>没有人想要保护你</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">256人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://zhuanlan.zhihu.com/p/26388933">看似严格的网络信息保护，为什么在现实中却是鸡肋 - 知乎专栏</a><br />
因为没有人想要保护你呀。企业的目标是盈利，跟你信息泄露没关系。法律的目标是长治久安，跟你信息泄露没关系。你信息泄露，他们不会有任何损失。谁有功夫保护你和你的信息？反正我读了你的照片通讯录放在网上，你不照样得用我的软件；用户授权协议里写着你得叫我一声爸爸，又有谁会去看？</p>

<p>各位法律界人士还没有意识到的一点就是网络空间和现有法律体系完全不兼容。能够零成本复制的东西，你拿什么去限制？只给了你 API 接口的服务做了坏事，你有什么方法去取证？装在你手机上的 App，服务器上改一个字节就能自动变成病毒，完事再改回来，你有什么办法固定证据？A 黑了 B 公司的数据卖给了 C，数据被 D 拿去给你发小广告或是盗取你的别的账号，你能找谁去说理？就算支付宝吧，有人盗刷了你的钱，你拿不出任何证据来说支付宝的认证体系有问题。</p>

<p>醒醒吧。没有人想要保护你，也没有人能保护你。只有现代密码学是你唯一能相信的东西。</p>

<p>附录：上网基本常识</p>

<p>上网不涉密，涉密不上网。<br />
被别人拿过或连接过非你自己的电脑/充电设备的设备都不是你的了。<br />
中文互联网语境内几乎所有加密/密码都是访问授权手段的意思，跟加密没有关系。</p>

<p>任何时候，只要你觉得一个软件：<br />
1. 获取了它不应该获取的信息，或者在获取非实现核心功能所必需的信息前没有给你选择的权利；<br />
2. 无法从技术上证明它只收集了实现功能所需的最小的数据集或者能够保护你的数据；<br />
3. 实施了任何意义上令人反感的行为或者绕过任何其它东西对它获取数据能力的限制的行为；<br />
4. 对你在其上传输的数据在未经同意的前提下做了检查和过滤；<br />
你都应当立即卸载它，并且注销你在其上的用户帐户。如果一个服务不提供从服务器删除你的账户的功能，那么请不要考虑在其上注册账户。</p>

<p>任何时候，如果你觉得一个服务<strong>无法从其核心业务直接盈利，并且长期来看没有直接盈利的可能性</strong>，那么你不应该使用这类服务。它们如果没有立刻倒闭，那么他们只能卖数据为生。换句话说，免费用户是他们的商品，他们会把你或者你的什么东西卖给别人藉以盈利。举个例子：自带云端同步功能，免费并且界面上没有广告的密码管理器。</p>

<p>任何时候都不应该相信给你提供网络传输的任何人或公司。尽量使用端到端加密和前向加密。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-04-17 06:47 <br>
            
            编辑于2017-04-17 14:33
            
        </p>
        
        <ul class="tags">
            
            <li>互联网</li>
            
            <li>网络安全</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>