<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="苹果公司 Apple Inc." />
<meta property="twitter:title" content="苹果公司 Apple Inc." />
    
    <title>苹果公司 Apple Inc.</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8-apple-inc./">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8-apple-inc./index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>苹果公司 Apple Inc.</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8-apple-inc./index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/50185298/"><h1>水果家可能已经没有会正确写 ACPI 的人了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/50185298/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-11-17
                    </div>
                    <p>
                        如图。Linux 社区那边也有人提到过类似的情况。 (我在想 kernel_task 日常发疯是不是也和这有关，但是我对 XNU 调试和 Profile 不熟）
                        
                        <a class="read-more" href="../../computers/50185298/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../ideas/23464206/"><h1>电子设备狂想 2016</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/23464206/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-06
                    </div>
                    <p>
                        等 Apple 发布 Magic Keyboard with Touch Bar。把 Touch Bar 上的 watchOS 越狱。 往上面移植一个 Rime 输入法。 一键切换不同的操作系统，自动选用相应的 Unicode 输入法直接输入字符。 計画通り。 ============ James
                        
                        …
                        
                        <a class="read-more" href="../../ideas/23464206/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/23350821/"><h1>2016：关于计算机输入设备的改进</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/23350821/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-01
                    </div>
                    <p>
                        一 一种输入设备可以做出的单元操作数量总是有限的。如果一个软件需要的总操作数大于它所使用的输入设备的单元操作的总数，有三种方法来解决： 修改输入
                        
                        …
                        
                        <a class="read-more" href="../../computers/23350821/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../ideas/22357216/"><h1>[Hardware] AirPods 耳环</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/22357216/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-09-08
                    </div>
                    <p>
                        做个耳环，下面带一个类似 MagSafe 的吸附器，把 AirPods 挂在耳环下面。要用的时候拔下来塞耳朵里。妈妈再也不怕我的 AirPods 丢啦！
                        
                        <a class="read-more" href="../../ideas/22357216/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
