<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="有线鼠标垫" />
<meta property="twitter:title" content="有线鼠标垫" />
    
    <title>有线鼠标垫</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19789052/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>有线鼠标垫</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">24人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>大家都喜欢无线鼠标，可是换电池不方便。所以我想反其道而行之，做一个有线鼠标垫。鼠标垫的作用：</p>

<ul>
<li>作为鼠标的接收器；<br /></li>
<li>通过无线充电协议对鼠标充电/供电；<br /></li>
<li>对兼容的手机等设备充电；<br /></li>
<li>顺便可以支持 NFC。<br />
<br /></li>
</ul>

<p>鼠标不一定要放在这个鼠标垫上使用。</p>

<p>注：某位知友也提出过类似方案，我的方案作用更多一些，可以算是对他的补充。可惜时间久远，找不到 Ta 的评论在哪里了。</p>

<p>2014-01-04</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-06-28 05:30 <br>
            
            编辑于2014-06-28 05:30
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>