<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Nexus 5X 体验报告" />
<meta property="twitter:title" content="Nexus 5X 体验报告" />
    
    <title>Nexus 5X 体验报告</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20325840/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="7069aa88c3916a7ccc80fd3fcd4e7435_b.jpg">
        
        <h1>Nexus 5X 体验报告</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">75人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="tl-dr">TL; DR</h2>

<p>优点：</p>

<ul>
<li>亲儿子；<br /></li>
<li>屏幕素质不错；<br /></li>
<li>相机表现很好；<br /></li>
<li>轻；<br /></li>
<li>单手握持难度不大；<br /></li>
<li>Doze Mode 下待机续航相当不错；<br /></li>
<li>充电速度快；<br />
<br />
<br /></li>
</ul>

<p>缺点：</p>

<ul>
<li>摄像头凸起；<br /></li>
<li>屏幕容易划伤；<br /></li>
<li>背面类肤涂层易沾灰易磨损；<br /></li>
<li>音质渣；<br /></li>
<li>持续使用时间比较短；<br /></li>
<li>触摸时的震动反馈感觉不好；<br /></li>
<li>2G RAM 偏小；<br />
<br /></li>
</ul>

<p>其他：</p>

<ul>
<li>USB Type-C；<br /></li>
<li>屏幕色温低（暖屏）；<br /></li>
<li>指纹传感器在背面；<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="开箱">开箱</h2>

<p>Nexus 5X 的盒子很干净；白色的主色调和我之前见过的 Nexus 7 (2012) 和 Nexus 4 差距太大。外层的纸只包裹了大部分箱子长度。</p>

<p><a href="https://pic4.zhimg.com/ccf7803173b0fdbf2d7d1c6f2af70643_r.jpg"><img src="./ccf7803173b0fdbf2d7d1c6f2af70643_r.jpg" alt="" /></a><br />
下面是一个淡淡的 X。但是……看起来有点像“א”呢；转九十度再涂成红色就是 Dota 2 的 Logo 啦。</p>

<p><a href="https://pic2.zhimg.com/feaca5a47c0eb6007a8176efac902eb9_r.jpg"><img src="./feaca5a47c0eb6007a8176efac902eb9_r.jpg" alt="" /></a><br />
外层纸的正面（反面？）。我不是很能分清这个包装的正反。<br />
<a href="https://pic1.zhimg.com/530ec9aff33319c9493fc1214d4c8408_r.jpg"><img src="./530ec9aff33319c9493fc1214d4c8408_r.jpg" alt="" /></a><br />
打开盖子第一层。包装里所有不能轻易拿起来的东西上都有蓝色的柄，个人觉得比凹槽啥的好用很多。</p>

<p><a href="https://pic3.zhimg.com/8b6c0aa4c45c3feab99de5517bdffb66_r.jpg"><img src="./8b6c0aa4c45c3feab99de5517bdffb66_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/d5a1973ec91bd707af03c5e8bcb9469b_r.jpg"><img src="./d5a1973ec91bd707af03c5e8bcb9469b_r.jpg" alt="" /></a><br />
IMEI 条形码我就涂掉啦～</p>

<p><a href="https://pic4.zhimg.com/7aee9997f4dbcd025d21325ffc8a5a57_r.jpg"><img src="./7aee9997f4dbcd025d21325ffc8a5a57_r.jpg" alt="" /></a><br />
左边是 Google Play Music 三个月试用的广告和取卡针 + 保修说明。</p>

<p><a href="https://pic4.zhimg.com/3a726544242858e239768b445b4208d3_r.jpg"><img src="./3a726544242858e239768b445b4208d3_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/531aef077761758a1d6baf04fedefbc9_r.jpg"><img src="./531aef077761758a1d6baf04fedefbc9_r.jpg" alt="" /></a><br />
USB-C 的数据线和充电器。充电器规格：5V 3A。接口在充电器侧面。</p>

<p><a href="https://pic3.zhimg.com/b69b0d9e85e07869e9babfcffa7862da_r.jpg"><img src="./b69b0d9e85e07869e9babfcffa7862da_r.jpg" alt="" /></a><br />
仔细看，数据线的包装上有个淡淡的白色标记呢。</p>

<p><a href="https://pic2.zhimg.com/2589787c9e0c170c721ae0b1dfb5c325_r.jpg"><img src="./2589787c9e0c170c721ae0b1dfb5c325_r.jpg" alt="" /></a></p>

<h2 id="机身设计">机身设计</h2>

<p>底部：USB Type-C，耳机孔，底部扬声器，呼吸灯。</p>

<p><a href="https://pic2.zhimg.com/0047076b5d6bc49ad959fe8d2191a5a1_r.jpg"><img src="./0047076b5d6bc49ad959fe8d2191a5a1_r.jpg" alt="" /></a><br />
侧面：电源键，音量键；顶部：扬声器，摄像头。按钮的设计很像 Nexus 9，棱角分明；按下去的感觉也干脆。</p>

<p><a href="https://pic3.zhimg.com/de66fd0f8d8dec67a5b2705dbb838f5e_r.jpg"><img src="./de66fd0f8d8dec67a5b2705dbb838f5e_r.jpg" alt="" /></a><br />
侧面：nano SIM 卡槽。贴合并不是十分紧密，插入时没有明确的锁定感觉，全程阻力基本一致。<a href="https://pic1.zhimg.com/bdf2091280ceab7251eb880f2776cb14_r.jpg"><img src="./bdf2091280ceab7251eb880f2776cb14_r.jpg" alt="" /></a></p>

<p>背面：凸起的摄像头，双 LED 闪光灯，激光辅助对焦，按压式指纹传感器，巨大的 Nexus 和 LG Logo（其实 Nexus Logo 我觉得小一点好看啦）</p>

<p><a href="https://pic2.zhimg.com/c23319a8145b9c8e0e4b89bbdfe78219_r.jpg"><img src="./c23319a8145b9c8e0e4b89bbdfe78219_r.jpg" alt="" /></a><br />
背面有一层薄薄的类肤涂层，并不是很抗磨损。目前发现两处地方容易损伤：底部附近的一条横向区域（上面图 LG Logo 左下方能够看出痕迹，这是使用一天的结果）以及摄像头顶部凸起的区域（用了一天，直接磨掉了涂层，见下图）。</p>

<p><a href="https://pic3.zhimg.com/7c7871c8964173bccf4af80735dc9c5e_r.jpg"><img src="./7c7871c8964173bccf4af80735dc9c5e_r.jpg" alt="" /></a></p>

<h2 id="usb-type-c">USB Type-C</h2>

<p>Nexus 5X 附带了一根两头 USB Type-C 的线缆，这给我带来了诸多不便：我并没有任何能兼容这一接口的设备。不仅移动电源，电脑，多口 USB 充电器等全部抓瞎，而且甚至要改动我寝室线缆的布置来兼容这个接口。相比之下 Nexus 6P 附送 USB 2.0 到 USB Type-C 线缆的做法就显得人性化一些了。</p>

<p>我对这一新接口的态度比较矛盾。新标准是好事，更大的充电电流，双面均可插入，以及可以用在所有设备上的统一接口标准；但是，更新现有设备来兼容新标准对我来说难度相当大，需要钱和时间。</p>

<p>以及，传统 USB 接口到 USB Type-C 接口的线缆价格大约是 MicroUSB 接口线缆的两到三倍，并且接口公差往往有些大（毕竟大家都是第一次做这个接口，模具不会好到哪里去的，还需要一点时间摸索），不是插入困难就是拔出困难。不过再过两三年，外设不足的状况应该会好很多。</p>

<h2 id="配置">配置</h2>

<p>CPU 一般用用还是够用的；2G 内存就显得有些不够用了——而且我怀疑 Android 6.0 仍然有严重的内存泄漏问题。随便开个应用，Launcher 就被清出内存了，这是我在 3G RAM 的机器上远不敢想像的。</p>

<h2 id="屏幕">屏幕</h2>

<p>**色温<br />
**Nexus 5X 的屏幕色调偏黄（俗称暖屏），和我之前拿到的一台 Nexus 6 有些类似。我个人喜欢色温低一点的屏幕，看着舒服；因此 OnePlus One 那块为了减轻硬件黄屏问题而刻意调较到接近 7000K 严重偏蓝的屏幕让我不是很适应，相比之下 Nexus 5X 就柔和很多。但是我的一个朋友就完全无法接受偏黄的屏幕，自诉有呕吐感。如果对低色温感觉不好的话，建议还是不要购买 Nexus 5X 了。</p>

<p><a href="https://pic2.zhimg.com/a6e2c974fe1468a53b996024a6caedb9_r.jpg"><img src="./a6e2c974fe1468a53b996024a6caedb9_r.jpg" alt="" /></a><br />
（从左至右：iPad Air，Nexus 5X，OnePlus One，均为默认色温，最高亮度；照片色温 6000K）</p>

<p><strong>色彩</strong><br />
由于屏幕偏黄，Nexus 5X 的色彩表现给我的感觉其实不是很好；但是在灰阶之类的方面还是可以虐虐 OnePlus One 那块垃圾屏幕的。</p>

<p><strong>Ambient Display</strong><br />
漏光严重是普通 LED 屏幕的通病，Nexus 5X 自然不可避免。夜里看 Ambient Display 的时候看到屏幕背景泛白还是不太舒服，然而大多数情况下显示效果还能接受。</p>

<p>屏幕点亮相当迅速：从口袋掏出来，还没拿到面前，屏幕内容已经显示出来了，轻触屏幕就可以进行交互，这让我对双击亮屏功能的想念仅剩手机放于桌面上，指纹传感器和 Ambient Display 均无法触发之时。</p>

<h2 id="声音">声音</h2>

<p><strong>扬声器</strong><br />
上下两个扬声器的音量据说和 Nexus 6 相差无几，然而我没有 Nexus 6 来对比。外放音质都这样我也就不再多说了。</p>

<p>**3.5mm 音频输出<br />
**分别用 AKG K240 MK II 和 Apple Earpod 在 Nexus 5X，OnePlus One 和 MacBook Pro 13' (Late 2013) 上用来自网易云音乐的 320K MP3 做了对比。Nexus 5X 的 3.5mm 音频输出相比其它两台设备而言比较渣，低音相对更多些，声场较小，细节明显不足，解析力很低。另外，Nexus 5X 音频接口的最后一段非常硬，需要使点劲才能推进去，诸如 Earpod 这种插头短小光滑且线皮脆弱的耳机插拔会很困难。我手上的这台 Nexus 5X 仅支持 CTIA 标准。</p>

<h2 id="相机">相机</h2>

<p>后置摄像头最大分辨率 4032 × 3024，等效焦距约 28.8mm（肉眼估计），平均单张照片 2M 左右，支持 4K 视频拍摄（还是会微微发热的）。由于有了激光辅助对焦，相机打开时后面会发出很弱的红光，对焦速度和精度均有所提高。</p>

<p>以下照片除特殊说明外均为系统自带 Google Camera 拍摄，使用自动模式，HDR 自动，闪光灯关闭。全分辨率样张包括和一些参考设备同场景的对比图可在 <a href="https://onedrive.live.com/redir?resid=4A025034B1DCA75E!129335&amp;authkey=!ANGCsQS37pTd8lY&amp;ithint=folder%2cjpg">我的 OneDrive</a> 下载到。</p>

<p>**微距<br />
**最近对焦距离大概 7-8cm 吧，和 OnePlus One 近乎黑科技的微距能力相比还是有所不足的。照片解析力个人觉得还不错。</p>

<p><a href="https://pic2.zhimg.com/ee67abef1b0b4e3bc4c048a86d2f1179_r.jpg"><img src="./ee67abef1b0b4e3bc4c048a86d2f1179_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/c192d0178467306b8ca76d048e34ac1d_r.jpg"><img src="./c192d0178467306b8ca76d048e34ac1d_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/3489e87b007f5c93ffe25cfa71c6e8c7_r.jpg"><img src="./3489e87b007f5c93ffe25cfa71c6e8c7_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/6e0244faf4a11624a5d2d56aa37c5a9b_r.jpg"><img src="./6e0244faf4a11624a5d2d56aa37c5a9b_r.jpg" alt="" /></a><br />
<strong>低对比度场景</strong><br />
低对比度 + 大比例数码变焦足以让 OnePlus One 的自动对焦彻底抓瞎，而 Nexus 5X 仍然取得了不错的表现。此外，我对这个锐度十分满意。</p>

<p><a href="https://pic2.zhimg.com/b767f8dd5d80241237030813297f5fd9_r.jpg"><img src="./b767f8dd5d80241237030813297f5fd9_r.jpg" alt="" /></a><br />
<strong>室内场景</strong></p>

<p><a href="https://pic3.zhimg.com/9cd6f78089f05dc3e4d54ca0904bcbaa_r.jpg"><img src="./9cd6f78089f05dc3e4d54ca0904bcbaa_r.jpg" alt="" /></a><br />
<strong>风景</strong><br />
最近阴雨连绵，怕是难找到光照正常的场景了，将就看吧。</p>

<p><a href="https://pic1.zhimg.com/718f1d0a808585388537249b364a3364_r.jpg"><img src="./718f1d0a808585388537249b364a3364_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/52201ee7d15cc14fbecc51350eb39f2a_r.jpg"><img src="./52201ee7d15cc14fbecc51350eb39f2a_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/b6bd1eb937ae9c5d6cde377d83a9080f_r.jpg"><img src="./b6bd1eb937ae9c5d6cde377d83a9080f_r.jpg" alt="" /></a><br />
<strong>夜景</strong></p>

<p><a href="https://pic3.zhimg.com/e384a71aa35210f91861f2d6742bd3d2_r.jpg"><img src="./e384a71aa35210f91861f2d6742bd3d2_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/977344a039e320f0fd522dbf68875ba0_r.jpg"><img src="./977344a039e320f0fd522dbf68875ba0_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/0b230789d630c4579a2a37f37a810dec_r.jpg"><img src="./0b230789d630c4579a2a37f37a810dec_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/6f830cc740ec35e90ee1916ddc66f2aa_r.jpg"><img src="./6f830cc740ec35e90ee1916ddc66f2aa_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/1423badc63ce57940055622cb41b0a62_r.jpg"><img src="./1423badc63ce57940055622cb41b0a62_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/32ec5b44939073a1fb224527f3dee775_r.jpg"><img src="./32ec5b44939073a1fb224527f3dee775_r.jpg" alt="" /></a><br />
<strong>人像</strong><br />
找不到模特只能这么将就了。</p>

<p><a href="https://pic3.zhimg.com/0e0e25cf6c993c2aaa71c9822f257b36_r.jpg"><img src="./0e0e25cf6c993c2aaa71c9822f257b36_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/4e6e157f21c3e12fc2fc407cf2aca782_r.jpg"><img src="./4e6e157f21c3e12fc2fc407cf2aca782_r.jpg" alt="" /></a><br />
**运动<br />
**夜景运动这张表现相当出彩。</p>

<p><a href="https://pic2.zhimg.com/a0ab24e7f31a79892b4928b33cfd9b6d_r.jpg"><img src="./a0ab24e7f31a79892b4928b33cfd9b6d_r.jpg" alt="" /></a><br />
<strong>HDR</strong><br />
噪点还是多到不行，我们也不能怪它，毕竟技术限制摆在那里。</p>

<p><a href="https://pic4.zhimg.com/24c6eb8650271e7c86ebb354d62ea25f_r.jpg"><img src="./24c6eb8650271e7c86ebb354d62ea25f_r.jpg" alt="" /></a><br />
上图：HDR 关闭<br />
下图：HDR 打开</p>

<p><a href="https://pic2.zhimg.com/0b65d1f1f616810dc8ac832c661cc195_r.jpg"><img src="./0b65d1f1f616810dc8ac832c661cc195_r.jpg" alt="" /></a><br />
**设备对比<br />
**场景一<br />
Nexus 5X</p>

<p><a href="https://pic2.zhimg.com/ad3f0740c05316e1d7d7e0738cefb2cd_r.jpg"><img src="./ad3f0740c05316e1d7d7e0738cefb2cd_r.jpg" alt="" /></a><br />
iPod Touch 6</p>

<p><a href="https://pic3.zhimg.com/0457a465af54536374124d20b84fb446_r.jpg"><img src="./0457a465af54536374124d20b84fb446_r.jpg" alt="" /></a><br />
OnePlus One</p>

<h1 id="7fcb62842a74ac65a7c77d8b3e3c2426-r-jpg-https-pic3-zhimg-com-7fcb62842a74ac65a7c77d8b3e3c2426-r-jpg"><a href="https://pic3.zhimg.com/7fcb62842a74ac65a7c77d8b3e3c2426_r.jpg"><img src="./7fcb62842a74ac65a7c77d8b3e3c2426_r.jpg" alt="" /></a></h1>

<p>场景二<br />
Nexus 5X</p>

<p><a href="https://pic4.zhimg.com/3240ede242260a5ff7292504345bc3e3_r.jpg"><img src="./3240ede242260a5ff7292504345bc3e3_r.jpg" alt="" /></a><br />
iPod Touch 6</p>

<p><a href="https://pic4.zhimg.com/fb548bd1c3fe0f7618f8647e3da846eb_r.jpg"><img src="./fb548bd1c3fe0f7618f8647e3da846eb_r.jpg" alt="" /></a><br />
Canon EOS 7D Mark II + Canon EFs 18-135mm f/3.5-5.6 IS</p>

<p><a href="https://pic4.zhimg.com/c983284146a5cca1e8c986715f8409e7_r.jpg"><img src="./c983284146a5cca1e8c986715f8409e7_r.jpg" alt="" /></a><br />
<strong>前置摄像头</strong><br />
最高支持 500 万像素静态照片和 1080P 视频的无对焦摄像头，涂抹感严重，反正也就人脸识别解锁的时候用一下，没什么大问题。</p>

<p><strong>新相机 UI</strong><br />
Android 6.0 的相机应用操作有了较大改变。现在不仅锁屏界面左滑能够进入相机（其实那个滑动一直相当不靠谱，划着划着解锁界面出来了），任何情况下连按两下 Power 键也可以（且伴有大约 1s 的强震动提示，估计是提醒防止误触吧）。现在 HDR 也有了自动启用的功能。</p>

<p>拍照界面：其实看上去按钮更多了，切换拍摄模式也有了一个汉堡菜单按钮作为明显的提示，估计是以前那个全局右划设定太难被人发现了吧。</p>

<p><a href="https://pic4.zhimg.com/8cddf7c94cb188021eb685c49961d117_r.jpg"><img src="./8cddf7c94cb188021eb685c49961d117_r.jpg" alt="" /></a><br />
拍摄模式切换界面。全景功能现在分为四种模式，第一次使用的时候我有些困惑。<br />
<a href="https://pic3.zhimg.com/679350b1515ea1dff1b9dc9706e69b3e_r.jpg"><img src="./679350b1515ea1dff1b9dc9706e69b3e_r.jpg" alt="" /></a></p>

<p>全局左右滑动可以切换拍照和摄像。截图为动画过程中。视频拍摄过程中无同时拍摄照片。<br />
<a href="https://pic1.zhimg.com/a11cebac2693493212403f0ff41a4818_r.jpg"><img src="./a11cebac2693493212403f0ff41a4818_r.jpg" alt="" /></a></p>

<p>**闪光灯<br />
**Nexus 5X 有两颗 LED 闪光灯，亮度自然不用说；但是这两颗 LED 均为暖色，这一设计让我不是很能理解。</p>

<p><a href="https://pic2.zhimg.com/13f308e67e2a1561fee3c29a606c0d8d_r.jpg"><img src="./13f308e67e2a1561fee3c29a606c0d8d_r.jpg" alt="" /></a></p>

<h2 id="指纹传感器">指纹传感器</h2>

<p>系统可以储存最多五个指纹，细节上和 iOS 差不多。</p>

<p><a href="https://pic2.zhimg.com/747cc0266d6c31ea8c94fcf083c444b1_r.jpg"><img src="./747cc0266d6c31ea8c94fcf083c444b1_r.jpg" alt="" /></a><br />
背面那个铁圈给了我一种诡异的观感，仿佛这里嵌着一个按钮；并且在屏幕熄灭时触摸点亮屏幕大约有半秒多的延迟。我更喜欢稍用力按压它而不是轻触。</p>

<p>Android 对指纹传感器的支持让我想到拿到 iPhone 5s 的那一天——我在一天之内迅速适应了即使屏幕没有点亮仍然可以触碰指纹传感器点亮屏幕并解锁的设定，并且开始不习惯之前觉得用户体验相当好的图形解锁 + Smart Lock 方案。此时再来看 On-body Detection 就觉得有些鸡肋了：如果我从口袋里掏出手机（这是 On-body Detection 对我适用的几乎唯一场景），那么食指必然放在指纹传感器附近。</p>

<p>Nexus 5X 的指纹识别相当灵敏，沾水，有手汗的时候识别率都相当高，和之前 iPhone 5s 上指纹识别的糟糕体验形成了强烈对比。终于可以改改我检测指纹先擦手的习惯了。据说 iPhone 6s 上的第二代 Touch ID 识别效果更佳，我特地到 Apple Store 做了简单的测试，在有手汗时的 Nexus 5X 的识别率远超多次失败的 iPhone 6s 和 iPhone 6s Plus。</p>

<p><a href="https://pic3.zhimg.com/1fefd16355083fdac6dc4e3f43108dc2_r.jpg"><img src="./1fefd16355083fdac6dc4e3f43108dc2_r.jpg" alt="" /></a></p>

<h2 id="电力">电力</h2>

<p><strong>重度使用</strong><br />
这个续航是不行的。在 LTE 网络，中等屏幕亮度下连续浏览网页三小时耗电大约 60%，也就是说，和 LG 代工的前几代 Nexus 设备一样，移动电源还是必须要有的。</p>

<p>**待机<br />
**这个估计时间没有考虑 Doze Mode。事实上进入 Doze 以后耗电量极小——也就是说晚上不去动它的话不用太考虑耗电问题。简直夜间断电学生党的福音。</p>

<p><a href="https://pic2.zhimg.com/ac9a9875c1f465ad3862c532bd35f2f1_r.jpg"><img src="./ac9a9875c1f465ad3862c532bd35f2f1_r.jpg" alt="" /></a><br />
下图中间那一段是进入 Doze Mode 时的电量使用情况。</p>

<p><a href="https://pic3.zhimg.com/8fb6256a28ad5a1e8deb232b1261eff6_r.jpg"><img src="./8fb6256a28ad5a1e8deb232b1261eff6_r.jpg" alt="" /></a><br />
**充电<br />
**原装充电器有标识 3A 的大电流，但是限于设备不足，我无法测量实际充电电流，只能放张图了。</p>

<p><a href="https://pic4.zhimg.com/1d740800c83ad8b7a4d924885dcbcfd3_r.jpg"><img src="./1d740800c83ad8b7a4d924885dcbcfd3_r.jpg" alt="" /></a><br />
使用第三方数据线测得的最大充电电流为 1.2A。另外，使用 MacBook 配套的充电器和线缆可以正常充电，不过感觉手机背面微热，不知是不是心理作用。</p>

<h2 id="android-6-0-marshmallow">Android 6.0 Marshmallow</h2>

<p><strong>A Warm Welcome</strong><br />
Google 把在两台 Android 设备之间转移数据的体验做到了极致。只要在开机向导处选择导入数据，并在老设备上打开谷歌设置，选择设置附近的设备。</p>

<p><a href="https://pic4.zhimg.com/d36a0372bc99bdc01c293cc4c403e8a3_r.jpg"><img src="./d36a0372bc99bdc01c293cc4c403e8a3_r.jpg" alt="" /></a><br />
随后两台设备就会互相发现并进行蓝牙配对。</p>

<p><a href="https://pic1.zhimg.com/b188bcfb9784b4741550046111f0b88c_r.jpg"><img src="./b188bcfb9784b4741550046111f0b88c_r.jpg" alt="" /></a><br />
接着，在老设备上确认设备密码，在新设备上输入 Google 账户密码。</p>

<p><a href="https://pic4.zhimg.com/e4e8b5a6545549bba4569126920ca543_r.jpg"><img src="./e4e8b5a6545549bba4569126920ca543_r.jpg" alt="" /></a><br />
马上，Google Play 会开始下载老设备上的所有应用，而设置和数据也会一并得到恢复，包括应用数据。</p>

<p><a href="https://pic4.zhimg.com/231f5be8f4f0e7f7de308a525e1699cf_r.jpg"><img src="./231f5be8f4f0e7f7de308a525e1699cf_r.jpg" alt="" /></a><br />
<strong>更多、更萌的界面动画</strong><br />
新的 Heads-up Notification 弹出效果，指纹解锁时候的指纹图案消失动画，甚至正常用户不会注意到的旋转的设置按钮——Android M 的动画效果更多，也更好玩了。</p>

<p><strong>更好用的应用间数据分享</strong><br />
文本框可以调用系统级翻译功能（终于把 iOS 做了好多年的功能抄上了），分享菜单可以直接选择 IM 应用的最近联系人（看到这个功能我感动哭了），以及现在还不是很好用的 Now on Tap，这一切让我觉得，Android 正在试图创造一个新的生态圈，操作系统在用户眼里更多地成为一个联系各种应用的 Hub，应用的功能将被串联起来。</p>

<p><a href="https://pic4.zhimg.com/ffbd2dd8b6dfb6b8ec979afa7ca23543_r.jpg"><img src="./ffbd2dd8b6dfb6b8ec979afa7ca23543_r.jpg" alt="" /></a><br />
（图片来自：<a href="http://www.androidpolice.com/2015/09/28/google-messenger-v1-5-adds-support-for-marshmallows-direct-share-feature-for-quick-access-to-recently-used-contacts/">Google Messenger v1.5 Adds Support For Marshmallow‘s Direct Share Feature For Quick Access To Recently Used Contacts [APK Download] - Android Police</a>）</p>

<p><strong>新的权限管理</strong><br />
Android 终于向 iOS 看齐，一个给用户选择权的系统的用户们终于有了完全的选择权。不过，不仅应用又得做不少提示用户启用各种权限的引导界面，系统的某些界面也变得奇怪，比如现在一片空空的应用安装器。</p>

<p><a href="https://pic2.zhimg.com/86c1546828c0601fd54577454b448c11_r.jpg"><img src="./86c1546828c0601fd54577454b448c11_r.jpg" alt="" /></a><br />
不过，会不会有流氓应用不给权限就禁止使用呢？</p>

<p><strong>选项！更多的选项！</strong><br />
通知优先级、可见性的选项，应用权限，电池优化，设置列表又长了不少。</p>

<p><a href="https://pic1.zhimg.com/7ced5243062ce41b7fb0ad231963c558_r.jpg"><img src="./7ced5243062ce41b7fb0ad231963c558_r.jpg" alt="" /></a><br />
<strong>奇怪的触摸和震动反馈</strong><br />
不知为什么，我觉得 Nexus 5X 的触感很奇怪：输入法键盘必须稍用点力按下去才能触发，触摸反馈也变得比较重比较长，略显生硬，有点像 MX4 给我的感觉。似乎它不再试图模拟按下去的触觉反馈，而是要明确告诉我按一下震一下。这种操作和反馈的割裂感让我觉得相当难受——请向 Apple 带有 Force Touch 的触控板以及 Nexus 9 学学。</p>

<h2 id="ingress-field-test">Ingress Field Test</h2>

<p><a href="https://pic2.zhimg.com/da7fa0ba41f5009a77e25d8a29d3b8c1_r.jpg"><img src="./da7fa0ba41f5009a77e25d8a29d3b8c1_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/3bf202da7ba3f4dca02dc6698ba1917d_r.jpg"><img src="./3bf202da7ba3f4dca02dc6698ba1917d_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/3bf202da7ba3f4dca02dc6698ba1917d_r.jpg"><img src="./3bf202da7ba3f4dca02dc6698ba1917d_r.jpg" alt="" /></a><br />
* 耗电略大（4 小时）；<br />
* 可能是新系统的问题，GPS 有可能突然没有一点点防备地飘一公里，重启游戏就恢复正常；<br />
* 出现过指南针自校正导致的转一圈情况，但是其余时间相当准；<br />
* 自动亮度调节很好；<br />
* Ingress 的 DPI 很不正常，按钮过小；</p>

<h2 id="总结">总结</h2>

<p>充值信仰！买买买！</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-11-10 15:27 <br>
            
            编辑于2015-11-16 11:50
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>