<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="连手写 parser/tokenizer 都不会，都能来知乎当前端？" />
<meta property="twitter:title" content="连手写 parser/tokenizer 都不会，都能来知乎当前端？" />
    
    <title>连手写 parser/tokenizer 都不会，都能来知乎当前端？</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/28204209/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>连手写 parser/tokenizer 都不会，都能来知乎当前端？</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">6人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我发了个链接：</p>

<pre><code>https://github.com/Jamesits/swineson.me

</code></pre>

<p>然后看到它显示成了这样：</p>

<p><a href="https://pic3.zhimg.com/v2-4deaf2a90a40e416b30670e5b06a030e_b.png"><img src="./v2-4deaf2a90a40e416b30670e5b06a030e_b.png" alt="" /></a><br />
我不知道该说什么好。</p>

<p>啊真是怀念那个知乎程序员还能以手写 parser/tokenizer 约战的年代，至少他们是实打实的有水平的。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-07-31 00:47 <br>
            
            编辑于2017-07-31 00:47
            
        </p>
        
        <ul class="tags">
            
            <li>知乎建议反馈</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>