<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="评《捉妖记》" />
<meta property="twitter:title" content="评《捉妖记》" />
    
    <title>评《捉妖记》</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20116220/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>评《捉妖记》</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">7人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>一. 看整部电影的过程中，我的脑子里反复回荡着一句话：“诶这妖精能拓扑变换诶好厉害！”<a href="https://pic4.zhimg.com/a7ae5e22ad273fd565babe469c6909db_r.jpg"><img src="./a7ae5e22ad273fd565babe469c6909db_r.jpg" alt="" /></a><br />
（图文无关）</p>

<p>二. 人是不会死的，不管是从五六米被扔下来，还是通过正面碰撞测试，还是脊柱碎大桌，反正这么一套下来还能拍拍屁股接着打。真要死了也没事，好心的妖会来救你的。</p>

<p>相比之下，树和木材都是渣渣。大概是白蚁的防治工作没做好吧。</p>

<p>三. 杀人或者杀妖之前犯罪嫌疑人一定要等两秒/说几句废话/做几个没啥用的动作，等别人来干掉自己。别问为什么。</p>

<p>什么，你说那时候管不了那么多？放心，物理定律在那之前都是失效的，在最后几秒会突然生效。</p>

<p>四. 这电影应该反过来看。人是妖，妖是人。</p>

<p>五. 电影院巨幕厅就不能让前几排的座位椅背往后放一点么……我平视只能看到字幕啊！</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-07-17 03:27 <br>
            
            编辑于2015-07-17 06:07
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>