<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Windows Phone 8.1: That&#39;s What A Mobile OS Should Look Like" />
<meta property="twitter:title" content="Windows Phone 8.1: That&#39;s What A Mobile OS Should Look Like" />
    
    <title>Windows Phone 8.1: That&#39;s What A Mobile OS Should Look Like</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19730739/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="89e4ed379934c15cebc0ec371d6534a9_b.jpg">
        
        <h1>Windows Phone 8.1: That&#39;s What A Mobile OS Should Look Like</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">13人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="更新过程">更新过程</h2>

<p>在正式更新到 Windows Phone 8.1 之前，系统先安装了两次小更新，目的是处理不兼容的数据。检查了上百次更新以后（我这儿的破网络戳几十次检查更新才会成功一次，而且检查出来了还不一定下载成功），终于完成了整个下载过程。</p>

<p><a href="https://pic3.zhimg.com/5fc51fbeabdd7e47d3d828b24daf899a_r.jpg"><img src="./5fc51fbeabdd7e47d3d828b24daf899a_r.jpg" alt="" /></a><br />
一开始，我被这个更新时长吓了一跳。一般来说，小更新都显示“5-10 分钟”，这一次是半小时。不过真的更新的时候，感觉其实挺快的。</p>

<p><a href="https://pic1.zhimg.com/2a0dc7d54c382b0dd7864955d658abec_r.jpg"><img src="./2a0dc7d54c382b0dd7864955d658abec_r.jpg" alt="" /></a><br />
...and it will be worth the wait. 此言不虚。用过你就知道。（吐槽：转移数据从 6 步变成了 19 步是什么意思？）</p>

<h2 id="初体验-新功能">初体验&amp;新功能</h2>

<p><a href="https://pic3.zhimg.com/137f1c0a6cb2f0b6d885fc510c4e37b2_r.jpg"><img src="./137f1c0a6cb2f0b6d885fc510c4e37b2_r.jpg" alt="" /></a><br />
全新的锁屏界面，日期移到了时间下方。还有，截屏快捷键改了：<a href="https://pic2.zhimg.com/08bd4b999638b2ec852534a6cf851a69_r.jpg"><img src="./08bd4b999638b2ec852534a6cf851a69_r.jpg" alt="" /></a></p>

<p>奇怪的是，这个“按键组合已更改”的提示会在每次按下 Start＋Power 的时候弹出来。不清楚这样做的用意是什么，难道是想和 iOS 划清界线？看了一下设置，里面有一个“Narrator Quick Launch”（快速启动讲述人）的功能，快捷键是 Volume Up＋Start，有可能是为了避免和这个新快捷键过于相近。</p>

<p><a href="https://pic4.zhimg.com/7cfbeded89b66fc8023a79165dad8e17_r.jpg"><img src="./7cfbeded89b66fc8023a79165dad8e17_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/91bad40ebdb4c04b51ac277c00cd162b_r.jpg"><img src="./91bad40ebdb4c04b51ac277c00cd162b_r.jpg" alt="" /></a><br />
新增的设置。都是很实用的功能。</p>

<p><a href="https://pic3.zhimg.com/0eafed5fce7b24a450285b7bf6abb03a_r.jpg"><img src="./0eafed5fce7b24a450285b7bf6abb03a_r.jpg" alt="" /></a><br />
“将 Wi-Fi 重新打开”这个功能是我见过的最人性化的功能木有之一了。</p>

<p><a href="https://pic4.zhimg.com/9ba79c1eb014efd57af61d7c35efcfc7_r.jpg"><img src="./9ba79c1eb014efd57af61d7c35efcfc7_r.jpg" alt="" /></a><br />
新的同步功能。打开“密码”这一项需要验证 Microsoft 账户。</p>

<p><a href="https://pic3.zhimg.com/a9971b5ccec1a44694a527420916a92e_r.jpg"><img src="./a9971b5ccec1a44694a527420916a92e_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/82b876f9adb1d1e9baf14f9681310ca0_r.jpg"><img src="./82b876f9adb1d1e9baf14f9681310ca0_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/763f65677cb4f8ce17f135c41a607a85_r.jpg"><img src="./763f65677cb4f8ce17f135c41a607a85_r.jpg" alt="" /></a><br />
新的通知中心功能。这一堆和 iOS 基本一致，除了从 Android 那里抄来四个快捷按钮和右滑删除（右滑会同时删除来自同一 App 的所有消息，这点和 iOS 相同）之外。任何通知都只对应一个“有新通知”的状态栏图标（上图第三个图标），难以区分数量和重要程度，这一点还需改进。</p>

<p><a href="https://pic3.zhimg.com/20abacebc1a87001eb1e4b8e037249ba_r.jpg"><img src="./20abacebc1a87001eb1e4b8e037249ba_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/732759562f79fdc631488dc053d239bb_r.jpg"><img src="./732759562f79fdc631488dc053d239bb_r.jpg" alt="" /></a><br />
新的相机界面，功能多了不少。</p>

<p><a href="https://pic2.zhimg.com/4180c608e9b49ab6b87e96b6ec699cc1_r.jpg"><img src="./4180c608e9b49ab6b87e96b6ec699cc1_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/e9af5564cb48f4c1224c85b7bd6504e3_r.jpg"><img src="./e9af5564cb48f4c1224c85b7bd6504e3_r.jpg" alt="" /></a><br />
Show More Tiles，这个功能在小屏幕上惨不忍睹，还是不要用的好。</p>

<p><a href="https://pic2.zhimg.com/56eea7dbddb305f94659c5d46d5ed80d_r.jpg"><img src="./56eea7dbddb305f94659c5d46d5ed80d_r.jpg" alt="" /></a><br />
期盼已久的音量分离功能终于出现。不过我很奇怪为什么通知和媒体音量的比例尺不同。振动的独立开关是很方便的功能。</p>

<p>其他未列出的更新：</p>

<ul>
<li>应用和下载的文件现在可以被默认放置在 SD 卡上；<br /></li>
<li>现在可以为开始菜单的所有磁贴（如果没有被应用本身更改的话）设定统一的背景图片。只不过效果实在不是很好；滚动的时候图片比磁贴滚动更慢；<br /></li>
<li>Wi-Fi 感知：自动登录公共场所的 Wi-Fi（有一个界面来设置用来自动填充的电话号码、姓名和电子邮箱），以及把选定的 Wi-Fi 接入点信息发送给朋友（支持：<a href="http://Outlook.com">http://Outlook.com</a>、Skype 和 Facebook 好友，后二者需要下载对应 App。需要在已知 Wi-Fi 列表里面点击该接入点名称，然后勾选“分享”，你的朋友们就能连接上，但是他们不会看到密码）；<br /></li>
<li>现在可以为每一张 SIM 卡创建一个名字；<br /></li>
<li>触碰＋分享现在改名叫 NFC，并且增加了触碰支付的功能（需要 SIM 卡支持）；<br /></li>
<li>支持 IKEv2 方式的 VPN（尚不支持证书验证）以及 SSL VPN（需要第三方 App）；<br /></li>
<li>Bettery Saver 增加了 Splash Screen（＝启动变慢了），变成了独立应用；<br /></li>
<li>IE 支持省流量模式（关闭、标准、高、自动四个选项，据说是根据剩余流量来自动选择不加载的内容，而且还可以一键临时关闭此功能；<br /></li>
<li>IE 界面调整，支持同步其他终端的标签页，支持阅读器；<br /></li>
<li>投影屏幕功能：无线和 USB 连接方式（需要硬件支持，包括无线方式）；<br /></li>
<li>查找我的手机多了一个选项：在电量耗尽之前定时自动报告手机位置；<br /></li>
<li>位置服务增加了地理围栏功能；<br /></li>
<li>广告 ID：允许跨应用使用同一 ID 来增加广告准确度；允许用户重设广告 ID；<br /></li>
<li>英语键盘增加了滑动输入；<br /></li>
<li>独立出来的收音机、播客等 App；<br /></li>
<li>轻松访问改进：讲述人等；<br /></li>
<li>请勿打扰（Quiet hours）：支持对一星期中的某几天设定时间或者在日历项被标记为“忙碌”时自动启动，允许特定联系人响铃或者重复拨打时响铃，自动短信回复；<br /></li>
<li>各种改名：流量感知，存储感知；<br /></li>
<li>各种改图标：省电模式和流量限制的图标从爱心变成了盾牌，状态栏图标在开始屏幕和某些应用（由应用本身决定）里面不会自动消失，图标全都靠边站；<br /></li>
<li>更漂亮的页面间切换动画；<br /></li>
<li>游戏都从“游戏” App 移到了开始菜单里面；<br /></li>
<li>反人类的长按 Start 出现语音识别的快捷键终于没啦！<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="cortana-语音助手本该如此">Cortana：语音助手本该如此</h2>

<p>把语言和地区设置都切换为美国，又下载了挺大一个语言更新（确实是更新，还要重启完成安装）以后，成功打开了 Cortana。</p>

<p><a href="https://pic2.zhimg.com/0cf44bf9c26d2e183bccff56694c10ed_r.jpg"><img src="./0cf44bf9c26d2e183bccff56694c10ed_r.jpg" alt="" /></a><br />
Cortana 现在作为一个独立应用形式出现在开始菜单里面。图标就是简单的一个圈。说实话，这个图标没能让第一次使用的人猜出她的功能。</p>

<p><a href="https://pic1.zhimg.com/1089205e7a54d9165726bc364117834c_r.jpg"><img src="./1089205e7a54d9165726bc364117834c_r.jpg" alt="" /></a><br />
第一次打开的界面。这句话是真的，不开玩笑。用过就知道。</p>

<p><a href="https://pic3.zhimg.com/9856bd7911f14aa3347310e4784c261a_r.jpg"><img src="./9856bd7911f14aa3347310e4784c261a_r.jpg" alt="" /></a><br />
戳进去以后就有了功能介绍。“Do you want to let Cortana work for you?”，就像对待一个真人一样。<a href="https://pic3.zhimg.com/7f42ce84be8d260a23676fe560952936_r.jpg"><img src="./7f42ce84be8d260a23676fe560952936_r.jpg" alt="" /></a></p>

<p>“absorbing the entire internet“。虽然只是句玩笑话，但是霸气十足。比什么”请稍后“（是的，很多 App 满是错别字）好的多。</p>

<p><a href="https://pic3.zhimg.com/72cb5db6681306884138cb5f2990cd66_r.jpg"><img src="./72cb5db6681306884138cb5f2990cd66_r.jpg" alt="" /></a><br />
汉堡图标＝“Notebook icon”，好吧，不错的想像力。</p>

<p><a href="https://pic3.zhimg.com/3b2e6a41e2a579dabc02cb700ff7a462_r.jpg"><img src="./3b2e6a41e2a579dabc02cb700ff7a462_r.jpg" alt="" /></a><br />
这就是其主界面了。还是很简单的一个圈。直接输入或者点击话筒按钮说就行。因为有实时识别，输入速度完爆 Siri，略慢于 Google Now（可能和网络也有关系）。输入界面的实时反馈动态效果抄自 Google 但略胜过 Google。</p>

<p><a href="https://pic3.zhimg.com/1b0ee689e6b0c3ff70d6b2e27a2d7366_r.jpg"><img src="./1b0ee689e6b0c3ff70d6b2e27a2d7366_r.jpg" alt="" /></a><br />
支持的部分语音命令。有第三方应用接口绝对是好的。</p>

<p><a href="https://pic1.zhimg.com/8add604d513a09656738715ffd7a22d8_r.jpg"><img src="./8add604d513a09656738715ffd7a22d8_r.jpg" alt="" /></a><br />
“Open Settings”。打开应用有少许延迟，不过比去开始菜单找快多了。（后来发现拉下通知栏再点击设置按钮更快。）<br />
解释一下这个延迟：因为应用名称是模糊识别的（比如说 ”500px“ 我只能读成 ”Five Hundred Pixels&quot; 对吧，也能识别出来），所以准确度略差，延迟是为了给你一个取消的机会。下面还有个链接是不打开应用而是改为搜索操作。</p>

<p><a href="https://pic3.zhimg.com/118778a51375fe7cfc1bc1bbe2cbd7f2_r.jpg"><img src="./118778a51375fe7cfc1bc1bbe2cbd7f2_r.jpg" alt="" /></a><br />
“Sing a song for me”。Cortana 只会唱几句歌，但是后面那句歌词真的是唱出来的！！！相比之下，Siri 只会用机械的语音念出歌词，弱爆了！</p>

<p><a href="https://pic3.zhimg.com/414450fa43cfb4bcff9644890255b5fa_r.jpg"><img src="./414450fa43cfb4bcff9644890255b5fa_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/cde8b090a762df6c8229ce082223eb5d_r.jpg"><img src="./cde8b090a762df6c8229ce082223eb5d_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/411644e0b1d8e7d314f59f03e3bb5c6c_r.jpg"><img src="./411644e0b1d8e7d314f59f03e3bb5c6c_r.jpg" alt="" /></a><br />
网速足够快的时候，主界面下面会出现信息卡片，如上图所示。不过我试图让 Cortana 念新闻未果。另一个不足是：默认情况下温度只能以华氏度显示，没有任何方法切换到摄氏度。（你可以对她说 ”What's the temperature/weather in celsius“ 暂时解决这个问题。）</p>

<p><a href="https://pic1.zhimg.com/648774ebaaaa1945c99d7b60dbf84494_r.jpg"><img src="./648774ebaaaa1945c99d7b60dbf84494_r.jpg" alt="" /></a><br />
点击所谓的“记事本图标”就能进入设置界面。能设置的项很多，包括信息卡片内容，请勿打扰模式（这个也是抄 iOS 的，几乎一模一样）等。</p>

<p><a href="https://pic1.zhimg.com/b25784502a9be71b005daf097eb876bc_r.jpg"><img src="./b25784502a9be71b005daf097eb876bc_r.jpg" alt="" /></a><br />
信息卡片设置。其内容丰富程度在某些地方超越 Google Now，基本相当于 Google Now+Speaktoit Assistant，而且还可以 Pin 到开始屏幕。但是还不知道它有没有集成 Bing 的搜索记录，据说 Bing 主页下方已经开始有了类似的卡片。能选择的有以下这些：</p>

<ul>
<li>Daily routine: traffic（对日历上的约见地点提示交通情况和路线建议，出发时或者路上发生事故时会提醒）, daily glance（每日天气、新闻的概览）<br /></li>
<li>News: headline news, business headlines, entertainment headlines, health headlines, political headlines, sports headlines, technology headlines, US headlines, world headlines（应该对不同地区的选项也有微小不同吧）<br /></li>
<li>Out+about: eat+drink（在饭点推荐饭店，可选的周末推荐）<br /></li>
<li>Sports: 自行输入队名进行关注<br /></li>
<li>Travel: trip planner（在旅行开始前提醒航班状态，机场交通，目的地天气）<br /></li>
<li>Weather: weather near me 以及自行输入关注的地点，可以在天气突变时提醒<br />
<br /></li>
</ul>

<p>感觉还是少了点 Google Now 和 Gmail 等集成的数据分析啊。</p>

<h2 id="总结-最人性化-木有之一">总结：最人性化，木有之一</h2>

<p>很高兴能够看着 Windows Phone 长大。从 Windows Mobile 时代的“这 TM 是什么玩意儿”到 Windows Phone 7 时代的“这 TM 都是什么玩意儿”，再到 Windows Phone 7.8 时代的“凭什么不让我升级”，Windows Phone 8 的”尚有缺憾“，现在 Windows Phone 8.1+Nokia Black 下面，我有自信说：Windows Phone 在某些方面甚至已经超越了 iOS。</p>

<ul>
<li>Glance 功能让我们无需按任何按钮就能获取时间等必要消息；<br />
（对于 Power 键在侧面的反人类设计来说真方便，手机从口袋里掏出来的时候屏幕就亮起了，再双击解锁，不用去摸 Power 啦）<br /></li>
<li>Tiles 设计让我们在开始屏幕就能看到最新的动态和关注的内容；<br /></li>
<li>状态栏图标的自动隐藏让我们不会分散注意力；<br /></li>
<li>调整音量的时候有振动的独立开关；<br /></li>
<li>所有应用程序数据均能得到备份；<br /></li>
<li>原生支持的应用更改锁屏图片；<br /></li>
<li>系统级别的省流量功能；<br /></li>
<li>支持支付宝付款；<br /></li>
<li>Cortana；<br /></li>
<li>……<br />
<br /></li>
</ul>

<p>这一些都是我以前没有想过的，而 Windows Phone 现在做到了。很高兴。</p>

<h2 id="下一步还能改进什么">下一步还能改进什么</h2>

<p><strong>注重设备间的互动</strong>* Windows Phone 可以作为 Windows Desktop 的副显示屏，显示新动态、新消息以及专业应用的工具栏，这个功能会在手机连接到家庭局域网时自动启动；<br />
* Windows Phone 可以查看家庭组和局域网共享的文件、媒体（直接流化播放）和打印机；<br />
* USB over Wi-Fi 无线传输＋同步；<br />
* 在手机上完成验证来登录电脑。</p>

<p><strong>注重压榨传感器的潜能</strong></p>

<ul>
<li>由系统对传感器数据进行持续记录，应用能够在运行时获取这些数据并进行自主分析；<br /></li>
<li>传感器和 Cortana 整合，在不同的位置和状态下有不同的反馈；<br /></li>
<li>锁屏界面上在运动状态不同时显示不同的内容（比如说驾车时自动显示车速，跑步时自动显示距离等，这个可以留给第三方应用来做）；<br />
<br /></li>
</ul>

<p><strong>尝试新的交互方式</strong></p>

<ul>
<li>开始屏幕的右滑操作利用起来，比如说显示最近程序列表（和 Windows 一致的位置，尽量减少长按操作）；<br /></li>
<li>既然有了双击解锁，来一个按一下半再下滑启动 Cortana？<br /></li>
<li>开始屏幕连续下拉两次放下通知栏（免去了大屏幕够不着的痛苦）；<br /></li>
<li>Cortana 实时待命，语音唤醒。<br />
<br /></li>
</ul>

<p><strong>继续实现缺失的功能以及修复 Bug</strong></p>

<ul>
<li>PPTP、L2TP VPN 等；<br /></li>
<li>文件管理更加透明化：“其他”分类到对应位置，该删掉的可以及时删掉，通过蓝牙接收或者 IE 下载的文件可以管理、查看或者删除；<br /></li>
<li>设置界面的各项逻辑层级搞清楚，重新分类；<br /></li>
<li>其它奇奇怪怪的小 Bug（比如说 IE 的阅读模式没法准确识别某些文章结尾处，比如你正在看的这篇）尽快修复。<br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-04-18 09:43 <br>
            
            编辑于2014-10-15 04:07
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>