<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="电子设备狂想 2016" />
<meta property="twitter:title" content="电子设备狂想 2016" />
    
    <title>电子设备狂想 2016</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/23464206/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-6a6553cf11120bf570cd03bc7a6c59d2_b.jpg">
        
        <h1>电子设备狂想 2016</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">15人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>等 Apple 发布 Magic Keyboard with Touch Bar。把 Touch Bar 上的 watchOS 越狱。</p>

<p>往上面移植一个 Rime 输入法。</p>

<p>一键切换不同的操作系统，自动选用相应的 Unicode 输入法直接输入字符。</p>

<p>計画通り。</p>

<p>============</p>

<p>James Swineson<br />
2016-11-6</p>

<p>题图来自：<a href="http://appleinsider.com/articles/16/11/03/concept-imagines-oled-touch-bar-on-apples-wireless-magic-keyboard">Concept imagines OLED Touch Bar on Apple's wireless Magic Keyboard</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-11-06 11:04 <br>
            
            编辑于2016-11-06 11:06
            
        </p>
        
        <ul class="tags">
            
            <li>苹果公司 (Apple Inc.)</li>
            
            <li>Touch Bar</li>
            
            <li>输入法</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>