<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="知乎建议反馈" />
<meta property="twitter:title" content="知乎建议反馈" />
    
    <title>知乎建议反馈</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E5%BB%BA%E8%AE%AE%E5%8F%8D%E9%A6%88/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E5%BB%BA%E8%AE%AE%E5%8F%8D%E9%A6%88/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>知乎建议反馈</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E5%BB%BA%E8%AE%AE%E5%8F%8D%E9%A6%88/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/28456443/"><h1>我受邀成为该专栏，。</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28456443/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-08-11
                    </div>
                    <p>
                        
                        
                        <a class="read-more" href="../../computers/28456443/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/28204209/"><h1>连手写 parser/tokenizer 都不会，都能来知乎当前端？</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/28204209/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-07-31
                    </div>
                    <p>
                        我发了个链接： https://github.com/Jamesits/swineson.me 然后看到它显示成了这样： 我不知道该说什么好。 啊真是怀念那个知乎程序员还能以手写 parser/tokenizer 约战的年代，至少他们是实打实的有水平的。
                        
                        <a class="read-more" href="../../mynonsense/28204209/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/27827321/"><h1>不要写垃圾代码，即使它跑在别人的电脑上</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/27827321/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-07-11
                    </div>
                    <p>
                        JavaScript 就是只猪，正好站在风口上，现在放个屁都有战略意义。然后你看看知乎这帮前端写出来的这都什么玩意儿。 在 E5-2670v1 / GTX1070 / 64G RAM 的机器上滚动卡到 &lt;1F
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/27827321/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/27642539/"><h1>我觉得知乎是越来越看不起不愿意多说话的我了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/27642539/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-06-30
                    </div>
                    <p>
                        能用一个词讲清楚的回答就给我折叠了？ 给树莓派配什么屏幕？ - 知乎 James Swineson：有什么笔记本电脑适合女大学生？喜欢轻薄一点的
                        
                        <a class="read-more" href="../../mynonsense/27642539/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/26918079/"><h1>讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/26918079/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-05-15
                    </div>
                    <p>
                        这个 CSS 是这么写的： 显示效果： 望周知 @知乎小管家 @黄继新
                        
                        <a class="read-more" href="../../computers/26918079/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/21804768/"><h1>建议知乎在赞同数量上考虑回答修改比例</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/21804768/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-07-31
                    </div>
                    <p>
                        不知道各位看到一个上万赞同的回答，就四个字“答案已删”是什么心情。我很不愿意站在道德高地上批评此类删答案留赞同数的行为，所以特此建议知乎用一
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/21804768/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
