<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[AD] Moegram：支持 Noto Color Emoji 的 Telegram 客户端" />
<meta property="twitter:title" content="[AD] Moegram：支持 Noto Color Emoji 的 Telegram 客户端" />
    
    <title>[AD] Moegram：支持 Noto Color Emoji 的 Telegram 客户端</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20055108/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[AD] Moegram：支持 Noto Color Emoji 的 Telegram 客户端</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">10人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>给自己的应用打个广告，大家不要打我。</p>

<p>前段时间嫌 Telegram for Android 用 Apple Color Emoji 太丑，自己改了下代码，支持调用系统自带 Emoji 字体显示。效果如下图。（此功能需要在设置中主动开启）<a href="https://pic2.zhimg.com/14a11328643291ed93c71151a936e975_r.jpg"><img src="./14a11328643291ed93c71151a936e975_r.jpg" alt="" /></a></p>

<p>下载地址：</p>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=me.swineson.moegram.messenger">Moegram - Google Play 上的 Andr​​oid 应用</a><br /></li>
<li><a href="https://github.com/Jamesits/Moegram/releases">Releases · Jamesits/Moegram · GitHub</a><br />
<br />
<br /></li>
</ul>

<p>另：我会尽力维护这个项目。但是我不会 Android 编程也没学 Java，看代码有点吃力。欢迎各位给本项目添加新功能或者协助维护代码，如有意向可以<a href="https://telegram.me/Jamesits">联系我</a>。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-02 13:18 <br>
            
            编辑于2015-06-02 13:30
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>