<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="为什么我不帮你点赞、转发或者投票" />
<meta property="twitter:title" content="为什么我不帮你点赞、转发或者投票" />
    
    <title>为什么我不帮你点赞、转发或者投票</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20357029/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="dc7223d47796fc0d4a936465ea7eeafa_b.jpg">
        
        <h1>为什么我不帮你点赞、转发或者投票</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">150人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic4.zhimg.com/8f2a8a5a5eda85f7f1c4eda3ee28b803_b.png"><img src="./8f2a8a5a5eda85f7f1c4eda3ee28b803_b.png" alt="" /></a><br />
我的微信签名一直以来放了这么一句话。但是微信从来不在显眼的地方显示签名，因而也很少有人看到；除非他们正在加我为好友。我还是常常能收到从前的好友发来的消息：<br />
&gt; “James，我们 XX 社团正在搞 XX 比赛，帮我投个票吧！关注下 XX 公众号然后回复 10086 就好，能不能再帮我转发下？”看到这类消息我其实还算欣慰，因为毕竟写上了我的名字，至少也是认认真真找了个群发脚本的——如果真的不是复制粘贴改个名字的话。更糟的情况则是无脑群发：一个字也不改，一句祈使句群发几百好友。收到这么一条消息，整天的心情都会不太好。</p>

<p>实在抱歉，在这件事情上我没法帮助你。</p>

<p>典型的点赞图标有两种：“Thumbs up sign”（见下图）和 “♡”。这两个符号的意义我无法用文字描述，不过我图像已经足够表达。并且，它们都作用于某篇 post（帖子，文章）的内容。如果我为你的某一篇 post 点赞，这仅仅意味着我对它的内容表示 “Thumbs up” 或者 “♡”，不针对你，也不针对我们之间的关系。</p>

<p><a href="https://pic2.zhimg.com/896859a652164352251192a7bd2d8bcd_b.png"><img src="./896859a652164352251192a7bd2d8bcd_b.png" alt="" /></a><br />
（Thumbs up sign，Unicode U+1F44D）<br />
转发，或者说分享，指的是我以我的身份向一群人发送来自他人的消息。这个动作意味着三点：</p>

<ul>
<li>我认为被转发的内容对我或者接收对象中的至少一个人（信息源除外）而言有意义或者有趣；<br /></li>
<li>我以我的身份和影响力为被转发的内容的真实性、有效性作担保；<br /></li>
<li>我认为被转发的内容（以及可能的关联内容）不会对接收对象中的任何一个人造成冒犯或者不尊重。<br />
<br /></li>
</ul>

<p>我不会无脑转发我无法做出保证的消息，正如我不会为一个不熟悉的人的负债作担保。比起冒这个风险，我更愿意什么都不说，这至少不会降低我的 online reputation（在网络上的信誉）。</p>

<p>投票则更是困难。</p>

<p>如果这是一个认真的投票，我很可能没法了解所要投票的活动的情况，也往往无法去现场观看活动，并且没有条件了解所有（或者至少大多数）候选人，那么我如何做出合适的选择？我如果因为你来找我就给你投票，我觉得这是对投票本身的不尊重，连投的内容是什么都不了解的人没有权利作出选择。</p>

<p>如果这是一个纯粹比谁的“人脉”广，谁的“社会影响力”大的投票，同时投票的结果又不反映“人脉”和“社会影响力”，甚至是没有逻辑互斥的选项或者无法量化的指标（举个例子，在几个都挺漂亮的女孩中评选校花，或者最萌宝宝之类），那么这个投票连存在的意义都没有。并且，在这种事情上消耗人情债，还不如寻求更直接高效的方式——</p>

<p><a href="https://pic3.zhimg.com/9badb27225da05bd0987f38026184a8a_r.jpg"><img src="./9badb27225da05bd0987f38026184a8a_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/28953c23e27a4e037db024f6190be333_r.jpg"><img src="./28953c23e27a4e037db024f6190be333_r.jpg" alt="" /></a><br />
从微观经济学角度来看，使用人情的价值或是钱来换取一个好看的数据，本质上没有任何差别；只是很多人似乎觉得拿钱换来的数据就是邪恶的、作弊的，而自己用人情求来的数据就是良心的、道德正确的。不过我并不打算从道德层面批判这种看法，毕竟这种想法是自然的，并且不违法。</p>

<p>可是你们知不知道，现在的地推工作（在路上做 App 推广），增加一个有效注册用户，厂商给出的价格大概是几元到几十元不等。微信上关注一个公众号，不需要下载和注册的流程，按比例算也该至少有一个用户几毛钱吧。而只需搞一两次投票啊抽奖啊，几乎分文不花，一个公众号就可以多出几千关注量和几万转发量。到头来，人们辛辛苦苦求来的选票，转发的文章，得来的小奖品和优惠券，还是被以另一种方式变现了。为什么要把一个聊天软件变成免费的广告场地，既恶心好友，又使商家获利？</p>

<p>现在是一个每个人的所有数据都可能被永久保存下来，并且在任何时候都可能被意想不到的人看到的时代。我在网上说的话、点的赞、发表或转发的文章，共同构成了我的某一部分人格，我的形象在互联网上的投影，以及我的历史的一部分。发送的按钮按下的那一刻，这条信息将被数量庞大的我无法控制的机器记录，传送和显示，我没有机会修改或者清除它——除非 Big Brother（老大哥）下令这么做。</p>

<p>因此我必须认真对待。</p>

<p>所以，如果哪一次你让我帮忙点赞、转发或者投票，如果我没有回复你，那绝非我没看到，而是我正在为此事而感到困扰和难过。抱歉我并不能够在这件事情上帮你，抱歉我囿于性格不能当场拒绝，抱歉我选择逃避，除此之外，我们还是朋友，对于其他事情，我仍然愿意在能力范围内向你提供帮助。</p>

<p>James Swineson<br />
2015-11-20 于寝室</p>

<p>==========<br />
注：</p>

<ul>
<li>本文中出现的英文词汇意味着我不知道如何用中文准确地表达其含义。我附上了意义尽可能相近的中文词汇；<br /></li>
<li>图片来源：<br />
题图：<a href="https://www.flickr.com/photos/goiabarea/5886225374">FACEBOOK(LET) - Flickr</a><br />
Thumbs Up Sign：<a href="http://www.charbase.com/1f44d-unicode-thumbs-up-sign">U+1F44D: THUMBS UP SIGN - Charbase</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-11-20 14:35 <br>
            
            编辑于2015-11-20 15:50
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>