<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Service] 按特定群体定制的手机" />
<meta property="twitter:title" content="[Service] 按特定群体定制的手机" />
    
    <title>[Service] 按特定群体定制的手机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/20098535/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Service] 按特定群体定制的手机</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">4人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这大概是一种商业模式。比如我们找一个某高管啊，随便找个名字举例好了，叫 Alice。调查她的生活习惯，需求和常用 App，打包成一台刚好够用的手机，叫做 XPhone Alice；</p>

<p>然后如法炮制找不同行业不同工作的代表人物，选择对方需要的配置和 App 打包成手机产品，以这个人的名字命名。</p>

<p>同时，手机的价格包括预装 App 的授权费（如果有的话）。</p>

<p>这样大家选手机的时候就不用纠结选 s6 还是 6s 了。直接按照自己身上的 Tag 去匹配就好了。</p>

<p>2015-06-04</p>

<p>============</p>

<p>我还是有必要说一下对这个想法的理解。</p>

<p>一个手机厂商的产品线不应该简单粗暴地分为数个等级，一级一定比另一级差，强行分成高端中端低端。选择合适的硬件（而不是一定处于某个配置区间的硬件）放在一起，加上合适的软件才是好产品。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-07-04 14:19 <br>
            
            编辑于2015-07-04 15:18
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>