<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.">
<meta property="og:description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International." />
<meta name="author" content="map[]" />

<meta property="og:title" content="各种想法" />
<meta property="twitter:title" content="各种想法" />
    
    <title>各种想法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/ideas/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//ideas/cda86ea4b_b.jpg">
        <h1>各种想法</h1>
        <p class="description">Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2000人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/ideas/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../ideas/19807020/"><h1>[App]Medicine Notifyer：可被监视的待办事项列表</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807020/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        一个用户可以设定数个监控用户。监控用户可以远程编辑该用户的待办事项列表，可以监控待办事项完成状况并且在超时未完成时接到推送通知或者手工发送重
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807020/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807014/"><h1>[App]Devotion：状态共享的聊天软件</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807014/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        这个“状态共享”来源于我某一天脑洞大开想出来的点子：把 QQ 上面的“正在输入”换成“对方正在等待您的输入”。后来逐步完善以后变成了很大的一个想法
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807014/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807007/"><h1>[Service]Store: 线下数据备份服务</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807007/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        作为重要数据的保险机制运行。 把需要备份的数据通过实体介质（硬盘、光盘等）送到 Store 数据中心，然后数据中心在保存该介质的同时对介质内数据复制多份异
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807007/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19807001/"><h1>[Service]Labs for Everyone：公共实验室</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19807001/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-07-22
                    </div>
                    <p>
                        线下的向公众开放的实验室。对大众提供两种服务。 自助实验 提前申请实验材料，付费后按预约时间前往实验室完成实验，可选专人指导 代做实验 由专人完成实
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19807001/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19789052/"><h1>有线鼠标垫</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19789052/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-06-28
                    </div>
                    <p>
                        大家都喜欢无线鼠标，可是换电池不方便。所以我想反其道而行之，做一个有线鼠标垫。鼠标垫的作用： 作为鼠标的接收器； 通过无线充电协议对鼠标充电/供
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19789052/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19789035/"><h1>[App]Pass By：不算相遇</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19789035/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-06-28
                    </div>
                    <p>
                        你可设定自己关注的特定用户或者用户群（根据姓名、年龄、性别、地区等筛选）。App 会在后台运行，检测当前地理位置。 当你关注的用户和你擦肩而过 1
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19789035/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19789022/"><h1>[Hardware]Reverse：一个录音机的设计</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19789022/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-06-28
                    </div>
                    <p>
                        这个录音机只需要一个物理按钮。平时它会默默保持待机状态，在按下按钮时保存当前时间之前 30 秒的录音到存储器上。 2013-11-02 Update：耗电的问题很好解决
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19789022/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19789015/"><h1>[Service]定制八音盒</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19789015/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-06-28
                    </div>
                    <p>
                        通过类似 Garageband 的应用来录制自己的演奏，然后通过 3D 打印得到滚筒，再装入多种样式可选的外壳预制件，做成一个八音盒。 想法来源：Garageband 的拟
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19789015/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19601876/"><h1>[App]Love Control System</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19601876/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-10-26
                    </div>
                    <p>
                        LCS: A version control system for love.谈一次恋爱，就像写一个软件。新建一个 Repository，那是你和她存放爱情的仓库。邀请她成为第二个 Contribut
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19601876/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19588207/"><h1>[Service]快递重定向</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19588207/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-10-04
                    </div>
                    <p>
                        十一假期就要结束了，不知道有多少人又要离开家去另外的城市工作或者学习了呢。但是如果我在某地网购了一件东西，等我离开时快递还没到，该有多麻烦啊
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19588207/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../ideas/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../ideas/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../ideas/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../ideas/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../ideas/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
