<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="MacBook 精确式触摸板项目现已支持 SPI 触摸板" />
<meta property="twitter:title" content="MacBook 精确式触摸板项目现已支持 SPI 触摸板" />
    
    <title>MacBook 精确式触摸板项目现已支持 SPI 触摸板</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/39771646/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-8c55cdb11d03fad06cac4ae88482bfec_b.jpg">
        
        <h1>MacBook 精确式触摸板项目现已支持 SPI 触摸板</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">55人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic4.zhimg.com/v2-789f4d83a6080a65316e0c329ad3d9d3_r.jpg"><img src="./v2-789f4d83a6080a65316e0c329ad3d9d3_r.jpg" alt="" /></a><br />
如图。你可以很快丢掉 Trackpad++ 之流需要用户态程序来完成手势之类的第三方驱动了。因为 SPI 版本的 MacBook 精确式触摸板驱动需要 EV 签名（未来的机型还需要 WHQL，因为有 Secure Boot），所以目前尝试的话需要打开 Testsigning 并卸载官方驱动（Windows 以 WHQL 驱动优先）。</p>

<p><strong>项目地址</strong></p>

<p><a href="https://github.com/imbushuo/mac-precision-touchpad/">imbushuo/mac-precision-touchpad</a></p>

<p><strong>如何判断我的 MacBook 使用的是 SPI 还是 USB 触摸板？</strong></p>

<p>在 Windows 下打开设备管理器，按照连接顺序排列设备。如果触摸板设备出现在 Apple SPI Device 下，则触摸板使用 SPI 连接。否则使用 USB 连接。</p>

<p>已知 MacBook 12-inch, MacBook Pro 13-inch 从 Mid 2014 开始的机型，和 MacBook Pro 15-inch 从 2016 开始的机型使用 SPI 的触摸板。</p>

<p>MacBook Air 的触摸板多为双重连接，在 macOS 下使用 SPI，在 Windows 上使用 USB。这个连接通过 ACPI 方法来判断和切换。</p>

<p><strong>目前支持的机型有：</strong></p>

<ul>
<li>MacBook9,1 (MacBook, 12-inch, Retina, Early 2016): PID 0x0275, VID 0x05ac<br /></li>
<li>MacBook10,1 (MacBook, 12-inch, Retina, 2017): PID 0x0279, VID 0x05ac<br /></li>
<li>MacBookPro11,1 (MacBook Pro, Retina, 13-inch, Mid 2014), PID 0x0272, VID 0x05ac<br /></li>
<li>MacBookPro12,1 (MacBook Pro, Retina, 13-inch, Early 2015), PID 0x0273, VID 0x05ac<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><strong>如何让我的 MacBook 得到这个项目的支持？</strong></p>

<p>在 macOS 上打开 System Report （系统报告），转到 Hardware &gt; SPI，如下图所示。</p>

<p>在 <a href="https://github.com/imbushuo/mac-precision-touchpad">GitHub Issues</a> 或本文章的评论区留言报告 Product ID, Vendor ID 以及你的设备型号标识符 (例如 MacBook 9,1) 和键盘类型（ANSI/ISO/JIS，中文键盘当作 ANSI 报告）。</p>

<p><a href="https://pic1.zhimg.com/v2-3fefb0c8b2a8c461ca25b5b824de3abc_r.jpg"><img src="./v2-3fefb0c8b2a8c461ca25b5b824de3abc_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-07-14 18:28 <br>
            
            编辑于2018-07-14 18:28
            
        </p>
        
        <ul class="tags">
            
            <li>MacBook</li>
            
            <li>Boot Camp</li>
            
            <li>触摸板</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>