<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="也说跑分和堆硬件大赛" />
<meta property="twitter:title" content="也说跑分和堆硬件大赛" />
    
    <title>也说跑分和堆硬件大赛</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19688824/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="e15e3227275f89441a4136e61d023f6a_b.jpg">
        
        <h1>也说跑分和堆硬件大赛</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">15人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这是一个用疯狂的数字来评判手机好坏的时代。网上随便一找就有一大堆跑分排行榜。手机评测文章很前面的位置一定会给出跑分结果还附带一大堆对比图表。各式各样的跑分软件在应用市场上层出不穷。甚至，有厂商在系统中加入了代码，在运行跑分软件时尽可能加快手机运行速度以获取最高的分数。民间开发者有时候在放出他们的所谓「精简版 ROM」的时候也会附上跑分数据来证明自己的实力不俗。</p>

<p>似乎，一个我们连计算方法都不甚清楚的数字，决定了这台手机有多牛 X，决定了我们的钱花得值不值，决定了我们在朋友面前会不会丢面子，决定了巴掌大一个塑料壳子拿在手里把玩的时候心里有多爽。</p>

<p>堆硬件大赛则更是厂家见功力的时候。一会儿来个四核八核（还要互相损「伪八核」，还要拼主频谁高），一会儿安个一二三 GB 的内存，一会儿来个四五六寸大屏幕和五六百的 PPI，上个几千万像素的摄像头还带好几个闪光灯，支持一下几网几待几通，再过几天又全都安上了 USB 3.0。这还不是难度所在，难度在于尽可能压缩成本：这方面小米最有发言权了。笔记本选神船，手机选小米，高配白菜价呗。</p>

<p>可是，我们日常使用的绝不是那一些空洞无意义的数字。我们用的是手机本身，换句话说，手机的意义在于它能为我们做些什么，也仅限于此。跑分的分数关了跑分软件就没了意义。很多堆砌起来的硬件没有在系统层面上优化，用着和千元国产大屏智能机没区别。（举个例子：在黄昏拍摄晚霞需要较高动态范围的情形下，只评价对光线效果的还原能力，iPod Touch 4 那个连自动对焦都不支持的破摄像头在完全自动的测光模式下效果比 IXUS 310 HS 都好，某些手机大白天自动白平衡都不正常工作我就不说什么了。）我们最终感受到的，是一个叫做「用户体验」的东西。</p>

<p>买手机的和卖手机的，难道真的不明白这个道理吗？显然不是，毕竟大家都是聪明人，而绝大多数买手机的人也没有高富帅到每天换个手机跑跑分的程度。即便如此，跑分数据在市场宣传的时候仍然起到了很大的作用。这是为什么？</p>

<p>答案很简单。想想你最早明白「一个数字可以评判事物的好坏」的道理是在什么时候？</p>

<p>也许是小学入学考试，甚至是幼儿园的入学考试。总之，是考试。</p>

<p>十年寒窗，经历的考试少说也有几百场。小小的你逐渐明白，试卷上那个数字代表着你考得好不好：考得好就会被老师爸妈表扬，就有糖吃；考得不好，大人们都阴沉着脸，说不定屁股还得开花。有诗曰：「考考考，老师的法宝；分分分，学生的命根。」久而久之，这种「任何事物的好坏都可以通过一个严格的标准量化并且转化为分数表现出来」的观念深深根植于每一个孩子心中。（没有上过学的成年人，自己小孩的成绩总该知道的吧？）</p>

<p>这种观念在你买手机的时候开始悄悄影响你的判断。当你看到一大堆花花绿绿的数字的时候，你会下意识地觉得分数最好看的那个一定最好。一大堆你看不懂的参数排列在那里，认识的的也就只有几个数字，那就选数字大的呗。等到回家用了几天，才知道原来花了好多钱买来的东西槽点多多，可是木已成舟落子无悔，只好找到几个论坛和评测网站，吐个槽发泄一下了。</p>

<p>这样的悲剧还在延续，也许永远会延续。考试的分数评价策略也是一样。</p>

<p>使用一件物品，我们有「用户体验」；面对一个人，我们看到的是「素质」，或者叫「能力」。我们之间的大多数毕竟不在数码产品评测室工作，也不在针对人的「评测室」工作，我们能感知的只有这二者。但可惜，数码产品评测室给出的结论最多只是仅供参考，对人的评测报告上面的那个分数，却往往有着决定性的作用，甚至能改变一个人的一生。一分之差，便是天堂和地狱之间的距离。</p>

<p>这时候总有人出来说：难道「应试素质」就不是素质吗？是，但这一小项绝不能说明一切问题，用这一小项管中窥豹更是彻底的耍流氓行为。可是仅仅拿「适应分数评价制度的能力」评价一个人的事情，多如牛毛。</p>

<p>举个例子。有好多学生，经常被评价为「粗心大意」，这类学生常常表现为不注意细节，做题目经常看错看漏等等「症状」。但是根据我的观察，人认识外物的方式大体上可以分为两类：文字型和图像型。文字型的人，习惯印刷文字的高精确度、序列化的特点和链状的知识体系，因此较为细心，有条理，逻辑清楚。图像型的人，更适应图像类媒体和网格状的知识体系：在信息精度不高的情况下依靠有限信息和「脑补」就能快速提取大量有价值的信息，但是在精度提高到一定程度之后新获取到的信息量和输入精度提高的速度就不成正比了。因此，图像型的人有较好的全局观念，阅读速度相对较快且能快速在大量文字中提取特定信息，但是阅读精度不够，所以常常被认为是粗心大意。</p>

<p>显然，只论学校教学环境的话，文字型的人更适应当前文字主导的教学模式；图像型的人的优点难以充分发挥，逐渐被环境淘汰。（当然图像型的人也可以通过降低速度来换取更高的精度，但是这要看脑子的运算速度是否足够了。）我们能说图像型的人就一定能力不强吗？绝对不是。可是这些人仅仅因为不适应分数评价制度，失去了好多好多能充分发挥自身能力的机会。</p>

<p>这样的悲剧还在延续，也许永远会延续。</p>

<p>（完）</p>

<p>Disclaimer</p>

<p>利益相关：我是文中所述的「图像型」人。</p>

<p>题图来源：<a href="http://cn.antutu.com/Ranking.shtml">评分 - 安兔兔官方网站</a>，图片内容与本文无关。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-26 14:17 <br>
            
            编辑于2014-02-26 14:17
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>