<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Hardware]支持截图分享的显示器" />
<meta property="twitter:title" content="[Hardware]支持截图分享的显示器" />
    
    <title>[Hardware]支持截图分享的显示器</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19983284/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Hardware]支持截图分享的显示器</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>比如说我们有个显示器带 Wi-Fi，这样不仅可以支持 AirPlay 或者 Miracast，还可以通过手机 App 控制显示器截图，然后手机上直接分享到社交网站。</p>

<p>再也不怕玩主机游戏的时候截图困难，蓝屏的时候不知道如何描述，全屏应用的时候截图手忙脚乱了。</p>

<p>还可以在显示器上做个一键分享的按钮呢，找社交网络合作，收点钱印个 Logo。</p>

<p>想法来源：<a href="http://zhuanlan.zhihu.com/ideas/19566369">[硬件]RecBox：屏幕截图/录制硬件设备 - 各种想法 - 知乎专栏</a>2015-03-22</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-03-22 14:21 <br>
            
            编辑于2015-03-22 14:24
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>