<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="为什么微信和支付宝最后都做了同一个功能？" />
<meta property="twitter:title" content="为什么微信和支付宝最后都做了同一个功能？" />
    
    <title>为什么微信和支付宝最后都做了同一个功能？</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20103632/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>为什么微信和支付宝最后都做了同一个功能？</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">4人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>因为这就形成了<a href="http://www.wikiwand.com/zh/%E7%B4%8D%E4%BB%80%E5%9D%87%E8%A1%A1%E9%BB%9E">纳什平衡</a>啊哈哈哈哈哈哈哈哈哈。</p>

<p>参考：<a href="http://www.zhihu.com/question/20050968/answer/47086382">为什么麦当劳和肯德基总是开在一起？ - 朱聿欣的回答</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-07-08 13:07 <br>
            
            编辑于2015-07-08 13:07
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>