<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[日常吐槽] 微信的消息推送机制" />
<meta property="twitter:title" content="[日常吐槽] 微信的消息推送机制" />
    
    <title>[日常吐槽] 微信的消息推送机制</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20148833/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[日常吐槽] 微信的消息推送机制</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">19人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="关于公众号">关于公众号</h2>

<p>公众号的消息分为两类：一般和高优先级。</p>

<ul>
<li>高优先级的会强制给通知栏通知，包括使用 GCM；<br /></li>
<li>一般优先级的话如果是服务号会通过自己的推送服务推送，但是不走 GCM。<br />
<br />
<br /></li>
</ul>

<h2 id="关于自己的推送服务">关于自己的推送服务</h2>

<p>如果被 pm disable，那么</p>

<ul>
<li>在第一次打开微信时它会连接服务器读取消息并且按时间顺序慢慢把所有记录下载到本地<br /></li>
<li>这个过程 UI 上没有任何提示，消息较多时可能会误以为无消息<br /></li>
<li>一段时间后 Pushbullet 能读取到这些消息对应的通知栏通知，然而实际上通知栏并不能看到东西<br />
<br /></li>
</ul>

<p>这个 feature 在我用 iOS 并且加了个一天聊天记录 1W+ 的微信群时逼我换了 Android。</p>

<h2 id="关于电脑版">关于电脑版</h2>

<ul>
<li>两点登录的时候，其中一处收到消息，并不代表另一处也收到消息<br /></li>
<li>所有的消息，即使电脑上已读，手机上仍然会再提醒（通知栏）一次<br /></li>
<li>所有的语音消息，即使电脑上已读，手机上仍然会有红点<br /></li>
<li>聊天记录时间错乱常有<br />
<br /></li>
</ul>

<p>我要的是 seamless 的多终端登录体验，不是每个地方都乱弹消息或者没有消息，不是一条消息提示三遍（电脑，手机，手环），不是每次登录电脑端还要摸出手机扫个码，更不是每次把屏幕合上就要重新摸出手机扫个码！！！</p>

<p>不说脏话。不想说。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-08-06 13:57 <br>
            
            编辑于2015-08-06 15:23
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>