<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="如何在 iOS 6 上登录启用了双重认证的 Apple ID" />
<meta property="twitter:title" content="如何在 iOS 6 上登录启用了双重认证的 Apple ID" />
    
    <title>如何在 iOS 6 上登录启用了双重认证的 Apple ID</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20729846/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>如何在 iOS 6 上登录启用了双重认证的 Apple ID</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">31人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>听说 Apple 发布了新的 <a href="https://support.apple.com/zh-cn/HT204915">Apple ID 双重认证</a>，我很开心。打开一试，效果良好。然后我掏出一台 iOS 6 设备——没错这个操作系统根本没提供相应的支持。所幸 Apple 提供了兼容方案：首先使用正常的邮箱和密码组合登录。视登录产品的不同可能出现以下几种提示：</p>

<p><a href="https://pic4.zhimg.com/d5ea68b9c01dfd6c45f286619e5cd667_r.jpg"><img src="./d5ea68b9c01dfd6c45f286619e5cd667_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/aaace8ba281a86944bcad4e7a2218f8f_r.jpg"><img src="./aaace8ba281a86944bcad4e7a2218f8f_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/47600cf39f77a273826f778513aac20d_r.jpg"><img src="./47600cf39f77a273826f778513aac20d_r.jpg" alt="" /></a><br />
这时候其他设备上应当弹出双重验证的确认对话框。确认后获得六位验证码，将你的密码和六位验证码连着输入密码框（比如你的密码是 ABCDE，验证码是 123456，那么在密码框内填入 ABCDE123456）即可成功登录。</p>

<p>另外，启用双重认证以后，请各位在每台 iOS 8 设备上点击设置-iCloud-你的头像，重新完成登录。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-04-10 01:49 <br>
            
            编辑于2016-04-10 01:54
            
        </p>
        
        <ul class="tags">
            
            <li>Apple ID</li>
            
            <li>iOS 6</li>
            
            <li>双重认证</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>