<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Windows 10" />
<meta property="twitter:title" content="Windows 10" />
    
    <title>Windows 10</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/windows-10/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/windows-10/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>Windows 10</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/windows-10/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/55244936/"><h1>Cross Post: 千万不要硬编码 SMBIOS 机器 UUID</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/55244936/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-19
                    </div>
                    <p>
                        故事是这样的：我去年无聊搞了 Lumia950XLPkg，之前我也展示过启动 Debian 了。当时弄的时候并没有预计到这个玩意会发布，于是为了快速开发，我
                        
                        …
                        
                        <a class="read-more" href="../../computers/55244936/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/36439397/"><h1>在 $300 的手机上启动 Windows 10 ARM64</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/36439397/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-05-04
                    </div>
                    <p>
                        这是上一篇文章的续集。总的来说，差异不是特别大，但是也有一些细节上的不同。 这是这只 $300 的手机。价格刚刚从美亚截图的众所周知，Windows Phone 8
                        
                        …
                        
                        <a class="read-more" href="../../computers/36439397/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/34572676/"><h1>Bringing up Windows 10 AArch64 on a $50 Single Board Computer</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/34572676/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-03-15
                    </div>
                    <p>
                        Disclaimer: From a customer's perspective, you might not be interested in this article. Abstract Windows on ARM is not a new topic. There are some guys attempted to bring up Windows RT and Windows 10 on Qemu (ARM/AArch64 target). It even runs on Raspberry Pi 3. Obviously it is not a Snapdragon 835-only thing. We can give it a hand on our own Single Board Computers. This article covers some
                        
                        …
                        
                        <a class="read-more" href="../../computers/34572676/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/29060502/"><h1>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（续）</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/29060502/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2017-09-04
                    </div>
                    <p>
                        给 Apple Magic Trackpad 2 写的 PTP 驱动基本上成型了。 https://www.zhihu.com/video/888766510372364288 这篇文章是 一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）的续集。相关代码可在 imbushuo/mac-precision-touchpad 找到。代码
                        
                        …
                        
                        <a class="read-more" href="../../computers/29060502/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
