<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="为什么你需要一万个电子邮箱地址" />
<meta property="twitter:title" content="为什么你需要一万个电子邮箱地址" />
    
    <title>为什么你需要一万个电子邮箱地址</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/22024974/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="5d49b75fbcfd69f40dcb19c3402c0ad0_r.jpg">
        
        <h1>为什么你需要一万个电子邮箱地址</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">47人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>目前看来，自有域名带通配符的电子邮箱越来越有必要。它可以：</p>

<h2 id="在注册网络服务的时候使用不同的电子邮箱">在注册网络服务的时候使用不同的电子邮箱</h2>

<ul>
<li>使不同平台的用户名变得不可预测，从而增大暴力破解的难度；<br /></li>
<li>可以简单地通过收件人字段创建过滤器，过滤广告 / 垃圾邮件；<br /></li>
<li>可以通过收到的广告邮件的收件人字段来判断个人信息泄漏源；<br /></li>
<li>可以方便地在同一平台注册多个不同账户，而不需要切换邮箱。<br />
<br />
<br /></li>
</ul>

<h2 id="实现邮件内容和传送路径可控">实现邮件内容和传送路径可控</h2>

<ul>
<li>避免第三方邮件系统在用户无感知的情况下对邮件误 bounce；<br /></li>
<li>避免第三方邮件系统偷偷修改邮件内容，插入广告或统计链接；<br /></li>
<li>设定更严格的协议加密规则，例如强制启用 TLS，水表有保障。<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="让电子邮件地址更美观">让电子邮件地址更美观</h2>

<ul>
<li>整个地址都可以自定义，不容易被不符合标准的输入验证误判；<br /></li>
<li>不会因为某些邮件系统的随机数字邮件地址而被当成垃圾邮件。<br />
<br />
<br /></li>
</ul>

<h2 id="永远有选择权">永远有选择权</h2>

<ul>
<li>随时更换所使用的邮件系统，不需要永远被绑定在一个服务上。<br />
<br />
<br /></li>
</ul>

<p>所有这些好处所需的物质成本，只是一年一百元的一个域名而已。</p>

<p>==========</p>

<p>题图引用自：<a href="https://www.mailgun.com/analytics">https://www.mailgun.com/analytics</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-08-15 11:06 <br>
            
            编辑于2016-08-15 11:06
            
        </p>
        
        <ul class="tags">
            
            <li>电子邮件</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>