<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[行为艺术]Degradation：简洁是一种美德" />
<meta property="twitter:title" content="[行为艺术]Degradation：简洁是一种美德" />
    
    <title>[行为艺术]Degradation：简洁是一种美德</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572769/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[行为艺术]Degradation：简洁是一种美德</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我一直以来认为，任何东西都应该被用到性能的极限，否则就是浪费；但是，有时候，我胡思乱想的时候也会想，让功能强大的东西弱化一些，让复杂的东西简洁一些，不知道世界会不会因此更美好。比如说，找一台笔记本电脑，找个纸箱子装起来，外面装五个物理按钮（最好会发光的，键位参照 iPod Shuffle），当作 MP3 使用。</p>

<p>（这个想法的出处在这里：<a href="http://www.zhihu.com/question/21250741/answer/18176763">如何处理废旧手提电脑？</a>名字灵感来源：<a href="http://www.zhihu.com/question/20030031/answer/18324647">怎样用四个字概括你的初恋？</a>）</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 13:17 <br>
            
            编辑于2013-08-22 13:17
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>