<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com">
<meta property="og:description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com" />
<meta name="author" content="map[]" />

<meta property="og:title" content="胡说八道" />
<meta property="twitter:title" content="胡说八道" />
    
    <title>胡说八道</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/mynonsense/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../assets/common.css">
    
    <script src="../assets/han/han.min.js" defer></script>
    <script src="../assets/prism/prism.js" defer></script>
    <script src="../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//MyNonsense/31aa55d6f_b.jpg">
        <h1>胡说八道</h1>
        <p class="description">请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            1351人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/mynonsense/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../mynonsense/35432311/"><h1>与少数群体青少年共勉</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/35432311/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2018-04-08
                    </div>
                    <p>
                        逃远一点，越远越好。 Source: https://twitter.com/Stupid__Signs/status/982592599432269824
                        
                        <a class="read-more" href="../mynonsense/35432311/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/31845509/"><h1>It&#39;s (not too) late to deselect Zhihu.</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/31845509/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-12-09
                    </div>
                    <p>
                        有一块鱼塘，本来是一群人闲暇时间扔根竿子钓鱼聊天的地方。有一天围栏被拆掉了，于是路人来了。有些人背了电池，一捅下去就翻上来一片白肚皮；有些人
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/31845509/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/28204209/"><h1>连手写 parser/tokenizer 都不会，都能来知乎当前端？</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/28204209/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-07-31
                    </div>
                    <p>
                        我发了个链接： https://github.com/Jamesits/swineson.me 然后看到它显示成了这样： 我不知道该说什么好。 啊真是怀念那个知乎程序员还能以手写 parser/tokenizer 约战的年代，至少他们是实打实的有水平的。
                        
                        <a class="read-more" href="../mynonsense/28204209/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/27827321/"><h1>不要写垃圾代码，即使它跑在别人的电脑上</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/27827321/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-07-11
                    </div>
                    <p>
                        JavaScript 就是只猪，正好站在风口上，现在放个屁都有战略意义。然后你看看知乎这帮前端写出来的这都什么玩意儿。 在 E5-2670v1 / GTX1070 / 64G RAM 的机器上滚动卡到 &lt;1F
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/27827321/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/27642539/"><h1>我觉得知乎是越来越看不起不愿意多说话的我了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/27642539/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-06-30
                    </div>
                    <p>
                        能用一个词讲清楚的回答就给我折叠了？ 给树莓派配什么屏幕？ - 知乎 James Swineson：有什么笔记本电脑适合女大学生？喜欢轻薄一点的
                        
                        <a class="read-more" href="../mynonsense/27642539/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/27172880/"><h1>同花顺 MindGo，请不要拿个垃圾平台出来给大学生打比赛好吗</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/27172880/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-05-31
                    </div>
                    <p>
                        鉴于我团队决定放弃比赛，这篇文章可能不再更新。所有所述问题基于我在文章初次发布时的使用体验，今后可能有所变化。昨天同花顺的工作人员跟我说，他
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/27172880/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/26404813/"><h1>没有人想要保护你</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/26404813/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-04-17
                    </div>
                    <p>
                        看似严格的网络信息保护，为什么在现实中却是鸡肋 - 知乎专栏 因为没有人想要保护你呀。企业的目标是盈利，跟你信息泄露没关系。法律的目标是长治久安，
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/26404813/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/25847712/"><h1>大公司都是不可信的，互联网还是靠自己基建</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/25847712/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-03-18
                    </div>
                    <p>
                        QQ 号都会莫名其妙被封了，我不觉得国内这帮大公司还有什么可以被信任的地方。尤其是你可能还有无数第三方软件用了 QQ/微信 登录，或者用 QQ 邮箱注册。
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/25847712/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/24894218/"><h1>关于评价机制的一点看法</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/24894218/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-01-15
                    </div>
                    <p>
                        任何非通过性[1]的评价机制，如果： 它对于中位水平（绝大多数被评价对象处于的水平）的取值是满分或者非常接近满分； 这种评价机制的结果将被用于在
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/24894218/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../mynonsense/24653640/"><h1>我们为什么要捐助别人？</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/24653640/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-12-31
                    </div>
                    <p>
                        你以为捐助别人是我给你钱，不求回报，只想让你过得更舒服一些吗？大错特错。其实是我给你钱，不求回报，只想让我过得更舒服一些。我给你捐钱，与你无
                        
                        …
                        
                        <a class="read-more" href="../mynonsense/24653640/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../mynonsense/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../mynonsense/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../mynonsense/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../mynonsense/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../mynonsense/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../mynonsense/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../mynonsense/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
