<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="每个人都不一样" />
<meta property="twitter:title" content="每个人都不一样" />
    
    <title>每个人都不一样</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19841631/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="57fbc5338e5badb8efdf7df05dcccf51_b.jpg">
        
        <h1>每个人都不一样</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">6人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>如果给我一个机会评价一下知乎上的所有问题，我想我会说，知乎上有很大一部分问题，其实根本不构成问题。或者说，问题或者其回答没有普适性可言。我把这类问题叫做“针对价值观的调查类问题”。</p>

<p>比如说这个问题：<a href="http://www.zhihu.com/question/25074480">约炮的人都心安理得吗？</a>，如果一定要按（yao）照（wen）题（jiao）意（zi）来答，那么应该调查一批样本容量足够大的约炮人群，然后统计其中心安理得的比例和不心安理得的比例，画个图表。但是下面的大部分回答都是些啥呢？不是发表自己对约炮的观点，就是批评他人对约炮的观点。</p>

<p>可是，这些个人观点对其他人来说完全没有价值。</p>

<p>一个人的观点体现其价值观。而价值观的基础是这个人的自身能力以及其生存环境（包括从出生起其经历过的所有事情）。我和你讨论这个问题的时候，讨论的基础（出发点）就不一样，你说讨论的内容还有意义吗？</p>

<p>同样的，我也相信一个人不能完全理解另一个人，因为我们不可能还原当时那个人所处的环境以及其能力和记忆。当我们想要得知某个人的心理活动和想法时，一般采取的方法是观察其表现，或者主动输入信息再观察其表现；而这个方法就像黑箱实验题（参见题图）一样， 你不知道箱子里有什么，只能通过对箱子上露出来的寥寥几个接口进行输入和测量输出，以此判断箱子的内部结构。</p>

<p>但是，活人毕竟不是由中学物理题里面屈指可数的那么几种元件构成的，一切都要复杂得多。况且就算是那么几种元件，也有多少人能保证 100% 做对呢？</p>

<h2 id="关于涉及价值观讨论的几点原则">关于涉及价值观讨论的几点原则</h2>

<p>首先，遵守对你有管辖权的法律法规是一切的前提。</p>

<p>其次，每个人都有必要尽早意识到人与人之间想法和价值观的差距是巨大的。（可以看看<a href="http://www.zhihu.com/collection/20837582">人与人之间的差距 - 收藏夹</a>这里的一些观点。）</p>

<p>第三，价值观是可以拿出来讨论和对比的，但是不能简单地说某种价值观是对的、错的、更好的或者更差的。同样的，你也没法说明某种价值观形成的完整原因。另外，某个人的价值观是可变的，所以讨论价值观时不能针对这个人本身。</p>

<p>第四，在前三条满足的基础上，任何价值观都可以独立存在而不受他人影响。</p>

<p>第五，你可以宣传自己的价值观，当且仅当别人有选择不听的权利时。</p>

<p><a href="https://pic4.zhimg.com/6effe40de36f0f142913f85e3638d867_r.jpg"><img src="./6effe40de36f0f142913f85e3638d867_r.jpg" alt="" /></a><br />
第六，某物品（或者物理空间）的所有权或使用权拥有者可以选择哪些人可使用该物品，这与以上几点并不矛盾，即使选择人的标准是价值观差异。</p>

<p>第七，评价他人所做的一件事情的时候，可以说它符合或者不符合某种价值观，但只有在其违反法律的时候才能说这件事情是错的。对于不需要考虑语言严谨性的场合，“错的”的范围可以扩展到违反法律或者违反了在该事件发生的时间和地点普遍适用的价值观。</p>

<p>第八，我<strong>建议</strong>在进入公共环境中或对公共环境有影响时，按该环境中普遍被接受的价值观或者能够兼容该环境中所有人的价值观选择自己的行为。</p>

<p>题图来自：<a href="http://www.12edu.com/zhaokao/zk/zkfd/wlfd/201305/282796.shtml">初中物理作图题解法：黑箱问题</a><br />
其他图片来源：<a href="http://xkcd.com/1357/">xkcd: Free Speech</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-09-08 02:25 <br>
            
            编辑于2014-09-08 14:56
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>