<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="我觉得知乎是越来越看不起不愿意多说话的我了" />
<meta property="twitter:title" content="我觉得知乎是越来越看不起不愿意多说话的我了" />
    
    <title>我觉得知乎是越来越看不起不愿意多说话的我了</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/27642539/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>我觉得知乎是越来越看不起不愿意多说话的我了</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">32人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>能用一个词讲清楚的回答就给我折叠了？</p>

<p><a href="https://pic3.zhimg.com/v2-7d843c1195232fd8b64487cf5f9746aa_r.jpg"><img src="./v2-7d843c1195232fd8b64487cf5f9746aa_r.jpg" alt="" /></a><br />
<a href="https://www.zhihu.com/question/35978723/answer/65389870">给树莓派配什么屏幕？ - 知乎</a></p>

<p><a href="https://pic1.zhimg.com/v2-d252fbede202d3530432290b56a4bfe4_r.jpg"><img src="./v2-d252fbede202d3530432290b56a4bfe4_r.jpg" alt="" /></a><br />
<a href="https://www.zhihu.com/question/34038059/answer/195193812">James Swineson：有什么笔记本电脑适合女大学生？喜欢轻薄一点的</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-06-30 13:35 <br>
            
            编辑于2017-07-30 04:39
            
        </p>
        
        <ul class="tags">
            
            <li>知乎建议反馈</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>