<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="设计递归 #1" />
<meta property="twitter:title" content="设计递归 #1" />
    
    <title>设计递归 #1</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20589488/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>设计递归 #1</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">17人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>十五年前</p>

<p><a href="https://pic2.zhimg.com/9d9e4412996401d306446e0a98fce6e5_b.png"><img src="./9d9e4412996401d306446e0a98fce6e5_b.png" alt="" /></a><br />
<a href="https://pic4.zhimg.com/86f80cdcb7915f21d42ff98a5f0b6bbf_b.png"><img src="./86f80cdcb7915f21d42ff98a5f0b6bbf_b.png" alt="" /></a><br />
十五年后</p>

<p><a href="https://pic1.zhimg.com/b15fbeaa254a024431b59648ec3c7800_r.jpg"><img src="./b15fbeaa254a024431b59648ec3c7800_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/92e53a947923e492e228e55d054da074_r.jpg"><img src="./92e53a947923e492e228e55d054da074_r.jpg" alt="" /></a></p>

<p>图片来源：</p>

<ul>
<li><a href="http://www.ebay.com.hk/itm/Compaq-iPAQ-3650-Pocket-PC-with-PE2036C-PCMCIA-Card-Expansion-Pack-PDA-Handheld-/272062799872">Compaq Ipaq 3650 Pocket PC With PE2036C Pcmcia Card Expansion Pack PDA Handheld</a><br /></li>
<li><a href="http://archive.oreilly.com/pub/a/wireless/2002/12/05/presenter_to_go.html?page=2">A Dispatch from the Road: Margi Presenter-to-Go</a><br /></li>
<li><a href="http://cn.engadget.com/2016/02/21/lg-g5-modular-official/">G5 是 LG 迄今为止最大胆的一款手机</a><br /></li>
<li><a href="http://www.motorola.com/us/products/moto-mods/hasselblad-true-zoom">Hasselblad True Zoom</a><br />
<br /></li>
</ul>

<p><strong>本系列下一篇 -&gt; <a href="https://zhuanlan.zhihu.com/p/22452750">设计递归 #2</a></strong></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-02-21 15:10 <br>
            
            编辑于2016-09-15 16:13
            
        </p>
        
        <ul class="tags">
            
            <li>设计</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>