<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="计算机" />
<meta property="twitter:title" content="计算机" />
    
    <title>计算机</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>计算机</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/37816646/"><h1>像 1990 年一样使用计算机术语</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/37816646/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2018-06-09
                    </div>
                    <p>
                        内存 内存这个名字取得并不好，容易让人望文生义，因此现在俗话说的内存的意思我已经看不太懂了。听说现在大家喜欢把它叫“运存”，我觉得比“内存”好
                        
                        …
                        
                        <a class="read-more" href="../../computers/37816646/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/"><h1>About Computers</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers//">
                        <a href=""><address>James Swineson</address></a>
                        2014-03-12
                    </div>
                    <p>
                        
                        
                        <a class="read-more" href="../../computers/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
