<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="七夕特稿 [App]Ensure（一路平安）：送给深夜回家的女性朋友们" />
<meta property="twitter:title" content="七夕特稿 [App]Ensure（一路平安）：送给深夜回家的女性朋友们" />
    
    <title>七夕特稿 [App]Ensure（一路平安）：送给深夜回家的女性朋友们</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19815351/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>七夕特稿 [App]Ensure（一路平安）：送给深夜回家的女性朋友们</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">16人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>专注于女性深夜乘车回家时的安全问题。</p>

<p>两个人上车时以手机碰撞配对，车外的人拍照自动记录车牌，车内的人的实时位置会被车外的人在一段时间内可见，位置一段时间不再变化以后认为已下车自动停止位置分享，车内的人也可以手工取消位置分享。同时提供一键求救功能。</p>

<p>甚至可以考虑集成打车软件的实时数据，或者扫描车上的二维码识别出租车信息。</p>

<p>想法来源：某朋友在空间发了这么一句话：</p>

<blockquote>
<p>有些男生帮女生打的上车之后不仅嘱咐一句&quot;到了回短信给我&quot;，还会默默记下车牌号。<br />
2014-08-02</p>
</blockquote>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-08-02 10:03 <br>
            
            编辑于2014-08-02 10:21
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>