<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="我们为什么要捐助别人？" />
<meta property="twitter:title" content="我们为什么要捐助别人？" />
    
    <title>我们为什么要捐助别人？</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/24653640/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>我们为什么要捐助别人？</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">21人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>你以为捐助别人是我给你钱，不求回报，只想让你过得更舒服一些吗？大错特错。其实是我给你钱，不求回报，只想让我过得更舒服一些。我给你捐钱，与你无关；捐钱是个很 ad hoc 的事情，起因往往在于“当下的感同身受”。捐助你，只是因为我看到了你这样的景象，内心很痛苦。而给你一些钱，希望着你能因此而变得好一些，这样我内心中的痛苦就会减轻。</p>

<p>有些人说，死伤比整容更重要；有些人说，自己有（部分）钱为什么不拿出这部分钱来整容。说这些的，毕竟不是“目标用户”罢了。另一些能够感同身受，价值观相似又有能力捐助的人才是。</p>

<p>所以我无法理解为什么有人说，非洲死去的儿童更需要钱，有些人比有些人更平等。我能理解你们见了非洲死去的儿童，内心痛苦，希望做些什么来安慰自己；但是这样的做法，和见了世人不信 XX 教因此世界充满苦难，于是在街上拉着你说你一定要信仰 XX 教的那些人有什么不同？</p>

<p>我有十块钱，我拿出来请月底没钱了的朋友吃个饭，然后有个人跑出来说，非洲儿童都快饿死了，你这朋友饿一餐又不会死，为什么不捐给非洲儿童呢？这样的话谁听了都不舒服吧。那我还觉得山西矿工也很惨呢，难道还得让联合国搞个比惨委员会专门比惨，全世界的捐款都从最惨的开始？</p>

<p>要不要给特定对象捐钱，在大范围上的讨论根本没意义。人生经历和价值观各人不同而已。</p>

<p>==========<br />
利益相关：没捐。<br />
PS：最近电脑越来越卡，有感同身受并且有闲钱的朋友不妨慈善个一块两块给我。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-12-31 02:02 <br>
            
            编辑于2016-12-31 02:09
            
        </p>
        
        <ul class="tags">
            
            <li>生活常识</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>