<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="把被封的 Microsoft Account 拿回来" />
<meta property="twitter:title" content="把被封的 Microsoft Account 拿回来" />
    
    <title>把被封的 Microsoft Account 拿回来</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/53786157/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>把被封的 Microsoft Account 拿回来</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">36人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>因为智障风控（现代风控的本质就是你和人家不一样就干掉你），如果你使用 IDC 的段（比如说 Vultr, Azure 之类的）来访问 Microsoft Account 账号服务（不是 OrgID），<a href="https://zhuanlan.zhihu.com/p/28589593">你很有可能被风控</a>。介于最近又看到了好几个被封的 case，我决定写一篇文章介绍一下拿回来的流程。</p>

<p>题外话：我现在都只拿自己的 IP 段上网了 :random:</p>

<p>首先：Don't panic! 一般来说看到被封禁并不代表你的数据已经被清除，账号还是可以拿回来的。然后不要尝试通过封禁页面中的链接开 SR ：因为事实上 Online Safety Team 可能一个月都不会来理你，或者发了一封信后就没有了下文。</p>

<p>在确定你没有违反任何可能的 ToS 后，前往 <a href="https://www.microsoft.com/en-us/legal/arbitration/notice.aspx">Notice of Dispute | Arbitration &amp; Dispute Resolution</a> 去下载一份 Notice of Dispute 申诉表格。你需要填写的内容：</p>

<ul>
<li>你的个人信息和联系方式<br /></li>
<li>被封的账户<br /></li>
<li>在 <em>My dispute is about (check Microsoft software, device, or service)</em> 里选择 <em>Microsoft account (formerly Windows Live ID)</em><br /></li>
<li>在下文描述你的情况，比如使用了 IDC 的段用 Proxy 上网，但是没有进行自动化的操作，也没有滥用服务。若有可能，提供你暂时持有访问的 IP 的证明（比如服务器购买信息）<br /></li>
<li>签名<br />
<br /></li>
</ul>

<p>然后寄一封邮件到这个地址：</p>

<blockquote>
<p>Microsoft Corporation<br />
CELA Arbitration<br />
One Microsoft Way<br />
Redmond, WA 98052-6399一般邮件寄到的第二天，法务部会有人跟你打电话确认已经收到了申诉，然后一般一周后 Online Safety Team 会回复一封邮件询问你一些信息（比如最近上网用的 IP 等），如实回复即可。一般发送后一周内账户就会解封，法务部会跟你再次确认。</p>
</blockquote>

    </section>
    
    <section>
        <p class="meta">
            发布于2019-01-01 11:39 <br>
            
            编辑于2019-01-01 11:46
            
        </p>
        
        <ul class="tags">
            
            <li>微软（Microsoft）</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>