<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="愚人节快乐" />
<meta property="twitter:title" content="愚人节快乐" />
    
    <title>愚人节快乐</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/35185005/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-d2d19023f80936f2393749c155caff1e_b.jpg">
        
        <h1>愚人节快乐</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">11人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我也不知道是不是真的（</p>

<p>写了一遍也确实理解了叛大说的 950XL 的渲染 upscale 上去的是咋回事了（。</p>

<p><a href="https://pic4.zhimg.com/v2-bb24fd07dfff341dd0a4893209b49377_r.jpg"><img src="./v2-bb24fd07dfff341dd0a4893209b49377_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/v2-76f8543b68c703eb7584f057253de44c_r.jpg"><img src="./v2-76f8543b68c703eb7584f057253de44c_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-04-01 10:17 <br>
            
            编辑于2018-04-01 10:18
            
        </p>
        
        <ul class="tags">
            
            <li>Lumia 950</li>
            
            <li>愚人节</li>
            
            <li>fastboot (Android)</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>