<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="不尊重时间" />
<meta property="twitter:title" content="不尊重时间" />
    
    <title>不尊重时间</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19685847/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="202b4af7182c8810b4a60f3e4cd77142_b.jpg">
        
        <h1>不尊重时间</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">37人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我曾经认识一个很美丽的女子。温文尔雅，娴静大方，严谨治学，孜孜不倦。只是旧时相识，现在已无联系。近来机缘巧合，见到她在一个课间收作业，数个同学拖拖拉拉，眼看时间已经不多，她将怀中一叠作业本重重地向课桌上一砸，双眉紧蹙，怒目圆睁，十分不耐烦地怒斥正在抄作业的同学，俨然一个市井妇女模样。使出了千般办法，可惜最后功亏一篑，在抱着一叠作业本走出教室正要前往办公室的时候，上课铃响。这是一个不尊重时间的社会。一些人肆意侵占其他人的时间，且不自知。不尊重他人的时间，就是不尊重对方；不尊重他人，也别想得到他人的尊重。（畏惧不是尊重！）</p>

<p>而一个人对时间的不尊重观念的最早来源，不是家长，就是老师。而其中以老师更为严重。对，我说的是拖堂。</p>

<p>一堂课四十分钟，课间十分钟。这十分钟的意义，除去稍作放松，更重要的是应急。这就像逃生通道，平时不一定要用，火灾时却嫌小一样。课间那十分钟，对于突发事件——比如腹泻——来说，是不一定够用的。有些时候，学生要找学校领导办事，领导又不一定在，只好每个课间都跑一次，时间就更不够用了。这分秒必争的时段，若是老师再占用了几分钟，谁还能心平气和？暗暗竖起中指，或是腹诽几句，绝对不为过。</p>

<p>“讲完这道题就下课。”这句话给人希望，却又让人一次次失望。一般遇到这种情况，又正好内急，我绝对会把课本往桌子上一拍，心里想着“老子不听了”，眼睛直直瞪着老师。一道题讲完，我就冲出教室奔向厕所，也不管老师再讲些什么了。不尊重时间的的老师，没有资格接受我的尊重。</p>

<p>更多的时候，没有什么急事，我只好默默听着老师讲完，然后想着什么时候做一个 “360 上课助手”，每天给某老师弹个框，上面写着“您今天已拖堂 30 分钟，打败了全球 99% 的老师”，或者“您的累计拖堂时间已达到 20000 小时，升级到 Lv 20，获得‘拖堂达人’勋章一枚”之类。</p>

<p>而我曾经的班主任（也算是名师吧）的情况却截然不同。他每次只要听到下课铃响，把正在讲的这句话讲完，就会宣布下课。有时候还剩一小题没有讲，他说下课的时候，全班同学会执意要求他拖一会儿，把题目讲完。这不仅仅是求知的需求，更是全班同学对老师的尊重。这样的老师，值得被尊重。</p>

<p>对时间的尊重，更是对秩序的尊重。一个人不仅仅是一个人，在社会之中，一个人的一举一动有可能带来很大的影响。老师拖堂是对学生的心理暗示：有管理权力的人可以破坏既定规则。不知道习惯于拖堂的老师之中，有几人想到过这一点。</p>

<p>题图来源：<a href="http://anhuizhanlang.blog.163.com/blog/static/131421945201042083012986/">中国人和德国人的差别</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-23 04:06 <br>
            
            编辑于2014-02-23 04:06
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>