<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.">
<meta property="og:description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International." />
<meta name="author" content="map[]" />

<meta property="og:title" content="各种想法" />
<meta property="twitter:title" content="各种想法" />
    
    <title>各种想法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/ideas/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../assets/common.css">
    
    <script src="../assets/han/han.min.js" defer></script>
    <script src="../assets/prism/prism.js" defer></script>
    <script src="../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//ideas/cda86ea4b_b.jpg">
        <h1>各种想法</h1>
        <p class="description">Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2000人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/ideas/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../ideas/23464206/"><h1>电子设备狂想 2016</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/23464206/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-06
                    </div>
                    <p>
                        等 Apple 发布 Magic Keyboard with Touch Bar。把 Touch Bar 上的 watchOS 越狱。 往上面移植一个 Rime 输入法。 一键切换不同的操作系统，自动选用相应的 Unicode 输入法直接输入字符。 計画通り。 ============ James
                        
                        …
                        
                        <a class="read-more" href="../ideas/23464206/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/22743561/"><h1>[Service] Open Comment System 开放评论系统</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/22743561/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-10-03
                    </div>
                    <p>
                        概念 一个构建于暗网之上的分布式评论系统。任何东西都可以加以评论；区分这些东西的只是一个 domain 加一个 hash 形成的评论路径。例如这篇文章的评论路径就可以
                        
                        …
                        
                        <a class="read-more" href="../ideas/22743561/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/22357216/"><h1>[Hardware] AirPods 耳环</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/22357216/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-09-08
                    </div>
                    <p>
                        做个耳环，下面带一个类似 MagSafe 的吸附器，把 AirPods 挂在耳环下面。要用的时候拔下来塞耳朵里。妈妈再也不怕我的 AirPods 丢啦！
                        
                        <a class="read-more" href="../ideas/22357216/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20561690/"><h1>[Hardware] The Saver</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20561690/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-02-07
                    </div>
                    <p>
                        今天看 饥荒 MOD: Quick Save And Load 的时候想到，能不能做一个生物手段控制的游戏自动存档硬件，比如说如果来了个 Boss，这时候玩家会进入应激状态，血压（或者什
                        
                        …
                        
                        <a class="read-more" href="../ideas/20561690/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20236834/"><h1>非线性浏览器历史记录</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20236834/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-09-25
                    </div>
                    <p>
                        现在的浏览器历史记录面板一般都是这样的： 然后你会发现，如果你在页面 A 点击了链接 B，看完以后返回，再点击链接 C，B 就不见了。 为啥不做个树状的历
                        
                        …
                        
                        <a class="read-more" href="../ideas/20236834/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20098535/"><h1>[Service] 按特定群体定制的手机</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20098535/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-04
                    </div>
                    <p>
                        这大概是一种商业模式。比如我们找一个某高管啊，随便找个名字举例好了，叫 Alice。调查她的生活习惯，需求和常用 App，打包成一台刚好够用的手
                        
                        …
                        
                        <a class="read-more" href="../ideas/20098535/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20070195/"><h1>[Game] MetaGame</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20070195/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-14
                    </div>
                    <p>
                        刚在 Steam打(duo)折(shou)季又开始了 - 全球游戏评论 - 知乎专栏 看到一句评论：Steam 本身就是一款超赞的收集类游戏。那么为什么不
                        
                        …
                        
                        <a class="read-more" href="../ideas/20070195/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20058002/"><h1>[Service] 信件追踪</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20058002/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-06-04
                    </div>
                    <p>
                        我貌似丢了一封信（哭想想可以搞个信件追踪业务嘛，在邮票上安装 RFID 芯片，然后就可以通过手机查询信件的物流信息啦～ 收信人用手机确认收信，寄信人还可
                        
                        …
                        
                        <a class="read-more" href="../ideas/20058002/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/20048385/"><h1>[Hardware]RealBox NAC</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/20048385/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-05-28
                    </div>
                    <p>
                        想象一下这样一个场景：坐在电脑屏幕前处理文档，突然觉得腹痛，于是抓起旁边的 iPad 上厕所，iPad 上自动显示出正在处理的那份文档；做完了 PPT 要开会，
                        
                        …
                        
                        <a class="read-more" href="../ideas/20048385/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../ideas/19983284/"><h1>[Hardware]支持截图分享的显示器</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19983284/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-03-22
                    </div>
                    <p>
                        比如说我们有个显示器带 Wi-Fi，这样不仅可以支持 AirPlay 或者 Miracast，还可以通过手机 App 控制显示器截图，然后手机上直接分享到社交网站。 再也
                        
                        …
                        
                        <a class="read-more" href="../ideas/19983284/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../ideas/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../ideas/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../ideas/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../ideas/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../ideas/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../ideas/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../ideas/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
