<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="一个 1% 用户想说的话" />
<meta property="twitter:title" content="一个 1% 用户想说的话" />
    
    <title>一个 1% 用户想说的话</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19976124/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>一个 1% 用户想说的话</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">51人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我不是非要你做什么全平台适配，或者必须一个月更新一次。作为程序猿，我当然知道写这么个客户端需要多少人力物力的投入。就这件事情本身而言，你无论怎么做都没有错。这是你家的产品，我没有权利要求你必须怎么做。<br />
可是我看你不顺眼。这么多年来你丫利用某些优势搭建起自己的生态圈，然后把不依附这个生态圈的所有人和事物隔绝开来。然后你就可以肆无忌惮地消耗我手机的运算资源和能量，给我推送乱七八糟的广告和莫名其妙的活动，甚至对我说，因为你属于那小小的 1%，所以你不重要。</p>

<p>你没有义务写一个功能完善的 WP 客户端，可是你至少应该给我们留一个接口，或者允许和其他同类产品互通。先事实垄断，再耍流氓，这可算不得什么英雄。有人说过，不给人选择的选择是对人最大的侮辱。你不让我用你家的产品，但是请至少让我们有选择别家产品的权利。可是，你扼杀了几乎所有的途径，别家的产品怎么可能做出来？间接杀人，真是高明，呵呵。</p>

<p>互联网本来应该是信息自由流通的地方，而现在却有一堵堵人造的墙矗立于此，这种现象很可怕。我们本应有选择的权利，可是现在我们只能等额选择一个垃圾，反正这些功能都是独占的，爱用不用。</p>

<p>所以我看不起你。你可以嘲笑我，可以无视我，可是请给我选择的权利。</p>

<p>我扭头看看那两家公司。其实，天下乌鸦一般黑。</p>

<p>利益相关：Windows Phone，Android，iOS 用户。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-03-13 17:29 <br>
            
            编辑于2015-03-13 17:29
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>