<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/20589488/"><h1>设计递归 #1</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20589488/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-02-21
                    </div>
                    <p>
                        十五年前 十五年后 图片来源： Compaq Ipaq 3650 Pocket PC With PE2036C Pcmcia Card Expansion Pack PDA Handheld A Dispatch from the Road: Margi Presenter-to-Go G5 是 LG 迄今为止最大胆的一款手机 Hasselblad True Zoom 本系列下一篇 -&gt; 设计递归 #2
                        
                        <a class="read-more" href="../../../computers/20589488/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20572239/"><h1>在你决定成为一只程序猿之前，请先成为一个 Power User</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20572239/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-02-14
                    </div>
                    <p>
                        程序猿[1]这个工作听起来不错：市场需求大，工资高，（看起来）工作轻松，前途也广。于是，你兴冲冲地去看了网上几个视频教程，或是关注了几个微信
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20572239/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20349990/"><h1>关于 iPad Pro 和用户体验的三个观点</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20349990/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-11-18
                    </div>
                    <p>
                        昨天晚上，一位好友对我说，她删除了 C:\Program Files (x86)\ 下她能删除的所有文件，并且清空了回收站，导致她的笔记本电脑耳机插孔无输出。我没法埋怨她，因为 Windows 在这一
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20349990/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20325840/"><h1>Nexus 5X 体验报告</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20325840/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-11-10
                    </div>
                    <p>
                        TL; DR 优点： 亲儿子； 屏幕素质不错； 相机表现很好； 轻； 单手握持难度不大； Doze Mode 下待机续航相当不错； 充电速度快； 缺点： 摄像头凸起； 屏幕容易划伤； 背面
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20325840/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20289031/"><h1>Dell XPS 13-9343 一小时评测</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20289031/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-22
                    </div>
                    <p>
                        TL;DR 整体软妹子气质； B、C 面设计我觉得很漂亮； 屏幕、转轴、键盘、触控板都不错； 接口完善，但是没有 HDMI； 音质不行； 充电器设计相当方便； 便携，
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20289031/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20286604/"><h1>吐槽一下计蒜客</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20286604/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-21
                    </div>
                    <p>
                        我这么写哪儿错了你非得让我按着你的意思写？
                        
                        <a class="read-more" href="../../../computers/20286604/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20267094/"><h1>简评 ZUK Z1 发布会</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20267094/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-12
                    </div>
                    <p>
                        我不相信一个没有强迫症的厂商能做出好手机。图片来源：ZUK发布会_ZUK Z1新机简单背后的不简单_91门户
                        
                        <a class="read-more" href="../../../computers/20267094/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20265157/"><h1>写在第四代田牌笔记本发布之际</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20265157/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-12
                    </div>
                    <p>
                        （前几代）iPad 最大的成就，在于它成为了 Tablet Computer（平板电脑）的一个性能和功能上的 Stereotype（思维定势）。于是，人们看到
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20265157/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20239606/"><h1>麦步智能手表 MW-V1 工程机评测</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20239606/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-10
                    </div>
                    <p>
                        TL;DR 这东西基本是抄 Pebble Time 的； 使用效果不错，但是不要对运行第三方应用有较高的期望； 续航不错； 做工差，山寨感强； 300 多元的售价过高。 开箱 好粗的边框。 背
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20239606/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20210729/"><h1>[日常吐槽] 微信你的 UI 又怎么了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20210729/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-09-10
                    </div>
                    <p>
                        顶栏高度能统一下么？还让不让人好好用了？
                        
                        <a class="read-more" href="../../../computers/20210729/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/page/3/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/5/">5</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../../../computers/page/5/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
