<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="百度贴吧各种漂浮物、广告、推广链接不完全清理 AdBlock 过滤规则" />
<meta property="twitter:title" content="百度贴吧各种漂浮物、广告、推广链接不完全清理 AdBlock 过滤规则" />
    
    <title>百度贴吧各种漂浮物、广告、推广链接不完全清理 AdBlock 过滤规则</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19704557/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>百度贴吧各种漂浮物、广告、推广链接不完全清理 AdBlock 过滤规则</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">27人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>大部分分享按钮、侧栏漂浮物、购买按钮、强迫症的 Budget、推广链接和进度条等通通干掉。不喜勿喷。注意：可能导致某些元素不对齐等各种问题。</p>

<p>第一次写过滤规则，如有不完善之处还望海涵。</p>

<pre><code>tieba.baidu.com##DIV[id=&quot;tbmall\_tip\_card&quot;][class=&quot;ui\_card\_wrap&quot;]
tieba.baidu.com##DIV[id=&quot;j\_ten\_years&quot;]
tieba.baidu.com##DIV[class=&quot;tbui\_aside\_lab\_tip&quot;]
tieba.baidu.com##A[class=&quot;rand\_gift randstyle\_0&quot;]
tieba.baidu.com##LI[class=&quot;tbui\_aside\_fbar\_button tbui\_fbar\_props&quot;]
tieba.baidu.com##LI[class=&quot;tbui\_aside\_fbar\_button tbui\_fbar\_props&quot;]
tieba.baidu.com##LI[class=&quot;tbui\_aside\_fbar\_button tbui\_fbar\_game&quot;]
tieba.baidu.com##A[class=&quot;download mobile\_res&quot;]
tieba.baidu.com##DIV[id=&quot;game\_rank&quot;][class=&quot;game\_rank game\_rank\_theme2&quot;]
tieba.baidu.com##SPAN[class=&quot;edui-icon-new&quot;]
tieba.baidu.com##DIV[class=&quot;edui-icon-medal edui-icon&quot;]
tieba.baidu.com##A[href=&quot;http://c.tieba.baidu.com/c/s/download/pc?tab=fatie&quot;]
tieba.baidu.com##LI[class=&quot;d\_nameplate&quot;]
tieba.baidu.com##DIV[class=&quot;replenish\_sign\_wrap clearfix&quot;]
tieba.baidu.com##A[class=&quot;ui\_btn ui\_btn\_s&quot;]
tieba.baidu.com##DIV[class=&quot;time\_gift\_area&quot;]
tieba.baidu.com##P[class=&quot;time\_gift\_title&quot;]
tieba.baidu.com##DIV[class=&quot;profile\_right user\_score&quot;]
tieba.baidu.com##DIV[id=&quot;sign\_replenish\_tip&quot;][class=&quot;j\_sign\_replenish\_tip sign\_replenish\_tip sign\_replenish\_signed\_tip&quot;]
tieba.baidu.com##A[id=&quot;j\_navtab\_game&quot;][class=&quot;nav\_icon icon\_game  j\_tbnav\_tab\_a&quot;]
tieba.baidu.com##A[class=&quot;nav\_icon icon\_zhuanpan  j\_tbnav\_tab\_a&quot;]
tieba.baidu.com##DIV[class=&quot;sign\_title\_text\_bright&quot;]
tieba.baidu.com##DIV[class=&quot;share\_btn\_wrapper&quot;]
tieba.baidu.com##LI[class=&quot;tbui\_aside\_fbar\_button tbui\_fbar\_share&quot;]
tieba.baidu.com##LI[class=&quot;tbui\_aside\_fbar\_button tbui\_fbar\_lab&quot;]
tieba.baidu.com##A[class=&quot;rand\_gift randstyle\_1&quot;]
tieba.baidu.com##LI[class=&quot;u\_tbmall&quot;]
tieba.baidu.com##LI[class=&quot;u\_mobile&quot;]
tieba.baidu.com##DIV[class=&quot;j\_sign\_succ\_txt&quot;]
tieba.baidu.com##DIV[id=&quot;bdshare&quot;][class=&quot;bdshare\_t bds\_tools tb\_bdshare&quot;]
tieba.baidu.com##DIV[class=&quot;sign\_rights j\_sign\_rights&quot;]
tieba.baidu.com##DIV[id=&quot;local\_flash\_cnt&quot;]
tieba.baidu.com##A[class=&quot;rand\_gift randstyle\_2&quot;]
tieba.baidu.com##A[class=&quot;rand\_gift randstyle\_3&quot;]
tieba.baidu.com##A[class=&quot;share j\_shareImg&quot;]

</code></pre>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-03-17 14:45 <br>
            
            编辑于2014-10-15 04:06
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>