<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Cisco思科" />
<meta property="twitter:title" content="Cisco思科" />
    
    <title>Cisco思科</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/cisco%E6%80%9D%E7%A7%91/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/cisco%E6%80%9D%E7%A7%91/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>Cisco思科</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/cisco%E6%80%9D%E7%A7%91/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/47839727/"><h1>实战：Google Fiber IPv6 on Cisco 1100 ISR</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/47839727/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2018-10-27
                    </div>
                    <p>
                        环境 亚特兰大 Google Fiber Cisco 1100 ISR (C1111-4P), IOS XE Fuji 16.8.1 GigabitEthernet0/0/0.2 为到 ONT 的接口 其他接口均配置为二层接口，Access 模式，连接到一个 Vlan100 细节 据这位实际配置者说，Google 的
                        
                        …
                        
                        <a class="read-more" href="../../computers/47839727/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
