<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="一加 A1001 体验报告" />
<meta property="twitter:title" content="一加 A1001 体验报告" />
    
    <title>一加 A1001 体验报告</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20000106/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="8906c582ad4c4e3c965a3a4c50384f61_b.jpg">
        
        <h1>一加 A1001 体验报告</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">31人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>这次花了钱能拆箱啊。其实我还是更喜欢叫它 Bacon。今天我问某位，它为啥叫 Bacon 呢？答曰”好吃“。</p>

<h2 id="first-contact">First Contact</h2>

<p>整个巨大的盒子装在红色有 Logo 的大袋子里寄过来。</p>

<p><a href="https://pic2.zhimg.com/4038507441b86144379d990933ef8bd1_r.jpg"><img src="./4038507441b86144379d990933ef8bd1_r.jpg" alt="" /></a><br />
这个类似米袋的拉线设计……会导致短的那截盖板没法不用力复位，强迫症不能忍。不知为何，拉线有一点粘性。<a href="https://pic4.zhimg.com/84b0b981dc2e6e7d4d7f8ba4d8c46933_r.jpg"><img src="./84b0b981dc2e6e7d4d7f8ba4d8c46933_r.jpg" alt="" /></a><br />
包装内容：机子，充电器，一个壳子，再加上作为填充物的纸板，单独袋子装的 Nano-SIM 卡槽（手机里塞了个 Micro-SIM 的卡槽），装箱单。</p>

<p><a href="https://pic3.zhimg.com/4f19755df4e6357626c09dee7b1a30ae_r.jpg"><img src="./4f19755df4e6357626c09dee7b1a30ae_r.jpg" alt="" /></a><br />
抽出式的设计有点像以前的 CD 包装。包装上任何需要拉出来的地方都有各种神奇的线啊贴纸啊可以辅助用力，这一点还是不错的。</p>

<p><a href="https://pic1.zhimg.com/524ff04b0d42e635f7d2411b9d45b408_r.jpg"><img src="./524ff04b0d42e635f7d2411b9d45b408_r.jpg" alt="" /></a><br />
（这几张图不是我拍的）</p>

<p><a href="https://pic1.zhimg.com/4100c0d6584067fb4712cfdd48143d2c_r.jpg"><img src="./4100c0d6584067fb4712cfdd48143d2c_r.jpg" alt="" /></a><br />
红色那一条拉起来就可以取出手机。</p>

<p><a href="https://pic3.zhimg.com/474ea07c440c9806805c4eaf448eb0f2_r.jpg"><img src="./474ea07c440c9806805c4eaf448eb0f2_r.jpg" alt="" /></a><br />
下层。似乎唯一取出有点麻烦的就是这一层的盖板。下面是保修卡（是的，没有说明书），数据线和一个带硅胶套似乎意图让用户挂在钥匙串上的取卡针。但是由于盒子设计原因，取卡针没法待在盒子的那个槽里，一定会跑出预定位置。</p>

<p>总体来说包装十分漂亮。机子有点大。顺手买的透明壳<strong>十分松</strong>，装上以后可以不花力气取下。附送了 Nano-SIM 卡槽这点不错。开箱机子有屏幕贴膜。关于触摸按键，返回键在右边也算了，为啥还有一颗菜单键？</p>

<p>预装的系统是 ColorOS 1.2.0。我买的联通版，开机检测了下更新发现有更新包可以支持移动 3G，有联通的启动画面（欢迎进入沃的世界），预装 13 个软件（可卸载）。</p>

<p>屏幕观感比上次那台 MX4 还是差了点儿。顶部呼吸灯感觉太小太亮，有些生硬。</p>

<h2 id="刷机">刷机</h2>

<p>十几分钟就成功刷入 Oxygen OS 1.0.0。要折腾的话十分方便。Android 5.0.2，几乎原生的 Google Apps 加上一些特色功能比如双击解锁、息屏手势、Ambient Display 等，总体来讲很好用。触摸按键可以关掉变虚拟键。</p>

<p><a href="https://pic1.zhimg.com/93141dfaecb6602758b352d545c02e74_r.jpg"><img src="./93141dfaecb6602758b352d545c02e74_r.jpg" alt="" /></a></p>

<h2 id="相机">相机</h2>

<p><a href="https://pic1.zhimg.com/75021bbf8f6b79b5def6acdc3d418b10_r.jpg"><img src="./75021bbf8f6b79b5def6acdc3d418b10_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/ae528aaa8db2244e7791f90f5764f986_r.jpg"><img src="./ae528aaa8db2244e7791f90f5764f986_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/a0b4eddcbbd8cc94fc4d637d86132bc6_r.jpg"><img src="./a0b4eddcbbd8cc94fc4d637d86132bc6_r.jpg" alt="" /></a><br />
以上全部系统自带的 Google Camera 自动模式原片。下面放三张对比：</p>

<p><a href="https://pic1.zhimg.com/1f6a3502a7a1124fb4b617e70514a5d8_r.jpg"><img src="./1f6a3502a7a1124fb4b617e70514a5d8_r.jpg" alt="" /></a><br />
上图为 Oneplus One，下图为 iPhone 5s，均自动模式。iPhone 压低了曝光。图中黑点是空中的蚊蚋。</p>

<p><a href="https://pic2.zhimg.com/36492c25f8f6194a5c910f51cf002961_r.jpg"><img src="./36492c25f8f6194a5c910f51cf002961_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/77edbac125fbe83dbfd9c1f40c8f6cb7_r.jpg"><img src="./77edbac125fbe83dbfd9c1f40c8f6cb7_r.jpg" alt="" /></a><br />
上图为 Oneplus One，下图为 iPhone 5s，均自动模式。<br />
<a href="https://pic1.zhimg.com/9941a7c16389ce2991fff1cb53b80934_r.jpg"><img src="./9941a7c16389ce2991fff1cb53b80934_r.jpg" alt="" /></a></p>

<p><a href="https://pic4.zhimg.com/9c7d7eb7adbd49beb00746840b3119bb_r.jpg"><img src="./9c7d7eb7adbd49beb00746840b3119bb_r.jpg" alt="" /></a><br />
上图为 Oneplus One，下图为 iPhone 5s，均自动模式，尽量接近最近对焦距离。</p>

<p><a href="https://pic3.zhimg.com/8cd2fd5b87fe1c627fa2f9aa698a0cc2_r.jpg"><img src="./8cd2fd5b87fe1c627fa2f9aa698a0cc2_r.jpg" alt="" /></a><br />
总结：宽容度和饱和度都不怎么样，微距是亮点（不算 iPhone 丰富的镜头配件的话），总体可接受。</p>

<h2 id="电力">电力</h2>

<p>注：所有数据来自淘宝二十块钱买的测量工具，不保证准确和精确。</p>

<p>ColorOS 1.2.0 下用原装 2A 充电器和质量较好的第三方 USB 线充电电流达稳定的 1.83A。非原装 2A 充电器充电电流 1.13A 左右。</p>

<p>Oxygen OS 1.0.0 下用原装 2A 充电器和质量较好的第三方 USB 线充电，屏幕开启时稳定 1.14A，屏幕关闭时在 1.56A 到 1.82A 之间浮动。使用原装数据线的测试结果与此类似。用非原装 2.4A 充电器（iPad 附带的）和原装数据线，屏幕关闭时电流稳定在 0.93A，屏幕开启后上升到峰值 0.97A。完全没电以后充电，出现低电量无法开机提示（此时屏幕会一直点亮）时 0.6A 左右浮动，可开机时（此时屏幕自动熄灭）0.39A 到 0.45A 之间浮动。</p>

<p>官方移动电源关屏幕充电电流峰值 1.35A。</p>

<p>轻度使用：<a href="https://pic4.zhimg.com/b9b9e89d2d2f65f72e9444d11b51162b_r.jpg"><img src="./b9b9e89d2d2f65f72e9444d11b51162b_r.jpg" alt="" /></a></p>

<p>目前可以确定的是：</p>

<ul>
<li>充电电流随电池电压上升而下降，快充满时电流明显降低（接近充满时会达到 0.4A 左右。<br /></li>
<li>是否使用大于 1A 的电流充电取决于是否使用原装充电器，而与数据线无关。<br />
<br />
<br /></li>
</ul>

<h2 id="一些问题-oxygen-os-1-0-0">一些问题（Oxygen OS 1.0.0）</h2>

<ul>
<li>触摸屏硬件有问题！我和某同学的两台机子都出现了误触和漏触问题，我换了屏幕总成以后不到两星期问题重现。<a href="http://www.zhihu.com/people/a9f27c530921e8e7db3283b37e669485">@刘作虎</a> 你们打算解决不？<br /></li>
<li>虚拟按键和某些程序兼容性不佳，比如 Path。<br /></li>
<li>Smart Lock 有些问题，只有 Trusted Device 和 Location 且设置 Location 可能导致 Google Maps 出现 FC。<br /></li>
<li>出现了一次 GPS 无法定位的问题，重启解决。<br /></li>
<li>充电完成的绿色呼吸灯跟很多 IM 的默认呼吸灯颜色一样。<br /></li>
<li>在距离传感器被遮挡的情况下即使按电源键也无法点亮屏幕。<br /></li>
<li>自动亮度调节过于激进。<br /></li>
<li>Ambient Display 功能仅在有通知时点亮屏幕，不会在手机被拿起时点亮，且屏幕熄灭较慢，会有一段时间为点亮但是纯黑色状态。<br /></li>
<li>比原生 Android 5.0 增加了通知中心快捷按钮排序功能，但是有些问题。（如果没有在设置中开启过一次对应功能，下面三个按钮无论如何都不会显示出来）<br /></li>
<li>不要手贱在连接电脑的时候在连接模式菜单取消所有的选项。千万不要手贱。<br /></li>
<li>切换最近应用程序界面居然有个一键清除按钮……<br />
<br />
<br /></li>
</ul>

<h2 id="ingress-field-test">Ingress Field Test</h2>

<p>推荐指数：4 of 5</p>

<ul>
<li>电力消耗：53 分钟，64% 掉到 46%。总体还算满意，比上次那个 MX4 靠谱。但是出现了一次插着 2.1A 移动电源边玩的时候电量往下掉（当时大概 24%）的问题，估计是非官方充电器+开着屏幕导致大电流充电功能被禁用，下次试试官方移动电源。<br /></li>
<li>GPS：定位速度不错，不是很飘，室内也能准确定位。平均定位时间 4 秒。<br /></li>
<li>网络：（据说）支持移动联通的 2/3/4G，速度没问题。<br /></li>
<li>SS 在 NAT 模式下也可以秒开。<br />
<br />
<br /></li>
</ul>

<p>12:00 附近那个峰之后为 Ingress 状态。</p>

<p><a href="https://pic1.zhimg.com/7810aa77ae7f97aa3785182184433690_r.jpg"><img src="./7810aa77ae7f97aa3785182184433690_r.jpg" alt="" /></a><br />
扣了一分的原因在于屏幕太大单手操作不便。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-04-13 11:28 <br>
            
            编辑于2015-05-26 12:57
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>