<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="高考这三天" />
<meta property="twitter:title" content="高考这三天" />
    
    <title>高考这三天</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19773556/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="080ec776641b574a521d88402928a2d7_b.jpg">
        
        <h1>高考这三天</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">167人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>首先谢谢各位给我评论 or 私信加油和借我人品的知友。</p>

<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>

<p>就这么结束了。三天，也就睡两觉的事情嘛。</p>

<p><a href="https://pic2.zhimg.com/bebcdc9214806efeddc3f86b21dbb9d5_r.jpg"><img src="./bebcdc9214806efeddc3f86b21dbb9d5_r.jpg" alt="" /></a><br />
每年的高考大都相似，每年的高考又有所不同。比如说，今年高考没下雨，难得的晴空万里。每逢大考必下雨的魔咒在十余年以后终于被破解。<a href="https://pic1.zhimg.com/f507e0d89593b198b0d42a67897f6998_r.jpg"><img src="./f507e0d89593b198b0d42a67897f6998_r.jpg" alt="" /></a><br />
开考前的那天下午举行了毕业典礼。高三全体老师一排排走上台，在亮黄的灯光下同学们冲上去献花&amp;拥抱，一节课就过去了。接下来是高考动员（单口相声），讲的振奋人心，可是好多人睡着了。之后年级主任讲话。三节课的毕业典礼就这么过去，最令人激动的还是搬教室了。二楼的班级搬到五楼，三楼的班级搬到二楼，文科出身的年级主任设计了一个不太完美的氧化还原反应。大概打扫了一下老教室和新教室，安顿下来，吃饭。</p>

<p><a href="https://pic4.zhimg.com/7b630f7b0e5f01150d620ddd7008d773_r.jpg"><img src="./7b630f7b0e5f01150d620ddd7008d773_r.jpg" alt="" /></a><br />
很快，校园的布置也就位了。反正原则只有一条：把能挂彩旗的地方都挂上彩旗，搞成玛尼堆的样子。能挂上横幅的地方就挂上横幅，再不行挂“竖幅”。校园里面飘起好多大气球，本来我还在奇怪为啥它能飘起来，终于有一天鼓起勇气把它拉下来才发现是密封充气的。</p>

<p><a href="https://pic1.zhimg.com/3e8d604ec6f90c266315538a8fe36068_r.jpg"><img src="./3e8d604ec6f90c266315538a8fe36068_r.jpg" alt="" /></a><br />
高考那几天的菜都是特别做的，两荤两素。（可是茄子为什么做成甜的呢？）老师们也不介意和学生一桌吃饭，大家聊着天。</p>

<p><a href="https://pic3.zhimg.com/1d70d4267414ee93b747b1000fe907ba_r.jpg"><img src="./1d70d4267414ee93b747b1000fe907ba_r.jpg" alt="" /></a><br />
临时教室实在是有点小，而且桌子是临时找来的，不仅打开一股怪味还有白色的粉末（怀疑是菌落），一不留神就会粘在衣服上。书、袋子、书包、文具、水杯堆得到处都是。<br />
<a href="https://pic2.zhimg.com/5480a5bedc52901a891cfaf26af38619_r.jpg"><img src="./5480a5bedc52901a891cfaf26af38619_r.jpg" alt="" /></a></p>

<p><a href="https://pic2.zhimg.com/37d42104dff71adea15495b378660a21_r.jpg"><img src="./37d42104dff71adea15495b378660a21_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/4c6ce15d3ef07957dbc46ed69ebca496_r.jpg"><img src="./4c6ce15d3ef07957dbc46ed69ebca496_r.jpg" alt="" /></a><br />
老师们买了好多好多花摆在讲台和窗台上，毕业典礼上面献的花也拆开了插在花瓶里面，上面的金粉落了一讲台。</p>

<p><a href="https://pic2.zhimg.com/14c6f429da7e4364fdeae57070675145_r.jpg"><img src="./14c6f429da7e4364fdeae57070675145_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/6f26335fce49ac720cd8d41f3374d854_r.jpg"><img src="./6f26335fce49ac720cd8d41f3374d854_r.jpg" alt="" /></a><br />
窗台下面摆了四盆高高瘦瘦的向日葵，其中有一朵在高考三天里面慢慢绽开，看一朵花开的感觉很奇妙。向日葵是一种有趣的植物，它虽然向往阳光，但是半天不浇水，叶子就全都下垂了。</p>

<p><a href="https://pic2.zhimg.com/26357322bfc26997a69a65450f3c1fbd_r.jpg"><img src="./26357322bfc26997a69a65450f3c1fbd_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/98b2245ab64b684182ece46e43c1cf17_r.jpg"><img src="./98b2245ab64b684182ece46e43c1cf17_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/8c24b70db105b4708b21c45c4317fe6d_r.jpg"><img src="./8c24b70db105b4708b21c45c4317fe6d_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/8a43b5ffd66d33e74d78e7a798806cbb_r.jpg"><img src="./8a43b5ffd66d33e74d78e7a798806cbb_r.jpg" alt="" /></a><br />
牵牛花呢，本来已经枯萎了一半，英语老师操起剪刀剪下一大堆枯枝败叶（和不少花），终于正常一点了；但花盆空荡了好多。可怜的绿萝同志呢，陪了我们好长时间了，盆里已经没有土了，一花盆根系。所以，也就长不长了。<br />
<a href="https://pic1.zhimg.com/4acf32708378dfdef0b8df8427222418_r.jpg"><img src="./4acf32708378dfdef0b8df8427222418_r.jpg" alt="" /></a></p>

<p>向来很文艺的语文老师带来了她在办公室种了好久的美国芹菜（很认真地种在花盆里），寓意“美芹之献”。语文考试之前，好多人摸了它一下。</p>

<p><a href="https://pic1.zhimg.com/d6ed6c6537ecf47002bc3c7b30e81128_r.jpg"><img src="./d6ed6c6537ecf47002bc3c7b30e81128_r.jpg" alt="" /></a><br />
语文考下来，大家都没啥感觉，没有自知之明，也不敢讨论答案。唯一敢说的是，“老子以后再也不管‘干细胞’怎么念了！”</p>

<p><a href="https://pic3.zhimg.com/5f39158b9d233482f5a74823526a5fa6_r.jpg"><img src="./5f39158b9d233482f5a74823526a5fa6_r.jpg" alt="" /></a><br />
高考的时候，老师都格外亲切。进考场之前，老师们会把我们从教室赶到走廊上，美其名曰“放风”。每个老师都穿着一身红，笑呵呵地和我们聊以前的事情，还有互相嘲笑。到时间以后，老师挨个握我们的手，喊着“140 分！”“135 分！”，于是我们大笑着各自散去，去往各自的考场。</p>

<p><a href="https://pic4.zhimg.com/3d3f5b4950bc76c1c671c544223d1007_r.jpg"><img src="./3d3f5b4950bc76c1c671c544223d1007_r.jpg" alt="" /></a><br />
幸运的是，我的考场就在我坐了一年的教室里面，坐的位置也和我原来的位置很近。应该会有主场优势吧。这次教室外面还贴了禁止带手机的告示，往年可没有这东西。<a href="https://pic2.zhimg.com/2ff657ec01117614e8af51b29532e23d_r.jpg"><img src="./2ff657ec01117614e8af51b29532e23d_r.jpg" alt="" /></a></p>

<p>我原来以为高考是蛮严肃的事情，结果没有想象中这么严肃。有个监考老师拦在门口使劲劝说每个学生去厕所。有个场外监考坐在那里看了三天的 Kindle。还有老师趁我们在做题，小睡了一会儿。=_=</p>

<p><a href="https://pic4.zhimg.com/c8f7a3164a3adfc4b56332e6337677c3_r.jpg"><img src="./c8f7a3164a3adfc4b56332e6337677c3_r.jpg" alt="" /></a><br />
我校树多草多鸟多。有考生举报说被鸟叫声烦死，这件事通报到副校长，副校长报告给校长，也不知道最后谁去赶鸟了。</p>

<p>数学考试其实大家都不觉得难，结果晚上一刷微博，骂声一片，吓了我一跳。英语考试的时候提前半小时交了卷，算是一次很特别的经历。提前交卷比做不完还紧张，又把老师们吓了一跳。<a href="https://pic1.zhimg.com/704c53706808843c5a5b4ac46e2fd8dc_r.jpg"><img src="./704c53706808843c5a5b4ac46e2fd8dc_r.jpg" alt="" /></a></p>

<p>最后的晚上，大家都很兴奋，高兴地把一台许久不用的大电视机打开，插上 U 盘大声放歌，放了好多个下课。老师也不阻止，搬了把凳子坐那儿听这个四十寸 MP3。老师还是抓紧时间来写了一些注意事项。</p>

<p><a href="https://pic3.zhimg.com/0c6c29df8d4e5ebd068482b8ef56608e_r.jpg"><img src="./0c6c29df8d4e5ebd068482b8ef56608e_r.jpg" alt="" /></a><br />
最后一天的早上，一群文静的女孩子不知怎么就在浑浊不见底（水深也就 20 CM 不到）的小湖里徒手捞上来一个河蚌，挖开一看发现是活的（还没有珍珠），遂受惊吓，将它扔回湖里；可惜扔的姿势不对，没排干净空气，可怜的河蚌同志就只好面朝黄水背朝天地浮在水面了，命不久矣。</p>

<p><a href="https://pic1.zhimg.com/23972356016946746d5bec4a0b3acc00_r.jpg"><img src="./23972356016946746d5bec4a0b3acc00_r.jpg" alt="" /></a><br />
很快一切就都结束了。班主任做了简短的发言，感谢了全体班委、课代表和同学三年的努力。搬东西。扔书。清理教室。各回各家。回家的路上，迎面看到了新的高三同学们。</p>

<p><a href="https://pic2.zhimg.com/8d0c28184504ddc9961535608da68421_r.jpg"><img src="./8d0c28184504ddc9961535608da68421_r.jpg" alt="" /></a><br />
（图片版权所有：<a href="http://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2">@朱焕杰</a>&amp;<a href="http://www.zhihu.com/people/f12690b166bdca3815fda7ad6ee5cfdd">@陆逍翔</a>，禁止转载）</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-06-09 06:34 <br>
            
            编辑于2014-10-15 04:09
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>