<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="如果你想认真讨论技术，请尽量避开营销概念" />
<meta property="twitter:title" content="如果你想认真讨论技术，请尽量避开营销概念" />
    
    <title>如果你想认真讨论技术，请尽量避开营销概念</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/22737272/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>如果你想认真讨论技术，请尽量避开营销概念</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">418人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>在纯技术语境下请避免使用营销概念，比如云计算，大数据，物联网，工业 4.0。这些概念不具有明确的外延和内涵。你在说服不懂技术的老板或者跟外行装逼的时候，可以适当使用这些概念；但是大家都懂技术，或者希望在纯技术语境下讨论的话，用精确的术语不是更好么？服务器上的日志从来不删，攒了 10GB，也叫大数据。每个月三五十块买台 VPS，也叫云计算。你们心里其实都明白。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-10-02 10:03 <br>
            
            编辑于2016-10-02 10:04
            
        </p>
        
        <ul class="tags">
            
            <li>互联网</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>