<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Pop3" />
<meta property="twitter:title" content="Pop3" />
    
    <title>Pop3</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/pop3/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/pop3/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>Pop3</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/pop3/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/21471464/"><h1>半小时自制自动邮件收作业系统</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/21471464/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-07-01
                    </div>
                    <p>
                        今天听说有一帮学生和助教在吵架，助教说你们交作业邮件不写正文很不尊重人诶，学生说本来交个作业就好的事情何必再假惺惺写个正文问声好，助教说你这
                        
                        …
                        
                        <a class="read-more" href="../../computers/21471464/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
