<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="写在第四代田牌笔记本发布之际" />
<meta property="twitter:title" content="写在第四代田牌笔记本发布之际" />
    
    <title>写在第四代田牌笔记本发布之际</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20265157/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="94cf6ef6fabd9ca0127b3bce0a7e9820_b.jpg">
        
        <h1>写在第四代田牌笔记本发布之际</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">10人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>（前几代）iPad 最大的成就，在于它成为了 Tablet Computer（平板电脑）的一个性能和功能上的 Stereotype（思维定势）。于是，人们看到与 iPad 长相和便携性类似的设备，均会对其性能和使用方式做一个类似 iPad 的估计。</p>

<p>不管你说多少次 “The tablet that can replace your laptop.”[1]。</p>

<p>=============</p>

<p>题图，[1]：<a href="https://www.microsoft.com/surface/en-us/devices/surface-pro-4">Surface Pro 4</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-10-12 00:28 <br>
            
            编辑于2015-10-12 00:30
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>