<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com">
<meta property="og:description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com" />
<meta name="author" content="map[]" />

<meta property="og:title" content="胡说八道" />
<meta property="twitter:title" content="胡说八道" />
    
    <title>胡说八道</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/mynonsense/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//MyNonsense/31aa55d6f_b.jpg">
        <h1>胡说八道</h1>
        <p class="description">请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            1351人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/mynonsense/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../mynonsense/23844857/"><h1>我最想捣毁的六大网络服务</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/23844857/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-24
                    </div>
                    <p>
                        真是见鬼，为什么现在那么多人在用这些垃圾。天哪，他们真是圣洁的大便啊。嘿，老兄，哪天我要是见到了做这些东西的人，小心我用靴子狠狠踢他们的屁股
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/23844857/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/23091162/"><h1>保护的缺位和保护者的瞎胡闹</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/23091162/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-10-20
                    </div>
                    <p>
                        偶尔路过一台 ATM，看到上面滚动的宣传图片，其中一张图上面用大大的字体写着：“谨防伪基站……”。然后我就笑啊，笑出声。这路上来来往往这么多人
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/23091162/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/22743760/"><h1>针对阿里月饼事件的，人话版本的评论</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/22743760/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-10-03
                    </div>
                    <p>
                        前段时间写了《网络社会下不一样的规则和道德选择》一文来骂阿里月饼事件里面的某些观点，但是并没有几个人看懂，也不指望几个人看懂。所以说还是要说
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/22743760/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/22737272/"><h1>如果你想认真讨论技术，请尽量避开营销概念</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/22737272/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-10-02
                    </div>
                    <p>
                        在纯技术语境下请避免使用营销概念，比如云计算，大数据，物联网，工业 4.0。这些概念不具有明确的外延和内涵。你在说服不懂技术的老板或者跟外行装
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/22737272/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/22482600/"><h1>网络社会下不一样的规则和道德选择</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/22482600/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-09-18
                    </div>
                    <p>
                        最近，越来越多和互联网[1]相关的新闻开始走入普通人的视野。有的人批评杨永信的“网瘾”电击治疗法，也有人认为没有强制手段就救不了孩子们；不少
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/22482600/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/21804768/"><h1>建议知乎在赞同数量上考虑回答修改比例</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/21804768/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-07-31
                    </div>
                    <p>
                        不知道各位看到一个上万赞同的回答，就四个字“答案已删”是什么心情。我很不愿意站在道德高地上批评此类删答案留赞同数的行为，所以特此建议知乎用一
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/21804768/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/21453280/"><h1>如果你不知道怎么说话，那么就不要说话。</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/21453280/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-06-29
                    </div>
                    <p>
                        https://www.zhihu.com/question/39974207截至本文发稿，无关回答占总回答数量的比例为 70%。 另外请评论区
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/21453280/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/21428554/"><h1>请解决问题，而不是制造问题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/21428554/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-06-26
                    </div>
                    <p>
                        有些人的做事方式是不断制造问题。比如说曾经有一次我从学校放假回家，因为东西有点多，家里的车停在隔壁寝室楼门前的空地上。一个寝室大妈探头出来，
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/21428554/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20702634/"><h1>Any Problem is not a Problem before It Scales</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20702634/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-04-02
                    </div>
                    <p>
                        问题的规模上升到一定程度以后，就不再是原来那个问题了。 比如知乎根本没有考虑新专栏的所有通知都不能被关闭这一点。因为很多用户几乎不关注专栏，一
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20702634/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20645503/"><h1>十块钱三分钟自制防盗报警器</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20645503/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-03-14
                    </div>
                    <p>
                        听说妹子们的寝室有危险？（划掉） 听说妹子们忧心忡忡？ 听说妹子们智慧无穷？ 然而这一切方法都弱爆了。 来，让程序员教你如何用十块钱成本，三分钟制作
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20645503/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../mynonsense/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../mynonsense/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../mynonsense/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../mynonsense/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../mynonsense/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
