<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="小米手环一代光感版使用体验：A Perfect Shit Work" />
<meta property="twitter:title" content="小米手环一代光感版使用体验：A Perfect Shit Work" />
    
    <title>小米手环一代光感版使用体验：A Perfect Shit Work</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20941734/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>小米手环一代光感版使用体验：A Perfect Shit Work</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">7人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>优点：* 续航没得说，几乎是三十天起步；<br />
* 心率测量表现普遍优于手机摄像头，尤其是强光下；<br />
* 睡眠记录挺不错的；<br />
* 震动功能虽然手感诡异但是挺好用。</p>

<p>缺点：</p>

<ul>
<li>心率传感器必须保证比较适当的松紧度以及手臂位置，不然数据可能误差严重（连续两次测出 44 和 240 bpm）；<br /></li>
<li>表带比较难以佩戴；<br /></li>
<li>没有根据睡眠状况调整闹钟时间的功能，只能设定最多三个固定时间的闹钟；<br /></li>
<li><strong>心率测量只能手动触发；</strong><br /></li>
<li>没有任何形式的主动低电量提示。<br />
<br /></li>
</ul>

<p>它除了心率测量之外的所有功能手机本身都能实现，心率测量还必须掏出手机。综上所述，这个设备<strong>虽然功能完美，但是毫无意义。</strong></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-05-21 04:20 <br>
            
            编辑于2016-06-04 00:28
            
        </p>
        
        <ul class="tags">
            
            <li>小米手环</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>