<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="浅析知乎的现状及其缘由" />
<meta property="twitter:title" content="浅析知乎的现状及其缘由" />
    
    <title>浅析知乎的现状及其缘由</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19733328/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>浅析知乎的现状及其缘由</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">740人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>本文纯属个人观点，欢迎批评。</p>

<h2 id="知乎怎么了">知乎怎么了</h2>

<p>最近一段时间，知乎上有许多曾经贡献过大量高价值回答的用户纷纷离开知乎，甚至删除所有回答。其实这种事情一直存在，我从来到知乎至今已经见过不少。然而，最近或许是积怨爆发，或许是被某件导火索事件引燃，出走的大号层出不穷。在此，我并不想过多地讨论这类表面上的原因，而是想从不同的角度分析本次事件的缘由。</p>

<p>在我看来，知乎从我刚来时那个（至少是看上去）高质量的问答网站，变成了现在质量日渐低下的一个社区，原因主要有四。</p>

<h2 id="原因之一-过度开放注册">原因之一：过度开放注册</h2>

<blockquote>
<p>“一个群体的入会仪式越严格，人们对它的忠诚度就会越高。”——《路西法效应》这句话不是随便说说的，心理学上有个说法叫“认知失调”能够很好地解释这句话。严格的入会仪式和饥饿营销类似，会让人产生这个群体价值很高的感觉。</p>

<p>你一旦开始排队，或者为了抢到一个手机执著地守候，疯狂地刷新页面，你就会慢慢发觉自己有点傻逼。你大概会这么想：「我费这么半天劲，就为了买一个两千块的手机，我难道不是傻逼？」为了消除这种傻逼感觉，你会说服自己：「嗯，这么做是值得的，因为这个产品很好，而且我只用刷一会儿/等个把月，就能用到一款超值的产品了！」而且在今后使用这个产品的时候，你还会不断地暗示自己：「这个产品是我千辛万苦换来的，所以这个东西一定值得！」也就是说，通过一个艰难困苦的销售过程，给简单的产品销售附加了一个「魔咒」，它让消费者开始自我说服，告诉自己买到产品的收获足以超越艰难困苦的过程，而这无形中帮助品牌和产品树立形象。</p>

<p>——《饥饿营销对消费者有什么影响？买到商品的消费者是否会更忠诚？》，《衣锦夜行：知乎 程毅南自选集》，位置 477</p>

<p>当年的知乎还是邀请制的时候，我提交了好几次请求，好不容易才收到邀请邮件。这样历尽千辛万苦才得以加入这个群体，我当时至少有三个想法：</p>
</blockquote>

<ul>
<li>知乎是个少数人才能进入的地方，我觉得很自豪；<br /></li>
<li>知乎的“逼格”很高，我也应当主动维护其氛围；<br /></li>
<li>这是一个能让我贡献自己的知识以及分享新知识的地方，我要好好利用。<br />
<br /></li>
</ul>

<p>相信每个人（至少在潜意识里）都有过这样三个想法。这样的想法能够让我们主动维护这个地方的清净，于人于己都有利。</p>

<p>然而现在，知乎盲目地开放注册，大量还没有意识到知乎是一个什么玩意儿的用户涌入，再加上随处可见的各类营销、广告机器人，能够自觉维护知乎人文环境的人越来越少了。</p>

<p><a href="https://pic3.zhimg.com/b8cb1867fc726d3cd851927d19491fa2_r.jpg"><img src="./b8cb1867fc726d3cd851927d19491fa2_r.jpg" alt="" /></a><br />
不知道多少人看过知乎页面底部的<a href="http://www.zhihu.com/question/19581624">“知乎指南”</a>。</p>

<blockquote>
<p>以下是常见不规范提问，举例说明应如何避免。</p>

<p><strong>一、需要修改的问题</strong></p>

<p><strong>1. 含有与问题本身无关的附加语</strong></p>

<p>提问应尽可能简洁明了，避免 「请问」、「请教下」、「请教各位」、「我想问下」、「有谁知道」、 「谁能解释一下」 、「万能的知乎啊」、「谢谢！」 等与问题本身无关的附加语。</p>

<p>例如：请问怎样在 iPhone 上设置启用彩信？谢谢！<br />
修改后：如何在 iPhone 上设置启用彩信？</p>

<p>例如：有谁能告诉我 Facebook 收购过哪些公司？<br />
修改后：Facebook 收购过哪些公司？</p>

<p><strong>二、如果无法进一步修改，需要删除的问题</strong></p>

<p>**1. *<strong><em>问题标题无</em></strong>*信息量**</p>

<p>如果问题的描述文字较多，需要先提炼出问题的主干，然后在「补充说明」中予以补充。不能仅仅将问题标题作为引导提示，而缺少关键信息。</p>

<p>例如：这个 bug 怎么解决？详情入内！ （然后再补充说明写具体 bug 的情况⋯⋯）<br />
修改后：IE6 下 margin:0 auto 不能居中的 bug 问题如何解决？</p>

<p>三、知乎禁止提交的问题（会被删除的问题）</p>

<ol>
<li>和已有问题完全重复的问题<br />
例如：「如何克服焦虑？」和「心情焦虑怎么办？」<br />
（以上选自：<a href="http://www.zhihu.com/question/19806261">知乎的提问规范有哪些？</a>）<br /></li>
</ol>
</blockquote>

<p>如果严格按照这个标准执行，很大一批问题都需要修改甚至删除。</p>

<p>（注：在此还是想感谢一下<a href="http://www.zhihu.com/topic/19789802">知乎公共领域编辑计划</a>的各位志愿者们。他们为了知乎的整洁默默做着贡献，有时甚至要用人肉拼机器人的速度。）</p>

<p>此外，内容混乱还导致了另一个重大问题：</p>

<h2 id="原因之二-过于严格和不透明的审核机制">原因之二：过于严格和不透明的审核机制</h2>

<p>广告多了，乱七八糟的东西多了，人工管理又没那时间，只好上机器呗。这是典型的程序员想法。</p>

<p>可是，面对大量想法和宽容程度各不相同的人，程序化的解决方案往往会带来大量超出程序 Bug 的问题。比如说频繁的被审核，莫名其妙的封禁，而且用户投诉无门（对投诉的响应慢），知乎管理团队解决不力。</p>

<p>所以，在对大量的用户使用程序化的限制之前，请考虑一下这种操作可能带来的多方面影响。</p>

<h2 id="原因之三-盲目的-sns-化">原因之三：盲目的 SNS 化</h2>

<blockquote>
<p>单纯为了增加用户之间互动和联系的 SNS 化会毁掉任何一个严肃的互联网服务。——James Swineson《<a href="http://zhuanlan.zhihu.com/robbin/19732938">换个角度看知乎：知乎的商业价值在哪里才是致命问题</a>》里面说知乎应当以人为价值载体，我觉得不然；知乎的最大价值还是在于其内容。</p>
</blockquote>

<p>好长时间以前，知乎的 Timeline 做了一次大改版。从前，Timeline 的内容大部分来自用户关注的话题；现在，大部分内容来自用户关注的人。表面上，这增强了用户间的互动，增强了用户粘性；实际上，这种改变导致了用户心态的改变。</p>

<p>在这里我决定把麦克卢汉的“媒介即讯息”思想发扬光大。从前，我们看到的是“内容”，写的是“内容”，Timeline 里显示的是优秀的“内容”，关心的是我的“内容”能得到多少赞同，评论的是“内容”的对与错；现在我们看到的是“人”，关注的是“人”，Timeline 里显示的是关注的“人”的动态，关心的是我这个“人”能得到多少关注，评论的也是“人”的对与错。</p>

<p>新的机制之下，更多的关注意味着你的问题和回答会被更多的人看到，也就有更多的人来回答或者赞同。而那些新来的人，只有靠盲目地邀请系统推荐的那几个老用户来获取关注度，新提出的那些问题也基本上无人回答。对于老用户而言，邀请功能也是一个不小的困扰。</p>

<p><a href="https://pic3.zhimg.com/0cc2f0bbd5404affc0ec3259d71ca55e_b.jpg"><img src="./0cc2f0bbd5404affc0ec3259d71ca55e_b.jpg" alt="" /></a><br />
从前，回答下面的评论语气都比较温和，而且就事论事；而现在，我看到更多的是人身攻击。人与人之间的不良互动关系随着知乎更加强调“人”的趋势而得到强化。</p>

<blockquote>
<p>那些私信不给就骂娘的人我会一一举报，也不用催我，**从即刻起，我会将删除原先共享网盘关密码删除，原先已经答应过的知友我会依次传完，后面要的知友实在抱歉。 **此后不再提供免费渠道，把收藏资料过程当成了学习的过程，你妈造吗？资料里面能手把手教你东西？说不定对大部份人而言只是一堆不知所云的电子档。你买了浪费的是你爸妈的钱，考虑清楚。<br />
（来自：<a href="http://www.zhihu.com/question/23297146/answer/24202415">大学校园旁的奶茶店，位置还行，效益一般，如何改善？</a>）</p>

<p>事情很简单，有个叫 @李 x 的，用文字攻击我，并且在讨论串中招朋引伴，到最后，这群人还叫嚣出「请yolfilm 离开知乎」的口号来。<br />
（来自：<a href="http://zhuanlan.zhihu.com/yolfilm/19664713">火大 - 人间 - 知乎专栏</a>）<br />
我也想过要不要关闭评论，或者设置只允许关注的人评论，但又想同大家交流，毕竟我还年轻，容易说错话，我希望如果我说错了什么，会有人在评论中指出来，但可惜评论中留言的多半不是这种「交流」。</p>

<p><a href="http://www.zhihu.com/people/e3944ec38b761bf44b9c371a852b0207">@罗登</a> 老师说「只要是理性，有见地，有思维过程的评论，都是很欢迎的。」但实际情况是「最近在知乎里面总是被一群关注人数和赞同数都是个位数，没回答过几个问题的人反复盘问」、「能讲道理的人的比例越来越少」、「不断的评论，就是不爱回答问题」……</p>

<p>（来自：<a href="http://zhuanlan.zhihu.com/GayScript/19609052">如果某一天我离开知乎，那必是因为一些让我无法忍受的评论 - GayScript - 知乎专栏</a>）</p>

<p>包括我之前也写过关于评论中进行人身攻击的文章：<a href="http://zhuanlan.zhihu.com/MyNonsense/19671800">人身攻击和转移话题 - 胡说八道 - 知乎专栏</a>。</p>
</blockquote>

<p>还有这些：<a href="http://zhuanlan.zhihu.com/luckystar/19731899">“滚就滚，删个屁答案？” - Luckystar Says - 知乎专栏</a>。</p>

<p>我还有什么话可说呢？</p>

<p>不妨再来看看我们知乎用户的八卦精神。</p>

<p><a href="https://pic4.zhimg.com/f2a604845b99713f831fc0189ad4a32b_r.jpg"><img src="./f2a604845b99713f831fc0189ad4a32b_r.jpg" alt="" /></a><br />
一个单纯的针对内容的环境，是不会有“伸手党”或者“人肉搜索”这类行为的，因为这类行为的受动者只能是人，而不是内容。</p>

<p>各位不妨去看看大型的网络社区。越是强调人的地方，人之间的玩笑、针对人的攻击倾向也越严重；越是强调内容的地方（尤其是专业的社区），用户越是愿意针对内容进行深入讨论，而忽略撰写内容的人的特征。</p>

<p>我相信知乎毕竟还是一个严肃的能够进行深度讨论的地方。过度强调“人”的作用，也许一开始有那么一点儿吸引用户的效果，但是这带来的负面影响绝对远超过其正面效果，而且影响深远，一时难以转变。</p>

<h2 id="原因之四-大众化-分享经历和感受的回答更能收获大量赞同-而专业性较强的回答则无人问津">原因之四：大众化、分享经历和感受的回答更能收获大量赞同，而专业性较强的回答则无人问津</h2>

<blockquote>
<p>这次试验的结果是，在知乎态度，情绪，人生经历比干货重要。我改了十几次写成一个行业内的答案三周不到五百赞。这个本来是个人答案的东西24小时就完爆之。呵呵。</p>

<p>（来自：<a href="http://www.zhihu.com/question/23440087/answer/24637814">大街上打着补漏招牌的面包车人，他们为什么不愿意租房？</a>）<br />
但我就是不忍直视那些明明水平尚浅逻辑混乱还理直气壮热血沸腾长篇累牍的回答。</p>

<p>外行的回答因为狂霸拽而高居前列。</p>

<p>内行的回答却因为用语平和而排在后面。</p>

<p>（来自：<a href="http://zhuanlan.zhihu.com/queen/19697228">不忍直视 - 女院的教室 - 知乎专栏</a>）</p>

<p>虽然说本来大众化的东西接受面就应该比专业性的东西广，但是这样的差距还是会让很多认认真真写专业答案的人难以接受。</p>
</blockquote>

<h2 id="接下来还能干什么-个人提出的意见">接下来还能干什么：个人提出的意见</h2>

<p>整个知乎拆分成四大板块：</p>

<ul>
<li>深度讨论（人文科学和社会科学问题）<br /></li>
<li>专业知识（主要针对自然科学问题）<br /></li>
<li>个人咨询（人生、情感、疾病问题）<br /></li>
<li>元知乎（关于知乎本身的问题和意见反馈）<br />
<br /></li>
</ul>

<p>给新用户更少的权限：对于新注册不久，尚无经验的用户做以下限制</p>

<ul>
<li>禁止添加和修改话题<br /></li>
<li>禁止编辑问题<br /></li>
<li>赞同降低权重（但是我反对提高核心用户的权重）<br /></li>
<li>……<br />
<br /></li>
</ul>

<p>给审核通过的志愿者更多的权限</p>

<p>加强管理团队和用户间的互动，建立有效透明的建议反馈机制</p>

<p>完善知乎的规则（错别字什么的我就不吐槽了），要求（至少要引导）新用户阅读</p>

<p>改变知乎以人为中心的内容推送方式，回到以内容为中心的方式</p>

<p>别的，我就不说了。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-04-20 14:30 <br>
            
            编辑于2016-10-09 02:19
            
        </p>
        
        <ul class="tags">
            
            <li>知乎社区</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>