<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="作业和盗版" />
<meta property="twitter:title" content="作业和盗版" />
    
    <title>作业和盗版</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19684922/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="b9037bc34a2697365355418e5f621193_b.jpg">
        
        <h1>作业和盗版</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">38人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>小时候我曾经在学校文印室工作（虽然管理的是广播系统，但也顺便玩复印机），亲眼见证复印机的威力。复印机是个好东西：一张纸塞进去，就出来一模一样的另一张纸。也许，不是另一张，而是另外的几十几百几千张。偶尔出了故障，也最多是卡纸，当时还是小学生的我都能轻易修理。我有时候也不得不感叹科学技术之伟大，即使已经司空见惯。于是从此，老师布置作业的时候，不用把题目一道一道抄在黑板上，再由学生一道一道抄在作业本上了。作业放进复印机，几分钟以后就是一叠作业，每人发一张即可。多方便啊！</p>

<p>可是有没有人考虑过，复印机本身给学生传达了什么样的信息？似乎从来没有。复印机想要说的是：只有看得见摸得着的实体才是有价值的；一切看不见摸不着的信息都可以以极低的成本大量复制，即使它们是承载于特定实体上的。大量复制，意味着没有价值，物以稀为贵嘛。这样的概念在小小的孩子心里生根发芽。</p>

<p>这不就是盗版嘛。而盗版的低级境界，就是抄作业：既然没有复印机，那就亲自扮演复印机。（这就是仿生学的反向应用。）事实证明，抄作业速度又快质量又相对高；老师批改的结果又表明，抄来的作业和自己做的一样具有被打勾被表扬的能力。这就在心理上给了孩子一次强化。偶尔做不完作业要被老师家长批评，抄作业效率高又经常能被表扬，哪个小孩看不出孰优孰劣？</p>

<p>再长大一点，孩子学会了用电脑，盗版的形式也就变得更高级了。软件、电影、电子书，复制粘贴一下，也不用几分钟。下载一下，也最多几小时。几乎没有成本。（电费？那是爸爸妈妈操心的事情。）高级版的复印机抬起了它腌臜的头。这些没有多少钱，或者即使有钱也没有付款渠道的孩子，就这样习惯于盗版。很多情况下，他们对版权的概念一无所知，只知道前面有两条路，终点相同，一条要付钱，一条不用。就像电流更喜欢走电阻小的线路一样，人也会趋向于成本低的道路。</p>

<p>到了这个时候，学校教育仍然没有涉及版权意识问题。甚至很多老师都会主动购买书商提供的“更便宜的”教辅书，或者学校自己到印刷厂批量复印再装订成册，需求量小的话就用油印机解决。质量差？不在意。看得清就好，看不清也将就着看。我曾经质疑某老师购买盗版作业本，没想到该老师这么回答我：“我不知道什么是盗版，我只知道卖书的人把两本一模一样的书放在我面前，说这本贵这本便宜，你说我选哪本？”全班哄笑。</p>

<p>从复印机的概念开始，逐步扩展，直到每个人都逐渐习惯盗版的存在，大多数人也因为盗版而获得了眼前的利益。盗版的危害呢？再等等，现在已经有些苗头了，很快就要变得明显了。</p>

<p>曾经读到过一个或许是杜撰的故事：某女子有一天走在路上，道路塌陷，身受重伤。后来一查家庭关系，发现其父是当地著名煤老板，路上的那个坑就是其父早年挖开没填严实的。盗版也是一样：自己挖的坑，得过几年才会塌。教辅书盗版横行，编书的人赚不到钱，书的质量就会变差，下一届学生就会遭殃。玩盗版游戏，游戏作者赚不到钱，游戏就难以继续开发。（已经好多次有人向我抱怨某足球游戏越做越差了。）甚至不妨说的夸张一点，这么多人一盗版，就有人会饿死。</p>

<p>复印机真的是个好东西吗？是。可是它也让人饿死。于是我们发明了复杂的水印，发明了 Serial Key，发明了 DRM 以及数字证书，我们也发明了各种破解版绿色版各种注册码注册机各种改文件改内存。技术进步了，状况却丝毫没有改变。因为技术仅仅是技术，而在观念和意识上，我们还差很远。</p>

<p>是时候停下来反思了。</p>

<p><a href="https://pic2.zhimg.com/855f262355a73074f765850d21b3aa8d_b.jpg"><img src="./855f262355a73074f765850d21b3aa8d_b.jpg" alt="" /></a><br />
最后，感谢题图作者<a href="http://www.zhihu.com/people/147f1d694772692134941c8c6fd9871d">@蔡添望</a>先生和模特@匿名用户。文末图片来自：<a href="http://www.zhihu.com/question/20816781/answer/16321908">我国一些大学为理工科学生设置人文类通识类课程有没有必要？</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-21 13:53 <br>
            
            编辑于2014-02-21 14:36
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>