<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="电子邮件" />
<meta property="twitter:title" content="电子邮件" />
    
    <title>电子邮件</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>电子邮件</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/22024974/"><h1>为什么你需要一万个电子邮箱地址</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/22024974/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-08-15
                    </div>
                    <p>
                        目前看来，自有域名带通配符的电子邮箱越来越有必要。它可以： 在注册网络服务的时候使用不同的电子邮箱 使不同平台的用户名变得不可预测，从而增大暴力
                        
                        …
                        
                        <a class="read-more" href="../../computers/22024974/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
