<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="大公司都是不可信的，互联网还是靠自己基建" />
<meta property="twitter:title" content="大公司都是不可信的，互联网还是靠自己基建" />
    
    <title>大公司都是不可信的，互联网还是靠自己基建</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/25847712/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>大公司都是不可信的，互联网还是靠自己基建</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">40人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>QQ 号都会莫名其妙被封了，我不觉得国内这帮大公司还有什么可以被信任的地方。尤其是你可能还有无数第三方软件用了 QQ/微信 登录，或者用 QQ 邮箱注册。所以在认识到所有大公司都不靠谱的前提下，自己做互联网基础设施建设就成为了一个相当好的选择。基建第一步是获得自己的身份认证方式——域名和域名邮箱。当然了大公司的域名邮箱也是不可信的，邮件服务器还得选择自建。</p>

<p>第二步是一些基础服务：网盘，流媒体点播，记事本和待办事项同步。我建议选择购置多盘位家用 NAS，本地做 RAID1（别的任何形式的一位数字 RAID 都不靠谱），然后使用冷存储云服务（AWS Glacier 或者 Google Cold Storage 等）做定期备份。为了获得良好的互联网访问性，在其他国家，你可能需要购买一个 IPv4 地址然后做个反代。</p>

<p>第三步是在大公司提供的 IM 和新闻流服务不可用的时候仍然能获得自己所需的信息。自建一个 RSS 阅读器和 IRC bouncer 是一个不错的选择。这些东西虽然在今天不再流行，但是仍然非常有效，并且愿意使用它们的人往往在技术方面能帮到你。</p>

<p>第四步是构建自己的网络基础设施。申请 ASN，管理自己的服务器，成为互联网的一部分，不再依赖于任何组织。</p>

<p>如果想 DIY 的话，以下两份目录可供参考：</p>

<ul>
<li><a href="https://github.com/Kickball/awesome-selfhosted">Kickball/awesome-selfhosted</a><br /></li>
<li><a href="https://github.com/n1trux/awesome-sysadmin">n1trux/awesome-sysadmin</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-03-18 03:09 <br>
            
            编辑于2017-03-18 03:38
            
        </p>
        
        <ul class="tags">
            
            <li>互联网</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>