<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="设计递归 #2" />
<meta property="twitter:title" content="设计递归 #2" />
    
    <title>设计递归 #2</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/22452750/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>设计递归 #2</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">122人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic1.zhimg.com/8eb2a4e904a2f86e7cdb3347b223d2d0_r.jpg"><img src="./8eb2a4e904a2f86e7cdb3347b223d2d0_r.jpg" alt="" /></a><br />
左：Android 6（2015）；右：Android 7（2016）</p>

<p><a href="https://pic4.zhimg.com/18df20423823aaf822d7b3daffca57d3_r.jpg"><img src="./18df20423823aaf822d7b3daffca57d3_r.jpg" alt="" /></a><br />
左：iOS 9（2015）；右：iOS 10（2016）</p>

<p>James 曰：天下大势，圆久必方，方久必圆。方圆交替，是为设计之道。有一恒方者，不知归于何处矣。</p>

<p>后续 -&gt; <a href="https://www.zhihu.com/question/50849724">如何看待 Android 7.1 或将使用圆形应用图标？</a></p>

<p>==========</p>

<p>图片来源：</p>

<ul>
<li><a href="http://beebom.com/android-n-vs-android-marshmallow/">Android N vs Android Marshmallow: What Has Changed?</a><br /></li>
<li><a href="http://appleinsider.com/articles/15/09/22/ios-9-tips-display-notification-center-alerts-individually-by-time">iOS 9 tips: Free Notification Center alerts from app groupings</a><br /></li>
<li><a href="http://www.ilounge.com/index.php/articles/comments/inside-the-betas-ios-10-shakes-up-the-user-experience">Inside the betas: iOS 10 shakes up the user experience</a><br />
<br /></li>
</ul>

<p><strong>本系列上一篇 -&gt; <a href="https://zhuanlan.zhihu.com/p/20589488">设计递归 #1</a></strong></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-09-14 13:39 <br>
            
            编辑于2016-09-22 15:44
            
        </p>
        
        <ul class="tags">
            
            <li>Android</li>
            
            <li>iOS</li>
            
            <li>用户界面设计</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>