<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Cross Post: 千万不要硬编码 SMBIOS 机器 UUID" />
<meta property="twitter:title" content="Cross Post: 千万不要硬编码 SMBIOS 机器 UUID" />
    
    <title>Cross Post: 千万不要硬编码 SMBIOS 机器 UUID</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/55244936/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>Cross Post: 千万不要硬编码 SMBIOS 机器 UUID</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">14人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>故事是这样的：我去年无聊搞了 <a href="https://github.com/imbushuo/Lumia950XLPkg">Lumia950XLPkg</a>，之前我也展示过启动 Debian 了。当时弄的时候并没有预计到这个玩意会发布，于是为了快速开发，我在 SMBIOS 里硬编码了一个机器的 UUID：</p>

<pre><code class="language-c">SMBIOS\_TABLE\_TYPE1 mSysInfoType1 = {
  { EFI\_SMBIOS\_TYPE\_SYSTEM\_INFORMATION, sizeof (SMBIOS\_TABLE\_TYPE1), 0 },
  1,    // Manufacturer String
  2,    // ProductName String
  3,    // Version String
  4,    // SerialNumber String
  { 0x0bc52bb9, 0x9473, 0x4875, { 0xbe, 0x2a, 0x39, 0x73, 0x07, 0x6c, 0x20, 0xe2 } },
  SystemWakeupTypePowerSwitch,
  5,    // SKUNumber String
  6,    // Family String
};

</code></pre>

<p><a href="https://github.com/imbushuo/Lumia950XLPkg/blob/9bc2d337cdf0d1417bc0598791c912a5b985daf4/Driver/SmBiosTableDxe/SmBiosTableDxe.c#L151">https://github.com/imbushuo/Lumia950XLPkg/blob/9bc2d337cdf0d1417bc0598791c912a5b985daf4/Driver/SmBiosTableDxe/SmBiosTableDxe.c#L151</a>现在奇葩的事情出现了，有用户在 LumiaWOA 的群里说：</p>

<p><a href="https://pic4.zhimg.com/v2-eb3a0e31d831f57fccd3e05e0338a9df_r.jpg"><img src="./v2-eb3a0e31d831f57fccd3e05e0338a9df_r.jpg" alt="" /></a></p>

<p>用户告诉我 &quot;Activated using Digital License&quot;。所以现在这件事情变成了 Windows 10 加入的方便用户重装的功能被相当程度的自动滥用了：</p>

<ul>
<li><strong>这些机器拥有相同特征的 CPU</strong><br /></li>
<li>这些机器有完全一致的 ACPI DSDT/SSDT 设备列表和描述<br /></li>
<li>这些机器有几乎完全一致的 SMBIOS （我还是稍微更新了一个东西的）<br /></li>
<li><strong>这些机器也有完全一致的 SMBIOS 机器 UUID</strong><br />
<br /></li>
</ul>

<p>造成的结果就是，连上网就自动激活。笑死我了，我觉得我下个版本得修掉这个问题 (facepalm)。是不是有人用 Retail/MAK Key 激活过 Windows 10 on Lumia 950/950 XL 了……</p>

<p>附言：</p>

<ul>
<li>不知道有没有 PC OEM 这么干。要是有的话就很刺激了<br /></li>
<li>当年 Ghost XP 的时候好像有个类似的问题，不过是遥测上的，间接导致了 Windows 错误报告原本的作用大减<br /></li>
<li>所有 Windows Phone 的 stock UEFI 都有类似的固定 SMBIOS GUID<br /></li>
<li>Device &amp; Experience (OSG/WDG) 的人，你们就没觉得出现了同样特征的机器在全世界各地激活这样的事情很奇怪吗，遥测应该能发现的吧（<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p>Also posted @ <a href="https://www.v2ex.com/t/528534#reply0">千万不要硬编码 SMBIOS 机器 UUID - V2EX</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2019-01-19 04:20 <br>
            
            编辑于2019-01-19 04:20
            
        </p>
        
        <ul class="tags">
            
            <li>激活</li>
            
            <li>Windows 10</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>