<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="微软microsoft" />
<meta property="twitter:title" content="微软microsoft" />
    
    <title>微软microsoft</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E5%BE%AE%E8%BD%AFmicrosoft/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E5%BE%AE%E8%BD%AFmicrosoft/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>微软microsoft</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E5%BE%AE%E8%BD%AFmicrosoft/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../computers/53786157/"><h1>把被封的 Microsoft Account 拿回来</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/53786157/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2019-01-01
                    </div>
                    <p>
                        因为智障风控（现代风控的本质就是你和人家不一样就干掉你），如果你使用 IDC 的段（比如说 Vultr, Azure 之类的）来访问 Microsoft Account 账号服务（不是 OrgID），你很有可
                        
                        …
                        
                        <a class="read-more" href="../../computers/53786157/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/32127722/"><h1>风控提醒：最近又有一大波微软账号无故被封</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/32127722/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-12-18
                    </div>
                    <p>
                        又。
                        
                        <a class="read-more" href="../../computers/32127722/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/29771727/"><h1>关于近日 Outlook/Hotmail 邮箱垃圾邮件分类器的故障问题</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/29771727/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-09-29
                    </div>
                    <p>
                        近日，用特定邮件客户端向 Outlook 邮箱发送任意内容均有大概率被当作垃圾邮件处理。已被证实受影响的客户端有： macOS 的 Mail.app，即系统自带邮件应用（
                        
                        …
                        
                        <a class="read-more" href="../../computers/29771727/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../computers/28589593/"><h1>风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28589593/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-08-17
                    </div>
                    <p>
                        请各位正在使用代理服务器或 VPN 访问 Microsoft 服务的用户注意，已有数名用户（包括微软员工）因为使用 Azure 代理服务器访问 MS 服务导致 MS 账号（不是购买 Azure 服务的账号
                        
                        …
                        
                        <a class="read-more" href="../../computers/28589593/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
