<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="专栏说明" />
<meta property="twitter:title" content="专栏说明" />
    
    <title>专栏说明</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19566363/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>专栏说明</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">8人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我这个人喜欢想一些千奇百怪的东西出来，来让生活更美好。但是，囿于时间不足精力有限心有余而力不足（明明就是懒还找这么多借口），我没法自己完成这些，就只好把它们写在这里，等有心人去完成了。</p>

<p>标签说明：</p>

<ul>
<li>[硬件]：就是硬件。<br /></li>
<li>[软件]：运行于桌面操作系统的软件。<br /></li>
<li>[App]：运行于移动操作系统的应用程序。<br />
<br /></li>
</ul>

<p>关于版权问题：</p>

<p>这里的所有想法都免费发布，任何人都可以使用。唯一的要求：在你开工的时候通知我，并且能够让我了解工程进度。这个要求应该不算高吧。如果能在项目上面注明想法出自我这个专栏，我会感谢你的。</p>

<p>大家有什么好的想法的话，欢迎投稿。如果有任何疑问或者意见建议呢，欢迎私信或者发邮件给我。</p>

<p>电子邮件地址：jamesswineson+ideas#<a href="http://gmail.com">http://gmail.com</a> （#替换成@）</p>

<p>PS：由于本人是学生，在校上知乎不便，对任何事情的响应时间最高可能达到一个月。如果没能及时回复，请各位谅解。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-13 11:28 <br>
            
            编辑于2013-08-14 09:00
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>