<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="我最想捣毁的六大网络服务" />
<meta property="twitter:title" content="我最想捣毁的六大网络服务" />
    
    <title>我最想捣毁的六大网络服务</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/23844857/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-a958e922d71d16686f064be2869da423_b.jpg">
        
        <h1>我最想捣毁的六大网络服务</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">872人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>真是见鬼，为什么现在那么多人在用这些垃圾。天哪，他们真是圣洁的大便啊。嘿，老兄，哪天我要是见到了做这些东西的人，小心我用靴子狠狠踢他们的屁股，我发誓，我真会这样做。看在上帝的份上，请真的不要再用这些东西了！</p>

<h2 id="no-1-网易邮箱">No.1：网易邮箱</h2>

<p>使用场景：<strong>公邮</strong></p>

<p>发明公邮这种东西的人应该去死，千千万万遍。</p>

<p>加上网易邮箱的辣鸡程度：</p>

<ul>
<li>系统给用户发广告邮件<br /></li>
<li>花式让你绑定手机<br /></li>
<li>不绑定手机没法自动转发<br /></li>
<li>不绑定手机不让开 POP/IMAP<br /></li>
<li>默认不长期保存所有附件（这是一个 ¬∀ 表述）<br /></li>
<li>莫名其妙登录不能（点了登录跳转回登录页）<br />
<br /></li>
</ul>

<p>用网易邮箱做公邮的人可以再去死千千万万次方遍。</p>

<h2 id="no-2-微信">No.2：微信</h2>

<p>使用场景：<strong>办公协作</strong></p>

<ul>
<li>打开微信桌面版，提示在手机上确认登录，掏手机<br /></li>
<li>手机上确认死活弹不出来，摔手机<br /></li>
<li>点击切换帐号，提示扫码登录，手机捡回来<br /></li>
<li>然后看到手机上弹出登录确认<br /></li>
<li>“刚才我电脑没登，文件再发一遍好不好？”<br />
“手机发不了文件，等我上电脑再发”<br /></li>
<li>“上次那个 XXX 文件还在不在？”<br />
“我看下，啊，文件过期了”<br /></li>

<li><p>“上次那张 XXX 图还在不在？”<br />
“还在”<br />
“原图发我一份”<br />
“好”<br />
无法下载图片</p></li>

<li><p>[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]<br />
[语音]</p></li>

<li><p>上一条里面每条语音都是 59 秒<br />
并且你没带耳机<br />
你在会议室里，其他人一片寂静</p></li>
</ul>

<h2 id="no-3-支付宝">No.3：支付宝</h2>

<p>使用场景：<strong>打开它</strong></p>

<ul>
<li>“不好意思，支付宝有点卡，您稍等会”<br /></li>
<li>“不好意思，支付宝有点卡，要不让下一位先付款吧”<br /></li>
<li>“不好意思，支付宝卡死了，我重启一下”<br /></li>
<li>“不好意思，支付宝要更新了，这有公共 Wi-Fi 么？”<br /></li>
<li>“不好意思，支付宝说我手机内存不足”<br /></li>
<li>“不好意思……我下次再来吧”<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="no-4-阿里云-优步-并列第四">No.4：阿里云，优步（并列第四）</h2>

<p>使用场景：<strong>你的手机卡在厕所下水道口的时候，来了一条广告短信……</strong></p>

<p>一路走好。</p>

<h2 id="no-5-qq-空间">No.5：QQ 空间</h2>

<p>使用场景：<strong>看广告</strong></p>

<ul>
<li>iOS 用户：韩国网游，高清画质，开局三个农民，一刀 65536 级，买了 iPhone 不玩真是浪费钱！<br /></li>
<li>Android 用户：我今年二十八，月薪 3000，不介意姐弟恋，想找个好人结婚[图片][图片][图片]<br /></li>
<li>秒天秒地的主机/显卡/笔记本<br /></li>
<li>十块包邮的手机/手表/手机壳<br /></li>
<li>何苦去天猫，京东多好<br /></li>
<li>何必全价买，一元夺宝<br /></li>
<li>好哥们用它贷款买了房<br /></li>
<li>好闺蜜用它赚钱买了车<br />
<br /></li>
</ul>

<p>（╯°□°）╯︵┻━┻（╯°□°）╯︵┻━┻（╯°□°）╯︵┻━┻</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-11-24 08:59 <br>
            
            编辑于2016-11-24 08:59
            
        </p>
        
        <ul class="tags">
            
            <li>GC垃圾回收（计算机科学）</li>
            
            <li>互联网</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>