<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Sync：一起听听音乐打打节奏" />
<meta property="twitter:title" content="[App]Sync：一起听听音乐打打节奏" />
    
    <title>[App]Sync：一起听听音乐打打节奏</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19582466/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Sync：一起听听音乐打打节奏</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">3人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这是一个基于音乐的社交网络的构想。它把人归为不同的频道。频道有两种，两人和多人的。其区别在于，两人频道可以由两个人同时控制播放状态，而多人频道需要唯一的控制者。在同一个频道的用户，播放进度和播放状态将被实时同步（包括但不限于使用 NTP 之类协议达到毫秒级别时间同步和在网速较慢时丢弃部分数据包）。</p>

<p>音乐是由系统随机选择的某首歌曲的近似歌曲（类似于流媒体电台）。控制者可以看到即将播放的10首歌，并且可以删除或者改变其顺序。</p>

<p>播放界面上有一个大面积的敲击响应区域，可以识别用户使用手指敲击该区域的速度和力度，同时在所有用户的音乐中插入轻微的敲击声音，该用户的头像也会闪烁。（这是对现实中敲桌子的拟物。）用户也可以选择屏蔽某个用户或者所有用户的敲击，但是用户列表中敲击的用户头像仍然会闪烁。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-09-14 08:59 <br>
            
            编辑于2013-09-14 08:59
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>