<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[多图] bong XX 评测" />
<meta property="twitter:title" content="[多图] bong XX 评测" />
    
    <title>[多图] bong XX 评测</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20144277/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="3c9a48d6211773e081e7a63a64d45d8f_b.jpg">
        
        <h1>[多图] bong XX 评测</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">9人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="tl-dr">TL;DR</h2>

<p>不想看图的同学可以直接看结论：<strong>我不建议购买这款产品。</strong></p>

<p>优点：</p>

<ul>
<li>便宜<br /></li>
<li>能看时间<br /></li>
<li>蛮轻的<br /></li>
<li>防水<br /></li>
<li>自动检测活动类型<br /></li>
<li>能同步数据到 QQ 和微信<br />
<br />
<br /></li>
</ul>

<p>缺点：</p>

<ul>
<li>对设计细节毫不重视<br /></li>
<li>点阵屏幕点距过宽，辨识度差<br /></li>
<li>操作困难，延时高<br /></li>
<li>活动类型检测不准<br /></li>
<li>手机端 Hybrid App 的 UI 设计丑陋，可用性不高，Android 上稳定性堪忧，经常由于无法联网导致几乎所有功能不可用（没错，大部分功能都是 HTML 做的，都要联网用）<br /></li>
<li>没有本地计算，必须上传数据<br /></li>
<li>无法同步数据到 HealthKit，Google Fit 或 Microsoft HealthVault（那我要你何用？）<br /></li>
<li>作为一个蓝牙设备，它无法使用系统级的蓝牙连接，因此诸如 Smart Lock 之类标准蓝牙设备能实现的功能均不可用<br /></li>
<li>续航仅五天<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="开箱">开箱</h2>

<p>似乎这一部分没有啥可说的……大家看图就好。</p>

<p><a href="https://pic2.zhimg.com/94285906c3cd5f5ae997ab0924330fa1_r.jpg"><img src="./94285906c3cd5f5ae997ab0924330fa1_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/730edc7e65a1f257e4b94929adb04960_r.jpg"><img src="./730edc7e65a1f257e4b94929adb04960_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/8212c0a85a4422ecf2819ac72a8203f7_r.jpg"><img src="./8212c0a85a4422ecf2819ac72a8203f7_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/ac30454b362787f6600b6e28a5ebd626_r.jpg"><img src="./ac30454b362787f6600b6e28a5ebd626_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/09096ae60512940fd31ca99053e85ad8_r.jpg"><img src="./09096ae60512940fd31ca99053e85ad8_r.jpg" alt="" /></a><br />
<strong>细节强迫症</strong>：下图这儿的纸盒宽度没处理好，导致放入和拿出它都会破坏纸盒。<a href="https://pic3.zhimg.com/89eb3b69a21899c241319df9b3599d7a_r.jpg"><img src="./89eb3b69a21899c241319df9b3599d7a_r.jpg" alt="" /></a></p>

<p><a href="https://pic4.zhimg.com/69dda9aaa190432d3dd2028672befeab_r.jpg"><img src="./69dda9aaa190432d3dd2028672befeab_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/a3794c396e9f4d5c4ed82ec90568a4d0_r.jpg"><img src="./a3794c396e9f4d5c4ed82ec90568a4d0_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/db839ac20ed4e255fcb125bf2b9e2b95_r.jpg"><img src="./db839ac20ed4e255fcb125bf2b9e2b95_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/da311db1afb612484e7ccc430bd9813b_r.jpg"><img src="./da311db1afb612484e7ccc430bd9813b_r.jpg" alt="" /></a><br />
几天后收到了送的白色表带。<a href="https://pic4.zhimg.com/df0de646397ef20358b0a9caffd47ea7_r.jpg"><img src="./df0de646397ef20358b0a9caffd47ea7_r.jpg" alt="" /></a></p>

<p><strong>细节强迫症</strong>：屏幕上的每个点颜色和朝向<strong>均有不同</strong>，有些是黄色的，有些是橙色的，而且七歪八扭。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！R U KIDDING ME?!</p>

<p><a href="https://pic2.zhimg.com/977143cb30a12a8ebc03aaf2c650b861_r.jpg"><img src="./977143cb30a12a8ebc03aaf2c650b861_r.jpg" alt="" /></a><br />
内容的一般显示位置在表盘中间偏上。但是那下面明明是有点阵的为啥不居中呢？还有，为啥点亮屏幕的时候所有点会闪一下？看着好难受。以及，屏幕边缘明显能感觉到涂抹不均匀的胶水。</p>

<p>此外，由于屏幕点阵间距过大，<strong>图案和文字的辨识度极差</strong>。下面是看图说话时间：猜猜屏幕上显示的啥？<br />
<a href="https://pic2.zhimg.com/f37a24f6b3aded0c202702145eb6c1f1_r.jpg"><img src="./f37a24f6b3aded0c202702145eb6c1f1_r.jpg" alt="" /></a></p>

<h2 id="使用">使用</h2>

<p>使用的第一步大概是升级固件。我在 Android 5.0 的客户端上升级时尝试多次均失败。无奈换上 iOS，一次成功。另外，应用是单点登录，一台设备上登录时另一台上自动注销，并且不需要重新绑定表。每个账户只能绑定一个表或手环。如果不联网上传数据，App 会保留本地同步数据的缓存，但是不会显示分析结果。</p>

<p><strong>细节强迫症</strong>：这东西的 App 界面<strong>十分丑陋</strong>。标准的国产底部 4 Tab。</p>

<p>这里明显是学微信的（你看那个已连接，仿佛是我被连到了那个玩意儿上一样），但是顶栏为啥也会滚动上去？</p>

<p><a href="https://pic1.zhimg.com/e7160128d09c369aa9c650c6ff4b7990_r.jpg"><img src="./e7160128d09c369aa9c650c6ff4b7990_r.jpg" alt="" /></a><br />
主界面有点像 Google Fit，然而也是惨不忍睹。</p>

<p><a href="https://pic1.zhimg.com/a40c4ccd0c81dc1d44068d7c65968b0c_r.jpg"><img src="./a40c4ccd0c81dc1d44068d7c65968b0c_r.jpg" alt="" /></a><br />
这年头啥都想做社交。不评论了。</p>

<p><a href="https://pic3.zhimg.com/92833cd6579e9845b88150b5aa555f06_r.jpg"><img src="./92833cd6579e9845b88150b5aa555f06_r.jpg" alt="" /></a><br />
没有直接在通知栏查看消息内容的选项。以及如果开了前台记录位置，会有一个 Normal 优先级的持久通知，十分难受。</p>

<p><a href="https://pic1.zhimg.com/0f59d3f536534e86769a898f43eb653c_r.jpg"><img src="./0f59d3f536534e86769a898f43eb653c_r.jpg" alt="" /></a><br />
错别字。<a href="https://pic3.zhimg.com/7211cabd4ae64665581b256a3e7d6836_r.jpg"><img src="./7211cabd4ae64665581b256a3e7d6836_r.jpg" alt="" /></a></p>

<p>这界面把那么多相同元素放一个 list 里的意义在哪……真的是无力吐槽。<br />
<a href="https://pic3.zhimg.com/9caeecc59db428885d8c90717821fd2e_r.jpg"><img src="./9caeecc59db428885d8c90717821fd2e_r.jpg" alt="" /></a></p>

<p>所谓拓展大概就是一堆 OAuth 获取数据的 Web App。卵用都没有。</p>

<p><a href="https://pic2.zhimg.com/64280a721eeec70db864bebb87e5b06d_r.jpg"><img src="./64280a721eeec70db864bebb87e5b06d_r.jpg" alt="" /></a><br />
看看这屎一样的 UI。抄 iOS 又抄不出那个质感（屏幕不行，摊手）。</p>

<p><a href="https://pic4.zhimg.com/8ee18d525fff30aa711d6004a2406aff_r.jpg"><img src="./8ee18d525fff30aa711d6004a2406aff_r.jpg" alt="" /></a><br />
完成按钮居然在左上角</p>

<p><a href="https://pic1.zhimg.com/29d0ffd39be310d7a1b97a33eea7fcac_r.jpg"><img src="./29d0ffd39be310d7a1b97a33eea7fcac_r.jpg" alt="" /></a><br />
总结：这个 App 的制作质量极低。</p>

<h2 id="基础功能">基础功能</h2>

<ul>
<li>看时间✘<br />
这东西点阵屏的点阵间距极大，辨识度较差。阳光下亮度也不高。<br /></li>
<li>翻腕亮屏✘<br />
有 1s+ 的延迟，经常不成功，往往要试两次<br /></li>
<li>触摸亮屏✘<br />
同样延迟极高，要按住大概 1s 才行<br /></li>
<li>通知提醒✘<br />
大概试了几种。<br />
电话✘：部分成功<br />
短信✘：部分成功<br />
QQ✘：似乎除了完整版之外的其他版本均不行　<br />
微信✔：鉴于<a href="http://zhuanlan.zhihu.com/computers/20148833">微信的脑残消息推送机制</a>，其实意义不大<br />
所有其他应用✘（测试了 Telegram，Google Photos，Pushbullet，Inbox，Path，Google+，News+）<br /></li>
<li>Hi✔<br />
就是可以设定几个人然后用 bong App 内置的聊天功能发送一句“hi, xxx”。其实根本没用。<br /></li>
<li>倒计时✔<br />
需要在手机上预先设定范围，范围 1-60min，计时精度 1min，显示精度 1s<br /></li>
<li>当镜子✔<br />
除了小了一点之外没啥不好的<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="field-test">Field Test</h2>

<p>为了测这个东西我忍着高温下午两点出去刷 Ingress 了。总时间一小时左右，走路大概在开始和结束各十分钟，中间各种速度骑自行车。</p>

<p>以 My Tracks 记录的数据为标准：</p>

<p><a href="https://pic4.zhimg.com/65b7d7e6647389fea818d1b423b1ed17_r.jpg"><img src="./65b7d7e6647389fea818d1b423b1ed17_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/930eff4f3930a64b16acc5527d686aee_r.jpg"><img src="./930eff4f3930a64b16acc5527d686aee_r.jpg" alt="" /></a><br />
下面我们来看各路记录应用对比。</p>

<p>Google Fit：和 My Tracks 同步了<a href="https://pic3.zhimg.com/a9f44ed654baff7c121230e5372ab21a_r.jpg"><img src="./a9f44ed654baff7c121230e5372ab21a_r.jpg" alt="" /></a></p>

<p>Moves (Android)：手工校正了一处运动类型（我把手机拿在手里骑车的话它会识别成交通工具所以只好手工改）</p>

<p><a href="https://pic4.zhimg.com/fec6b76698646e7cae4bdf4de2ae3a0b_r.jpg"><img src="./fec6b76698646e7cae4bdf4de2ae3a0b_r.jpg" alt="" /></a><br />
Moves (iOS)：这里要多算上去买午饭走的十几分钟</p>

<p><a href="https://pic4.zhimg.com/27837d36fd42c09d85c72cba65f305af_r.jpg"><img src="./27837d36fd42c09d85c72cba65f305af_r.jpg" alt="" /></a><br />
Bong:<a href="https://pic2.zhimg.com/bdfd393ef715fad0558458cc9089fe15_r.jpg"><img src="./bdfd393ef715fad0558458cc9089fe15_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/80ddc765a0bab0af3fa4f52b14b3990e_r.jpg"><img src="./80ddc765a0bab0af3fa4f52b14b3990e_r.jpg" alt="" /></a><br />
时间是准确的，运动类型就各种乱了。坑爹的是，还没法手动修改。我明明在尘土飞扬的大马路上拼命骑车，哪来的散步啊？</p>

<h2 id="睡眠检测">睡眠检测</h2>

<p>一晚上，Bong 和 Sleep Cycle (iOS) 对比。自动检测睡眠状态还是比较准确的。</p>

<p><a href="https://pic2.zhimg.com/48599a72b634cca94f6a0a55ca51d64d_r.jpg"><img src="./48599a72b634cca94f6a0a55ca51d64d_r.jpg" alt="" /></a><br />
<a href="https://pic4.zhimg.com/c314e745e65f1c2fcc3d428c2d08fbcb_r.jpg"><img src="./c314e745e65f1c2fcc3d428c2d08fbcb_r.jpg" alt="" /></a><br />
图表叠加对比：似乎挺扯淡的。</p>

<p><a href="https://pic4.zhimg.com/d2d6f4e19e1e1e7eda60b147b744dbf3_b.jpg"><img src="./d2d6f4e19e1e1e7eda60b147b744dbf3_b.jpg" alt="" /></a></p>

<h2 id="电量">电量</h2>

<p>这东西的电量显示十分不稳定，充满连接时候显示 100%，更新完固件（大概 1min）显示 84%，然后玩了一分钟自带的打飞机游戏又变 91%。四个小时下来还剩 84%。五天不到点剩 14%。达不到标称续航。</p>

<p>最新的测试结果：八天整 100%-&gt;21%。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-08-04 09:15 <br>
            
            编辑于2015-09-07 15:15
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>