<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="像 1990 年一样使用计算机术语" />
<meta property="twitter:title" content="像 1990 年一样使用计算机术语" />
    
    <title>像 1990 年一样使用计算机术语</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/37816646/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>像 1990 年一样使用计算机术语</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">63人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="内存">内存</h2>

<p>内存这个名字取得并不好，容易让人望文生义，因此现在俗话说的内存的意思我已经看不太懂了。听说现在大家喜欢把它叫“运存”，我觉得比“内存”好。传统意义上的内存指的是 SRAM 和 DRAM 二种。SRAM 速度快，造价高，而且没有频率的概念；DRAM 速度慢，便宜。常见的 DDR* 内存属于 DRAM。另外还有一些特殊用途的内存，例如 CAM；它们往往成本较高。</p>

<p>科普三点常识：</p>

<ul>
<li>现代 CPU 里面是有各种类型的内存的，包括 SRAM、DRAM 和 CAM。小学信息技术教材里面说的“CPU 里只有运算器和控制器”的说法是错误的。当然了，这并不意味着外面不需要再插内存。<br /></li>
<li>内存不一定会断电就丢失所有数据。NVDIMM 断电的时候就不会丢失数据。<br /></li>
<li>常见的手机 SoC 芯片都是 PoP 的，意思是 SoC 上面直接压着内存芯片。所以你去拆一台高通的手机找一下 SoC，并不能在芯片表面看到高通的标记，倒是有可能看到 SAMSUNG 之类的字样。芯片顶上画了个彩色 logo 的电路板图一般都是美工设计的。（@小米 8 透明探索版）<br />
<br />
<br /></li>
</ul>

<h2 id="外存">外存</h2>

<p>外存这个名字也取得不好——在这个词语出现的年代，还没有人试图焊各种 RAM 到主板上；谁能想到现在硬盘不需要车拉着走呢？不过现在有人把“外存”叫做“内存”，我觉得是更加不合适的。一般来说，除了内存以外能存东西的玩意基本上都叫外存。</p>

<h2 id="rom">ROM</h2>

<p>Read-only Memory，只读存储器。“只读”不一定是不可擦除或不可重新写入，而是需要特殊的方法才能擦除或者重写。（举个例子：EEPROM 就是可以通过较高电压来重新写入的。）一般对 ROM 的重新写入称为“烧录”或者“烧写”。</p>

<p>你能随便往里面塞东西的存储器一般都不是 ROM。CD-ROM 以及一些只读的固件存储属于 ROM。因为成本原因，现在已经很少有狭义的电介质 ROM 了。闪存是否属于 ROM 是一个比较有争议的话题。</p>

<h2 id="闪存">闪存</h2>

<p>闪存（Flash memory）是目前最常见的固态存储。闪存和 EEPROM 的区别在于，EEPROM 的擦除必须是完整擦除，闪存可以按块（block）来擦除。一般来说，闪存根据内部逻辑门类型分为两类，NOR 和 NAND。</p>

<p>U 盘、存储卡和 SSD 都属于闪存。</p>

<h2 id="ram">RAM</h2>

<p>Random Access Memory，随机访问存储器。定义是访问任何地址存放的数据所需时间相同的存储器。</p>

<p>内存和闪存均属于 RAM。 NVRAM（Non-volatile RAM）特指断电不会丢失数据的 RAM。所以闪存既是 ROM 又是 RAM。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-06-09 11:09 <br>
            
            编辑于2018-06-09 11:11
            
        </p>
        
        <ul class="tags">
            
            <li>计算机</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>