<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Love Control System" />
<meta property="twitter:title" content="[App]Love Control System" />
    
    <title>[App]Love Control System</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19601876/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Love Control System</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">11人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>LCS: A version control system for love.谈一次恋爱，就像写一个软件。新建一个 Repository，那是你和她存放爱情的仓库。邀请她成为第二个 Contributer。一段感情就这样开始。</p>

<p>今天有什么新进展？是一起去吃饭，还是一起去逛街？第一次牵手，拥抱，抑或是接吻？在列表里面选择一项，或者自己创建一项，然后点击 Commit。在 Commit Message 里面写下你的想法，就当是日记或者流水账吧，要能添加图片。</p>

<p>有个大事件，就可以分出一个 Branch 了哦。比如说一起出去旅游几天，暂时离开日常的繁忙公务，也暂时离开 Master。回到家，赶紧把生活 Merge 回去。</p>

<p>两个人在一起，总会闹点小别扭。没关系，有 Bug Tracker。给对方发一张 0 级的 Ticket，看你改不改。哼~我等着你 Apply Patch 哦！</p>

<p>再接下来，要考虑组建家庭了吧。邀请你们的父母，Bug Tracker 为他们开放，有意见及时提出。</p>

<p>喜欢秀恩爱的话呢，Wiki 是你们的好去处。大胆点，把你们的经历分享给全世界。喜欢静悄悄的呢，两个人一起研究 Revision Graph，一起回忆过去的经历，也是一件很好玩的事情呢。</p>

<p>嗯，就是这样。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-10-26 15:20 <br>
            
            编辑于2013-10-26 15:20
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>