<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="保护的缺位和保护者的瞎胡闹" />
<meta property="twitter:title" content="保护的缺位和保护者的瞎胡闹" />
    
    <title>保护的缺位和保护者的瞎胡闹</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/23091162/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>保护的缺位和保护者的瞎胡闹</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">34人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>偶尔路过一台 ATM，看到上面滚动的宣传图片，其中一张图上面用大大的字体写着：“谨防伪基站……”。然后我就笑啊，笑出声。这路上来来往往这么多人，每人手里一台手机，有几个知道啥是伪基站？又有几个能只凭着一条看起来很正式的短信区分它来自真基站还是伪基站？绝大多数人不会有相关专业知识来区分真基站和伪基站。绝大多数人也不会有相关专业知识来识别打电话给你的公检法是不是真的公检法，让你拿快递的人是不是真的快递小哥，告诉你能退税的是不是真的税务部门，让你交电话费的是不是真的电信局。<strong>他们不会知道，他们也不需要知道。</strong>社会的发展趋势是各有专精互相合作；如果每个人都需要广泛地学习各方面的专业知识才能在社会上生存，这样一个社会的效率将会极其低下：你用电脑之前还得学用沙子造 CPU——不然我怎么能相信你卖给我的这块 CPU 不是铁壳子里面装了一包沙子呢？</p>

<p>为了维护社会的高效，我们需要保护者这一角色。<strong>保护者所应该做的事情，一为预防，二为追责。</strong>预防，是通过（被权力机器强制执行的）社会规则的设计让对被保护者权益的损害不可能发生；追责，是在有人不遵守规则导致被保护者的权益受到损害时，能够减少甚至消灭损害的后果，并且惩罚加害人。每个人都有可能大白天走在路上被人捅一刀，因为不遵守社会规则的人总是有可能存在的，但是绝大多数人不会因此感到害怕。但是如果现在告诉你，你存在银行的钱不受法律保护，随便谁都可以取出来，那想来你是要害怕了的。真正使每个人安心的，不是保护者本身，而是他们所构建的规则体系，我们相信这个体系能够让每个遵守它的人获得相应的权益。对于那些无法预料的不遵守社会规则的人对我们造成损害的可能性，绝大多数人并不在意。</p>

<p>基于这一原则，同处于一个社会之下的我们相互信任，相互依赖，分工合作，达到社会效率的最大化。我相信电厂给我供的电不会使我的电脑爆炸，我相信自来水里面没有有毒有害的化学物质，我相信中国移动不会在我交够了话费以后还突然断了我的网，我相信云服务提供商的服务如他宣称的一样稳定，因此我才能安安心心写代码写文章。</p>

<p>然而，总有那么些保护者，不做好自己的本职工作，反而试图成为一个教育者，试图违逆社会发展分工合作的趋势，希望每一个被保护者都能自行习得足够的专业知识来保护自己。比如，杭州电子科技大学保卫处因为最近发生的两起电信诈骗案件，在晚上十一点半，学校规定的熄灯时间之后给所有同学发送短信，严重影响学生正常休息不说，现在进而要求所有学生手抄所谓“六个一律，八个凡是”上交。他们作为保护者，保护的功能已然缺位，现在又如此瞎胡闹，我们要其何用？</p>

<p>一个杀毒软件不会告诉你“所有的网站都是骗人的，凡是 exe 都不要打开”，也不会期待你能够一眼看出一个文件是不是病毒，它只会在你打开带有病毒的网站和文件的时候阻止病毒对系统（和你）的损害，或者如果系统里面已经有了病毒，就把它杀灭。同样的，一个合理的社会规则体系也不会阻止你去做法律允许做的任何事情，它只需要在你的权益可能受到损害的时候及时阻止你，或者在你已经受到损失的时候尽量减小这一损失。电话诈骗这么流行，辛辛苦苦推行的电话实名制（以及银行卡的实名登记）为什么连一个骗子都找不出来，陌生人还能轻松补办别人的电话卡？不安全的 2G 网络会有伪基站骗局，为什么不像推行电话实名制一样强制所有消费者设备必须使用（至今）无法伪造基站的 4G 网络？钓鱼网站轻松骗走你的帐号密码，我国引以为傲甚至技术出口的网络信息屏蔽机制到底用途何在？我们期待的能保护我们的规则，究竟在哪里？保护者们不在执行他们的使命，他们又在做些什么？</p>

<p>因为有病毒，我们做出了杀毒软件。因为有伪装成操作系统的病毒，我们做出了 SecureBoot。因为有对网络流量的劫持，我们搞了一整个 PKI 体系，普及了 HTTPS。因为有人劫持 DNS，我们开始推广 DNSSEC。我们搞计算机的一直都是这样，如果规则有漏洞，那就完善规则；而规则的执行，用数学和逻辑来保证。以计算机作为王牌专业的杭电，做出如此荒诞的事情，真是滑天下之大稽，注定只能传为笑柄矣。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-10-20 12:25 <br>
            
            编辑于2016-10-20 14:21
            
        </p>
        
        <ul class="tags">
            
            <li>社会</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>