<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="同花顺 MindGo，请不要拿个垃圾平台出来给大学生打比赛好吗" />
<meta property="twitter:title" content="同花顺 MindGo，请不要拿个垃圾平台出来给大学生打比赛好吗" />
    
    <title>同花顺 MindGo，请不要拿个垃圾平台出来给大学生打比赛好吗</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/27172880/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-a89f7abeee589e45a0e976e47ea9f782_b.jpg">
        
        <h1>同花顺 MindGo，请不要拿个垃圾平台出来给大学生打比赛好吗</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">57人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>鉴于我团队决定放弃比赛，这篇文章可能不再更新。所有所述问题基于我在文章初次发布时的使用体验，今后可能有所变化。昨天同花顺的工作人员跟我说，他们正在进行人事调整，系统也打算重新好好做。我还是很希望这个平台越做越好的。</p>

<p>==========</p>

<p>我感觉啊，现在有一个潮流，就是随便一家公司，做出来一个随便什么东西，就扔给大学生用用，一方面显得自己很高大上很互联网很创业，另一方面跟学校合作就有免费的强制的用户量嘛，数据也好看。比如敝校已经买了至少五个网课系统，不同的老师用不同的系统，那叫一个酸爽。但是这类东西至少基础功能是正常的，不是那么容易出 bug；这次拿来做比赛用的平台，我觉得已经成为设计失败级别的存在了。</p>

<p>同花顺这个量化交易平台（<a href="http://quant.10jqka.com.cn">http://quant.10jqka.com.cn</a>）的糟糕程度，我觉得只要你们做平台的人自己去上面写两天代码就能知道。各种匪夷所思的问题，任何一个智力正常的程序员只要认真用了都能发现。</p>

<h2 id="函数的参数格式混乱">函数的参数格式混乱</h2>

<p>大概一半函数的日期参数格式是 YYYYMMDD，另一半是 YYYY-MM-DD。一半的读数据库的函数是把每个查询值写到函数的某个命名参数里面，另一半是创建一个 SqlAlchemy Query 对象然后传进函数。</p>

<p>给我根绳子我要去二次元。</p>

<h2 id="程序内不能搜索文本">程序内不能搜索文本</h2>

<p>在程序编辑器里面连 Ctrl+F 都不能用。你们有没有写过超过一屏幕高度的程序？？？是不是就写了个十行的例程觉得没问题就把平台发布了？？？</p>

<h2 id="日志没有自动换行并且不能横向滚动">日志没有自动换行并且不能横向滚动</h2>

<p>WHAT THE FXCK，你们公司一人发一个带鱼屏的？调试的时候打个 list 结果要看后面一半还得去审查元素……</p>

<h2 id="没有版本管理">没有版本管理</h2>

<p>算了算了复制粘贴也算版本管理又不是不能用是吧。</p>

<h2 id="silent-fail">Silent Fail</h2>

<p>比如说做多因子的时候有一行的值是空的（此事常有，因为从数据库里面读出来的数据就是空着的，pandas 运算完以后默认也还是空着的），直接拿去跑自定义因子，回测不会失败或者报错，但是会全程没有结果。</p>

<p>何况数据库里面的公司财务历史数据为什么会是空着的呢……细思极恐。</p>

<h2 id="回测显示数据混乱">回测显示数据混乱</h2>

<p>经常一次回测到一半突然发现出来的数据比回测完成的百分比多很多，仔细一看发现上次回测的数据被显示到这次回测的图上来了……</p>

<h2 id="逼死强迫症">逼死强迫症</h2>

<p><a href="https://pic4.zhimg.com/v2-c8476407e82d86ed17b8aa49681802f7_r.jpg"><img src="./v2-c8476407e82d86ed17b8aa49681802f7_r.jpg" alt="" /></a><br />
以及可以看看题图……</p>

<h2 id="网页性能问题">网页性能问题</h2>

<p>回测期间疯狂从服务器拉数据然后疯狂重绘图，网页滚动都卡。</p>

<p>=====================</p>

<p>最近写了个框架把平台的一些坑包装起来，自用，很多功能不全，但是提供了一些比较好的思路。代码见：<a href="https://github.com/Jamesits/MindGoWrapper">Jamesits/MindGoWrapper</a></p>

<p>这个平台其实是两部分，一部分是调用自己写的代码的回测框架，另一部分是可以让你读取数据的 API。API 一来文档不全，二来特定 API 在读取特定位置数据的时候可能会出错。回测框架的坑呢一方面在回测功能里面 stdout 和 stderr 都不能用，另一方面只要你自己写的代码（包括读数据的 API）出了异常，回测框架会有一个全局 catch 把它抓出来然后抛出一个完全没有必要而且非常莫名其妙的新异常（这还是在 Jupyter 里面看到的，如果在回测功能里面的话，直接一行你的代码在第几行出错了然后就停止运行，完全看不到其实异常发生在平台 API 内部。）</p>

<p>所以我自己写的框架也是两部分。一部分包装几个常用 API 做成更加容易使用的版本。另一部分插在回测框架和自己写的代码之间，一方面即使在回测功能里面也能顺利地把错误信息以及完整的调用栈打出来以便推锅，一方面提供了一个即使出错仍然继续执行的功能，方便参赛等对于稳定性要求高的环境使用。以及，我这个框架基于调度器设计，不同时间单位的调度任务互不干扰，可以在平台 API 导致异常的情况下最小化对程序的影响。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-05-31 01:50 <br>
            
            编辑于2017-06-30 15:07
            
        </p>
        
        <ul class="tags">
            
            <li>同花顺</li>
            
            <li>浙江核新同花顺网络信息服务有限公司</li>
            
            <li>量化交易</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>