<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件]七夕特刊：Two 可以传声的耳机分线器" />
<meta property="twitter:title" content="[硬件]七夕特刊：Two 可以传声的耳机分线器" />
    
    <title>[硬件]七夕特刊：Two 可以传声的耳机分线器</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19566523/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件]七夕特刊：Two 可以传声的耳机分线器</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">4人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>想用隔音好的耳机听音乐？没问题。想两个人一起听？找个一两块钱的分线器就解决了。但是两个人想在听音乐的时候交流，恐怕就难了。这个 Two 可传声分线器就可以解决这个问题。</p>

<p>设计可以很简单，一个小盒子（做成心形的话是不是很有爱呢？），下面一个孔用作 3.5mm 音频输入，上面左右两个孔是 3.5mm 同轴四芯耳机接口，再加一个开关，用纽扣电池（CR2016 之类的高端大气上档次的电池）驱动。</p>

<p>使用的时候打开开关，分线器会接收两个耳机上的麦克风传来的声音，声音超过阈值以后，分线器就会把麦克风传来的声音混合到另一方的输入里面。这种感觉是不是很奇妙呢？</p>

<p>我一定会买一个的……如果我这辈子还能找到妹子的话。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-13 13:18 <br>
            
            编辑于2013-08-14 08:57
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>