<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="古今不异义" />
<meta property="twitter:title" content="古今不异义" />
    
    <title>古今不异义</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19685615/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="c5b158431ea596a80e8bb6ce2644cfb5_b.jpg">
        
        <h1>古今不异义</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">16人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>（多选题）请选择加粗词语在句子中的意义和今义不同的选项（        ）<br />
A. 近日，日本东芝家<strong>用电</strong>器公司宣布，对2005年7月到2011年11月生产的共计30种机型、总计58.3万多台洗衣机进行无偿检修。［1］<br />
B. 曹志伟给出的“药方”是，继续推<strong>进行</strong>政制度改革，建立公民大数据库网，实现“一证通”。［2］<br />
C. 小明先吃苹<strong>果然</strong>后喝可乐，果然肚子痛了。<br />
D. 这段话引发很大反响，甚至有人认<strong>为人</strong>文教育的缺失是复旦投毒案根源所在。［3］<br />
（答案：ABCD）这道题是我刚才杜撰出来的。但是有时候我看到教辅书上面古今异义知识点的相关题目，我的心情和你在看上面那道题的心情是一样的——这都是些什么玩意儿！有一半的所谓“古今异义”，不过就是古代的两个词（尤其是单音节词），今天碰巧可以连起来当成一个词用；就算在现在，把两个字拆开分别解释，和古代的意思也不一定有较大的差别。</p>

<p>我们来看几个例子：</p>

<ul>
<li>夫人：古，那个人，如“微<strong>夫人</strong>之力不及此”；今，人的妻子。<br /></li>
<li>行政：古，施行政令，如“<strong>行政</strong>不免于率兽而食人”；今，国家机关的管理工作。<br /></li>
<li>从而：古，两个词，“从”是“跟从”的意思，“而”是连词，如“吾<strong>从而</strong>师之”；今，连词，表示目的或结果。<br /></li>
<li>其实：古，它的真相，如“自以为得<strong>其实</strong>”；今，承上文转折，表示所说的是实际情况。<br /></li>
<li>果然：古，饱的样子，如“适莽苍者，三而反，腹犹<strong>果然</strong>”；今，与事实相符。<br /></li>
<li>虽然：古，虽然这样，如“<strong>虽然</strong>，犹有未树也”；今，连词。<br /></li>
<li>妻子：古，妻子和儿女，如“兄弟<strong>妻子</strong>离散”；今，只指妻子，不指儿女。［4］<br /></li>
<li>以为：輮<strong>以为</strong>轮。（古义：把……做成 。今义：认为。）<br /></li>
<li>用心：<strong>用心</strong>一也 。（古义：因为心思 。今义：读书用功或对某事肯动脑筋。）<br /></li>
<li>以致：不爱珍器重宝肥饶之地，<strong>以致</strong>天下之士。（古义：用来招致 。今义：用在后一分句开头，表示由于上述原因而造成的后果。多指不好的）<br /></li>
<li>前进：于是相如<strong>前进</strong>缶。（古义：上前进献。今义：向前行走。）<br /></li>
<li>因此：伺者<strong>因此</strong>觉知。（古义：凭借这个。今义：因果关系连词，结果。）［5］<br />
<br /></li>
</ul>

<p>仔细想想把以上每个词语拆成单字以后的意思，它们真的“古今异义”吗？除了那个解释为“因为”的“用”之外，似乎所有的单字的意思在白话文中都是可以理解的吧。</p>

<p>甚至某些资料中还有这样的条目：</p>

<ul>
<li>便宜：古，方便，适合，如“可以<strong>便宜</strong>从事”；今，价格低廉。［4］<br />
<br /></li>
</ul>

<p>便宜（biànyí）这个词语在《现代汉语词典》里面都可以查到，算什么古今异义？</p>

<p>或者更进一步说，这样的训练和这样的测试题目，又有什么意义？本来纯靠语感和理解能力就能轻松完成的语素切分工作，竟然沦为了高强度而枯燥的记忆训练；不仅如此，这些生硬地拼凑在一起的“词语”被从文句中剥离，失去了语境，失去了原来的意义，却又被强加上两个意义。</p>

<p>小小一个词语尚且如此，又有多少东西被悄悄剥夺了其原来的意思，又被强加上新的意思？我不知道。作为一个在校学生，我获取信息的渠道少得可怜，能完整了解一件事物的机会也少得可怜。</p>

<p>我突然感到一种莫名的悲哀和恐惧。</p>

<p>参考资料：<br />
［1］<a href="http://news.qq.com/a/20140222/007482.htm">日本东芝全球召回问题洗衣干燥机 不含中国市场</a><br />
［2］<a href="http://view.news.qq.com/a/20140221/006806.htm">“人在证途”关键不在技术在观念</a><br />
［3］<a href="http://view.news.qq.com/original/intouchtoday/n2711.html">复旦投毒案是人文教育少惹的祸吗</a><br />
［4］<a href="http://www.help-union.net/study/display.asp?id=41144">常见古今异义词</a><br />
［5］<a href="http://www.360doc.com/content/11/1006/19/2644716_153860086.shtml">高中语文古今异义（必修1~5）</a></p>

<p>题图作者为本人，图片内容与文章无关。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-22 15:49 <br>
            
            编辑于2014-02-22 15:51
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>