<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="我上的第一节 Java 课" />
<meta property="twitter:title" content="我上的第一节 Java 课" />
    
    <title>我上的第一节 Java 课</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20260086/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>我上的第一节 Java 课</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">11人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>三个课时分别讲了这些：1. Java 是一种解释型语言（原话如此）；然后是各种 C#，Oracle，Microsoft，Python，Java 是一种解释型语言，各种 MySQL，MongoDB，JDBC，Java 是一种解释型语言。<br />
2. 演示如何从百度搜索找到 Oracle 的英文官网，并且下载 JDK 1.7；如何配置环境变量；如何打开 Eclipse；<br />
3. 演示使用记事本写一个 Hello World，用 javac.exe 编译（原话如此），然后用 java.exe 运行。</p>

<p>还好占了个教室角落的位置……</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-10-09 10:27 <br>
            
            编辑于2015-10-09 13:06
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>