<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="魅族 MX4 体验报告" />
<meta property="twitter:title" content="魅族 MX4 体验报告" />
    
    <title>魅族 MX4 体验报告</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19997058/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="9c3c111bde1d8d18281a3fa2f41b35c2_b.jpg">
        
        <h1>魅族 MX4 体验报告</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">38人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>最近从某个妹子地方借（qiang）了一台 MX4 来玩，写一篇文章来纪念这件事情。说起来这是我玩过的第二台魅族手机（其实还有台 MP4 啦），上一台着实让我惊艳了一下，这次又会怎么样呢？（什么，你问我玩过的上一台手机是啥？当然是一代神机<a href="http://baike.baidu.com/view/1039983.htm">魅族 M8</a> 了。）</p>

<h2 id="硬件">硬件</h2>

<p>不戴套的手感很好。前面板略割手。屏幕单手操控困难。屏幕观感很漂亮，传统液晶屏黑色泛白的情况几乎不存在。</p>

<h2 id="开机">开机</h2>

<p>拿到手的时候系统是最新的 Flyme OS 4.2.2.2C（Android 4.4.2）。到手第一件事情当然是还原出厂设置。可是问题来了，这个选项在哪？以前没用过 Flyme 的同学你们猜猜看。</p>

<p><a href="https://pic2.zhimg.com/c881c3814ca6405083f917897a920ab5_r.jpg"><img src="./c881c3814ca6405083f917897a920ab5_r.jpg" alt="" /></a><br />
好吧它在“关于手机”-“存储”里。</p>

<p>反正按了两遍确认就好了，也没说要注销账户什么的，开开心心看着它重启转圈圈，选择语言，登录 Flyme 账户，然后，</p>

<p><a href="https://pic3.zhimg.com/c4e0e32fcc42da080b286802dd514ab6_r.jpg"><img src="./c4e0e32fcc42da080b286802dd514ab6_r.jpg" alt="" /></a><br />
（愣了三秒）妹子我知道你手机号了！啊哈哈哈好开心！感谢魅族！感谢魅族全家！魅族手机，你值得拥有！（一元一条，去掉括号发）</p>

<p>看看人家怎么做的。</p>

<p><a href="https://pic3.zhimg.com/4cd9699fbb437e69818bad3b684b498e_b.jpg"><img src="./4cd9699fbb437e69818bad3b684b498e_b.jpg" alt="" /></a><br />
（图片来自：<a href="http://apple.stackexchange.com/questions/110052/how-to-activate-a-used-iphone-bound-to-another-account-already-removed-from-icl">ios - How to activate a used iPhone bound to another account (already removed from iCloud)?</a>）</p>

<p>不过话说貌似不登录 Flyme 账户也可以正常使用的，这一点我没试过。</p>

<h2 id="初步使用">初步使用</h2>

<p>预装八个国产软件，可以正常卸载。这点不错。</p>

<p>去自带软件商店试图下载个 Telegram，发现只有个非官方版本，遂放弃之。</p>

<p>自带浏览器还不错。</p>

<h2 id="系统设置">系统设置</h2>

<p><a href="https://pic2.zhimg.com/d9c1f11240923b624397f2ac158851ad_r.jpg"><img src="./d9c1f11240923b624397f2ac158851ad_r.jpg" alt="" /></a><br />
Wi-Fi 设置里没找到“Mobile Hotspot”一项设置，不知是我没找到还是确实没有。我经常用别的手机开热点或者用 Mobile Wi-Fi，没这个选项总觉得怪怪的。还有，谁来解释下“Clear network”是啥意思？防蹭网？（偷笑）</p>

<p><a href="https://pic3.zhimg.com/55a33a2db1ba40c99e6a91d0c9a29f1e_r.jpg"><img src="./55a33a2db1ba40c99e6a91d0c9a29f1e_r.jpg" alt="" /></a><br />
字母呢字母呢？好奇的我戳了那个选项。</p>

<p><a href="https://pic1.zhimg.com/cf8b3c9225cb99792b435c610118e534_r.jpg"><img src="./cf8b3c9225cb99792b435c610118e534_r.jpg" alt="" /></a><br />
还是没看到字母是啥。愣了好长时间才意识到可以看前面的图标。你特喵坑爹呢！</p>

<p>至于设备管理器，<a href="https://pic1.zhimg.com/93f84b7ae915ea47d5a4e8c4d9cdd6ec_r.jpg"><img src="./93f84b7ae915ea47d5a4e8c4d9cdd6ec_r.jpg" alt="" /></a></p>

<p>你中间留这么大一块白干啥？装国画呢？然后我把它拉上去一点准备截个图，然后，<a href="https://pic2.zhimg.com/f3f4b642cd8222f5ed364ebf8e46bc91_r.jpg"><img src="./f3f4b642cd8222f5ed364ebf8e46bc91_r.jpg" alt="" /></a></p>

<p>我保证截图当时没有看到这个情景。这绝对是 Bug。</p>

<p>系统自带输入法每次重启都会被设为默认。真的是不堪其扰。</p>

<p>有一次在自动亮度情况下，屏幕亮度突然跑到最高（我看到的就是极亮地闪了一下）然后在最暗情况下保持了十几秒，随后逐渐恢复。没有找到重现方法。</p>

<h2 id="权限管理">权限管理</h2>

<p>每个应用（包括系统应用）第一次启动都会提示该应用需要的权限。</p>

<p><a href="https://pic1.zhimg.com/5de86ca30629d763ca2ee5056e987190_r.jpg"><img src="./5de86ca30629d763ca2ee5056e987190_r.jpg" alt="" /></a><br />
同学你英语是体育老师教的吧？反正我每次都会眼花把 Positioning 看成 Poisoning，然后想一想它到底是要毒死 Permission 还是毒死我。亲，我们一般把那个东西叫做 Location Service，poi～</p>

<p><a href="https://pic1.zhimg.com/159bb7e23cbdd7a62493bc86f81f5ce8_r.jpg"><img src="./159bb7e23cbdd7a62493bc86f81f5ce8_r.jpg" alt="" /></a><br />
直接安装 .apk 格式应用的时候，会有个安全检查，然后可以手工控制各种权限。当然了，默认禁止自动启动和系统似乎存在的一种自动杀进程机制导致了各种兼容性问题。同样，图中“Security”也有语法问题，用“Secure”更好。</p>

<h2 id="通知栏">通知栏</h2>

<p><a href="https://pic4.zhimg.com/7e2a0e3813ae065cee0b5ed42a514bbb_r.jpg"><img src="./7e2a0e3813ae065cee0b5ed42a514bbb_r.jpg" alt="" /></a><br />
所有内容是没法收缩的，强制展开状态。</p>

<p><a href="https://pic3.zhimg.com/b198f9f281fe1a478a41c8eb5a859f72_r.jpg"><img src="./b198f9f281fe1a478a41c8eb5a859f72_r.jpg" alt="" /></a><br />
一排快捷按钮，按住拖动可排序。</p>

<p><a href="https://pic2.zhimg.com/856c9106985c43790d328bcff670fbd5_r.jpg"><img src="./856c9106985c43790d328bcff670fbd5_r.jpg" alt="" /></a><br />
但是 Bug 是不可避免的。<br />
<a href="https://pic2.zhimg.com/383e6ea542ed4ce5a0165c5467173585_r.jpg"><img src="./383e6ea542ed4ce5a0165c5467173585_r.jpg" alt="" /></a></p>

<p>话说，一大部分通知栏消息的图标会被强制设为一个气泡图标（包括一票聊天软件和 Google Now 卡片等），这导致没法知道具体是哪个应用发送的消息。</p>

<h2 id="ui-交互">UI &amp; 交互</h2>

<p>双击亮屏这一点不错。当然啦好多厂商都做了这个特性。</p>

<p>本来就够不到 Home 键，还让我在上面做手势，各种操作困难。Home，返回，多任务手势起始点距离都很近，经常被误判。</p>

<p>SmartBar 在黑色底的应用上很难看，到手就被我关了。</p>

<p>下拉悬停兼容性很差。切换个 Tab 就再也拉不上去了。</p>

<p>桌面搜索的手势是上滑并且没有 Tutorial。话说这系统这么多手势啊双击啊之类的隐藏交互动作，没 Tutorial 真的好嘛？</p>

<p>震动提示过于短促（时间是 iPhone 的三分之一都不到吧，强度也极低），几乎无感觉。其实你说它的震动其实是扬声器播放短暂的电机声模拟出来的我也会信的！</p>

<p>SmartTouch 那个球……我真的不想往桌面再放悬浮物体了啊喂！</p>

<p>充电的动画很漂亮。</p>

<p>自定义主题……我随手下了一个免费的，然后，<a href="https://pic1.zhimg.com/f24a516f63579cd434c4de334140d05c_r.jpg"><img src="./f24a516f63579cd434c4de334140d05c_r.jpg" alt="" /></a></p>

<p>要不是考虑到这机子不是我的，我就把它砸了。</p>

<h2 id="语音助手">语音助手</h2>

<p><a href="https://pic3.zhimg.com/6d1af901797bc5f1815deab81cb62cfa_r.jpg"><img src="./6d1af901797bc5f1815deab81cb62cfa_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/f95dfeeb5a97896b963cfd7317c06aee_r.jpg"><img src="./f95dfeeb5a97896b963cfd7317c06aee_r.jpg" alt="" /></a><br />
同学你真的太诚实了。</p>

<h2 id="折腾">折腾</h2>

<p>不得不说 Flyme 要折腾很方便。Root 系统自带，打开个开关然后输入 Flyme 账户密码确认即可（但是你绝对找不到那个选项在哪），安装 Google Apps 也是分分钟的事情。</p>

<p>Google Now 开启以后 Google App 打开即崩溃（4.4.9.16 版本已修复）。Xposed 正常。Location Report 正常（用了 @GhostFlying 的 LocationReportEnabler Xposed 版本）。Google Now Launcher 无法正常启用（1.1.0.1167994 版本已能正常使用）。</p>

<p>在多任务栏手工锁定以后 Greenify 工作正常（Boost 模式）。</p>

<h2 id="相机">相机</h2>

<p>拍摄界面有很诡异的锐化感，类似 HTC 8s。夜间模式没啥用，对焦困难。手动模式这点不错，水平仪的设计很漂亮。</p>

<p>4K 视频回放有可能失败，这是 Bug。4K 20s 文件大小 100MB 多一点，码率不高。</p>

<p>来看看对比评测吧。</p>

<p><a href="https://pic3.zhimg.com/06528ebcb16226fea5849c1c3d5b9d9a_r.jpg"><img src="./06528ebcb16226fea5849c1c3d5b9d9a_r.jpg" alt="" /></a><br />
上图：MX4，系统相机，夜景模式，放大到 100% 截取局部。这张似乎有点问题，晚上看不清楚的情况下莫名进入了正方形图片模式。</p>

<p>下图：iPhone 5s，系统相机，自动模式，放大到 100% 截取局部。</p>

<p><a href="https://pic4.zhimg.com/f02b187b665ff1e4b394fc96f2a69caf_r.jpg"><img src="./f02b187b665ff1e4b394fc96f2a69caf_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/3a5e0fc82c95fd09f4c4b34cc6bbe10c_r.jpg"><img src="./3a5e0fc82c95fd09f4c4b34cc6bbe10c_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/8ab78b6e05409eb78eea0e0377a5dcd6_r.jpg"><img src="./8ab78b6e05409eb78eea0e0377a5dcd6_r.jpg" alt="" /></a><br />
上图：MX4，系统相机，微距模式，原图和 100% 放大。</p>

<p>下图：iPhone 5s，系统相机，自动模式，原图和 100% 放大。</p>

<p><a href="https://pic1.zhimg.com/8d4b0c53a1d1b5fb96c173163a11a3f0_r.jpg"><img src="./8d4b0c53a1d1b5fb96c173163a11a3f0_r.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/81251b6175e018e8cff1a781678197b0_b.jpg"><img src="./81251b6175e018e8cff1a781678197b0_b.jpg" alt="" /></a></p>

<h2 id="电量">电量</h2>

<p>省电模式下 1.5 小时知乎，Chrome，QQ，Telegram，Feedly，90% 掉到 65%。</p>

<p>用 Orico 的 2A 桌面充电器充电的时候实际电流 1.4A 左右。</p>

<h2 id="ingress-field-test">Ingress Field Test</h2>

<p>评分：3 of 5</p>

<p>Flyme 安装 Ingress 很方便。使用没大问题。开 Dynamic Compass 有掉帧。拉起 COMM 可能导致最近应用程序栏被拉起。输入法（Google Pinyin）偶尔会自动消失，不知是否为特例。</p>

<p>耗电：平衡模式玩 20min，100% 掉到 90%。</p>

<p>漂移：与 Nexus 4 相当，GPS 反应略慢，多次在室内到室外的时候出现长时间的无法定位，Kill 掉重开恢复。</p>

<p>其它问题：锁屏的时候 Ingress 会被 Kill。出现过一次 FC，连续清除数据两次后恢复。</p>

<p>另：不知为什么，这个系统下面 SS 启动和关闭都超级慢（NAT 模式）。</p>

<h2 id="总结">总结</h2>

<p>系统 Bug 太多，交互反人类，英文翻译不能再糟糕，别的都还好。嗯，真的还好啦。</p>

<p>我决定去买 A1001，回来再放体验报告。</p>

<h2 id="彩蛋">彩蛋</h2>

<p>（一）</p>

<p>因为观感不错所以去找了一下相关信息，于是发现了这个：<a href="http://bbs.meizu.cn/thread-5233168-1-1.html">负液晶是神马？魅族MX4负显示技术解析</a>，但是，</p>

<p><a href="https://pic2.zhimg.com/893950f64e1ac272ecbab4762f633ac5_r.jpg"><img src="./893950f64e1ac272ecbab4762f633ac5_r.jpg" alt="" /></a><br />
说好的图呢？不开心！</p>

<p>（二）</p>

<p><a href="https://pic2.zhimg.com/831f3a0ae9da6c6432ac1daa70c1f2b9_r.jpg"><img src="./831f3a0ae9da6c6432ac1daa70c1f2b9_r.jpg" alt="" /></a><br />
还让不让人好好评测了？</p>

<p>（三）<a href="https://pic2.zhimg.com/4d4fbf40bcd0a88bd2f6b9c7ba7ebead_r.jpg"><img src="./4d4fbf40bcd0a88bd2f6b9c7ba7ebead_r.jpg" alt="" /></a></p>

<p>我英语口语有这么差嘛？！我感受到了深深的恶意。</p>

<p>（四）</p>

<p>其实我就是来吐个槽，本文大部分是用双拼打的，累死了。</p>

<p>评论区惊现机主（逃</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-04-08 05:38 <br>
            
            编辑于2015-04-13 05:04
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>