<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[标准]OpenDownload：软件下载/更新信息标准化工程" />
<meta property="twitter:title" content="[标准]OpenDownload：软件下载/更新信息标准化工程" />
    
    <title>[标准]OpenDownload：软件下载/更新信息标准化工程</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19576293/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[标准]OpenDownload：软件下载/更新信息标准化工程</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">6人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>众所周知，Windows（以及其它部分桌面操作系统）都存在一个巨大的问题：没有统一的软件发布、更新平台。如果要知道哪些软件有更新，要么使用软件自身（如果有也是不那么好用的）自动更新功能，要么使用第三方软件管理器（目前来看最好的还是 360 软件管家，而且有时候数据还会不准），要么去软件的官网查询版本号。累不累？后来看了 OpenSearch 以后我就想搞这么一个叫做 OpenDownload 的东西。开发者在软件官网上面放一个 xml，写明软件的版本，然后任何一个软件管理器都可以读取并且下载正确的正版软件包（甚至自动解决依赖项和下载更新补丁）。浏览器甚至可以在打开软件官网的时候做出类似 Mobile Safari 上面的 App Store 提示条，给出“下载”、“更新”、“打开”的提示。</p>

<p>花了点时间写个示例出来。</p>

<pre><code class="language-xml"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;OpenDownloadDescription xmlns=&quot;http://what\_the\_hell\_is\_OpenDownload/DTD/opendownload/0.1&quot;&gt;
 
   &lt;!--软件包定义部分--&gt;
   &lt;FullName&gt;My Software&lt;/Fullname&gt;
   &lt;ShortName&gt;MySw&lt;/ShortName&gt;
   &lt;Description language=&quot;en-us&quot;&gt;This software can help you to destroy your computer.&lt;/Description&gt;
   &lt;Description language=&quot;zh-cn&quot;&gt;此软件有益身心健康。&lt;/Description&gt;
   &lt;Tags&gt;Productivity, Tool&lt;/Tags&gt;
   &lt;Contact&gt;admin@example.com&lt;/Contact&gt;
   &lt;Image height=&quot;64&quot; width=&quot;64&quot; type=&quot;image/png&quot;&gt;http://example.com/mysw.png&lt;/Image&gt;
   &lt;Image height=&quot;16&quot; width=&quot;16&quot; type=&quot;image/vnd.microsoft.icon&quot;&gt;http://example.com/mysw.ico&lt;/Image&gt;
   &lt;Developer&gt;Oh My God&lt;/Developer&gt;
   &lt;Attribution&gt;
     Copyright (c) 2013 Oh My God. All rights reserved.
   &lt;/Attribution&gt;
   &lt;AdultContent&gt;false&lt;/AdultContent&gt;
   &lt;Language&gt;en-us,zh-cn,user\_defined\_language\_support&lt;/Language&gt;
   &lt;Website&gt;http://www.example.com&lt;/Website&gt;
   
   &lt;!--软件下载信息定义部分--&gt;
   &lt;Download&gt;
   		&lt;!--
   			Installer 表示这是一个完整（可独立运行）的安装文件。
   		--&gt;
   		&lt;Installer version=&quot;1.01&quot; os=&quot;Windows&quot;&gt;
   			&lt;MinOsVersion&gt;5.1.2600&lt;/MinOsVersion&gt;
   			&lt;MaxOsVersion&gt;6.1&lt;/MaxOsVersion&gt;
   			&lt;AllowUpdate&gt;True&lt;/AllowUpdate&gt;&lt;!--是否允许从原有程序数据更新到新版本--&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;&lt;!--支持的最低更新前程序版本--&gt;
   			&lt;Dependency type=&quot;Runtime&quot; required=&quot;True&quot; needPreInstall=&quot;True&quot; requiredVersion=&quot;&gt;4.0&quot; openDownloadDefinition=&quot;http://example.com/example.xml&quot;&gt;.net Framework 4.0&lt;/Dependency&gt;
   			&lt;Dependency type=&quot;Extension&quot; required=&quot;False&quot; needPreInstall=&quot;False&quot; openDownloadDefinition=&quot;http://example.com/example2.xml&quot;&gt;Kill Your Father's Computer Too&lt;/Dependency&gt;
   			&lt;!--
   				Dependency：依赖项。
   				参数解释：
   					type：类型，如 Runtime（运行时）或者 Extension（插件）。
   					required：是否必须。
   					needPreInstall：设为 True 时如果找不到依赖项，安装程序无法继续运行。设为 False 时，安装程序会自动安装依赖项。
   					requiredVersion：需要的版本。支持表达式。
   					openDownloadDefinition：依赖项的 OpenDownload 定义文件。
   					Installer：依赖项的安装包。在 openDownloadDefinition 不可用时自动使用这一项。
   			--&gt;
   		&lt;/Installer&gt;
   		&lt;!--
   			Updater 是在线安装器或更新工具。
   		--&gt;
   		&lt;Updater version=&quot;1.01&quot; os=&quot;Windows&quot;&gt;
   			&lt;MinOsVersion&gt;5.1.2600&lt;/MinOsVersion&gt;
   			&lt;MaxOsVersion&gt;6.1&lt;/MaxOsVersion&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;
   			&lt;SlientUpdateCommand&gt;-q -i&lt;/SlientUpdateCommand&gt;&lt;!--静默安装命令行参数--&gt;
   		&lt;/Updater&gt;
   		&lt;!--
   			Patch 是补丁，需要在已经安装过主程序的情况下运行。
   		--&gt;
   		&lt;Patch version=&quot;1.01&quot; os=&quot;Windows&quot; Importance=&quot;5&quot;&gt;&lt;!--Importance表示重要性，1-5，5 为最高级（重大安全更新）--&gt;
   			&lt;MinOsVersion&gt;5.1.2600&lt;/MinOsVersion&gt;
   			&lt;MaxOsVersion&gt;6.1&lt;/MaxOsVersion&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;
   			&lt;SlientUpdateCommand&gt;-q -i&lt;/SlientUpdateCommand&gt;
   		&lt;/Patch&gt;
   		&lt;Installer version=&quot;1.01&quot; os=&quot;Mac OS X&quot;&gt;
   			&lt;MinOsVersion&gt;10.3&lt;/MinOsVersion&gt;
   			&lt;MaxOsVersion&gt;10.8.4&lt;/MaxOsVersion&gt;
   			&lt;AllowUpdate&gt;True&lt;/AllowUpdate&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;
   			&lt;Dependency type=&quot;Extension&quot; required=&quot;False&quot; needPreInstall=&quot;False&quot; openDownloadDefinition=&quot;http://example.com/example2.xml&quot;&gt;Kill Your Father's Computer Too&lt;/Dependency&gt;
   		&lt;/Installer&gt;
   		&lt;Installer version=&quot;1.01&quot; os=&quot;Linux&quot; Type=&quot;deb&quot;&gt;&lt;!--Type 参数用来解决 Linux 发行版安装包格式不同的问题。--&gt;
   			&lt;AllowUpdate&gt;True&lt;/AllowUpdate&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;
   			&lt;Dependency type=&quot;Extension&quot; required=&quot;False&quot; needPreInstall=&quot;False&quot; openDownloadDefinition=&quot;http://example.com/example2.xml&quot;&gt;Kill Your Father's Computer Too&lt;/Dependency&gt;
   		&lt;/Installer&gt;
   		&lt;Installer version=&quot;1.01&quot; os=&quot;Linux&quot; Type=&quot;tar.gz&quot;&gt;
   			&lt;AllowUpdate&gt;True&lt;/AllowUpdate&gt;
   			&lt;MinUpdateFromVersion&gt;1.00&lt;/MinUpdateFromVersion&gt;
   			&lt;ConfigureScript&gt;./configure&lt;/ConfigureScript&gt;
   			&lt;Dependency type=&quot;Package&quot; required=&quot;True&quot; needPreInstall=&quot;True&quot;  openDownloadDefinition=&quot;http://example.com/example.xml&quot; packagename=&quot;nmap&quot;&gt;nmap&lt;/Dependency&gt;
   			&lt;!--依赖的 Linux 软件包。packagename 会被代入软件包管理器的安装参数（如 apt install）中。--&gt;
   			&lt;Dependency type=&quot;Extension&quot; required=&quot;False&quot; needPreInstall=&quot;False&quot; openDownloadDefinition=&quot;http://example.com/example2.xml&quot;&gt;Kill Your Father's Computer Too&lt;/Dependency&gt;
   		&lt;/Installer&gt;
   		&lt;Source os=&quot;Linux&quot; source=&quot;deb http://mirror.nus.edu.sg/raspbian/raspbian wheezy main contrib non-free rpi&quot;/&gt;&lt;!--Linux 软件源定义--&gt;
   		&lt;Source os=&quot;iOS&quot; source=&quot;https://itunes.apple.com/cn/app/example/idXXXXXXXXX?mt=8&quot;/&gt;&lt;!--App Store 地址--&gt;
   		&lt;Source os=&quot;Android&quot; source=&quot;https://play.google.com/store/apps/details?id=com.ohmygod.mysw&quot; packagename=&quot;com.ohmygod.mysw&quot; /&gt;&lt;!--Google Play 地址和 apk 软件包名--&gt;
   &lt;/Download&gt;

 &lt;/OpenDownloadDescription&gt;

</code></pre>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-30 01:34 <br>
            
            编辑于2013-08-30 01:34
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>