<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[软件]BiSafe：信任你，所以把最后的权利交给你" />
<meta property="twitter:title" content="[软件]BiSafe：信任你，所以把最后的权利交给你" />
    
    <title>[软件]BiSafe：信任你，所以把最后的权利交给你</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19587609/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[软件]BiSafe：信任你，所以把最后的权利交给你</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">0人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>别被标题吓到。我只不过想做一个记录密码和重要文件的小工具（类似 LastPass，1Password 或 SecureSafe）。一般来说，这类工具需要设定一个独立密码，很长而且和其它密码均不相同，这样才能保证安全。但是这世上终归是有几个健忘的人的。要是有一天我把我的密码数据库访问密码忘了（我是基于真实事件这么说的），那该怎么办？</p>

<p>BiSafe 是一个很好的解决方案。每一个用户可以指定一个信任用户，如果某个用户 A忘记了密码，需要其设定的信任用户 B 主动发起修改密码请求。修改密码之前会有验证问题的策略，当然和常见的验证问题不同，这里预设的验证问题是针对两个人的，答案由 A 在设置信任时写下。修改完成后，再由 B 把新密码告知 A。</p>

<p>当然，如果你不信任任何人，你就失去了找回密码的最后机会。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-10-01 23:59 <br>
            
            编辑于2013-10-01 23:59
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>