<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="关于 Windows 的硬盘分区和备份设置" />
<meta property="twitter:title" content="关于 Windows 的硬盘分区和备份设置" />
    
    <title>关于 Windows 的硬盘分区和备份设置</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19700261/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>关于 Windows 的硬盘分区和备份设置</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">45人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>文中所述是我的推荐设置。某些选项可能不适用于你的实际环境，请按需修改。演示环境：Windows 8.1，500GB 的机械硬盘，另外挂载了 20GB 的 VHD 用于部分项目的演示。</p>

<h2 id="硬盘分区-针对单一硬盘">硬盘分区：针对单一硬盘</h2>

<p>我推荐的方法是在安装系统之前删除所有分区（OEM 的系统恢复分区除外），然后用所有未分配的空间创建一个分区。这个过程中系统会自动建立必要的一些小分区，分区情况视系统版本而不同。Windows 8.1（UEFI 引导）默认分区情况如下：</p>

<p><a href="https://pic3.zhimg.com/3fedd306260a4e0f429cfcf628988bfa_r.jpg"><img src="./3fedd306260a4e0f429cfcf628988bfa_r.jpg" alt="" /></a><br />
然后“这台电脑”里面就无比干净了。<a href="https://pic1.zhimg.com/d2d5ad1ecbea8f7b173de2b01b1d6aec_r.jpg"><img src="./d2d5ad1ecbea8f7b173de2b01b1d6aec_r.jpg" alt="" /></a></p>

<h2 id="最基础的保护措施-打开系统还原">最基础的保护措施：打开系统还原</h2>

<p>装完系统第一件事：进入控制面板，点击“系统和安全”-“系统”-“系统保护”（在左边栏），“保护设置”下点击系统盘，“配置”-“启用系统保护”，确定，回到上一个界面点击“创建”，建立第一个还原点。<a href="https://pic1.zhimg.com/e5f5e07fc1b02f29ae51df9b99719810_r.jpg"><img src="./e5f5e07fc1b02f29ae51df9b99719810_r.jpg" alt="" /></a></p>

<p>然后安装好所有硬件驱动，重启，确认没有问题以后，再创建第二个还原点。以后每次安装大型软件或者修改系统关键设置之前，记得创建一次还原点。</p>

<p>一旦系统出现问题，在选择操作系统界面进入系统还原，基本上都能救回来。如果已经没法引导，用 Windows 光盘启动，然后选择”修复计算机“。</p>

<h2 id="个人文件备份设置-适用于多硬盘-没有多硬盘至少要有两个分区-和有网络驱动器的情况">个人文件备份设置：适用于多硬盘（没有多硬盘至少要有两个分区）和有网络驱动器的情况</h2>

<p>方法 1（适用于外置硬盘）：插入新外置硬盘的时候，点击弹出的通知，然后选择”配置此驱动器进行备份“。<a href="https://pic2.zhimg.com/00377f197fc01ea3cdde72e4c78413bd_b.jpg"><img src="./00377f197fc01ea3cdde72e4c78413bd_b.jpg" alt="" /></a><br />
<a href="https://pic1.zhimg.com/a2e2187c712191b263325b8f4ad71998_b.jpg"><img src="./a2e2187c712191b263325b8f4ad71998_b.jpg" alt="" /></a></p>

<p>方法 2（适用于此电脑上的任何硬盘）：进入控制面板-”系统和安全“-”文件历史记录“，然后选择保存位置，点击”启用“即可。</p>

<p><a href="https://pic1.zhimg.com/173b64508b462897f32daaf28823e4d0_r.jpg"><img src="./173b64508b462897f32daaf28823e4d0_r.jpg" alt="" /></a><br />
方法 3（适用于网络驱动器，如 NAS、网络上的共享驱动器和通过路由器 USB 端口共享的驱动器等）：进入控制面板-”系统和安全“-”文件历史记录“，点击左侧边栏中的”选择驱动器“，再点击”显示所有网络位置“。如果”显示所有网络位置“不可用，点击”添加网络位置“，选择你想保存备份文件到的位置。下图显示了有一个网络驱动器的情况。</p>

<p><a href="https://pic4.zhimg.com/46e4d7cd10d5b8c00a9745f1bfd2c3b3_r.jpg"><img src="./46e4d7cd10d5b8c00a9745f1bfd2c3b3_r.jpg" alt="" /></a><br />
<strong>如何还原文件</strong></p>

<p>方法 1：进入控制面板-”系统和安全“-”文件历史记录“，点击左侧边栏的”还原个人文件“，这里可以看见所有文件备份记录。</p>

<p>方法 2：选择特定文件，在资源管理器的 Ribbon 工具栏中找到”主页“选项卡-”打开“-”历史记录“。（对于较早版本的 Windows，请在该文件上单击右键-“属性”，打开“文件历史记录”选项卡。）</p>

<p><a href="https://pic1.zhimg.com/e2f5fdf6d2db7825f517e4dd04b9e94c_r.jpg"><img src="./e2f5fdf6d2db7825f517e4dd04b9e94c_r.jpg" alt="" /></a></p>

<h2 id="完整地备份系统或者整个硬盘">完整地备份系统或者整个硬盘</h2>

<p>这个功能会完整地备份所有数据，包括系统盘和可选的其它分区。</p>

<p>在控制面板-”系统和安全“-”文件历史记录“界面，点击左边侧栏下方的”系统映像备份“，然后按照向导操作。<a href="https://pic4.zhimg.com/45849e928f732b60984500e80621565b_r.jpg"><img src="./45849e928f732b60984500e80621565b_r.jpg" alt="" /></a></p>

<p><a href="https://pic3.zhimg.com/b51d7fefd6f5b78940ddd5a8248add66_r.jpg"><img src="./b51d7fefd6f5b78940ddd5a8248add66_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-03-12 13:59 <br>
            
            编辑于2014-03-12 13:59
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>