<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="不要写垃圾代码，即使它跑在别人的电脑上" />
<meta property="twitter:title" content="不要写垃圾代码，即使它跑在别人的电脑上" />
    
    <title>不要写垃圾代码，即使它跑在别人的电脑上</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/27827321/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-cdcc91ecbd8d88c7accb85dea6ffc475_b.jpg">
        
        <h1>不要写垃圾代码，即使它跑在别人的电脑上</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">703人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>JavaScript 就是只猪，正好站在风口上，现在放个屁都有战略意义。然后你看看知乎这帮前端写出来的这都什么玩意儿。</p>

<p><a href="https://pic1.zhimg.com/v2-17722cf500e4930b990431e3124b351c_r.jpg"><img src="./v2-17722cf500e4930b990431e3124b351c_r.jpg" alt="" /></a><br />
在 E5-2670v1 / GTX1070 / 64G RAM 的机器上滚动卡到 &lt;1FPS。你这个页面是动画比 Google Earth 多，还是媒体内容比 YouTube 多，还是视频比 Mixer 多，还是一秒一万个请求？</p>

<p>你凭什么卡成 PPT？凭什么滚动一下就吃满 CPU？浪费我的电我的时间，闪瞎我的狗眼，你就没有责任吗？</p>

<p>还有页面里面到处埋点塞统计代码，见一个异常就疯狂发 telemetry，多疯狂呢，开个主页时间线就能触发 429（rate limit）。我说什么好呢……</p>

<p><a href="https://pic2.zhimg.com/v2-3f56a448c2e520271943d2172abedfc1_r.jpg"><img src="./v2-3f56a448c2e520271943d2172abedfc1_r.jpg" alt="" /></a><br />
道理是一样的。</p>

<p>虽然现在的潮流是能堆性能解决的问题就不要花钱招聪明人，但是那是服务端，跟客户端编程没有一毛钱关系。</p>

<p>总有一天你们会对你们浪费的 CPU cycles 负责。</p>

<p>==========</p>

<p>Election/Cardova 不是 UI 一站式解决方案，更不是跨平台 UI 解决方案。大多数时候就是一个这个：</p>

<p><a href="https://pic1.zhimg.com/v2-502ff240a5c71db373425e671a1c6e34_r.jpg"><img src="./v2-502ff240a5c71db373425e671a1c6e34_r.jpg" alt="" /></a><br />
（图片来源：<a href="https://www.howtogeek.com/232508/how-to-make-a-taskbar-icon-for-any-website-on-a-chromebook/">How to Make a Taskbar Icon for Any Website on a Chromebook</a>）</p>

<p>最多还能偷偷改下系统计时器精度，多烧点倒霉的 Windows 平板电脑用户的电。</p>

<p>==========</p>

<p>补充阅读，深度好文，前端必看，认同请分享：<a href="https://josephg.com/blog/electron-is-flash-for-the-desktop/">Electron is flash for the desktop</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-07-11 12:28 <br>
            
            编辑于2017-07-11 14:07
            
        </p>
        
        <ul class="tags">
            
            <li>前端性能优化</li>
            
            <li>知乎建议反馈</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>