<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="在搭载 Windows 操作系统的计算机上使用 Apple Magic Mouse" />
<meta property="twitter:title" content="在搭载 Windows 操作系统的计算机上使用 Apple Magic Mouse" />
    
    <title>在搭载 Windows 操作系统的计算机上使用 Apple Magic Mouse</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/19733284/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>在搭载 Windows 操作系统的计算机上使用 Apple Magic Mouse</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">59人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="准备材料">准备材料</h2>

<p>硬件：</p>

<ul>
<li>支持蓝牙 2.0 或更高标准的适配器<br /></li>
<li>Apple Magic Mouse<br />
<br /></li>
</ul>

<p>软件：</p>

<ul>
<li>64 位的 Windows 操作系统<br /></li>
<li>Boot Camp（必需）<br />
下载地址：<a href="http://support.apple.com/downloads/DL1721/zh_CN/BootCamp5.1.5640.zip">BootCamp5.1.5640.zip</a><br />
来源：<a href="http://support.apple.com/kb/DL1721?viewlocale=zh_CN">Boot Camp 支持软件 5.1.5640</a><br /></li>
<li>Magic Mouse Utilities（可选）<br />
下载地址：<a href="http://www.trackpadmagic.com/images/stories/download/Mouse-Utilities-Setup-11.exe">Mouse-Utilities-Setup-11.exe</a><br />
来源：<a href="http://www.trackpadmagic.com/magic-mouse/download">Magic Tools for Windows</a><br /></li>
<li>X-Mouse Button Control（可选）<br />
下载地址：<a href="http://www.highrez.co.uk/scripts/download.asp?package=XMouse">XMouseButtonControlSetup.2.6.2.exe</a><br />
来源：<a href="http://www.highrez.co.uk/downloads/XMouseButtonControl.htm">X-Mouse Button Control</a><br />
<br />
<br /></li>
</ul>

<h2 id="安装驱动程序">安装驱动程序</h2>

<p>解压缩 Boot Camp，定位到 BootCamp\Drivers\Apple，运行 AppleWirelessMouse64.exe。（注：如果也需要使用 Apple USB SuperDrive 的话，可以把 AppleODDInstaller64.exe 也一并运行一次。）</p>

<p><a href="https://pic4.zhimg.com/64457d67f0bf386ac30ea0454b2cfccf_r.jpg"><img src="./64457d67f0bf386ac30ea0454b2cfccf_r.jpg" alt="" /></a><br />
然后单击“下一步”。</p>

<p><a href="https://pic2.zhimg.com/8059b4cbdd03fda1bbae147ba6ef50a5_r.jpg"><img src="./8059b4cbdd03fda1bbae147ba6ef50a5_r.jpg" alt="" /></a><br />
选择“我接受使用协议”后单击“下一步”。<br />
<a href="https://pic4.zhimg.com/250f5128b18e1b6e858a5cc97ae42b2f_r.jpg"><img src="./250f5128b18e1b6e858a5cc97ae42b2f_r.jpg" alt="" /></a><br />
等待驱动程序安装完成后，单击“完成”。</p>

<p><a href="https://pic3.zhimg.com/4b5acf44ff02dbbde4aceb4f29c6275e_r.jpg"><img src="./4b5acf44ff02dbbde4aceb4f29c6275e_r.jpg" alt="" /></a><br />
建议重新启动计算机，否则驱动程序可能无法正常工作。</p>

<h2 id="连接-magic-mouse">连接 Magic Mouse</h2>

<p>打开 Magic Mouse 的开关，然后打开电脑设置，在“电脑和设备”-“蓝牙”下面找到名为“XX 的鼠标”的设备，连接即可。<a href="https://pic3.zhimg.com/6fe437e14c9a060738f1e80107f11e92_r.jpg"><img src="./6fe437e14c9a060738f1e80107f11e92_r.jpg" alt="" /></a><br />
连接成功以后，Magic Mouse 应当像一个普通的双按钮鼠标一样工作。</p>

<h2 id="查看电池电量">查看电池电量</h2>

<p>安装并打开 Magic Mouse Utilities。在这里可以查看电池电量。注意：建议不要勾选这里的 Natural Scrolling 选项，有 Bug。解决方案看下面。</p>

<p><a href="https://pic4.zhimg.com/96e3966875a617446af5b1d74fa7213b_b.jpg"><img src="./96e3966875a617446af5b1d74fa7213b_b.jpg" alt="" /></a></p>

<h2 id="自然滚动-natural-scrolling-设置">自然滚动（Natural Scrolling）设置</h2>

<p>安装并打开 X-Mouse Button Control。</p>

<p>首先在 Layer 1 选项卡中的滚轮上滚、下滚、左滚、右滚四个下拉列表框内如图设置：</p>

<p><a href="https://pic1.zhimg.com/ef396a3360c36886d5d4990bc5e033f0_r.jpg"><img src="./ef396a3360c36886d5d4990bc5e033f0_r.jpg" alt="" /></a><br />
<a href="https://pic2.zhimg.com/4efe3fb3057f3c1c2369b1b8920f5899_r.jpg"><img src="./4efe3fb3057f3c1c2369b1b8920f5899_r.jpg" alt="" /></a><br />
然后点单击下角的“设置 / Settings”按钮，勾选“使滚轮可以滚动光标下的窗口 / Make scroll wheel scroll window under cursor”一项。</p>

<p><a href="https://pic3.zhimg.com/bfa8d947f083e2e21562fa2711d06336_r.jpg"><img src="./bfa8d947f083e2e21562fa2711d06336_r.jpg" alt="" /></a><br />
<a href="https://pic3.zhimg.com/35ab6e4aaace2d7558ab18955d3b1b12_r.jpg"><img src="./35ab6e4aaace2d7558ab18955d3b1b12_r.jpg" alt="" /></a><br />
单击“确定”，然后单击主界面的“应用”按钮，最后关闭该窗口即可。</p>

<p>至此，横向、纵向滚动功能应当完全正常。</p>

<p>注：</p>

<ol>
<li>所有步骤在 Windows 8.1 x64 下测试通过。<br /></li>
<li>未在高 DPI 屏幕上测试过，可能存在未知的兼容性问题。<br />
<br />
<br /></li>
</ol>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-04-20 12:34 <br>
            
            编辑于2014-04-22 11:52
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>