<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="" />
<meta property="twitter:title" content="" />
    
    <title></title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/readme/">
    
    <link rel="stylesheet" href="../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../assets/common.css">
    
    <script src="../assets/han/han.min.js" defer></script>
    <script src="../assets/prism/prism.js" defer></script>
    <script src="../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="" />
            <div class="column-title">
                <p>发布于</p>
                <a href="../">
                    <h1></h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1></h1>
        
        
        <address class="people">
            <img src="">
            <h1></h1>
            <p></p>
        </address>
        
        
        <p class="meta">人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h1 id="introduction">Introduction</h1>

<p>TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.</p>

<h1 id="getting-started">Getting Started</h1>

<p>TODO: Guide users through getting your code up and running on their own system. In this section you can talk about:<br />
1.  Installation process<br />
2.  Software dependencies<br />
3.  Latest releases<br />
4.  API references</p>

<h1 id="build-and-test">Build and Test</h1>

<p>TODO: Describe and show how to build your code and run the tests.</p>

<h1 id="contribute">Contribute</h1>

<p>TODO: Explain how other users and developers can contribute to make your code better.</p>

<p>If you want to learn more about creating good readme files then refer the following <a href="https://www.visualstudio.com/en-us/docs/git/create-a-readme">guidelines</a>. You can also seek inspiration from the below readme files:<br />
- <a href="https://github.com/aspnet/Home">ASP.NET Core</a><br />
- <a href="https://github.com/Microsoft/vscode">Visual Studio Code</a><br />
- <a href="https://github.com/Microsoft/ChakraCore">Chakra Core</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于0001-01-01 00:00 <br>
            
        </p>
        
    </section>
    
    <section class="column-list">
        
    </section>
</article>

  </body>
</html>