<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="酸奶＋红酒" />
<meta property="twitter:title" content="酸奶＋红酒" />
    
    <title>酸奶＋红酒</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/foodlab/19806497/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="4b70deef7_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/foodlab/">
                    <h1>食物实验室</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>酸奶＋红酒</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">34人赞了该文章</p>
    </section>
    
    <section class="content">
        

<h2 id="原料">原料</h2>

<ul>
<li>长城干红（市场价约 60RMB 一瓶）<br /></li>
<li>浓稠型酸奶（本地一家奶制品公司的地方产品）<br />
<br />
<br /></li>
</ul>

<h2 id="成果">成果</h2>

<p><a href="https://pic1.zhimg.com/0a28a3480126a3bb19679b0e96309268_r.jpg"><img src="./0a28a3480126a3bb19679b0e96309268_r.jpg" alt="" /></a></p>

<h2 id="品尝报告">品尝报告</h2>

<p>本人对红酒没有什么大的研究，而这种廉价的干红，除了微浓的酒味外，还有些许涩味以及极淡的甜味，口感并不是很好。</p>

<p>这款酸奶酸味十分地道，没有其他香料的乱入，大体呈块状。入口粘稠且酸味持久。多吃会令喉咙稍稍不适。</p>

<p>然而，两者混合后竟产生了意想不到的效果。酸奶本身过度的酸味被红酒中和后变得十分宜人，而红酒的涩味也被酸奶的醇厚掩盖不少；此外，加之红酒独特的酒香，让人眼前一亮。轻轻舀起一勺，在舌尖，如丝般绽放。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-07-21 14:25 <br>
            
            编辑于2014-07-21 14:25
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="4b70deef7_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/foodlab">
                        <h3>食物实验室</h3>
                    </a>
                    <p>某位不想透露姓名的吃货知友正在进行关于食物的实验，委托我发表部分实验结果。</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>