<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com">
<meta property="og:description" content="请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com" />
<meta name="author" content="map[]" />

<meta property="og:title" content="胡说八道" />
<meta property="twitter:title" content="胡说八道" />
    
    <title>胡说八道</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/mynonsense/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//MyNonsense/31aa55d6f_b.jpg">
        <h1>胡说八道</h1>
        <p class="description">请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            1351人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/mynonsense/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../mynonsense/20643425/"><h1>从 AlphaGo 想到的</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20643425/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-03-13
                    </div>
                    <p>
                        人家的计算机已经在和人比运算能力了，我国大多数省份还不能在考试中使用计算器。========== 要我解释一下嘛。很大一部分领导对技术存在一种
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20643425/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20628347/"><h1>说说高校断电和断网这个事儿</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20628347/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-03-07
                    </div>
                    <p>
                        把小孩子关在房间里锁好门，就可以防止他趁你不注意去喝厕所马桶里的水——这是显而易见的。但是我们没有考虑过这个孩子为什么会去喝马桶里的水；也许
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20628347/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20542918/"><h1>某位老师，我质疑你的教学手段！</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20542918/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-01-29
                    </div>
                    <p>
                        今天看到这样一个回答：给 59 分强行不给过的老师是一种怎么样的存在？ - 皮耶霍的回答。回答中说到： &gt; 我就是一个59分强行不给过的老师。而且我不仅给
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20542918/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20507708/"><h1>说信任关系</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20507708/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-01-17
                    </div>
                    <p>
                        「童瑶」涉嫌诈骗一事刷了我的屏。有人说，哈哈哈，知乎这号称最理性最高端的中文互联网社区的用户也被人骗了十几万人民币嘛不是。 去中心化的信任链条
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20507708/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20360147/"><h1>微信的傻屄身份验证流程我是不想忍受了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20360147/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-11-22
                    </div>
                    <p>
                        事情是这样的。今天我重启了下手机，看到微信自动注销，让我重新登录。然后我就高高兴兴地填了个密码。 然后我点了确定，给我出来这个。 我开开心心地按
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20360147/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20357029/"><h1>为什么我不帮你点赞、转发或者投票</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20357029/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-11-20
                    </div>
                    <p>
                        我的微信签名一直以来放了这么一句话。但是微信从来不在显眼的地方显示签名，因而也很少有人看到；除非他们正在加我为好友。我还是常常能收到从前的好
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20357029/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20324627/"><h1>如何正确地拉低大众审美</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20324627/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-11-07
                    </div>
                    <p>
                        小米最大的惡在於以一種高效的方式讓中國人保持「沒有好東西可用」的現狀。——李如一[1] 阿里也是如此。 ========== Reference： [1] 小米作了哪些恶？
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20324627/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20304996/"><h1>你们还真 TM 有脸把违法的事当正面教材</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20304996/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-29
                    </div>
                    <p>
                        ——《大学教师课堂怒摔两部iphone6s背后的良苦用心》我自知才学有限，但从来不敢懈怠法律，始终视之为最神圣的所在。 第二百七十五条 故意毁坏
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20304996/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20260086/"><h1>我上的第一节 Java 课</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20260086/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-10-09
                    </div>
                    <p>
                        三个课时分别讲了这些：1. Java 是一种解释型语言（原话如此）；然后是各种 C#，Oracle，Microsoft，Python，Java 是一种解释
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20260086/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../mynonsense/20122358/"><h1>关于手机摄像头“不达标”事件</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/20122358/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2015-07-21
                    </div>
                    <p>
                        由于目前手机拍照、摄像成像性能没有专门对应的国家强制性标准，所以本次比较测试参照了 GB/T29298-2012 数字（码）照相机通用规范、YD/T 1607-2007 数字移动终端图像及视
                        
                        …
                        
                        <a class="read-more" href="../../../mynonsense/20122358/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../mynonsense/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../mynonsense/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../mynonsense/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../mynonsense/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../mynonsense/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../mynonsense/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
