<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="如何正确地拉低大众审美" />
<meta property="twitter:title" content="如何正确地拉低大众审美" />
    
    <title>如何正确地拉低大众审美</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20324627/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>如何正确地拉低大众审美</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">9人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic4.zhimg.com/4df0175fcba05079d6b0a4c43e3094af_b.png"><img src="./4df0175fcba05079d6b0a4c43e3094af_b.png" alt="" /></a><br />
<a href="https://pic4.zhimg.com/2fc43c81939567f91d09ec24b170674f_b.png"><img src="./2fc43c81939567f91d09ec24b170674f_b.png" alt="" /></a><br />
<a href="https://pic4.zhimg.com/ed0667dbc2693895a9a1ba48c903db83_b.png"><img src="./ed0667dbc2693895a9a1ba48c903db83_b.png" alt="" /></a><br />
<a href="https://pic2.zhimg.com/6563decab6ce079521b7625645e73455_b.png"><img src="./6563decab6ce079521b7625645e73455_b.png" alt="" /></a></p>

<blockquote>
<p>小米最大的惡在於以一種高效的方式讓中國人保持「沒有好東西可用」的現狀。——李如一[1]<br />
阿里也是如此。</p>
</blockquote>

<p>==========</p>

<p>Reference：<br />
[1] <a href="http://www.zhihu.com/question/25058826/answer/30071136">小米作了哪些恶？ - 不鳥萬如一的回答</a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-11-07 00:29 <br>
            
            编辑于2015-11-20 15:06
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>