<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="知乎社区" />
<meta property="twitter:title" content="知乎社区" />
    
    <title>知乎社区</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E7%A4%BE%E5%8C%BA/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E7%A4%BE%E5%8C%BA/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>知乎社区</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E7%9F%A5%E4%B9%8E%E7%A4%BE%E5%8C%BA/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../mynonsense/31845509/"><h1>It&#39;s (not too) late to deselect Zhihu.</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/31845509/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-12-09
                    </div>
                    <p>
                        有一块鱼塘，本来是一群人闲暇时间扔根竿子钓鱼聊天的地方。有一天围栏被拆掉了，于是路人来了。有些人背了电池，一捅下去就翻上来一片白肚皮；有些人
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/31845509/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/21453280/"><h1>如果你不知道怎么说话，那么就不要说话。</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/21453280/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-06-29
                    </div>
                    <p>
                        https://www.zhihu.com/question/39974207截至本文发稿，无关回答占总回答数量的比例为 70%。 另外请评论区
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/21453280/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/19733328/"><h1>浅析知乎的现状及其缘由</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/19733328/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2014-04-20
                    </div>
                    <p>
                        本文纯属个人观点，欢迎批评。 知乎怎么了 最近一段时间，知乎上有许多曾经贡献过大量高价值回答的用户纷纷离开知乎，甚至删除所有回答。其实这种事情一
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/19733328/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
