<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Devotion：状态共享的聊天软件" />
<meta property="twitter:title" content="[App]Devotion：状态共享的聊天软件" />
    
    <title>[App]Devotion：状态共享的聊天软件</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19807014/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Devotion：状态共享的聊天软件</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">21人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这个“状态共享”来源于我某一天脑洞大开想出来的点子：把 QQ 上面的“正在输入”换成“对方正在等待您的输入”。后来逐步完善以后变成了很大的一个想法。</p>

<p>Devotion 只允许在两个人之间使用。</p>

<p>双方互相可以看到对方的实时状态，包括但不限于：</p>

<ul>
<li>输入状态和等待输入状态<br /></li>
<li>正在使用的应用<br /></li>
<li>打开的浏览器标签页<br /></li>
<li>正在听的音乐，正在看的电影，正在玩的游戏<br /></li>
<li>当前位置和运动状态<br />
<br /></li>
</ul>

<p>然后基于此进行轻度互动，如：</p>

<ul>
<li>为对方的某个实时状态点赞或者评论<br /></li>
<li>做相同的事情<br />
比如说打开同一个网页并且滚动操作同步，或者听同一首音乐并且时间同步<br /></li>
<li>互相发送表情<br />
<br /></li>
</ul>

<p>根据两个人的同步率，可以计算出积分：Devotion Point。</p>

<p>IM 的属性被弱化。整天聊天很快会无话可说的，你说是不是？</p>

<p>关于隐私的问题：你应该可以控制你的哪些状态被分享出去。</p>

<p>2013-12-14PS：现在我可以说，这个软件大概可以看作 Talk by Path、Yo、（允许多人同时使用的）iCloud Handoff 的合体。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-07-22 12:47 <br>
            
            编辑于2014-07-22 12:47
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>