<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.">
<meta property="og:description" content="Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International." />
<meta name="author" content="map[]" />

<meta property="og:title" content="各种想法" />
<meta property="twitter:title" content="各种想法" />
    
    <title>各种想法</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/ideas/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//ideas/cda86ea4b_b.jpg">
        <h1>各种想法</h1>
        <p class="description">Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2000人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/ideas/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../ideas/19587621/"><h1>[App]Together：人以类聚</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19587621/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-10-02
                    </div>
                    <p>
                        这算一个交友软件。摇一摇啊，附近的人啊之类的我觉得大家也该玩腻了，总该换换口味。Together 的定位在于依靠行为模式的相似程度推荐好友。其
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19587621/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19587609/"><h1>[软件]BiSafe：信任你，所以把最后的权利交给你</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19587609/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-10-01
                    </div>
                    <p>
                        别被标题吓到。我只不过想做一个记录密码和重要文件的小工具（类似 LastPass，1Password 或 SecureSafe）。一般来说，这类工
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19587609/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19584428/"><h1>[App]Refresh Contacts：再也不用为群发短信换手机号发愁了</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19584428/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-09-21
                    </div>
                    <p>
                        想法很简单。每个 Refresh Contacts 用户需要在 App 内输入自己的联系方式。然后我可以把我的通讯录里的用户和 Refresh Contacts 的某个用户关联起来。这样，当对方改变联系方式的时候
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19584428/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19582466/"><h1>[App]Sync：一起听听音乐打打节奏</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19582466/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-09-14
                    </div>
                    <p>
                        这是一个基于音乐的社交网络的构想。它把人归为不同的频道。频道有两种，两人和多人的。其区别在于，两人频道可以由两个人同时控制播放状态，而多人频
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19582466/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19576293/"><h1>[标准]OpenDownload：软件下载/更新信息标准化工程</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19576293/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-30
                    </div>
                    <p>
                        众所周知，Windows（以及其它部分桌面操作系统）都存在一个巨大的问题：没有统一的软件发布、更新平台。如果要知道哪些软件有更新，要么使用软
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19576293/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19572786/"><h1>[硬件]使用加速度计进行相对定位的鼠标器</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572786/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        鼠标这东西，我用过的最老的是底部轨迹球的形式，后来由变成光电式。不过这些都有一个问题：如果底面的东西材质不好，想要精确定位就非常困难。比如说
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572786/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19572775/"><h1>[硬件]明信片打印机</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572775/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        最近打算印一点明信片，各种麻烦……花好长时间在我几百个 G 的照片库里面找好照片，然后逐张后期，再发给商家去印刷，再快递回来……一来一去就一星期
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572775/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19572769/"><h1>[行为艺术]Degradation：简洁是一种美德</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572769/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        我一直以来认为，任何东西都应该被用到性能的极限，否则就是浪费；但是，有时候，我胡思乱想的时候也会想，让功能强大的东西弱化一些，让复杂的东西简
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572769/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19572764/"><h1>[软件]Backward Ads：用你的第二屏幕赚点广告费</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572764/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        最近广告的形式越来越多了，甚至出现了在解锁屏幕放置广告的 App。世界真可怕。所以有一天我在想，还有什么地方的潜在广告空间没有被利用呢？于是我
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572764/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../ideas/19572757/"><h1>[硬件][App]Mobile：让固定电话移动起来</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//ideas/19572757/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2013-08-22
                    </div>
                    <p>
                        家里那台固定电话真的让我很难受，装在客厅里，没有空调，接个电话就满头大汗，而且有时候女同学打电话来的话爹娘在家又不方便说话（别说你懂的）。后
                        
                        …
                        
                        <a class="read-more" href="../../../ideas/19572757/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../ideas/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../ideas/page/3/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../ideas/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../ideas/page/5/">5</a></li>
    
    
    <li class="page-item">
    <a href="../../../ideas/page/5/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../ideas/page/5/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
