<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[硬件][App]Mobile：让固定电话移动起来" />
<meta property="twitter:title" content="[硬件][App]Mobile：让固定电话移动起来" />
    
    <title>[硬件][App]Mobile：让固定电话移动起来</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572757/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[硬件][App]Mobile：让固定电话移动起来</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">3人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>家里那台固定电话真的让我很难受，装在客厅里，没有空调，接个电话就满头大汗，而且有时候女同学打电话来的话爹娘在家又不方便说话（别说你懂的）。后来又有个女同学（女同学就是麻烦！）有个需求是来电自动接听并且无任何输出音频信号（模拟 ADSL 猫电源断开的情况）。所以我想了好久以后就想出这么个方案。Mobile 电话主机要做得很小很小，做到和 U 盘一样长差不多，完全由电话线路供电。手机打开 NFC 功能或者蓝牙，安装特定 App 以后可以和电话主机配对，控制各种功能。有电话来的时候，如果手机在室内，App 弹出来电提示，选择接听的话通过蓝牙或者 Wi-Fi 传输语音数据。如果没有找到配对的手机，就保持响铃直到提示无人接听。</p>

<p>这样一来，固定电话既保留了固定（只能在一定区域内使用）的优点，又不失其便携性（打电话的时候可以走来走去），而且这个 App 可以改变一般固定电话设置难、用户体验不好的问题。（试想一下，多少人会使用电话机上面的 IP 设置之类的东西？）在上面添加个来电拦截、答录机等等功能，应该也不难吧。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 13:01 <br>
            
            编辑于2013-08-22 13:01
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>