<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Service] 信件追踪" />
<meta property="twitter:title" content="[Service] 信件追踪" />
    
    <title>[Service] 信件追踪</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/20058002/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Service] 信件追踪</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我貌似丢了一封信（哭想想可以搞个信件追踪业务嘛，在邮票上安装 RFID 芯片，然后就可以通过手机查询信件的物流信息啦～</p>

<p>收信人用手机确认收信，寄信人还可以收到推送提醒哦。</p>

<p>不过貌似基础设施投入略高（逃</p>

<p>2015-貌似是不能说的日子（？）</p>

<p>=====================</p>

<p>感谢评论区 <a href="http://www.zhihu.com/people/44a8c67957c79ce9b229ed2774dcaa1a">@Suji Yan</a> 大大补充，<a href="https://lob.com/">Lob - APIs for Print, Mail, Postcards, Photos, &amp; Letters</a> 已经实现了这个服务。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-04 09:49 <br>
            
            编辑于2015-06-04 15:06
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>