<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Are you keeping up with Nintendo Switch" />
<meta property="twitter:title" content="Are you keeping up with Nintendo Switch" />
    
    <title>Are you keeping up with Nintendo Switch</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/53569244/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-6a2ccdc2ef0ae7b21c6a88f68b4917be_b.jpg">
        
        <h1>Are you keeping up with Nintendo Switch</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">14人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><a href="https://pic1.zhimg.com/v2-243daedb52edc76dca854bc2989305b8_r.jpg"><img src="./v2-243daedb52edc76dca854bc2989305b8_r.jpg" alt="" /></a></p>

<blockquote>
<p>In world of fun &amp; fantansy<br />
An ever changing youth<br />
And computer terminology<br />
Nintendo Switch is used<br />
Are you keeping up with the Nintendo Switch<br />
'Cause the Nintendo Switch is keeping up with you折腾了几天这玩意跑起来了。估计离跑点奇怪的玩意还有点时间。</p>
</blockquote>

<p><a href="https://github.com/imbushuo/NintendoSwitchPkg">imbushuo/NintendoSwitchPkg</a></p>

<p><a href="https://pic1.zhimg.com/v2-537a3796f4a97c841cff9ed9c0fe7744_r.jpg"><img src="./v2-537a3796f4a97c841cff9ed9c0fe7744_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-12-28 15:50 <br>
            
            编辑于2018-12-28 15:50
            
        </p>
        
        <ul class="tags">
            
            <li>UEFI</li>
            
            <li>任天堂 Switch</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>