<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="说说高校断电和断网这个事儿" />
<meta property="twitter:title" content="说说高校断电和断网这个事儿" />
    
    <title>说说高校断电和断网这个事儿</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20628347/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>说说高校断电和断网这个事儿</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">53人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>把小孩子关在房间里锁好门，就可以防止他趁你不注意去喝厕所马桶里的水——这是显而易见的。但是我们没有考虑过这个孩子为什么会去喝马桶里的水；也许他只是觉得好奇想尝一尝，也许他还没有因为喝马桶里的水而腹泻的经验教训，也许他真的只是渴了而马桶是他唯一够得到的水源。同时这也会阻止他出门去找同学玩，或者去图书馆看书。这个道理是显而易见的。然而对于高校对学生的培养方式而言，</p>

<blockquote>
<p>……把<strong>促进人的全面发展和适应社会需要</strong>作为衡量人才培养水平的根本标准。建立健全符合国情的人才培养质量标准体系，落实文化知识学习和思想品德修养、创新思维和社会实践、全面发展和个性发展紧密结合的人才培养要求……<br />
<a href="http://www.moe.gov.cn/srcsite/A08/s7056/201203/t20120316_146673.html">《教育部关于全面提高高等教育质量的若干意见》</a>显然，你不可能为了防止一个有健全行为能力的人趁你不注意去喝厕所马桶里的水就把他关起来——这是非法拘禁。当然你也不可能 24 小时盯着它或者派个人看着厕所。人进入社会以后，就往往不可能遇到这种限制了。</p>
</blockquote>

<p>我相信学校的各位年龄和资历均在我之上的管理人员不会不懂这个道理。那么断电和断网是为了什么？绝不是让学生适应社会需要，而是为了减小管理的风险。换句话说，他们为了自己晚上能睡个好觉，把你们关在房间里。很遗憾我不得不说这是一种极其自私的行为，而且这种行为对学生的现在和未来而言都没有任何好处，它唯一的作用就是让政绩更好看一些。如果管理人员真的在寝室住过就会发现，那些不觉得在公共休息时间发出噪音是什么问题的人仍旧会在半夜一点大吵大闹，在没有熄灯制度的未来也仍旧会在半夜一点大吵大闹。在适应社会需要这一点上，这一策略是彻头彻尾的大失败。</p>

<p>如果一锅热水放在火上会沸腾，那么就禁止在锅里放水，是所谓禁汤以止沸。</p>

<p>况且，各位校领导，你们晚上回家都不给你们的 iPhone 充电的吗？</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-03-07 23:35 <br>
            
            编辑于2016-03-08 03:09
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>