<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="薛定谔的匿名群" />
<meta property="twitter:title" content="薛定谔的匿名群" />
    
    <title>薛定谔的匿名群</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20057070/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>薛定谔的匿名群</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">19人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>QQ 新推出的匿名群功能绝对是个失败的产品。在一个匿名群里：</p>

<ul>
<li>你知道所有的人都是你的 N 级好友；<br /></li>
<li>你不知道这些人到底是谁（这一点与 QQ 群的匿名功能不同，在 QQ 群中你明确知道消息会被哪个范围的人看到）；<br />
<br /></li>
</ul>

<p>在这种环境下不可能认真讲正事；即使撕逼也很难做到，因为影响范围不可控。交深言浅这条原则在大范围上永远成立。（i.e. 你可以对特定的几个人交深言深，但是对着你交深的一群人只能言浅。）</p>

<p>后来我看到某个匿名群里有人问：“这里的人都是认识的吗？”</p>

<p>可是，如果不去观测每一个群成员并且知道他们的身份（或者让他们知道我的身份并问他们“请问你认识我吗”），我就无法得知这里的人是否都认识我。而这样一来，匿名群的匿名性就不存在了。</p>

<p>薛定谔的匿名群。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-04 00:48 <br>
            
            编辑于2015-06-04 00:48
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>