<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="关于 iPad Pro 和用户体验的三个观点" />
<meta property="twitter:title" content="关于 iPad Pro 和用户体验的三个观点" />
    
    <title>关于 iPad Pro 和用户体验的三个观点</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20349990/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="1f6da5e125e956e6f6d4ec0c91335d11_b.jpg">
        
        <h1>关于 iPad Pro 和用户体验的三个观点</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">90人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>昨天晚上，一位好友对我说，她删除了 C:\Program Files (x86)\ 下她能删除的所有文件，并且清空了回收站，导致她的笔记本电脑耳机插孔无输出。我没法埋怨她，因为 Windows 在这一过程中不会显示任何警告或者提示，而是直接执行了操作，毕竟在 Windows 诞生的那个年代，用户永远是对的。早期的 Windows 甚至可以在命令提示符中格式化系统分区，从 Windows 7 开始才无法这么做。</p>

<p>随着（广义的）计算机使用人群的进一步增加，用户（在计算机使用方面）的平均知识水平将会进一步下降。因此我们只能相对地将一个计算机软件的使用者分为两类：用户（User），即没有相应专业知识的使用者，以及管理员（Administrator）和黑客（Hacker）。</p>

<p>在这种情形下，作为软件开发者，我们只有义务，也只能关注用户体验（User Experience）。</p>

<p><strong>Only users need experience. Administrators and hackers need no experience; they should have experience.</strong></p>

<p>以前的计算机系统设计原则是用户一定是对的；将来，这一原则将会变为用户都是毫无知识的工具使用者，用户一定会犯错误，用户需要被教做人。用户体验的意义，就在于以一种优雅和易于理解的方式教用户做人（Learn by doing）。更重要的是，<strong>用户体验应当是阻止用户做出</strong><strong>不符合设计者意图的操作的最后防线</strong>，是用户行为和黑客行为的分界线。<strong>用户体验应当兼具引导、教学和限制的功能。</strong></p>

<p>而如果你想以不符合设计者意图的方式去使用一种计算机系统，则对于开发者而言我们必须（也只能）认为你对这一系统有足够多的了解，达到了成为黑客的水平。当你开始破坏用户体验这最后一道防线之时，开发者无法对你的行为导致的后果和感受做任何保证——到目前为止还没有人提过诸如“Hacker Experience&quot;的观点吧。（比如，混淆代码会影响 Hacker Experience？）</p>

<p>iOS 是遵循将来的计算机系统设计原则的；同时给予它更多功能和 API 远比让 OS X 上一堆古老而无人维护的应用兼容触控操作更简单。因此，<strong>在可预见的将来，Apple 不会把 OS X 移植到触屏设备；反之，他们会把 iOS 改造得和现在的 OS X 一样强大，同时不损失对系统的控制力。</strong></p>

<p>James Swineson<br />
2015-11-18 于寝室</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-11-18 01:14 <br>
            
            编辑于2015-11-18 01:42
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>