<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[软件]Backward Ads：用你的第二屏幕赚点广告费" />
<meta property="twitter:title" content="[软件]Backward Ads：用你的第二屏幕赚点广告费" />
    
    <title>[软件]Backward Ads：用你的第二屏幕赚点广告费</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19572764/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[软件]Backward Ads：用你的第二屏幕赚点广告费</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">3人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>最近广告的形式越来越多了，甚至出现了在解锁屏幕放置广告的 App。世界真可怕。所以有一天我在想，还有什么地方的潜在广告空间没有被利用呢？于是我就想到了这第二块屏幕。比如说前段时间炒得火热的华硕 TAICHI（太极）这款产品，本身有两个屏幕；一般人当然只能同时使用其中的一个啦（废话），那么在屏幕竖起来的时候，没有面向你的那块屏幕就可以用来放广告了吧，反正空着也是空着，赚几块钱，何乐而不为？</p>

<p>当然，出门在外，电量和流量一定要控制好，不然就容易悲剧。节省流量的话，在 Wi-Fi 环境下自动下载广告，然后用缓存内容播放是个好主意。至于电量，似乎还真没办法了。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-22 13:07 <br>
            
            编辑于2013-08-22 13:07
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>