<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="2015-09 Apple 发布会：新硬件，新交互" />
<meta property="twitter:title" content="2015-09 Apple 发布会：新硬件，新交互" />
    
    <title>2015-09 Apple 发布会：新硬件，新交互</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20209430/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="3c3ede438e5269e6c0b2e39f021334c8_b.jpg">
        
        <h1>2015-09 Apple 发布会：新硬件，新交互</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">30人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>库克果然在下一盘很大的棋。我今天接着把这<a href="http://zhuanlan.zhihu.com/computers/20064303">四句话</a>放在开头：<br />
&gt; iPad -&gt; 生产力工具；<br />
&gt; MacBook -&gt; 上网本。<br />
&gt; iOS[1] -&gt; 开放更多 API；<br />
&gt; OS X -&gt; 限制 root 权限。</p>

<h2 id="新硬件">新硬件</h2>

<ul>
<li>iPad Pro<br /></li>
<li>iPad mini 4<br /></li>
<li>iPhone 6s / 6s Plus<br /></li>
<li>Apple TV<br /></li>
<li>一些附件<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="新交互">新交互</h2>

<ul>
<li>3D Touch 和 Taptic Engine<br /></li>
<li>带触摸的遥控器<br /></li>
<li>Siri<br />
<br />
<br />
<br /></li>
</ul>

<h2 id="ipad-pro">iPad Pro</h2>

<p>Apple 果然要正面肛 Surface 了啊，还挖来了微软自家的 Office 团队来开发布会。可是这个售价还不送笔，我为啥不直接买 Surface 呢？不过呢，我倒是挺想体验一下 4GB RAM 的 iOS 设备多任务处理的感觉的，应该比我的 1GB RAM iPad 好上不少。</p>

<p>售价对比：</p>

<ul>
<li>iPad Pro 32GB / 4GB RAM / Wi-Fi $799<br /></li>
<li>Surface 3 128GB / 4GB RAM / Wi-Fi + 4G LTE $699<br /></li>
<li>iPad Pro 128G / 4GB RAM / Wi-Fi $949<br /></li>
<li>Surface Pro 3 i5@1.9GHz / 128GB / 4GB RAM / Wi-Fi $899<br />
<br />
<br /></li>
</ul>

<p>其实啊，Apple 生产力设备的目标使用方式一直是商务办公和多媒体创作（不仅仅是这次的 Office 团队和 Adobe 团队）。这次 iPad Pro 也算是切合这一定位了。不过比起 Pencil 而言，我更希望 Apple 把更多的新交互模式——比如 3D Touch——带到 iPad 上来。这样的创作似乎更有趣。</p>

<p>至于我个人的观点，啥时候出 Xcode for iOS，啥时候我再考虑一下买台 iPad。</p>

<h2 id="ipad-mini-4">iPad mini 4</h2>

<p>iPad mini 4 发布，售价 $399。iPad mini 3 立刻下架，iPad mini 2 反而坚挺（就是降价到了 $269)。历史总是惊人的相似。</p>

<h2 id="iphone-6s-6s-plus">iPhone 6s / 6s Plus</h2>

<p>升级，升级，升级。12MP 主摄像头和 5MP 正面摄像头，4K 摄像，2G RAM（待确认），这些其实都是早已成熟的东西了，不需要多讲。iPhone 6s Plus 屏幕为啥还是 1920*1080 呢？</p>

<p>还有，怎么也该换个名字了吧，s 用了这么多年，不妨来点 p、d、f？（所以 6s Plus 简称 6sp 其实是杂化轨道么）</p>

<p><strong>3D Touch，新的 Taptic Engine 和 2nd-generation Touch ID</strong></p>

<p>我真傻，真的。我单知道鼠标可以有左键和右键；我不知道触摸也可以有轻按和重按。曾经保守诟病的移动设备（Windows Mobile）上的右键菜单现在以一种新的方式再次进入移动设备，效果尚有待观察。比较遗憾的是 iPad Pro 似乎没有搭载这个东西。</p>

<p><a href="http://www.zhihu.com/people/013b9b3db91fc72ae86a8e71dd263a9d">@Luv Letter</a> 一直跟我说，iOS 的“可达性”很差。想来的确如此：iOS 里充斥着界面和交互层面的隐喻，以及一种“根据 iOS 的尿性，那个功能 / 选项就应该在那个地方”的直觉。而 3D Touch 的出现必然会进一步强化这种很难说是好事的状况，并且极大地割裂旧设备和新设备的使用体验和用户习惯。但又有谁关心向后兼容性呢？（扭头，微笑着看了看微软）</p>

<p>至于那个第二代 Touch ID，似乎没有啥详细的内容可以讲。希望我 iPhone 5s 上每次使用 Touch ID 之前要撩起衣服擦擦手机擦擦手指的糟糕体验可以过去。</p>

<p><strong>Live Photos</strong></p>

<p>唉自从 iOS 7 之后我越来越看不懂每个图标的意思了。</p>

<p><a href="https://pic4.zhimg.com/c0f74c9fe166dba3981cc4b4101755d3_r.jpg"><img src="./c0f74c9fe166dba3981cc4b4101755d3_r.jpg" alt="" /></a><br />
看到这个，我默默掏出四年前买的 <a href="https://www.canon.co.uk/for_home/product_finder/cameras/digital_camera/ixus/ixus_310_hs/">Canon IXUS 310 HS</a>，上面有个功能叫“短片摘要”，功能是在拍摄全分辨率照片之前自动记录 6s 的 640*480 分辨率影片。<a href="https://pic1.zhimg.com/c25622e450d3b18732a3846df88d87ac_r.jpg"><img src="./c25622e450d3b18732a3846df88d87ac_r.jpg" alt="" /></a></p>

<p>我说啊，这功能最后的下场大概会是”《教你如何关闭锁屏视频功能，节省内存空间》“吧。以及，4K 视频录制和 Live Photos 都上了，还 16GB 起跳，真的大丈夫？还有一个问题：如何导出呢？强行推广那个 Photos.app？</p>

<h2 id="watchos-和-tvos">watchOS 和 tvOS</h2>

<p>呃，新交互，新交互，watchOS 和 tvOS 可以跑原生应用了，还更新了 Apple TV 和遥控器。</p>

<p>不过我还是会选择 Android Wear 的。对于可穿戴设备，我总觉得看时间，运动记录，推送通知以及不错的续航是全部需求。在上面跑大量应用还是太扯淡了——除非 Apple 能再次搞出一套适用于小屏幕的全新交互，或者空气投影技术得到大规模应用。</p>

<h2 id="配件">配件</h2>

<p>Apple Watch 的 Hermes 表带和红色……不评价。</p>

<p>那个 Pencil 的 Lightning 接口个人认为是败笔：iPad 和 Pencil 不能同时充电不说，而且抱着那么大个平板上面还插那么长一支笔，中间一个脆弱的接口，这时候要是有人不慎撞到……以及据说不支持硬件级的手掌防误触。</p>

<p>Keyboard 的物理接口也是败笔：能用蓝牙而不用，极大地限制了这块键盘的可用性和兼容性。在 iPad 边缘搞了几个 pogo pin connector，不美观，不优雅。</p>

<p>啥时候出 Lightning to USB Type-C 线缆？</p>

<h2 id="os-x-ios">OS X &amp; iOS</h2>

<p>OS X 10.11 El Capitan GM 版被撤回。</p>

<p>iOS 9 GM 和 iOS 9.1 Beta 1 都发布了。</p>

<p>iPhone 5s 已更新到 iOS 9 GM。AirDrop 再次变成玄学。</p>

<p>iOS 9.1 Beta 已更新，没什么肉眼可见的改变。</p>

<h2 id="其他">其他</h2>

<p>iPhone Upgrade Program 这个伪订阅模式我倒是觉得挺好。但是还应该推出丢失保险服务才是啊！</p>

<p>iCloud 存储空间降价了，50G 只需 $0.99，iCloud Photo Library 终于有了一点儿可用性。</p>

<h2 id="彩蛋">彩蛋</h2>

<p><a href="https://pic3.zhimg.com/0cd8869adc96c2485552b619f9f57642_r.jpg"><img src="./0cd8869adc96c2485552b619f9f57642_r.jpg" alt="" /></a><br />
库克也玩 Ingress？<br />
（感谢老王提供的线索）</p>

<p>注：<br />
[1] iOS：包括 watchOS 和 tvOS 等。</p>

<p>参考来源：</p>

<ul>
<li><a href="http://thenextweb.com/apple/2015/09/09/everything-apple-announced-at-its-september-2015-event/">Everything Apple announced at its September 2015 event</a><br /></li>
<li><a href="http://live.theverge.com/apple-iphone-6s-tv-event-live-blog/">Live from Apple's iPhone 6S announcement</a><br /></li>
<li><a href="http://news.mydrivers.com/1/446/446206.htm#i_curf">iPhone 6S终于来了！苹果发布会图文直播</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-09-10 01:26 <br>
            
            编辑于2015-09-10 14:03
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>