<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Bringing up Windows 10 AArch64 on a $50 Single Board Computer" />
<meta property="twitter:title" content="Bringing up Windows 10 AArch64 on a $50 Single Board Computer" />
    
    <title>Bringing up Windows 10 AArch64 on a $50 Single Board Computer</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/34572676/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-c1f8a5398d371827b0b0ea257551469b_r.jpg">
        
        <h1>Bringing up Windows 10 AArch64 on a $50 Single Board Computer</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">41人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><strong>Disclaimer: From a customer's perspective, you might not be interested in this article.</strong></p>

<p><strong>Abstract</strong></p>

<p>Windows on ARM is not a new topic. There are some guys attempted to bring up Windows RT and Windows 10 on Qemu (ARM/AArch64 target). <a href="https://twitter.com/NTAuthority/status/961366478292430849">It even runs on Raspberry Pi 3</a>. Obviously it is not a Snapdragon 835-only thing. We can give it a hand on our own Single Board Computers.</p>

<p>This article covers some important details in Dragonboard 410c SBC's aa64 UEFI implementation.</p>

<p><strong>Wait...Why this article is written in English?</strong></p>

<p>Because my Chinese Input Method is broken (it frequently hangs Visual Studio Code). Realizing there's no need for me to use Chinese IME frequently, I decided to uninstall it for a more pleasant experience.</p>

<p><strong>Contents</strong></p>

<ul>
<li>Windows Boot Requirements<br /></li>
<li>Bootstrapping your own EDK2/TianoCore UEFI<br /></li>
<li>Memory Allocation / Memory Management Unit<br /></li>
<li>UEFI Flash Definition<br /></li>
<li>First-stage Bootloader (Little Kernel)<br /></li>
<li>Persistent NVRAM Support<br /></li>
<li>A &quot;Working&quot; RTC<br /></li>
<li>Multi-processor startup (PSCI)<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><strong>Windows Boot Requirements (AArch64):</strong></p>

<ul>
<li>AArch64 architecture processor. It seems that AArch64 cryptography extension is required too (Raspberry Pi 3 randomly throws UNSUPPORTED_PROCESSOR bugcheck. The BCM2837 SoC doesn't implement this extension). According to known source, this requirement is probably removed in RS4.<br /></li>
<li>For multi-processor systems, either <a href="https://acpica.org/sites/acpica/files/MP%20Startup%20for%20ARM%20platforms.docx">Microsoft ARM Multi-processor Parking Protocol</a> or <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0022b/index.html">ARM PSCI interface</a> shall be implemented. All current Windows 10 IoT ARM32 platforms implement former one.<br /></li>
<li>A working interrupt controller. Most AArch64 SoC cores include ARM GIC, so there's little work to do here. The only exception I know is BCM2837. Windows actually has inbox Broadcom interrupt controller support (for the sake of Raspberry Pi). But if your SoC has additional third party interrupt controller, you need to supply your own HAL extension library. There is few documentation for this available though...<br /></li>
<li>A working processor timer. If not, supply your own HAL extension library.<br /></li>
<li><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/bringup/uefi-requirements-that-apply-to-all-windows-platforms">Complete ACPI 5.1/6.0 and UEFI 2.3+ implementation</a>. Do not try to use Das U-Boot's EFI implementation; it's broken.<br />
<br /></li>
</ul>

<p>These requirements are fairly similar to <a href="http://infocenter.arm.com/help/topic/com.arm.doc.den0044b/DEN0044B_Server_Base_Boot_Requirements.pdf">ARM SBBR certification requirements</a>. If your SBC has a working EDK2/TianoCore UEFI, then you are probably good to go. Bootstrapping your own EDK2 is pretty easy too.</p>

<p><strong>Bootstrapping your own EDK2/TianoCore</strong></p>

<p>The board I used (DragonBoard 410c) doesn't have a known EDK2/TianoCore implementation. So I have to build my own. <a href="https://github.com/andreiw/RaspberryPiPkg/">This repository for Raspberry Pi 3</a> is a good start point and reference for you.</p>

<p>You need to do these things in UEFI:</p>

<ul>
<li>Initialize serial output (for debugging) and Memory Management Unit (MMU). Refer to your platform datasheet for device memory address allocation.<br /></li>
<li>Retrieve required information from pre-UEFI environment and build Hand-off Blocks (HOB) for DXE phase<br /></li>
<li>Initialize processor (exception vector, etc.) in DXE phase.<br /></li>
<li>Initialize required peripherals (GPIO, GIC, eMMC, USB, RTC, Display...) in DXE phase.<br /></li>
<li>Initialize UEFI services (variable services) in DXE phase.<br /></li>
<li>Jump to BDS phase, start Windows Boot Manager or something else.<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><strong>Memory Allocation / Memory Management Unit</strong></p>

<p>Memory allocation is a platform-specific thing. Check your platform HRD to get some idea about MMU and memory allocation. For Snapdragon 410, check out Qualcomm LM80-P0436-13.</p>

<p><a href="https://pic4.zhimg.com/v2-ab6085d8195218131e77ab86c3661afb_r.jpg"><img src="./v2-ab6085d8195218131e77ab86c3661afb_r.jpg" alt="" /></a></p>

<p><strong>UEFI Flash Definition</strong></p>

<p>Our UEFI FD starts at 0x80200000. Update your tokens in platform definition and flash definition:</p>

<pre><code>[FD.Apq8016\_EFI]
BaseAddress   = 0x80200000|gArmTokenSpaceGuid.PcdFdBaseAddress  #The base address of the FLASH Device.
Size          = 0x00120000|gArmTokenSpaceGuid.PcdFdSize         #The size in bytes of the FLASH Device
ErasePolarity = 1
BlockSize     = 0x200
NumBlocks     = 0x900

# 512 bytes of configuration header &amp; 8 bytes of image header
0x00000000|0x00120000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FVMAIN\_COMPACT

</code></pre>

<p>And the first piece code should be your SEC initialization code (without relocation).</p>

<pre><code>[FV.FVMAIN\_COMPACT]
FvAlignment        = 8
ERASE\_POLARITY     = 1
MEMORY\_MAPPED      = TRUE
STICKY\_WRITE       = TRUE
LOCK\_CAP           = TRUE
LOCK\_STATUS        = TRUE
WRITE\_DISABLED\_CAP = TRUE
WRITE\_ENABLED\_CAP  = TRUE
WRITE\_STATUS       = TRUE
WRITE\_LOCK\_CAP     = TRUE
WRITE\_LOCK\_STATUS  = TRUE
READ\_DISABLED\_CAP  = TRUE
READ\_ENABLED\_CAP   = TRUE
READ\_STATUS        = TRUE
READ\_LOCK\_CAP      = TRUE
READ\_LOCK\_STATUS   = TRUE

  INF DragonboardPkg/Sec/Sec.inf

</code></pre>

<p>Little Kernel (mentioned below) will be responsible for jumping into UEFI FD at 0x80200000 and handing off execution. If you want, you can actually removes Android-specific header and device tree validation in LK (<em>apps/aboot.c</em>).</p>

<p><strong>First-stage bootloader (Little Kernel)</strong></p>

<p>DragonBoard 410c uses ARM Secure Monitor Call to switch to AArch64 mode (See Qualcomm LM80-P0436-1 for more information). The stock close-sourced SBL does not recognize AArch64 ELF files (later model should). LK performs basic platform initialization (UART, eMMC, MMU, etc.) <a href="https://github.com/robclark/lk">A modified variant LK also initializes FrameBuffer for U-Boot.</a> We can make it work for our UEFI too.</p>

<p>Windows requires UEFI provide a BGRA FrameBuffer. To achieve this, we need to modify pixel unpack pattern in <em>platform/msm_shared/mdp5.c</em>:</p>

<pre><code class="language-c">case 32:
    /* Windows requires a BGRA FB */
    writel(0x000236FF, pipe\_base + PIPE\_SSPP\_SRC\_FORMAT);
    writel(0x03020001, pipe\_base + PIPE\_SSPP\_SRC\_UNPACK\_PATTERN);

</code></pre>

<p>You can either specify a hard-coded address for FrameBuffer, or have a random piece of memory block to transfer information (pixel format, width, height, etc.) to UEFI. UEFI SEC phase retrieve the information, allocate HOB block and transfer information to DXE phase. A simple FrameBuffer driver retrieve information from HOB block, initializes UEFI Graphics Output Protocol. For optimal performance, initialize this piece of memory block as <strong>write-through</strong> cache memory in MMU initialization.</p>

<p><strong>Persistent NVRAM Support</strong></p>

<p>For persistent NVRAM support, it's a good idea to use eMMC as storage device. <a href="https://github.com/b-man/OpenPlatformPkg/blob/brvsupport_v1/Drivers/Variable/BlockRamVariableDxe/BlockRamVariableDxe.c">This implementation</a> demonstrates how to simulate NVRAM using eMMC and a piece of memory. I slightly modified it make it work for Qualcomm devices:</p>

<ul>
<li>If eMMC NVRAM region is corrupted or uninitialized, provision it and perform a platform warm reset so I don't get a synchronous exception in volatile variable initialization phase.<br /></li>
<li>Modify dependency relationship to prevent &quot;device not found&quot; error in BlockRamVariable DXE initialization.<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><strong>A &quot;working&quot; RTC</strong></p>

<p>Windows Boot Manager depends on a <strong>&quot;working&quot;</strong> Real Time Clock for miscellaneous purposes. APQ8016/MSM8916 has a RTC on its PMIC processor PM8916. To access RTC services, read/write SPMI registers (see Qualcomm LM80-P0436-36). If you are lazy, just use Xen fake RTC in ArmVirtPkg.</p>

<p><a href="https://pic4.zhimg.com/v2-585f9dec06f71b196ba608a7df804ea3_r.jpg"><img src="./v2-585f9dec06f71b196ba608a7df804ea3_r.jpg" alt="" /></a><br />
RTC HRD in LM80-P0436-36To enable PM8916 RTC, set SPMI register 0x6046 to <em>enabled</em> state, then read 0x6048 and three following bits:</p>

<pre><code>EFI\_STATUS Status = EFI\_SUCCESS;
UINTN secs = 0;
UINT32 readNum = 0;
UINT8 value[NUM\_8\_BIT\_RTC\_REGS];
  
for (UINTN i = 0; i &lt; 4; i++)
{
  Status = Pm8916Protocol-&gt;ReadPmic(
    Pm8916Protocol,
    PM8916\_RTC\_READ\_ADDR + i,
    &amp;value[i],
    1,
    &amp;readNum
  );

  if (EFI\_ERROR(Status))
  {
    DEBUG((EFI\_D\_ERROR, &quot;Failed to read PMIC RTC epoch bit %d\n&quot;, i));
    return EFI\_DEVICE\_ERROR;
  }

  readNum = 0;
}

if (value[0] &lt; 0)
{
  DEBUG((EFI\_D\_ERROR, &quot;PM8916 RTC reported error.\n&quot;));
  return EFI\_DEVICE\_ERROR;
}

// Convert RTC epoch time
secs = value[0] | (value[1] &lt;&lt; 8) | (value[2] &lt;&lt; 16) | (value[3] &lt;&lt; 24);
// Remember our offset
secs = secs + mRtcOffset;

// Convert UNIX epoch to EFI time.
EpochToEfiTime(secs, Time);

</code></pre>

<p>Note: I implemented my own PMIC protocol called *PM8916Protocol *that read/writes PMIC register on SPMI bus, slave #0. This RTC library is based on Xen face RTC library from ArmVirtPkg.</p>

<p><strong>4KB / 64KB Page Table</strong></p>

<p>For most single board computers, you will probably hit issues in ExitBootServices. EDK2 assumes runtime world follows 64KB/Page memory allocation, while most single board computers supply only less than 2GB memory. On these boards, MMU will run in 4KB PT mode. To resolve the issue, go to <em>MdePkg/Include/AArch64/ProcessorBind.h</em>:</p>

<pre><code class="language-c">///
/// The stack alignment required for AARCH64
///
#define CPU\_STACK\_ALIGNMENT  16

///
/// Page allocation granularity for AARCH64
///
#define DEFAULT\_PAGE\_ALLOCATION\_GRANULARITY   (0x1000)

///
/// For the sake of our SBCs
///
#define RUNTIME\_PAGE\_ALLOCATION\_GRANULARITY   (0x1000)

</code></pre>

<p>Set runtime page allocation granularity to 0x1000 (4KB). If your board has memory larger than 2GB, you should not modify this value; instead, check your memory allocation. <a href="https://www.zhihu.com/question/53987695/answer/137394447">There's another interesting case with 4KB/64KB page on Cortex A53</a>.</p>

<p><strong>ARM Erratum</strong></p>

<p>I randomly hit crashes (synchronous exception) during my UEFI development. After some investigation, it seems that the problem is related to load/store commands. (See <a href="http://infocenter.arm.com/help/topic/com.arm.doc.epm048406/Cortex_A53_MPCore_Software_Developers_Errata_Notice.pdf">ARM Errata 835769, 843419</a>) To prevent random crashes, add these two flags to your GCC compiler:</p>

<pre><code>-mfix-cortex-a53-835769 -mfix-cortex-a53-843419

</code></pre>

<p>If you don't correctly handle ARM SIMD instruction traps, set these switches too:</p>

<pre><code>-mstrict-align -mgeneral-regs-only

</code></pre>

<p><strong>Multi-Processor Startup (PSCI)</strong></p>

<p>For platforms that implement ARM PSCI, indicate PSCI support in ACPI FADT table:</p>

<pre><code>EFI\_ACPI\_6\_0\_HW\_REDUCED\_ACPI | EFI\_ACPI\_6\_0\_LOW\_POWER\_S0\_IDLE\_CAPABLE,    // UINT32     Flags
{
  EFI\_ACPI\_6\_0\_EMBEDDED\_CONTROLLER,
  0,
  0,
  EFI\_ACPI\_6\_0\_DWORD,
  0x009020B4
},                                                                        // EFI\_ACPI\_6\_0\_GENERIC\_ADDRESS\_STRUCTURE  ResetReg
1,                                                                        // UINT8      ResetValue
EFI\_ACPI\_6\_0\_ARM\_PSCI\_COMPLIANT,                                          // UINT16     ArmBootArchFlags
EFI\_ACPI\_6\_0\_FIXED\_ACPI\_DESCRIPTION\_TABLE\_MINOR\_REVISION,                 // UINT8      MinorRevision

</code></pre>

<p>Typically you don't need HVC call for PSCI. If you did so (and your platform doesn't support HVC call for PSCI), you will get a INTERNAL_POWER_ERROR bugcheck with first parameter of <strong>0x0000BEEF</strong>.</p>

<p>If you indicates PSCI support, you don't have to provide parking protocol version in your ACPI MADT table. Simply set it to 0. Here's one example:</p>

<pre><code>[02Ch 0044   1]                Subtable Type : 0B [Generic Interrupt Controller]
[02Dh 0045   1]                       Length : 50
[02Eh 0046   2]                     Reserved : 0000
[030h 0048   4]         CPU Interface Number : 00000000
[034h 0052   4]                Processor UID : 00000000
[038h 0056   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[03Ch 0060   4]     Parking Protocol Version : 00000000
[040h 0064   4]        Performance Interrupt : 00000017
[044h 0068   8]               Parked Address : 0000000080301000
[04Ch 0076   8]                 Base Address : 0000000000000000
[054h 0084   8]     Virtual GIC Base Address : 0000000000000000
[05Ch 0092   8]  Hypervisor GIC Base Address : 0000000000000000
[064h 0100   4]        Virtual GIC Interrupt : 00000000
[068h 0104   8]   Redistributor Base Address : 0000000000000000
[070h 0112   8]                    ARM MPIDR : 0000000000000000
[078h 0120   1]             Efficiency Class : 00
[079h 0121   3]                     Reserved : 000000

</code></pre>

<p><a href="https://github.com/ARM-software/edk2/tree/master/ArmPlatformPkg/ArmJunoPkg/AcpiTables">See ARM Juno reference platform to get some idea about crafting ACPI tables.</a></p>

<p><strong>That's it! Welcome to Windows 10 Userland.</strong></p>

<p><a href="https://pic3.zhimg.com/v2-2ad32939dad58572cfe6751363414d1e_r.jpg"><img src="./v2-2ad32939dad58572cfe6751363414d1e_r.jpg" alt="" /></a><br />
Spend some nights writing Windows drivers. :P</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2018-03-15 04:25 <br>
            
            编辑于2018-03-26 06:25
            
        </p>
        
        <ul class="tags">
            
            <li>UEFI</li>
            
            <li>ARM</li>
            
            <li>Windows 10</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>