<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="库克可能在下一盘很大的棋" />
<meta property="twitter:title" content="库克可能在下一盘很大的棋" />
    
    <title>库克可能在下一盘很大的棋</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20064303/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="c6b2d2e214ecd2cbf9b9e3f1b9253bf1_b.jpg">
        
        <h1>库克可能在下一盘很大的棋</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">129人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>你们都不懂库克。我在评价 WWDC 的时候说了<a href="http://www.zhihu.com/question/31093756/answer/50699358">四句话</a>：</p>

<blockquote>
<p>iPad -&gt; 生产力[1]工具；<br />
MacBook -&gt; 上网本。<br />
iOS -&gt; 开放更多 API；<br />
OS X -&gt; 禁止 root 权限。其实我还有一点没说：苹果从 Windows 那里借鉴了点适用于平板电脑的交互，然后放到了 iOS 上。所以呢，我猜测，库克的策略是这样的：</p>
</blockquote>

<ul>
<li>暂时不去管高端 PC 用户，反正垃圾桶和 MacBook 15' 暂时够用，并且更加高端的市场一时半会儿没产品也打不进去<br /></li>
<li>对于低端 PC 用户尽量减少他们对 PC/Mac 功能和性能上的期待<br />
最后传统计算机在他们心目中会成为一种娱乐工具，并且满足了一般人对“电脑”的心理需求（这句话的意思是，很多人思维上的惯性觉得没有台电脑就是不行，即使移动设备可以满足他们的需求）<br />
但是这样电脑的重要性就降低了，而比起 Mac 不大的市场占有率，Windows 会更加吃亏<br />
这就是 MacBook 和 iMac 5K 存在的意义<br /></li>
<li>然后拿能分屏能多任务能悬浮窗口支持 Stylus 突然生产力牛逼好几倍的 iPad （也许还有传说中的 iPad Pro）去正面肛 Surface 等一众 Windows 平板<br />
别忘了这个细分市场里面千元寨板配合 Windows 垃圾软件生态的糟糕体验<br />
我认为 Apple 在这方面有足够的控制力<br />
并且 Surface 的宣传广告里也跟 iPad 比较，这俩其实定位很相近<br />
<br /></li>
</ul>

<p>简单地来说，低端 Mac 靠自黑把传统 Windows 台式机和笔记本拖下水，iPad 靠对生态系统的控制力和增强的生产力干掉 Windows 平板，iPhone 凭借 HomeKit，ResearchKit，CarPlay 等等成为家庭硬件设备的控制中心和数据交互中心干掉尚没有什么动静的 Windows Phone。</p>

<p>好一招田忌赛马。</p>

<p>难怪 Keynote 上面那么多次提到中国，原来库克你天天研究中国文化呢啊。</p>

<hr />

<p>[1] 生产力：办公和创作的能力，不是编译程序</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-06-09 11:19 <br>
            
            编辑于2015-06-09 13:44
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>