<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）" />
<meta property="twitter:title" content="一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）" />
    
    <title>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/28865245/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="v2-53da710fff829e0e20b26610a2dcbdc2_r.jpg">
        
        <h1>一些试图改进 MacBook 在 Windows 上的触摸板体验的尝试（更新：MT2 的做好了）</h1>
        
        
        <address class="people">
            <img src="v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
            <h1>imbushuo</h1>
            <p>Please mind the gap</p>
        </address>
        
        
        <p class="meta">62人赞了该文章</p>
    </section>
    
    <section class="content">
        <p><strong>(→_→) Don't stop make it happen...</strong></p>

<p><a href="https://pic2.zhimg.com/v2-faf9eddf02b5b041d71d0699d313cdcd_r.jpg"><img src="./v2-faf9eddf02b5b041d71d0699d313cdcd_r.jpg" alt="" /></a></p>

<p>好的这是 Repo: <a href="https://github.com/imbushuo/mac-precision-touchpad">imbushuo/mac-precision-touchpad</a></p>

<p><strong>Magic Trackpad 2 能用的 PTP 驱动已经初步成型，正在调整手感。如果有设备的可以直接 checkout 源代码并下载编译测试。</strong></p>

<p>这里先拿了 Magic Trackpad 2 做测试，因为比较方便接入虚拟机而不影响宿主机（更加重要的原因是我是用 Surface Pro 4 开发的，Mac 不在手边。?），而且这几款设备通讯方法都很近似。MacBook 有 SPI 和 USB 总线来连接输入设备，先完成 USB 的（因为对 Windows 下的 SPI 不熟）</p>

<p>这篇文章更多的是一个进度跟踪表。暂时没有明确的时间表，不过这些东西做起来还是很快的。 = =</p>

<ul>
<li>找到触摸板的通讯机制：完成（<a href="https://github.com/robbi5/magictrackpad2-dkms/blob/master/usr/src/bcm5974-4.4%2Bmagictrackpad2/bcm5974.c">有现成的东西作参考</a>）<br /></li>
<li><a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff540283(v=vs.85).aspx">把触摸板改成 WinUSB 设备</a>，在客户端实现一遍坐标读取：完成<br /></li>
<li>写一个 UMDF 驱动，重复上面这一步：完成<br /></li>
<li><a href="https://github.com/Microsoft/Windows-driver-samples/tree/master/hid/hidusbfx2">映射一个 HID 设备</a>：完成<br /></li>
<li><a href="https://docs.microsoft.com/en-us/windows-hardware/design/component-guidelines/windows-precision-touchpad-protocol-implementation">报告 Windows Precision Touchpad 需要的 HID 相关内容</a>：完成（需要调手感）<br /></li>
<li>兼容现代 Windows 驱动的电源模型：完成<br /></li>
<li>睡眠时操作触摸板来唤醒：驱动里做了，不知道能不能用<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p><a href="https://pic1.zhimg.com/v2-b5259a2774c35be4713cbe5da67ca55c_r.jpg"><img src="./v2-b5259a2774c35be4713cbe5da67ca55c_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-08-28 19:22 <br>
            
            编辑于2017-09-04 19:46
            
        </p>
        
        <ul class="tags">
            
            <li>Boot Camp</li>
            
            <li>触摸板</li>
            
            <li>MacBook</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>