<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[App]Together：人以类聚" />
<meta property="twitter:title" content="[App]Together：人以类聚" />
    
    <title>[App]Together：人以类聚</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19587621/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[App]Together：人以类聚</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>这算一个交友软件。摇一摇啊，附近的人啊之类的我觉得大家也该玩腻了，总该换换口味。Together 的定位在于依靠行为模式的相似程度推荐好友。其实这种玩法有很多。比如说分析手机的使用模式：使用时长和时间段，使用的 App 类型，每天接电话发短信的数量，等等。再比如说依靠 Geolocation，分析使用的交通工具、移动距离和路线，上下班时间等等。再或者利用室内定位技术，分析逛商场时候的行进路线和不同位置停留时间。</p>

<p>App 获取的数据对于用户是完全不可见的，用户只能看到系统推荐的好友以及概略的相近行为模式。加了好友以后的交流我相信不需要我多说，那么多聊天软件都可以作为参照。当然，用户隐私一定要重视，收集某一项数据之前一定要让用户确认才行。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-10-02 00:10 <br>
            
            编辑于2013-10-02 00:10
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>