<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="About Computers" />
<meta property="twitter:title" content="About Computers" />
    
    <title>About Computers</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/computers/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../../assets/common.css">
    
    <script src="../../../assets/han/han.min.js" defer></script>
    <script src="../../../assets/prism/prism.js" defer></script>
    <script src="../../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//computers/008a19032e74677b9dcc1946e520b63f_b.jpg">
        <h1>About Computers</h1>
        <p class="description"></p>
        <address class="meta">James Swineson</address>
        <p class="meta">
            2135人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/computers/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../../computers/28321872/"><h1>构建自己的家庭媒体服务器：关于 Synology 2017 家用产品的一些折腾说明</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/28321872/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-08-04
                    </div>
                    <p>
                        前言 想好好看电影吗？请准备 ABCDE 网站的会员各一个。想好好听音乐吗？请下载 ABCDE 网站的 App 再加上购买每家会员各一个。虽说我们应当支持正版（的媒体发行途径
                        
                        …
                        
                        <a class="read-more" href="../../../computers/28321872/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/27906721/"><h1>LAWRENCERoam: 个人组织间的 Wi-Fi 凭据共享 (1)</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/27906721/v2-77acb5043344a66c89735d8fc03bcd66_l.jpg">
                        <a href="https://www.zhihu.com/people/8e4d0fedc48068f5fb69da994751d27a"><address>imbushuo</address></a>
                        2017-07-15
                    </div>
                    <p>
                        在国外或者一些国内高校读书的同学应该对 eduroam (World Wide Education Roaming for Research &amp; Education) 很熟悉。对于不熟悉这个东西的读者，我们就简单介绍一下：这个服务可以让你在 A 学术机构里
                        
                        …
                        
                        <a class="read-more" href="../../../computers/27906721/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/26918079/"><h1>讲个笑话：知乎专栏把 ol&gt;li&gt;ul 显示成 ordered list</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/26918079/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-05-15
                    </div>
                    <p>
                        这个 CSS 是这么写的： 显示效果： 望周知 @知乎小管家 @黄继新
                        
                        <a class="read-more" href="../../../computers/26918079/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/26879097/"><h1>关于 2017-05-12 勒索病毒爆发的几点马后炮</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/26879097/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-05-13
                    </div>
                    <p>
                        学校和宽带运营商不让你用路由器，是在害你 这次病毒使用直接攻击 SMBv1 端口的方式进行传播，因此，如果跟你在同一层网络的电脑中了病毒，你很可能也无法幸
                        
                        …
                        
                        <a class="read-more" href="../../../computers/26879097/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/23350821/"><h1>2016：关于计算机输入设备的改进</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/23350821/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-01
                    </div>
                    <p>
                        一 一种输入设备可以做出的单元操作数量总是有限的。如果一个软件需要的总操作数大于它所使用的输入设备的单元操作的总数，有三种方法来解决： 修改输入
                        
                        …
                        
                        <a class="read-more" href="../../../computers/23350821/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/22452750/"><h1>设计递归 #2</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/22452750/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-09-14
                    </div>
                    <p>
                        左：Android 6（2015）；右：Android 7（2016） 左：iOS 9（2015）；右：iOS 10（2016） James 曰：天下大势，圆久必
                        
                        …
                        
                        <a class="read-more" href="../../../computers/22452750/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/22024974/"><h1>为什么你需要一万个电子邮箱地址</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/22024974/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-08-15
                    </div>
                    <p>
                        目前看来，自有域名带通配符的电子邮箱越来越有必要。它可以： 在注册网络服务的时候使用不同的电子邮箱 使不同平台的用户名变得不可预测，从而增大暴力
                        
                        …
                        
                        <a class="read-more" href="../../../computers/22024974/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/21471464/"><h1>半小时自制自动邮件收作业系统</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/21471464/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-07-01
                    </div>
                    <p>
                        今天听说有一帮学生和助教在吵架，助教说你们交作业邮件不写正文很不尊重人诶，学生说本来交个作业就好的事情何必再假惺惺写个正文问声好，助教说你这
                        
                        …
                        
                        <a class="read-more" href="../../../computers/21471464/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20941734/"><h1>小米手环一代光感版使用体验：A Perfect Shit Work</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20941734/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-05-21
                    </div>
                    <p>
                        优点：* 续航没得说，几乎是三十天起步； * 心率测量表现普遍优于手机摄像头，尤其是强光下； * 睡眠记录挺不错的； * 震动功能虽然手感诡异但是挺好用。
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20941734/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../../computers/20729846/"><h1>如何在 iOS 6 上登录启用了双重认证的 Apple ID</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//computers/20729846/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-04-10
                    </div>
                    <p>
                        听说 Apple 发布了新的 Apple ID 双重认证，我很开心。打开一试，效果良好。然后我掏出一台 iOS 6 设备——没错这个操作系统根本没提供相应的支持。所幸 Apple 提供了兼容
                        
                        …
                        
                        <a class="read-more" href="../../../computers/20729846/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="../../../computers/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="../../../computers/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="../../../computers/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/4/">4</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="../../../computers/page/7/">7</a></li>
    
    
    <li class="page-item">
    <a href="../../../computers/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="../../../computers/page/7/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </main>
</div>

  </body>
</html>
