<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Hardware]RealBox NAC" />
<meta property="twitter:title" content="[Hardware]RealBox NAC" />
    
    <title>[Hardware]RealBox NAC</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/20048385/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="f0ef2977aea60d65181104c07d18535c_b.jpg">
        
        <h1>[Hardware]RealBox NAC</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">5人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>想象一下这样一个场景：坐在电脑屏幕前处理文档，突然觉得腹痛，于是抓起旁边的 iPad 上厕所，iPad 上自动显示出正在处理的那份文档；做完了 PPT 要开会，抱着一台 Surface 走进会议室，Surface 屏幕和投影仪屏幕上同时显示出刚做完的 PPT 内容。</p>

<p>不不不我不是在说什么云同步，也不是什么 Continuity 还是 Continuum。我想描述的是应用程序虚拟化的极致：NAC（Network Attached Computing）。</p>

<p>便携式设备越来越轻薄，电池和网络技术逐年发展，最后我们将不需要把带有强劲处理能力的设备随身携带，只需要携带带有基础无线传输能力的输入输出设备。而一切计算和处理工作将由墙角的盒子——RealBox 完成。在你使用某台输入输出设备时，显示器和主机自动通过网络建立连接并显示正确的内容，不论它们分别在何处。你需要使用投影仪或者客厅电视时，就动态“挂载”第二个显示器，一切都是自动的。</p>

<p>当你走出家门，RealBox 会通过 Internet 继续连接到你的手机和平板电脑。你随时可以访问所有应用和数据。在公司，你也许会有第二个 RealBox，通过显示屏上的按钮可以随时切换，或者甚至在两台设备之间建立连接交换数据。担心性能不够？购买两台 RealBox 放置在同一局域网中，处理能力和存储器容量自动翻倍，而且使用方式和之前没有任何区别。</p>

<p>操作系统和应用程序的购买和授权也变得越来越方便：RealBox 会自动完成系统和软件的安装和虚拟化过程，然后在你正在使用的显示器上显示相应窗口。需要在 Mac 上运行 Visual Studio？没问题，只需购买授权，然后 RealBox 将自动把窗口传送过来。</p>

<p>完全不用担心数据安全，因为一切并未上传到云，它还在你的私人空间内。只要你愿意，可以仅仅在局域网内使用它，没有其他人能够访问。</p>

<p>2015-05-28</p>

<p>注：RealBox 的名字来源于 VirtualBox。NAC 的名字来源于 NAS。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-05-28 09:50 <br>
            
            编辑于2015-05-28 09:50
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>