<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[Hardware]Cover: 学霸的手机保护套" />
<meta property="twitter:title" content="[Hardware]Cover: 学霸的手机保护套" />
    
    <title>[Hardware]Cover: 学霸的手机保护套</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19807062/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[Hardware]Cover: 学霸的手机保护套</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">17人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>保护套盖子和本体中间装有电磁锁，保护套上盖上面装有提供最基础的接打电话、查看短信和显示时间功能的小显示器和按钮。手机上安装 App，设定时间后盖上保护套，在设定的时间内就无法再次打开了。</p>

<h2 id="盈利模式">盈利模式</h2>

<ul>
<li>允许家长远程查看状态和设定时间<br /></li>
<li>在设定时间内付费解锁<br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-07-22 13:07 <br>
            
            编辑于2014-07-22 13:53
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>