<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务" />
<meta property="twitter:title" content="风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务" />
    
    <title>风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/28589593/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>风控提醒：请各位尽快停止使用 Azure 上的代理服务器或 VPN 访问 Microsoft 服务</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">220人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>请各位正在使用代理服务器或 VPN 访问 Microsoft 服务的用户注意，已有数名用户（包括微软员工）因为使用 Azure 代理服务器访问 MS 服务导致 MS 账号（不是购买 Azure 服务的账号）被封。</p>

<p><a href="https://pic1.zhimg.com/v2-53950f1a44d0b3e013245f6487715e34_r.jpg"><img src="./v2-53950f1a44d0b3e013245f6487715e34_r.jpg" alt="" /></a></p>

<p>账号被封会导致：</p>

<ul>
<li>OneDrive、OneNote 未同步到本地的数据无法获取<br /></li>
<li>所有分享给别人的内容，所有人无法访问<br /></li>
<li>Skype 和 Outlook 帐户无法登录<br /></li>
<li>无法下载已购的软件和游戏<br /></li>
<li>无法登录 Azure<br />
<br /></li>
</ul>

<p>此类型的被封<strong>需要和客服交涉很长时间</strong>才有可能解除封禁。</p>

<p>如果你有条件，请尽量在本地保存一份 OneDrive 数据的完整同步；如果你只有便携设备无法实时同步的话，<a href="https://zhuanlan.zhihu.com/p/28321872">购买一台 NAS</a> 放在家里可能是个好办法。用 Outlook 邮箱作为主力注册各类账户邮箱的朋友一旦账户被封可能会死得比较惨；或许是时候<a href="https://zhuanlan.zhihu.com/p/22024974">建立自己的域名邮箱</a>了。Azure 之类的服务请设定多个管理员账号，至少有一个不是 MS Account。</p>

<p>==========</p>

<p>2017-08-18 11:11 更新：</p>

<p>不同服务的客服会给出不同的封禁理由，但是听起来都不对。</p>

<p>重设密码需要两个 2FA 认证方式所以设置应用认证并没有卵用。</p>

<p>==========</p>

<p>2017-08-18 15:13 更新：</p>

<p>目前我们私下怀疑是同一 IP 段有服务器发送 spam 导致整个 IP 段被风控。没有明确的证据表明这一点。不过最近 Azure 出现了来源不明的倒卖商家，请各位注意。</p>

<p>==========</p>

<p>2017-08-18 20:53 更新：</p>

<p>我认识的人里面已经有三人中招。Reddit 网友也有遇到类似状况。</p>

<p>==========</p>

<p>2017-08-18 23:37 更新：</p>

<p>Microsoft Support 拉黑了部分 IP 段。受影响的 IP 段无法查看 ticket 详情。</p>

<p>==========</p>

<p>2017-08-20 00:49 更新：</p>

<p>这边发了 Notice of Dispute，微软拒绝给出被封的具体原因，准备仲裁。</p>

<p>==========</p>

<p>2017-08-28 10:17 更新：</p>

<p>虽然没有收到微软法务的正式回复，有一个账号已经解封。看来如果你在美国境内遇到这类事情，发 NoD 是一个不错的选择。</p>

<p>==========</p>

<p>2017-09-13 8:08 更新：</p>

<p>收到了解封通知邮件。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2017-08-17 23:42 <br>
            
            编辑于2017-09-13 00:08
            
        </p>
        
        <ul class="tags">
            
            <li>微软（Microsoft）</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>