<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="互联网" />
<meta property="twitter:title" content="互联网" />
    
    <title>互联网</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
    <link rel="alternate" type="application/rss+xml" href="https://zhuanlan.swineson.me/tags/%E4%BA%92%E8%81%94%E7%BD%91/index.xml" title="逼乎专栏镜像站" />
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/list.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
        </div>
    </div>
</header>

<article class="column-info full-width-horizontal-bar-shadow">
    <header class="column-meta clearfix main">
        <img src="https://zhuanlan.swineson.me//tags/">
        <h1>互联网</h1>
        <p class="description"></p>
        <address class="meta"></address>
        <p class="meta">
            人关注
        </p>
        <a class="button" href="https://zhuanlan.swineson.me/tags/%E4%BA%92%E8%81%94%E7%BD%91/index.xml">关注专栏</a>
    </header>
    
    
</article>
<div class="float-container">
    <main class="main">
        <h1>文章</h1>
        <ul class="article-list">
            
            
            <li>
                <article>
                    <a href="../../mynonsense/26404813/"><h1>没有人想要保护你</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/26404813/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-04-17
                    </div>
                    <p>
                        看似严格的网络信息保护，为什么在现实中却是鸡肋 - 知乎专栏 因为没有人想要保护你呀。企业的目标是盈利，跟你信息泄露没关系。法律的目标是长治久安，
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/26404813/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/25847712/"><h1>大公司都是不可信的，互联网还是靠自己基建</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/25847712/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2017-03-18
                    </div>
                    <p>
                        QQ 号都会莫名其妙被封了，我不觉得国内这帮大公司还有什么可以被信任的地方。尤其是你可能还有无数第三方软件用了 QQ/微信 登录，或者用 QQ 邮箱注册。
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/25847712/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/23844857/"><h1>我最想捣毁的六大网络服务</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/23844857/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-11-24
                    </div>
                    <p>
                        真是见鬼，为什么现在那么多人在用这些垃圾。天哪，他们真是圣洁的大便啊。嘿，老兄，哪天我要是见到了做这些东西的人，小心我用靴子狠狠踢他们的屁股
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/23844857/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/22737272/"><h1>如果你想认真讨论技术，请尽量避开营销概念</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/22737272/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-10-02
                    </div>
                    <p>
                        在纯技术语境下请避免使用营销概念，比如云计算，大数据，物联网，工业 4.0。这些概念不具有明确的外延和内涵。你在说服不懂技术的老板或者跟外行装
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/22737272/">阅读全文></a>
                    </p>
                </article>
            </li>
            
            <li>
                <article>
                    <a href="../../mynonsense/22482600/"><h1>网络社会下不一样的规则和道德选择</h1></a>
                    <div class="meta">
                        <img src="https://zhuanlan.swineson.me//MyNonsense/22482600/4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
                        <a href="https://www.zhihu.com/people/72036ce918812daac46c75d7cac1e7d2"><address>James Swineson</address></a>
                        2016-09-18
                    </div>
                    <p>
                        最近，越来越多和互联网[1]相关的新闻开始走入普通人的视野。有的人批评杨永信的“网瘾”电击治疗法，也有人认为没有强制手段就救不了孩子们；不少
                        
                        …
                        
                        <a class="read-more" href="../../mynonsense/22482600/">阅读全文></a>
                    </p>
                </article>
            </li>
            
        </ul>
        
        

    </main>
</div>

  </body>
</html>
