<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="某位老师，我质疑你的教学手段！" />
<meta property="twitter:title" content="某位老师，我质疑你的教学手段！" />
    
    <title>某位老师，我质疑你的教学手段！</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20542918/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="82e0fac75bb08711c1369091570d5642_b.jpg">
        
        <h1>某位老师，我质疑你的教学手段！</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">516人赞了该文章</p>
    </section>
    
    <section class="content">
        

<p>今天看到这样一个回答：<a href="https://www.zhihu.com/question/39683528/answer/83385003">给 59 分强行不给过的老师是一种怎么样的存在？ - 皮耶霍的回答</a>。回答中说到：<br />
&gt; 我就是一个59分强行不给过的老师。而且我不仅给过59分，我还给过59.7分和49.9分（当时的规定是卷面不到60分的学生，分数在50分以上的才能参加补考。分数在50分以下的下学期重修，没有补考机会）。<br />
&gt;<br />
&gt; 我希望能用这一个个的59分，让学生们至少明白去敬畏规则，同时尊重劳动。不管是别人的劳动，还是你自己的劳动。<br />
&gt;<br />
&gt; 我所带的课，应该是全国所有大学生们都最不喜欢且最不屑一顾的那些课程：《毛泽东思想概论》、《邓小平理论》、《思想道德修养》、《形势与政策》和《大学生就业指导》。全国的大学生，这几门课敢说自己一节没逃过的有几个人？敢说自己一节没上过的我估计倒是得以百万计。<br />
&gt;<br />
&gt; 空荡荡的教室，自娱自乐的学生，形同虚设的考试环节和不屑一顾的眼神。这就是我刚开始代课时的课堂环境。我至今还记得我第一次布置课堂作业时教室后面传来的嘘声，以及迟到半小时才进教室还大嚼着早餐的学生被我赶出去时拍桌子的砰砰声。<br />
&gt;<br />
&gt; ……<br />
&gt;<br />
&gt; 我只是想让学生们知道：一项工作有没有意义，每个人都有每个人的观点，这个可以讨论。但在讨论成定论，规则修改之前，你应该做的首先是全力以赴去完成这项工作。<br />
&gt;<br />
&gt; 学生的工作就是学习，你可以去质疑大学的课程没有用，但在质疑的同时，你首先应该努力去完成它，不要让质疑成为自己不努力的借口。读完这个回答，我能感受到这位老师心里的无奈；然而这只是作为旁观者而言，倘若真成为这位老师的学生，我大概会先为自己无奈罢。读大学以来，我遇到过管理极其严格，不仅作业严格按照要求批改，而且堂堂课点名，不定时布置课堂作业的老师，也遇到过我一学期没上两次课就让我以 90+ 的分数过了的老师。（解释一下：后者是专业课，并且我能在第一节课就能证明我已经达到相应的水平，期末考试我也是参加了的。）我思考过很多次，对于某种特定的课程，到底以怎样的标准要求学生才好呢？这个问题没有那么简单。</p>

<p>让我们从不同的角度考虑一下。</p>

<h2 id="学生总体">学生总体</h2>

<p>对于学生总体，我们可以建立一个经济学模型：把时间看作货币，每个学生在一个自由市场里拿这些钱去购买做某些事情所带来的收益。这里适用 <a href="https://zh.wikipedia.org/wiki/%E7%BB%8F%E6%B5%8E%E4%BA%BA">理性的人假设</a> ：每个人都会尽量使自己的收益最大化。比如我最近睡眠不足，那么我会拿八个小时去购买睡眠带来的收益，比如第二天的精力，或者是约女孩子聊天的时候更清醒的头脑。或者如果我感觉最近高数学得不好，那么就可能在某三天里面拿出五个小时来购买复习高数带来的收益，比如不挂科给我的成就感和减少的麻烦，以及更容易理解后续课程的能力。</p>

<p>在这个模型的基础上我们来看这些课程：《毛泽东思想概论》、《邓小平理论》、《思想道德修养》、《形势与政策》、《大学生就业指导》。众所周知，在中国特色的大学教育环境下，这些科目是必需品，每个学生都得过，因此从课程本身而言，学生的需求是基本稳定的。同时考虑到引文所述的方法已经在所有教师间推广（尽管每个人实施的力度有所不同，但是在这个理想化模型中我们先忽略这一点），我们认为所有同一门课的老师提供的课程的时间价格和收益是完全一致的。</p>

<p>现在，在这个厂商（老师）同时也是市场管理者的卖方市场里，我们强制提高某一门必需课程的价格，比如思修。显然，学生的需求并不会变化；但是学生的总购买力（时间）是一定的，因此他们必然会减少在其它非必需事件上的投入。也就是说，学生会减少睡觉，玩，吃饭，以及学习其它课程的时间，从而空出足够的时间来学习这门必需课程。对于一个理想模型而言，我们再假定所有的学生都拼命学习（i.e. 所有人把睡觉、吃饭以及干其它事情的时间压缩到一个最短的固定值，并把其余时间全部用于学习）。在这个假设下面，考虑这一变化对其它课程的影响。</p>

<p>在某个极端情况下，某批学生的课程全部是必需课程。这时学生们需要减少在其它课程上的支出——在其它课程的老师看来，这批学生对成绩的期望下降了。如果这些老师仍然遵循引文所述的方法，他们也会自然地提高课程的时间价格来获取学生的（至少和以前相等的）时间。而根据之前的假设，学生已经没有更多的时间可供购买课程，所以引文所述方法不可行。</p>

<p>在另一个极端情况下，某批学生的其它课程全部是非必需课程。这时，显而易见地，学生会放弃部分或者全部非必需课程。在收益一定的情况下，非必需课程的需求量会随价格的上涨而下降。因此，引文所述方法对于非必需课程仍然不可行。</p>

<p>同理可知，这一方法对中间的任意情况均不可行。更进一步说，这是一个无法推广的方法，而你一人使用这以方法所获得学生之时间和精力，有一大半是学生从其他课程那里匀来于你。你只看到你的课堂上的欣欣向荣，却不见其他课上学生们加倍的昏昏欲睡。</p>

<h2 id="教育体制">教育体制</h2>

<p>上面的模型的不足之处，在于我们把每个学生都看成是一模一样的、完全理性的人；而事实并非如此。每个人都不同。</p>

<p>有的人喜欢和数字打交道，有些人喜欢看星星，有些人喜欢写文字，有些人喜欢画画，有些人擅长说话。对于有些学生来说，多花点时间来学习一门课程并不会导致什么损失，或者挂这一门课程也不会对他造成什么影响；对于有些学生而言，一次挂科可能会影响他的人生轨迹。这些学生是不是应该被区别对待？</p>

<p>有些专业只需要对一些知识有基础的了解或者应用能力，有些专业却要求对某些知识学得一清二楚，条分缕析，有些专业要求死记硬背，有些专业要求发散思考，这些专业的学生是否应该被区别对待？</p>

<p>如引文中答主所说，”每个小组在一学期里都要完成固定的小组学习任务。同时课堂上安排了超级多的快速问答、即兴演讲和小组任务展示环节。“，如果有一个患有社交障碍或者抑郁症的学生修读这门课程，如果他为了不挂科而被迫参加所有这些活动（请注意这是没有专业人士指导下的强制行为），那么他的病情可能会大大加重。这个学生是否应该被区别对待？</p>

<p>这中间的界限在哪里？这个问题值得我们想很久。</p>

<h2 id="对学生个体的长期影响">对学生个体的长期影响</h2>

<p>我难以想象，如果一个人真的对他教授的领域有所热爱，他会过于严格地要求自己的学生——尤其在入门阶段。根据 <a href="https://zh.wikipedia.org/wiki/%E9%8C%A8%E5%AE%9A%E6%95%88%E6%87%89">锚定效应</a> ，不愉快的教学体验将使学生对所教授的内容产生恐惧感，我想这是任何一个真的想让学生进入这一领域的老师所不愿意看到的。</p>

<h2 id="学校">学校</h2>

<p>作为互联网从业者，很抱歉，至今我们在大学志愿填报这一块的信息流通速度和范围还是不尽如人意。不过请各高校的校领导放心：在几年里，学校里发生的任何事情将会被所有即将填报志愿的学生知道。我相信技术的发展和媒介的力量。</p>

<p>况且这也不是件坏事。信息透明，自由选择，对大家都有好处嘛。</p>

<h2 id="社会影响">社会影响</h2>

<p>在我看来，这就是一次弱化版的更大规模的斯坦福监狱实验。根据答主的回答，答主起初是代课，随后迅速适应了手中的权利并且开始以各种方法建立自己的权威。学生们呢也迅速适应了他们的角色。</p>

<blockquote>
<p>一旦你穿上制服并被赋予一个角色，我是说，一份差事，有人对你说：”你的工作就是管好这些人。“然后你就会变了个人，不再扮演穿着休闲服的角色了。当你穿上卡其制服、戴上眼镜、拿着警棍时，你就会真的变成狱卒，你会开始演起那个角色。那是你的戏服，穿上它，你就得照着剧本演。<br />
——《路西法效应》答主看到了第一年课堂上的惨烈的情景：”空荡荡的教室，自娱自乐的学生，形同虚设的考试环节和不屑一顾的眼神。这就是我刚开始代课时的课堂环境。我至今还记得我第一次布置课堂作业时教室后面传来的嘘声，以及迟到半小时才进教室还大嚼着早餐的学生被我赶出去时拍桌子的砰砰声。“</p>

<p>人对人类手足能做出的极端恶行，莫过于剥夺他人人性，也就是运用心理学的去人性化过程让人失去存在价值。当我们认为”他者“不具有跟我们一样的感觉、思想、价值以及存在目的时，我们就是将他者去人性化。通过感情的理智化、否认及孤立等心理学机制，我们从意识中贬低或是抹消掉这些”他者“和我们共享的人类特质。<br />
——《路西法效应》随后，答主制定了一套详细的规范。这套规范后来在教师群体中获得了认同，但是不同的教师对其的具体操作方式仍然有所差异。</p>

<p>规定是以正式而简化的方式来控制非正式的复杂行为（注：原文如此）。其运作方式是规则的外化……当世界久了，规定逐渐有了自己的生命，开始不受控制，并拥有合法的威权。即使规定不再适用，变得含糊不清，或是因为规定执行者的任意诠释而变化，规则仍然屹立不摇。</p>

<p>借着怪罪”那些规定“，我们的狱卒可以将加诸囚犯的大多数伤害正当化。<br />
——《路西法效应》最后，答主把这一过程发到了知乎上。</p>

<p>……社会认可的需求。人们需要被人接纳、被人喜欢、被人尊敬，这意味着行为要看起来正常、恰当、符合社会期待。<br />
——《路西法效应》我觉得我没有必要再多做评论了。</p>
</blockquote>

<h2 id="criticism">Criticism</h2>

<blockquote>
<p>我只是想让学生们知道：一项工作有没有意义，每个人都有每个人的观点，这个可以讨论。但在讨论成定论，规则修改之前，你应该做的首先是全力以赴去完成这项工作。<br />
规则的制定者是你，规则的执行者是你，现在给学生灌鸡汤的人也是你。正应了《路西法效应》里那一句话：”有些规定只是幌子，只为了掩饰创造规定者或负责执行者在支配的事实而已。“</p>

<p>学生的工作就是学习，你可以去质疑大学的课程没有用，但在质疑的同时，你首先应该努力去完成它，不要让质疑成为自己不努力的借口。<br />
说得多好啊，一下子就巧妙地避开了问题，转移了话题。人家问你这课程有没有用呢，你说这就是你的课程你先努力了再说，好一个无理取闹。果然我国 Top 3 英雄所见略同，某 X 大老师的见解和传说中的某 Z 大”禁止讨论意义“的规定如出一辙。</p>

<p>每个人都想要轻松愉悦的功成名就，一事无成而腰缠万贯，有这种想法的人，可以理解，但不可原谅。</p>

<p>打醒有这种想法的年轻人，就是我们这些给人五十九分的老师存在的意义。克服人生路上的艰难险阻，是人生的意义之一；但是在别人的人生路上刻意制造艰难险阻，不是。</p>
</blockquote>

<p>另外，看得出来，这位老师对自己的成果甚为骄傲，全篇回答都在大肆宣扬这一做法带来的好处，恐有 <a href="https://zh.wikipedia.org/zh/%E8%AA%8D%E7%9F%A5%E5%81%8F%E8%AA%A4">认知偏误</a> 之嫌。</p>

<p>（以下是我一点小私心的评论：）</p>

<p>如果给我上课的是这位老师的话，我会从心底怨恨你，并且很可能在背后用我能想到的最恶毒的语言咒骂你。这并不代表我不觉得你在某些方面很成功——就像如果有一天我看到马云，大概会掏出一台装了支付宝的手机向他的头狠狠地砸过去一样。</p>

<p>如果我有一天成为这样的一个老师的话，我想我会选择不作为，即”goodness by default“。同时，希望我不会被置于这样的情境之中。</p>

<p>可是，面对强大的环境压力，谁又能保证不被改变呢？</p>

<p>==========</p>

<p>References:</p>

<ul>
<li><a href="https://www.zhihu.com/question/20957940/answer/20933540">为什么越来越多大学生沉溺于游戏中？ - 吴遇安的回答</a><br /></li>
<li><a href="https://www.zhihu.com/question/30447127/answer/48424070">为什么很多有成就的华人科学家最后没有选择中国国籍？ - Tracey 的回答</a><br /></li>
<li><a href="https://books.google.com/books?isbn=1588365875">The Lucifer Effect: Understanding How Good People Turn Evil, Philip Zimbardo, 2007 - Google Books</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2016-01-29 17:48 <br>
            
            编辑于2016-01-29 17:49
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>