<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[软件] Word 文档图片批量提取工具" />
<meta property="twitter:title" content="[软件] Word 文档图片批量提取工具" />
    
    <title>[软件] Word 文档图片批量提取工具</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19566493/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[软件] Word 文档图片批量提取工具</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">1人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>曾经出现过这么一个事情，我被要求把几十个 Word 文档中的图片提取出来分别放到不同的文件夹下。虽然我靠超高的手速和快捷键熟练程度在 20 分钟内完成了任务，但是事后回想还是心有余悸。于是就有了这个想法。</p>

<p>交互模式很简单，文件选中拖动到窗口，选择统一的保存位置或者每个文档建立一个文件夹，然后点击开始即可。做这样一个东西应该不难吧。</p>

<p>PS：参考同类软件：Office Image Xtractor</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-13 12:58 <br>
            
            编辑于2013-08-14 03:43
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>