<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="人身攻击和转移话题" />
<meta property="twitter:title" content="人身攻击和转移话题" />
    
    <title>人身攻击和转移话题</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19671800/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>人身攻击和转移话题</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">45人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>似乎很多人都受某种决定论的影响而持有这样一种观点：某人做了某件事情，该件事情的行为和结果都只有一个原因就是做事者本身。这种情况发生在争执之时，我们把它叫做：人身攻击。这绝对是一个转移话题的绝妙方法。我与你争辩，你只要说一切的一切都是因为我，最好再给我加上一个众人皆知的臭名昭著的 Tag（这种行为曾经被称为扣帽子），我便再也无法辩白了：自己说自己没错，总是没人相信的，正如人们认为精神病患者总是说自己没有精神病，醉酒之人总是说自己没喝醉一样。于是我哑口无言，只好任由你攻击。</p>

<p>我并不打算在这里模拟两个人吵架，但是很想举一个温和一点的例子。</p>

<p>有一天我的饭卡（就是学校里面通行的计费用 RFID 充值卡片）被某人借去后不慎丢失，发现丢失后我连忙一路小跑去挂失，结果还是被拾到者盗刷了 40 余元。而且，由于我校任何一台刷卡机附近都没有摄像头，管理饭卡的老师说他没有办法查出盗刷者。于是我找到年级主任反映情况。</p>

<p>我：“X 老师，我今天饭卡丢了，被人刷了 40 多元，您看这个事情有没有办法解决？”<br />
X 老师：”你饭卡里还剩多少钱？“<br />
我：”还剩二十几块吧。“<br />
X 老师：”那你应该庆幸那个捡到你饭卡的同学没有把钱刷光，还给你留了二十块呢。心态要乐观嘛。“<br />
于是我就兴高采烈地走了。</p>

<p>后来，我越想越觉得这事情很不对啊。我来找你是想解决我的经济损失问题的啊，你把我当成心理咨询对象是怎么一回事儿？但是当时也没想到该老师的逻辑错在哪里。再过了一段时间，重又想起这件事，才意识到我中了温和的人身攻击。”心态要乐观“，一下子把所有的问题归结于我自己心态不对，可是这跟心态一点关系都没有好不好！</p>

<p>刚刚发生的佐藤先生离开知乎事件（<a href="http://www.zhihu.com/question/22675796">参见这个问题</a>）也是由这类行为导致的。两个人的观点不同很正常，互相交流、争辩也很正常，但是给人家贴上个”日本人“的 Tag，利用国人对中日历史的普遍看法和对日本的一些偏见进行人身攻击，转移了话题不说，甚至对他人名誉造成了影响，这就不可容忍了。有时候我也会遭到这类攻击，有人会在我的答案下面评论”幼稚“或者”知乎上面中学生真多“之类，我难以回复，也只好不回复。</p>

<p>可悲的是，这种事情仍然每天都在发生，甚至这种观念还在被灌输给下一代。有一次年级里面开学生大会，另一位 Y 老师在发言时重复了好几遍你：”你成绩不好，不要怪老师，要在你自己身上找找原因！你看一个班四五十个人，大家成绩都好，为什么就你不好？“（大意如此）看上去这是很正确的控制变量法，但是经不起仔细推敲：有一种情况是老师的教学方法不适合某个学生，但是这能说是老师或者学生之一的错吗？最多说是天意所为吧。把所有问题推到学生身上，这行为只能定位为耍流氓了。</p>

<p>任何一个人，做出任何行为，都会有四个因素影响：在此之前发生的所有事情，做事同时发生的所有事情，做事的时候自身的状态以及环境因素。（这是我从某本书里看来的分类方法，如有记错请各位指出。）如果这四个因素不同，就无法理解某个人为何会做出当时的行为。行为人对环境因素感知更强烈，因此往往把原因归结于外界因素；旁观者对行为人本身因素感知更强烈，因此往往倾向于把原因归结于行为人本身，这是普通人的思考方式。若能跳出这种方式，客观地看问题，你就已经超越大部分人了。</p>

<p>况且，善于应用文中方法攻击他人的人往往非常自卑，底气不足，不敢与人公平辩论。自己找不出论据了，只好转移话题，以免被人看出自己底气不足。（若你有论据，为何不拿出来给大家看看？）文中提到的那位 Y 老师，曾经在上课时斥责我，正当我在解释我这么做的原因之时，Y 老师突然发怒，拽着我的衣服把我向教室外面脱，一边说着”你出去！你出去“；后来又有一次我作业忘记做了一道题，Y 老师把我拉到教室外面，还不等我解释就大身说道”你还要不要读书？你还要不要读书？“，声音之大、语速之高，生怕我说了什么话以后他辩不过我，其恐惧盖若此。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-07 13:10 <br>
            
            编辑于2014-02-07 13:10
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>