<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="关于手机摄像头“不达标”事件" />
<meta property="twitter:title" content="关于手机摄像头“不达标”事件" />
    
    <title>关于手机摄像头“不达标”事件</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/20122358/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>关于手机摄像头“不达标”事件</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">15人赞了该文章</p>
    </section>
    
    <section class="content">
        <blockquote>
<p>由于目前手机拍照、摄像成像性能<strong>没有专门对应的国家强制性标准</strong>，所以本次比较测试参照了 GB/T29298-2012 数字（码）照相机通用规范、YD/T 1607-2007 数字移动终端图像及视频传输特性技术要求和测试方法等有关规定。</p>

<p>国家相机检测中心的毛主任在接受采访时表示，本次比对测试，“曝光量误差” 是主要的不合格项目，“目前手机拍照性能<strong>没有相应的标准要求</strong>，所以测试是参考《数码照相机通用规范》中的相关规定，也就是在曝光控制范围内，曝光量误差不得超出 +/-1.0EV 范围。”</p>

<p>毛主任说，手机动态性能目前同样<strong>没有相应的标准要求</strong>，他们是参考《非广播用数字摄录一体机通用规范》标准中的相关要求，即高清晰度类动态分辨率水平和垂直分辨率不小于 650 线，来进行测试的。[1]媒体：</p>
</blockquote>

<ul>
<li><a href="http://tech.sina.com.cn/t/2015-07-21/doc-ifxfaswm0920558.shtml">多款手机被曝摄像头不达标 苹果联想等上榜</a><br /></li>
<li><a href="http://www.cqn.com.cn/news/pinpai/dianzi/1061347.html">多款手机被曝摄像头不达标  肾6、联想等大牌无一幸免</a><br /></li>
<li><a href="http://3g.ifeng.com/news/society/wanxiang/news?vt=2&amp;aid=99971970&amp;mid=8hwY2z&amp;rt=1&amp;p=5&amp;m=1">多款手机被曝摄像头性能不达标 含苹果等品牌</a><br /></li>
<li><a href="http://tech.huanqiu.com/comm/2015-07/7055248.html">多款手机被曝摄像头不达标 苹果联想等上榜</a><br /></li>
<li><a href="http://www.pcpop.com/doc/1/1113/1113085.shtml">摄像头被曝光不达标 苹果联想榜上有名</a><br /></li>
<li><a href="http://laoyaoba.com/ss6/html/75/n-559575.html">多款手机被曝摄像头不达标 苹果联想等上榜</a><br /></li>
<li><a href="http://it.southcn.com/9/2015-07/21/content_128841408.htm">多款手机被曝摄像头不达标 苹果联想均上榜</a><br /></li>
<li><a href="http://news.zol.com.cn/531/5314558.html">早报：苹果iPhone6摄像头被曝不达标</a><br />
<br /></li>
</ul>

<p>你想测一下我的长跑水平，但是现在没有相关标准，于是参照《田径二级运动员技术等级标准》，发现 1500 米 4:15.00，可是我 1000 米还要跑五分钟呢，不好意思我有罪，我对不起国家和人民对我的养育之恩。</p>

<p>好一个芳草天。</p>

<hr />

<p>顺便吐槽：我国怎么下载个国家标准还要收钱？！</p>

<hr />

<p>参考：</p>

<ul>
<li>[1] <a href="http://3g.ifeng.com/news/society/wanxiang/news?vt=2&amp;aid=99971970&amp;mid=8hwY2z&amp;rt=1&amp;p=5&amp;m=1">多款手机被曝摄像头性能不达标 含苹果等品牌</a><br /></li>
<li>[2]<a href="http://www.zj315.org/detail/2015-07-20/138912.html">省消保委开展手机拍照、摄像成像性能比较试验</a><br />
<br />
<br /></li>
</ul>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-07-21 13:02 <br>
            
            编辑于2015-07-21 13:08
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>