<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="[软件] Powerpoint 文档演示前检查工具" />
<meta property="twitter:title" content="[软件] Powerpoint 文档演示前检查工具" />
    
    <title>[软件] Powerpoint 文档演示前检查工具</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/ideas/19566504/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="cda86ea4b_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/ideas/">
                    <h1>各种想法</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>[软件] Powerpoint 文档演示前检查工具</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">2人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我相信大多数中学生都目睹过这样一幕：老师在课堂上开着 PPT 讲课，一不小心就戳到一个超链接了（一般都是百度搜索直接复制的缩略图）。然后在假死十秒钟以后熟悉的 Internet Explorer 6 婀娜多姿的身影出现在屏幕上……顿时台上手忙脚乱台下一片哗然。</p>

<p>那么，做一个在课前检查文档中的链接的小工具，就显得十分必要了。实现起来不难，遍历文档当中所有的超链接，列出所有 HTTP 协议的那些，然后选中删除即可。</p>

<p>当然，我还希望它有更多的功能。比如插入的多媒体可用性检查，ActiveX 控件潜在的丢失可能性提示，批量设置/去除幻灯片切换动画，检查可能挡住所有可操作区域的 ActiveX 控件等等。</p>

<p>但是，再想下去，它会越来越笨重的。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2013-08-13 13:06 <br>
            
            编辑于2013-08-14 07:31
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="cda86ea4b_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/ideas">
                        <h3>各种想法</h3>
                    </a>
                    <p>Vaporware 的沉积之处。一个缺乏行动力的人的自白。程序猿锻炼能力做项目的选材宝地。创业者寻找想法的好地方。

新来的同学请先看这篇说明：http://zhuanlan.zhihu.com/ideas/19566363

欢迎访问我的博客：https://blog.swineson.me

Licensed under CC by-nc-sa 4.0 International.</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>