<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="做了个抓被窝声次元数据转成 Podcast RSS 的工具" />
<meta property="twitter:title" content="做了个抓被窝声次元数据转成 Podcast RSS 的工具" />
    
    <title>做了个抓被窝声次元数据转成 Podcast RSS 的工具</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/computers/20142225/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="008a19032e74677b9dcc1946e520b63f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/computers/">
                    <h1>About Computers</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>做了个抓被窝声次元数据转成 Podcast RSS 的工具</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">7人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>我一直相信，开放标准 + 统一的客户端 要优于 私有 API + 自己做客户端，尤其是自己做客户端还做不好或者不能覆盖某些（Windows）平台（Phone）的时候。然而现在好多人连 RSS 和 Podcast 是啥都不知道了。唉。</p>

<p>地址：<a href="http://lab.swineson.me/lab/beiwo2podcast/">beiwo2podcast</a></p>

<p>代码开源于 <a href="https://github.com/Jamesits/beiwo2podcast">Jamesits/beiwo2podcast · GitHub</a></p>

<p>实际使用效果：</p>

<p><a href="https://pic2.zhimg.com/2cc619d0d8b3fd76f145ef8054c6eaf9_r.jpg"><img src="./2cc619d0d8b3fd76f145ef8054c6eaf9_r.jpg" alt="" /></a></p>

    </section>
    
    <section>
        <p class="meta">
            发布于2015-08-03 01:49 <br>
            
            编辑于2016-06-20 07:49
            
        </p>
        
        <ul class="tags">
            
            <li>二次元</li>
            
            <li>声优</li>
            
            <li>配音</li>
            
        </ul>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="008a19032e74677b9dcc1946e520b63f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/computers">
                        <h3>About Computers</h3>
                    </a>
                    <p></p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>