<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
<meta name="viewport" content="width=1024">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="现阶段文理不分科模式约等于扯淡" />
<meta property="twitter:title" content="现阶段文理不分科模式约等于扯淡" />
    
    <title>现阶段文理不分科模式约等于扯淡</title>
    <link rel="canonical" href="https://zhuanlan.swineson.me/mynonsense/19684219/">
    
    <link rel="stylesheet" href="../../assets/prism/prism.css"/>
    <link rel="stylesheet" href="../../assets/han/han.min.css"/>
    <link rel="stylesheet" href="../../assets/common.css">
    
    <script src="../../assets/han/han.min.js" defer></script>
    <script src="../../assets/prism/prism.js" defer></script>
    <script src="../../assets/common.js" defer></script>
</head>
<body>

<link rel="stylesheet" href="../../assets/single.css">

<header class="full-width-horizontal-bar-shadow">
    <div class="nav">
        <div class="left">
            <h1 class="site-icon">
                <a href="https://zhuanlan.swineson.me/">逼乎</a>
            </h1>
            <img src="31aa55d6f_b.jpg" />
            <div class="column-title">
                <p>发布于</p>
                <a href="https://zhuanlan.zhihu.com/MyNonsense/">
                    <h1>胡说八道</h1>
                </a>

            </div>
        </div>
    </div>
</header>

<article class="main">
    
    <section>
        
        <img class="title-img" src="">
        
        <h1>现阶段文理不分科模式约等于扯淡</h1>
        
        
        <address class="people">
            <img src="4ad478c148b4e9ccbe312cfa53402b0f_l.jpg">
            <h1>James Swineson</h1>
            <p>已而！已而！</p>
        </address>
        
        
        <p class="meta">45人赞了该文章</p>
    </section>
    
    <section class="content">
        <p>真的要搞文理不分科了。这计划听着挺好，说是能增加人文素养和逻辑思维，这一点我举一百只手赞成——当然我没有这么多手。我自己也教过一段时间的初中科学竞赛课程（这是真正意义上的教学。虽然我的学生兼同学最后高中提前班招生的时候都考的比我差一点，我对我的不称职深表遗憾。），以及各种计算机相关课程，在教学方法上面也尽可能强调素质和多学科多方向互相联系。<br />
但是我在教学过程和日常观察的时候，我总有种感觉：现在我身边的大多数学生没办法适应网络状的相互联系相互交叉的知识体系，他们的知识体系是条状、序列化了的。比如说，我曾经尝试告诉他们，惯性、闭合线圈切割磁感线时所受的磁场力、勒沙特列原理、生物的负反馈调节机制其实都可以归结为阻碍变化发生的机制，几乎没有人能够理解。在他们看来，一个学科的知识，甚至一个模块的知识（比如说力学或者电磁学）和其他知识是互相隔离的，各有各的公式定理，各有各的解题技巧，共用的最多只有小学初中的那点数学知识。同样的，他们的视觉也只能同时关注极小的一个点，对周围的变化反应能力很弱，但是能够注意到较多细节。（我正好相反，观察面一大片，但是观察到的细节不多。这个差异带来的最显著的区别就是阅读速度了。）</p>

<p>甚至老师在教学的时候，也按照这个模式组织课程。在本地广受好评的 X 老师（有多厉害呢？第三方培训机构听说该老师教不好的学生，比如我，就不招收了。），有一天上复习课，正好提到平均数的问题，就总结了两句：高中数学里面一共有两种平均数，一种是 XX 形式，一种是 YY 形式（大意如此），然后把两个公式认认真真抄在黑板上。但是，其中一种形式只不过是另一种形式权重相等时的特殊情况而已。何必分开讨论，自找麻烦？</p>

<p>有一位老师尝试使用各模块之间互相联系和联系生活的方式进行教学，最终却被我们班大部分人所鄙视。同学们说，Y 老师上的课听不懂，上课还成天扯那些有的没的，这样的课以后就不听了，反正也听不懂。于是大家上课各做各的作业。</p>

<p>后来我有幸拜读了麦克卢汉的《理解媒体：论人的延伸》，书中提到这么一个事例：人类学家做了个实验，让一群土著人雕刻一只鼓，土著人很快就完成了，而且工艺极其精美。但是当土著人被要求做一个箱子来搬运这只鼓的时候，他们尝试了三天，最终只能把两块板摆成一个直角，其余努力均告失败。（大意如此）外人很难理解这种奇怪的表现，土著人自己也不能理解：他们脑子里根本没有三维空间的概念，根本无法理解把一个三维物体装进另一个三维物体的过程。</p>

<p>麦克卢汉的观点认为，现代人在印刷术的影响之下，思维具有强烈的序列化特点。我无法求证这一逻辑的正确性，但是其结论是对的：同学们都习惯于序列化的知识，对于网状知识体系完全无法接受。老师的教学也具有强烈的序列化倾向，做个 PPT 都是大段大段文字，一张一张往下点，最多加个飞入效果，上课就照着 PPT 往下念，懒得念了就来一句“这一段大家自己看看就好，我标成红色的要记住”。真方便。</p>

<p>在这一情况下，多开一门课只能等于多一份作业量，对于知识体系的构建没有任何价值。学到的知识也许更多了，但是不能互相联系，不能应用实践，学了知识又有何用？最终不过沦为复读机、刷题机器和森林破坏者而已。</p>

<p>怎么解决？在教学过程中引入新媒体形式呗，而且要尽早，至少要在思维模式定型之前，让学生适应网状的知识体系。可行性有多少？几乎为零。传统教育和在这一教育模式下培养出来的人对新媒体形式往往表现出极大的不亲和性，人们视电视电脑如洪水猛兽，主流观点暂时是没法改变的了。</p>

<p>既然如此，现阶段还是别搞这些表面上好看，实际上难以操作的东西为好。</p>

    </section>
    
    <section>
        <p class="meta">
            发布于2014-02-20 13:24 <br>
            
            编辑于2014-02-20 13:24
            
        </p>
        
    </section>
    
    <section class="column-list">
        
        <h1>文章被以下专栏收录</h1>
        <ul>
            
            <li><address class="column">
                    <img src="31aa55d6f_b.jpg">
                    <a href="https://zhuanlan.zhihu.com/MyNonsense">
                        <h3>胡说八道</h3>
                    </a>
                    <p>请不要相信我在这里说的任何一句话。包括这句话和上面一句。

有任何问题请发邮件到：jamesswineson&#43;from-mynonsense@gmail.com</p>
                </address></li>
            
        </ul>
        
    </section>
</article>

  </body>
</html>